;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;    SurfaceSfuTHGJFCT0T44BAILBExtnPackage.inx
;
;Abstract:
;    INF file for installing the SurfaceSfuTHGJFCT0T44BAILBExtnPackage. This will create a SWC\ DevNode
;    which will service as the target HWID for the Disk storage firmware package.
;    This package supports 128gb UFS3.0 storage disk.
;--*/

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {BCF46217-1EEF-429F-BF1E-29BCC536E621}
CatalogFile=SurfaceSfuTHGJFCT0T44BAILBExtnPackage.cat
DriverVer = 01/24/2020,1.1.139.0

[SourceDisksNames]
1 = %DiskName%

[Manufacturer]
%ManufacturerName%=Standard,NTarm64

[Standard.NTarm64]
%SurfaceSfuTHGJFCT0T44BAILBExtnPackage.DeviceDesc%=StorageTHGJFCT0T44BAILB, SCSI\Disk_TOSHIBA_THGJFCT0T44BAILB


[StorageTHGJFCT0T44BAILB.NT]
[StorageTHGJFCT0T44BAILB.NT.Components]
AddComponent = StorageTHGJFCT0T44BAILB_component,,StorageTHGJFCT0T44BAILB_ComponentInstall

[StorageTHGJFCT0T44BAILB_ComponentInstall]
ComponentIds=StorageTHGJFCT0T44BAILB

;*****************************************
; Strings section
;*****************************************

[Strings]
ManufacturerName = "Surface"
DiskName = "Surface Ufs Extn package Installation"
SurfaceSfuTHGJFCT0T44BAILBExtnPackage.DeviceDesc = "THGJFCT0T44BAILB Ufs Extn Package"
SurfaceSfuTHGJFCT0T44BAILBExtnPackage.SVCDESC = "THGJFCT0T44BAILB Ufs Extn Package"

;Non-Localizable
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
