;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;    SurfaceSfuKLUEG8UHDBC2D1ExtnPackage.inx
;
;Abstract:
;    INF file for installing the SurfaceSfuKLUEG8UHDBC2D1ExtnPackage. This will create a SWC\ DevNode
;    which will service as the target HWID for the Disk storage firmware package.
;    This package supports 256gb UFS3.0 storage disk.
;--*/

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {FCA649D8-68DC-4CD2-B9F3-2775DDB5FCE7}
CatalogFile=SurfaceSfuKLUEG8UHDBC2D1ExtnPackage.cat
DriverVer = 01/24/2020,1.1.139.0

[SourceDisksNames]
1 = %DiskName%

[Manufacturer]
%ManufacturerName%=Standard,NTarm64

[Standard.NTarm64]
%SurfaceSfuKLUEG8UHDBC2D1ExtnPackage.DeviceDesc%=StorageKLUEG8UHDB-C2D1, SCSI\Disk_SAMSUNG_KLUEG8UHDB-C2D1


[StorageKLUEG8UHDB-C2D1.NT]
[StorageKLUEG8UHDB-C2D1.NT.Components]
AddComponent = StorageKLUEG8UHDB-C2D1_component,,StorageKLUEG8UHDB-C2D1_ComponentInstall

[StorageKLUEG8UHDB-C2D1_ComponentInstall]
ComponentIds=StorageKLUEG8UHDB-C2D1

;*****************************************
; Strings section
;*****************************************

[Strings]
ManufacturerName = "Surface"
DiskName = "Surface Ufs Extn package Installation"
SurfaceSfuKLUEG8UHDBC2D1ExtnPackage.DeviceDesc = "KLUEG8UHDBC2D1 Ufs Extn Package"
SurfaceSfuKLUEG8UHDBC2D1ExtnPackage.SVCDESC = "KLUEG8UHDBC2D1 Ufs Extn Package"

;Non-Localizable
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
