;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;Module Name:
;    SurfaceSfuTHGJFCT1T84BAICBExtnPackage.inx
;
;Abstract:
;    INF file for installing the SurfaceSfuTHGJFCT1T84BAICBExtnPackage. This will create a SWC\ DevNode
;    which will service as the target HWID for the Disk storage firmware package.
;    This package supports 256gb UFS3.0 storage disk.
;--*/

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {8C82D03A-4D2F-4A7E-ABAC-43315217C861}
CatalogFile=SurfaceSfuTHGJFCT1T84BAICBExtnPackage.cat
DriverVer = 01/24/2020,1.1.139.0

[SourceDisksNames]
1 = %DiskName%

[Manufacturer]
%ManufacturerName%=Standard,NTarm64

[Standard.NTarm64]
%SurfaceSfuTHGJFCT1T84BAICBExtnPackage.DeviceDesc%=StorageTHGJFCT1T84BAICB, SCSI\Disk_TOSHIBA_THGJFCT1T84BAICB


[StorageTHGJFCT1T84BAICB.NT]
[StorageTHGJFCT1T84BAICB.NT.Components]
AddComponent = StorageTHGJFCT1T84BAICB_component,,StorageTHGJFCT1T84BAICB_ComponentInstall

[StorageTHGJFCT1T84BAICB_ComponentInstall]
ComponentIds=StorageTHGJFCT1T84BAICB

;*****************************************
; Strings section
;*****************************************

[Strings]
ManufacturerName = "Surface"
DiskName = "Surface Ufs Extn package Installation"
SurfaceSfuTHGJFCT1T84BAICBExtnPackage.DeviceDesc = "THGJFCT1T84BAICB Ufs Extn Package"
SurfaceSfuTHGJFCT1T84BAICBExtnPackage.SVCDESC = "THGJFCT1T84BAICB Ufs Extn Package"

;Non-Localizable
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
