<!DOCTYPE html>
<html lang="en-AU" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-AU" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="en-AU">
<div class="content">
  <h1>Regulatory information</h1>
  <p>This device is not intended for use in machinery, medical or industrial applications. Any changes or modifications not expressly approved by Microsoft could void the user’s authority to operate this device. This product is for use with NRTL Listed (UL, CSA, ETL, etc.), and/or IEC/EN&nbsp;60950-1 or IEC/EN&nbsp;62368-1 compliant (CE marked) Information Technology equipment. No serviceable parts included. This device is rated as a commercial product for operation at +32ºF (+0ºC) to +95ºF (+35ºC).</p>
  <p>This product fully complies with all relevant global regulations including the EU RoHS Directive 2011/65/EU with regards to restricted applications of Lead, Cadmium, Mercury, Hexavalent Chromium, PBDs and PBBs.</p>
  <h2>Disposal of Waste Batteries and Electrical &amp; Electronic
    Equipment</h2>
  <p><img alt="WEEE symbol" height="44" src="weee.png" width="28" />This symbol on the product or its batteries or its packaging
    means that this product and any batteries it contains must not
    be disposed of with your household waste. Instead, it is your
    responsibility to hand this over to an applicable collection
    point for the recycling of batteries and electrical and electronic
    equipment. This separate collection and recycling will help to
    conserve natural resources and prevent potential negative
    consequences for human health and the environment due to the
    possible presence of hazardous substances in batteries and electrical
    and electronic equipment, which could be caused by inappropriate
    disposal. For more information about where to drop off your batteries
    and electrical and electronic waste, please contact your local city/
    municipality office, your household waste disposal service, or the shop
    where you purchased this product. Contact <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> for additional information on WEEE and waste batteries. Rechargeable
    products contain a Lithium‑ ion Battery.</p>
  <h2>Exposure to Radio Frequency (RF) Energy</h2>
  <p>This device contains radio transmitters and has been designed, manufactured and tested to meet the Federal Communications Commission (FCC), Innovation, Science and Economic Development Canada (ISED), and European guidelines for RF exposure and Specific Absorption Rate. To ensure that your exposure to RF energy generated by the radio transmitters does not exceed the exposure limits set forth by these guidelines, orient the device such that the displays are not directly in contact with your body when in dual screen modes, such as lying the dual displays face down on your lap or upper body. When the device is folded for carrying, it meets FCC and ISED RF exposure guidelines when positioned at least 3/8 of an inch (1.0 cm) away from the body. If a case, holster, or other device accessory is used to carry the device, it should provide at least this&nbsp;much separation distance from the device to the body and should not contain any metal parts in order to remain in compliance with the RF exposure guidelines.</p>
  <p>Product SAR information is available at <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>.
    Additional information about RF safety can be found on the links
    below: </p>
  <p>FCC website at <br />
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED website at <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>This device operation in the band 5150‑5250 MHz is only for indoor
    use to reduce the potential for harmful interference to co‑channel
    mobile satellite systems. Users are advised that high‑power radars
    are allocated as primary users (i.e. priority users) of the bands
    5250‑5350 MHz and 5650‑5850 MHz and that these radars could
    cause interference and/or damage to LE‑LAN devices.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-AU 1.0.0</p>
</div>
</body>
</html>
