<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-US" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.15">
<meta name="version" content="1.0.0">
</head>

<body lang="en-US">
<div class="content">
  <h1>Regulatory information</h1>
  <p>This device is not intended for use in machinery, medical or industrial applications.
    Any changes or modifications not expressly approved by Microsoft could void
    the user’s authority to operate this device. This product is for use with NRTL
    Listed (UL, CSA, ETL, etc.), and/or IEC/EN 60950-1 or IEC/EN 62368-1 compliant (CE marked) Information
    Technology equipment. No serviceable parts included. This device is rated as
    a commercial product for operation at +32ºF (+0ºC) to +95ºF (+35ºC).</p>
  <h2>Disposal of waste batteries and Electrical &amp; Electronic Equipment</h2>
  <p><img alt="WEEE symbol" height="44" src="weee.png" width="28">This symbol
    on the product or its batteries or its packaging means that this product and
    any batteries it contains must not be disposed of with your household waste.
    Instead, it is your responsibility to hand this over to an applicable collection
    point for the recycling of batteries and electrical and electronic equipment.
    This separate collection and recycling will help to conserve natural resources
    and prevent potential negative consequences for human health and the environment
    due to the possible presence of hazardous substances in batteries and electrical
    and electronic equipment, which could be caused by inappropriate disposal. For
    more information about where to drop off your batteries and electrical and electronic
    waste, please contact your local city/municipality office, your household waste
    disposal service, or the shop where you purchased this product. Contact <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> for additional
    information on WEEE and waste batteries. Rechargeable products contain a Lithium-ion Battery.</p>
  <h2>For customers in the United States and Canada</h2>
  <h3>Supplier’s Declaration of Conformity</h3>
  <p>Models: 1930</p>
  <p>Responsible party: Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA. <br>
    Email: regcomp@microsoft.com</p>
  <p>This Class B digital apparatus complies with Part 15 of the U.S. Federal Communications Commission (FCC) rules, Innovation, Science and Economic Development Canada (ISED) license-exempt RSS standards. Operation is subject to the following two conditions: (1) this device may not cause interference, and (2) this device must accept any interference received, including interference that may cause undesired operation. </p>
  <p>Any changes or modifications to this device not expressly approved by Microsoft could void the user’s authority to operate the device. </p>
  <h2>Radio and TV interference regulations</h2>
  <p>Microsoft hardware device(s) can radiate radio frequency (RF) energy. If not installed and used in strict accordance with the instructions given in the printed documentation and/or onscreen help files, the device may cause harmful interference with other radio-communications devices (for example AM/FM radios, televisions, baby monitors, cordless phones, etc.). There is, however, no guarantee that RF interference will not occur in a particular installation. To determine if your hardware device is causing interference to other radio-communications devices, turn off and unplug the device from any external power source. If the interference stops, it was probably caused by the device. If this hardware device does cause interference, try the following measures to correct it:</p>
  <ul>
    <li>Relocate the antenna of the other radio-communications device (for example
      AM/FM Radios, televisions, baby monitors, cordless phones, etc) until the
      interference stops. </li>
    <li>Move the hardware device farther away from the radio or TV, or move
      it to one side or the other of the radio or TV. </li>
    <li>Plug the device into a different power outlet so that the hardware device
      and radio or TV are on different circuits controlled by different circuit
      breakers or fuses. </li>
    <li>If necessary, ask your device dealer or an experienced radio-TV technician
      for more suggestions. For more information about interference issues, go
      to the FCC Web site at: <a href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>.
      You can also call the FCC at 1&#x2011;888&#x2011;CALL&#x2011;FCC to request Interference and
      Telephone Interference fact sheets. </li>
  </ul>
  <p>CAN ICES-3 (B)/NMB-3(B)<br>Model: 1930, FCC ID C3K1930, IC: 3048A-1930</p>
  <h2>Exposure to Radio Frequency (RF) Energy</h2>
  <p>This device contains radio transmitters and has been designed, manufactured and tested to meet the Federal Communications Commission (FCC), Innovation, Science and Economic Development Canada (ISED), and European guidelines for RF exposure and Specific Absorption Rate. To ensure that your exposure to RF energy generated by the radio transmitters does not exceed the exposure limits set forth by these guidelines, orient the device such that the displays are not directly in contact with your body when in dual screen modes, such as lying the dual displays face down on your lap or upper body. When the device is folded for carrying, it meets FCC and ISED RF exposure guidelines when positioned at least 3/8 of an inch (1.0 cm) away from the body. If a case, holster, or other device accessory is used to carry the device, it should provide at least this much separation distance from the device to the body and should not contain any metal parts in order to remain in compliance with the RF exposure guidelines.</p>
  <p>Product SAR information is available at <a href="https://sar.microsoft.com">sar.microsoft.com</a>. </p>
  <p>Additional information about RF safety can be found on the
    links below:<br>FCC website at <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a><br>
    ISED website at <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>This device operation in the band 5150‑5250 MHz is only for indoor use to reduce the potential for harmful interference to co‑channel mobile satellite systems. Users are advised that high‑power radars are allocated as primary users (i.e. priority users) of the bands 5250‑5350 MHz and 5650‑5850 MHz and that these radars could cause interference and/or damage to LE‑LAN devices. </p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-US-1.0.0</p>
</div>
</body>
</html>
