<!DOCTYPE html>
<html lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ja-JP" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="ja-JP">
<div class="content">
  <h1>規制情報</h1>
  <p>本製品は機械設備、医療、および工業目的ではありませ ん。Microsoft による明示的な承認のない変更や改造を加えた 場合、本製品を扱う権限が失われる可能性があります。本製 品は、NRTL Listed (UL、CSA、ETL など) または IEC/EN 60950‑1 または IEC/EN 62368‑1 準拠 (CE ロゴ入り) の情報処理装置との 使用を目的としています。本製品は交換可能な保守部品を含 みません。本製品は気温 0 ～ 35ºC の環境でお使いください。</p>
  <h2>廃電池および廃電気電子機器の分別回収システム</h2>
  <p><img alt="WEEE ロゴ" height="44" src="weee.png" width="28" />製品、電池、またはパッケージにこのマークがある場合は、本製品および電池を家庭ゴミと一緒に処分しないでください。本製品および電池を処分する際は、お客様ご自身の責任において、電池と電気電子機器のリサイクルのための適切な回収場所に届けてください。分別回収とリサイクルは、自然資源を保護することに役立つほか、電池および電気電子機器内に含まれる可能性のある有害物質が、不適切な処分によって人体や環境に悪影響を及ぼすことを防ぐために役立ちます。廃電池と廃電気電子機器の処分の詳細については、お住まいの地域の役所、家庭ゴミ処理サービス、または本製品の購入元にお問い合わせください。廃電気電子機器 (WEEE) および廃電池に関するその他の情報については、 <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> にお問い合わせください。再充電可能な製品にはリチウムイオン電池が内蔵されています。</p>
  <h2>無線周波数 (RF) エネルギーへの曝露</h2>
  <p>このデバイスには無線送信機が含まれており、連邦通信委員会 (FCC)、カナダ産業省、 およびヨーロッパの高周波曝露と比吸収率のガイドラインに準拠するように設計、製 造、テストされています。無線送信機によって発生する RF エネルギーへの露出が、こ のガイドラインで規定されている露出制限を超えないようにするには、デュアルディ スプレイを膝の上や上半身の上にうつ伏せ方向にするなど、デュアルスクリーンモー ドではディスプレイが直接身体に接触しないようにデバイスを方向付けてください。 デバイスを折り畳んで携帯する場合、体から 3/8 インチ (1.0 センチ) 以上離して設置す ると、FCC およびカナダ産業省の RF 放射ガイドラインに準拠します。ケース、ホルス ター、またはその他のデバイスアクセサリを使用してデバイスを運搬する場合は、RF 曝露ガイドラインに準拠した状態を維持するために、デバイスからボディまでの距離 を少なくとも一定距離長くし、金属部品を含めないようにします。</p>
  <p>製品 SAR の情報は、 <a href="https://sar.microsoft.com">sar.microsoft.com</a> から入手できます。RF 安全性に関する追加情報は、以下のリンクからご覧いただけます。</p>
  <p>FCC ホームページ <br>
    <a href="https://www.fcc.gov/general/radio-frequency-safety-0">(https://www.fcc.gov/general/radio-frequency-safety-0)</a> <br>
    カナダ産業省ホームページ<br>
    <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p> 5150～5250MHz 帯域で、このデバイスをご使用される場合、同一チャネルの移動衛星シス テムに対する有害な電波妨害の可能性を低減させるため、屋内でのみご使用下さい。高性 能レーダーが、5250～5350MHz および 5650～5850MHz 帯域のプライマリ・ユーザー (す なわち、プライオリティ・ユーザー) として割り当てられると、ユーザーは、これらのレー ダーが、LE‑LAN デバイスに対して妨害および／または損傷を引き起こす可能性があると忠 告を受けます。</p>
  <h2>ラジオおよびテレビへの干渉についての規制</h2>
  <p>Microsoft のハードウェア デバイスは、無線周波を発する可能性があります。取扱説明書ま たは画面に表示されるヘルプ ファイルの指示に厳密に準拠しない方法で設置または使用 された場合、他の無線通信機器 (AM/FM ラジオ、テレビ、ベビー モニター、コードレス電話) などに対して有害な干渉が発生する可能性があります。ただし、特定の設置方法であれば 干渉が発生しないということを保証するものではありません。ハードウェア デバイスが他 の無線通信デバイスに対して干渉を引き起こしているかどうか確認するには、デバイスの 電源をオフにして、外部電源との接続をすべて解除します。干渉が止まった場合、デバイ スに原因があったことが予想されます。本ハードウェア デバイスが干渉を起こしているこ とが判明した場合、次の手順で解決を図ります。 </p>
  <ul>
    <li>無線通信デバイス (AM/FM ラジオ、テレビ、ベビー モニター、コードレス電話など) の アンテナの位置を変えて、干渉が発生しない位置を探します。 </li>
    <li>ハードウェア デバイスをラジオ/テレビから離すか、ラジオ/テレビの反対側に移し ます。</li>
    <li>デバイスを別の電源コンセントにつなぎ替え、ハードウェア デバイスとラジオ/テ レビとで、別のブレーカーまたはヒューズが制御する別の電源回路を使用するよう にします。 </li>
    <li>必要に応じて、ご利用のデバイス ディーラーや、経験のあるラジオ/テレビ技術者にご相 談ください。干渉による問題の詳細については、FCC の Web サイト (http://www.fcc.gov/cgb/consumerfacts/interference.html) (英語) をご覧ください。また、FCC に 電話 (1‑888‑CALL FCC) で問い合わせて、干渉および電話の干渉に関するファクト シートを請 求することも可能です。 </li>
  </ul>
  <p>本製品の使用は、周波数 5.15 ～ 5.35 GHz での許諾された操作に対する有害な干渉を防 ぐために、屋内のみに制限されています。</p>
  <p>問い合わせ先情報:&ensp;&ensp;&ensp;&ensp;Microsoft Corporation,<br>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; One Microsoft Way,<br>
    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Redmond, WA 98052, USA.<br>
    米国:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(800) 426‑9400<br>
    カナダ:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;(800) 933‑4750</p>
  <p>CAN ICES‑3 (B)/NMB‑3(B)</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>JA-JP 1.0.0</p>
</div>
</body>
</html>
