<!DOCTYPE html>
<html lang="es-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="es-US" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.15">
<meta name="version" content="1.0.0">
</head>

<body lang="es-US">
<div class="content">
  <h1>Información reglamentaria</h1>
  <p>Este dispositivo no está diseñado para usarse en aplicaciones mecánicas, médicas o industriales. Cualquier cambio o modificación no aprobado expresamente por Microsoft podría anular la autoridad del usuario para utilizar este dispositivo. Este producto debe usarse con equipos informáticos incluidos en la lista de NRTL (UL, CSA, ETL, etc.) y/o que se ajusten a la normativa IEC/EN&nbsp;60950-1 o IEC/EN&nbsp;62368-1 (con la marca CE). No se incluyen piezas reparables. Este dispositivo se clasifica como producto comercial para un funcionamiento entre +0 ºC y +35 ºC.</p>
  <h2>Desecho de baterías usadas y equipos eléctricos y
    electrónicos</h2>
  <p><img alt="WEEE simbolo" height="44" src="weee.png" width="28" />Este símbolo en el producto, sus baterías o su embalaje significa que el producto y las baterías que contiene no se deben desechar con los residuos domésticos. En cambio, es su responsabilidad entregar estos artículos a un punto de recolección adecuado para el reciclaje de las baterías y los equipos eléctricos y electrónicos. Esta recolección separada y reciclaje ayudarán a conservar los recursos naturales y a evitar posibles consecuencias negativas para la salud humana y el medio ambiente debido a la posible presencia de las sustancias peligrosas de las baterías y los equipos eléctricos y electrónicos, que podría producirse debido a un desecho inadecuado. Para obtener más información sobre dónde dejar sus baterías y los equipos eléctricos y electrónicos, póngase en contacto con su oficina municipal local, el servicio de desecho de residuos domésticos o la tienda en la que compró el producto. Para obtener más información sobre WEEE y el desecho de baterías, póngase en contacto con <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Los
    productos recargables contienen una batería de iono de litio.</p>
  <h2>Clientes en Estados Unidos y Canadá</h2>
  <p>Modelos: 1930 </p>
  <p>Parte responsable: Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA. <br>
    Email: regcomp@microsoft.com </p>
  <p>Este aparato digital de Clase B cumple con la Parte 15 de las normas de la Comisión federal de Comunicaciones (FCC) de EE. UU. las normas RSS exentas de licencia de la Comisión Federal de Comunicaciones (FCC) de los EE. UU., Innovación, Ciencia y Desarrollo Económico (ISED) de Canadá. El funcionamiento se encuentra sujeto a las siguientes dos condiciones: (1) este dispositivo no debe causar interferencia, y (2) este dispositivo debe aceptar cualquier interferencia recibida, incluso la interferencia que pueda causar un funcionamiento no deseado. </p>
  <p>Cualquier cambio o modificación a este dispositivo no aprobado expresamente por Microsoft podría anular la autoridad del usuario para utilizar el dispositivo.</p>
  <h2>Reglamentos sobre interferencias de radio y televisión</h2>
  <p>Los dispositivos de hardware de Microsoft pueden emitir energía de radiofrecuencia (RF). Si no se instala y usa estrictamente según las instrucciones que se indican en la documentación impresa o los archivos de ayuda en pantalla, el dispositivo puede provocar interferencias perjudiciales con otros dispositivos de radiocomunicaciones (por ejemplo, radios AM/FM, televisores, monitores de bebé, teléfonos inalámbricos, etc.). Sin embargo, no se garantiza que no se producirán interferencias de radiofrecuencias en una instalación concreta. Para determinar si el dispositivo de hardware está provocando interferencias en otros dispositivos de radiocomunicaciones, apague y desenchufe el dispositivo de la Fuente de alimentación externa. Si la interferencia desaparece, es probable que el dispositivo sea la causa. Si este dispositivo de hardware provoca interferencias, pruebe las siguientes medidas para remediar la situación:</p>
  <ul>
    <li>Cambie la ubicación de la antena del otro dispositivo de radiocomunicaciones (por ejemplo, radios AM/FM, televisores, monitores de bebé, teléfonos inalámbricos, etc.) hasta que desaparezca la interferencia.</li>
    <li>Aleje el dispositivo de hardware de la radio o el televisor, o muévalo al otro lado de estos aparatos.</li>
    <li>Conecte el dispositivo a una toma de corriente diferente, de modo que el dispositivo de hardware y la radio o televisor se encuentren en circuitos diferentes, controlados por disyuntores o fusibles diferentes. </li>
    <li>Si fuera necesario, consulte con el distribuidor del dispositivo o
      un técnico experimentado en radiotelevisión para obtener
      sugerencias adicionales. Para obtener más información sobre los
      problemas de interferencias, visite el sitio web de la FCC en: <a id="fcc-interference" href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://www.fcc.gov/cgb/consumerfacts/interference.html</a>.
      También puede llamar a la FCC al 1-888-CALL FCC para solicitar
      fichas técnicas sobre la interferencia y la interferencia telefónica. </li>
  </ul>
  <p>CAN ICES-3 (B)/NMB-3(B)<br>
    Model: 1930, FCC ID C3K1930, IC: 3048A-1930</p>
  <h2>Exposición a la energía de radiofrecuencia (RF)</h2>
  <p>Este dispositivo contiene transmisores de radio Wi-Fi y Bluetooth y se ha diseñado, fabricado y probado para cumplir las directrices de la Comisión federal de Comunicaciones (FCC), los requisitos de Innovation, Science and Economic Development Canada (ISED) y las normativas europeas para la exposición RF y el índice de absorción específica.&nbsp;Para asegurar que su exposición a la energía RF generada por los transmisores de radio no exceda los límites de exposición establecidos por estas normas, oriente el dispositivo de forma tal que las pantallas no estén en contacto directo con su cuerpo cuando esté en los modos de pantalla dual, como poner el lado de las pantallas duales hacia abajo en la parte superior o inferior de su cuerpo. Cuando el dispositivo se pliega para transportarlo, cumple con las pautas de exposición a RF de la FCC y de ISED cuando se coloca al menos a 3/8 de pulgada (1.0 cm) del cuerpo. Si se usa una funda, protección u otro accesorio del dispositivo para transportar el dispositivo, debe proporcionar al menos esta distancia de separación del dispositivo al cuerpo y no debe contener ninguna parte metálica para cumplir con las pautas de exposición a RF.</p>
  <p>La información de SAR del producto está disponible en <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>.</p>
  <p>Encontrará información adicional sobre la seguridad de RF en los
    siguientes vínculos: <br>
    Sitio web de la FCC: <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a>.<br>
    Sitio web de Innovation, Science and Economic Development
    Canada en: <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>El funcionamiento de este dispositivo en la banda 5150 a
    5250 MHz es solo para uso en interiores para reducir el potencial
    de interferencias perjudiciales a sistemas de satélites móviles de
    canal compartido. Se recomienda a los usuarios que los radares de
    alta potencia se asignan como usuarios principales (por ejemplo,
    usuarios de prioridad) de las bandas 5250 a 5350 MHz y 5650 a
    5850 MHz, y que estos radares pueden causar interferencias o
    daños a los dispositivos LE-LAN.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-US 1.0.0</p>
</div>
</body>
</html>
