<!DOCTYPE html>
<html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="es-ES" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="es-ES">
<div class="content">
  <h1>Infomación normativa</h1>
  <!--  <p>&nbsp;</p>-->
  <!--  <p><img src="BC_mark.png" width="64" height="64" alt="Logotipo de BC"/></p>-->
  <p>Este dispositivo no está diseñado para usarse en aplicaciones mecánicas, médicas o industriales. Cualquier cambio o modificación no aprobada expresamente por Microsoft podría anular la autoridad del usuario para utilizar este dispositivo. Este producto debe usarse con equipos informáticos incluidos en la lista de NRTL (UL, CSA, ETL, etc.) o que se ajusten a la normativa IEC/EN 60950-1 o IEC/EN 62368-1 (con la marca CE). No se incluyen piezas reparables. Este dispositivo se clasifica como producto comercial para un funcionamiento entre +0 ºC y +35 ºC.</p>
  <h2>Desecho de baterías usadas y equipos eléctricos y electrónicos</h2>
  <p><img alt="WEEE símbolo" height="44" src="weee.png" width="28">Este símbolo en el producto, las baterías o el embalaje significa que el producto y sus baterías no se deben desechar con los residuos domésticos. En cambio, es su responsabilidad entregar estos artículos en un punto de recolección adecuado para el reciclaje de las baterías y los equipos eléctricos y electrónicos. Esta recolección separada y reciclaje ayudarán a conservar los recursos naturales y a evitar posibles consecuencias negativas para la salud humana y el medio ambiente debido a la posible presencia de las sustancias peligrosas de las baterías y los equipos eléctricos y electrónicos, que podría producirse debido a un desecho inadecuado. Para obtener más información sobre dónde depositar sus baterías y los equipos eléctricos y electrónicos, póngase en contacto con su oficina municipal local, el servicio de desecho de residuos domésticos o la tienda en la que compró el producto. Para obtener más información sobre los RAEE y la eliminación de baterías, póngase en contacto con <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Los productos recargables contienen una batería de ión de litio.</p>
  <h2>Exposición a energía de radiofrecuencia (RF)</h2>
  <p>Este dispositivo contiene transmisores de radio y se ha diseñado, fabricado y probado para cumplir los requisitos de las directrices europeas, de la Comisión Federal de Comunicaciones (FCC) y de Innovación, ciencia y desarrollo económico de Canadá (ISED) relativas a la exposición a radiofrecuencia y la tasa de absorción específica.</p>
  <p>Este dispositivo contiene transmisores de radio y se ha diseñado, fabricado y probado para cumplir las directrices de la Comisión Federal de Comunicaciones (FCC) e de Innovación, ciencia y desarrollo económico de Canadá (ISED), y las normativas europeas para la exposición RF y el índice de absorción específica. Para garantizar que la exposición a la energía RF generada por los transmisores de radio no supera los límites de exposición que se establecen en estas directrices, oriente el dispositivo de modo que el lado de la pantalla no esté en contacto directo con su cuerpo en los modos de pantalla dual, como colocar el lado de la pantalla boca abajo en el regazo o en la parte superior del cuerpo. Cuando el dispositivo se dobla para su transporte, cumple con las directrices de la FCC e ISED en relación con la exposición a radiofrecuencias cuando se coloca a una distancia de al menos 1,0 cm (3/8 de pulgada) del cuerpo. Si una funda, estuche u otro accesorio se usa para transportar el dispositivo, para seguir cumpliendo las directrices de exposición a radiofrecuencias, debe proporcionar al menos la misma distancia de separación del dispositivo al cuerpo y no debe contener piezas metálicas.</p>
  <p>La información de SAR del producto está disponible en <a href="https://sar.microsoft.com">sar.microsoft.com</a>. Encontrará información adicional sobre la seguridad de RF
    en los siguientes vínculos:</p>
  <p>Sitio web de la FCC: <br>
    <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Sitio web de ISED: <br>
    <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Empresa: Microsoft Ireland Operations Limited<br>
    Dirección: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    País: Irlanda<br>
    Teléfono: +353 1 295 3826<br>
    Fax: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="Logotipo de CE"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Icono Leer el manual"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce">HR</td>
        <td class="ce">&nbsp;</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz solo para uso en interiores.</p>
  <h2>Declaración de conformidad simplificada de la UE</h2>
  <p>Mediante el presente, Microsoft Corporation, declara que este producto cumple con la Directiva 2014/53/UE.</p>
  <p>El texto completo de la Declaración de conformidad de la UE
    está disponible en la siguiente dirección web: <a href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>En la declaración de conformidad completa también se
    incluye información, como software y accesorios, que puede
    afectar al cumplimiento de radio con la directiva anterior.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-ES-1.0.0</p>
</div>
</body>
</html>
