<!DOCTYPE html>
<html lang="en-AU" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-AU" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="en-AU">
<div class="content">
  <h1>Health &amp; safety information</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: Read safety and health information</h2>
  <p>Microsoft products are developed to be safe and effective. Please read this guide for important safety and health information about your device and for the terms of the Limited Warranty that applies to your device. The guide is intended to help you be more comfortable and productive while using this device. Failure to follow the instructions for proper set up, use, and care for your device can increase the risk of serious personal injury, death, or property damage.</p>
  <p>You can find additional support at <a href="https://support.microsoft.com/help/4023454">support.microsoft.com</a>. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: Choking hazard</h2>
  <p>This device may contain small parts that may be a choking hazard to  children under 3 years. Keep small parts away from children.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: Keep out of the reach of small children</h2>
  <p>Your device and its accessories are not toys. Do not allow  small children to play with them because children could hurt themselves or  others or damage your device. Keep your device and all its parts and accessories  out of the reach of small children.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: High-risk use</h2>
  <p>Your device is not designed or  intended for use in any application or situation where failure of any kind of  the device could lead to death, serious bodily injury, or severe environmental  damage (&ldquo;high-risk use&rdquo;).&nbsp;If you elect to use your device for a high-risk  use, you do so at your own risk. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: Parts of this device are magnetic</h2>
  <p>Parts of your device are magnetic and may attract metallic items. To reduce the potential risk of sparks and resulting damage to your device, other objects, and/or possible personal injury, verify the electrical connection areas are free of metallic objects before interconnecting devices or charging connectors.  Do not place magnetically sensitive devices, credit cards, other magnetic storage media near your device to reduce the potential for magnetic interference between your device and other devices, possible disruption of medical device operation, or corruption of magnetically stored data.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: Personal medical devices</h2>
  <p>Radio-frequency emissions and magnetic fields from  electronic equipment can negatively affect the operation of other electronic  equipment, causing them to malfunction. Although your device is designed,  tested, and manufactured to comply with regulations governing radio frequency  emission in countries such as the United States, Canada, the European Union,  and Japan, the wireless transmitters and electrical circuits in the device may  cause unintentional interference in other electronic equipment. </p>
  <p> Persons with pacemakers should always take the following precautions: </p>
  <ul>
    <li>The American Heart Association recommends that a  minimum separation of 15 cm (6 inches) be maintained between a wireless device  and a pacemaker to avoid potential interference with the pacemaker. </li>
    <li>If you use your mobile device with a case or holder  select one without metallic parts.</li>
    <li>Do not carry your device in a chest pocket. </li>
    <li>If you have any reason to suspect that interference  is occurring immediately turn off your device. </li>
  </ul>
  <p>If you use a medical device other than a pacemaker, consult  the device manufacturer or your physician for information and instructions  about the use of other electronic devices near your medical device.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: Wireless devices aboard aircraft</h2>
  <p>Before boarding any aircraft or packing a wireless device in luggage
    that will be checked, remove the batteries from the wireless device
    (if removable) or turn the wireless device off (if it has an on/off
    switch). Listen for the in-flight announcement that tells you if you are
    allowed to use your device during a flight. In-flight wireless use is at
    the discretion of the airline.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: Radiofrequency interference</h2>
  <p>Although your device has been tested for safety and  compatibility, it contains a radio that could affect other electronic equipment  or medical devices (such as pacemakers) under certain circumstances, causing  them to malfunction and result in possible injury or death.</p>
  <ul>
    <li>Turn off your device in any location where  instructed to do so.</li>
    <li>Follow all crew instructions while on an  aircraft. Turn off your device and/or turn on airplane mode as instructed by  the crew, including for any wireless devices packed in your luggage. Consult  airline staff or the crew about using your device in flight.</li>
    <li>Follow all the facility rules and posted  instructions in areas where cellular or wireless network use is prohibited.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: Potentially explosive atmospheres</h2>
  <p>Do not store or carry flammable liquids, gases, or  explosive materials in the same compartment your device, its parts, and/or  accessories.</p>
  <p>Turn off your device, and do not remove or install  battery chargers, AC adapters, or any other accessory for your device when you  are in an area with potentially explosive atmospheres. Areas with potentially  explosive atmospheres are often, but not always, posted and may include fueling  areas or fuel service stations; below decks on boats or other vessels; fuel  and/or chemical transfer and storage facilities; and areas where flammable  chemicals or particles, such as grain dust or metal powders have collected in  the air. In such areas, sparks can occur and cause an explosion or fire.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: Musculoskeletal disorders</h2>
  <p>Use of electronic input devices may be linked  to serious injuries or disorders. When using a computer, as with many  activities, you may experience occasional discomfort in your hands, arms,  shoulders, neck, or other parts of your body. However, if you experience  symptoms such as persistent or recurring discomfort, pain, throbbing, aching,  tingling, numbness, burning sensation, or stiffness, DO NOT IGNORE THESE  WARNING SIGNS. PROMPTLY SEE A QUALIFIED HEALTH PROFESSIONAL, even if symptoms  occur when you are not working at your computer. Symptoms like these can be  associated with painful and sometimes permanently disabling injuries or  disorders of the nerves, muscles, tendons, or other parts of the body.</p>
  <p> These musculoskeletal disorders (MSDs) include  carpal tunnel syndrome, tendonitis, tenosynovitis, and other conditions. While  researchers are not yet able to answer many questions about MSDs, there is  general agreement that many factors may be linked to their occurrence, including:  overall health, stress and how one copes with it, medical and physical  conditions, and how a person positions and uses his or her body during work and  other activities (including use of a keyboard or mouse). The amount of time a  person performs an activity may also be a factor.</p>
  <p> Some guidelines that may help you work more  comfortably with your computer and possibly reduce your risk of experiencing an  MSD can be found at <a href="https://support.microsoft.com">support.microsoft.com</a> and <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Healthy Gaming Guide). </p>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: Photosensitive
    seizures</h2>
  <p>Some people may experience a seizure when  exposed to flashing lights or patterns in moving images or video games. Even  people who have no history of seizures or epilepsy may have an undiagnosed  condition that can cause &ldquo;photosensitive seizures&rdquo; while watching moving images  or video games. </p>
  <p> These seizures may have a variety of symptoms,  including lightheadedness, altered vision, eye or face twitching, jerking or  shaking of arms or legs, disorientation, confusion, or momentary loss of  awareness. Photosensitive seizures may also cause loss of consciousness or  convulsions that can lead to injury from falling or striking nearby objects.  Immediately stop playing and consult a doctor if you experience any of these  symptoms. Parents should watch for or ask their children about the above  symptoms — children and teenagers are more likely than adults to experience  these seizures. The risk of photosensitive seizures may be reduced by taking  the following precautions:</p>
  <ul type="disc">
    <li>Sit farther from the video screen.</li>
    <li>Use a smaller video screen.</li>
    <li>Play in a well-lit room.</li>
    <li>Do not play when you are drowsy or       fatigued.</li>
  </ul>
  <p>If you or any of your relatives have a history  of seizures or epilepsy, consult a doctor before playing.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: Battery safety</h2>
  <p>Improper use of your device&rsquo;s battery may result in fire or explosion.  Do not heat, open, puncture, mutilate, or dispose of your device or its battery  in fire. Do not leave or charge your device in direct sunlight for an extended  period of time. Doing so may cause damage or melt the battery.</p>
  <p>Microsoft recommends that you seek professional assistance  for battery replacement and all other device repairs, and that you use caution if undertaking do-it-yourself  repairs. Opening and/or repairing your device can present electric shock,  device damage, fire, and personal injury risks, and other hazards. Assistance  and information from Microsoft for device repair and other services is  available at <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: AC power supply safety</h2>
  <p>Always select and use an appropriate AC power supply for your device. Failure to take the following precautions can result in serious personal injury or death from electric shock or fire or in damage to your device. </p>
  <p>To select an appropriate power source for your device: </p>
  <ul>
    <li>We recommend you use genuine Microsoft power supply units and AC power cords. A genuine Microsoft power supply unit was provided with your device. Genuine Microsoft power supply units can also be purchased from a Microsoft-authorized retailer and at <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Use only AC power provided by a standard (mains) wall outlet. Do not use non-standard power sources, such as generators or inverters, even if the voltage and frequency appear acceptable.</li>
    <li>Confirm that your electrical outlet provides the type of power indicated on the power supply unit (in terms of voltage [V] and frequency [Hz]). If you are unsure of the type of power supplied to your home, consult a qualified electrician.</li>
    <li>Do not overload your wall outlet, extension cord, power strip, or other electrical receptacle. Confirm that they are rated to handle the total current (in amps [A]) drawn by your device (as indicated on the power supply unit) and any other devices using the same circuit. </li>
    <li>For devices where the AC prongs may be folded for storage, make sure its prongs are fully extended before plugging the AC power supply for your device into the power (mains) outlet.</li>
    <li>For devices equipped with power cords with removable prongs and a universal power supply, make sure the prong assembly is properly configured for the power outlet and fully seated into the power supply before plugging the AC power supply into a power (mains) outlet.</li>
  </ul>
  <h2><img height="24" src="warning.png" width="25"> WARNING: Exposure to radio frequency (RF) energy</h2>
  <p>This device contains radio transmitters and has been designed, manufactured and tested to meet the Federal Communications Commission (FCC), Innovation, Science and Economic Development Canada (ISED), and European guidelines for RF exposure and Specific Absorption Rate. To ensure that your exposure to RF energy generated by the radio transmitters does not exceed the exposure limits set forth by these guidelines, orient the device such that the displays are not directly in contact with your body when in dual screen modes, such as lying the dual displays face down on your lap or upper body. When the device is folded for carrying, it meets FCC and ISED RF exposure guidelines when positioned at least 3/8 of an inch (1.0 cm) away from the body. If a case, holster, or other device accessory is used to carry the device, it should provide at least this much separation distance from the device to the body and should not contain any metal parts in order to remain in compliance with the RF exposure guidelines. </p>
  <p>Product SAR information is available at <a href="https://sar.microsoft.com">sar.microsoft.com.</a>&nbsp;</p>
  <p>Additional information about RF safety can be found on the links below: <br>
    FCC website at <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED website at <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <h2><img height="24" src="warning.png" width="25"> WARNING: Risk in repairs</h2>
  <p>Opening and/or repairing your device can present electric shock, device damage, fire, and personal injury risks, and other hazards. Microsoft recommends that you seek professional assistance for device repairs, and that you use caution if undertaking do-it-yourself repairs.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNING: Airbag avoidance</h2>
  <p>Do not place your device or other objects on or near the  airbags in vehicles equipped with airbags. Objects placed on or near an airbag  may cause serious personal injury or death if the airbag deploys.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: Cleaning</h2>
  <p>The risk of fire, shock or damage to your Microsoft device  during cleaning might be reduced by taking the following precautions:</p>
  <ul>
    <li>Unplug  all cables and turn your device off before cleaning.</li>
    <li>Only  clean the exterior of your device.</li>
    <li>Clean  your device with a dry cloth.</li>
    <li>For  devices with fans, vents, ports or similar openings: </li>
    <ul>
      <li>Gently  clean the exterior surface of the fan, vent or other opening to remove any dust  buildup.</li>
      <li>Do  not insert objects into the fan, vents, ports, or other opening.</li>
    </ul>
    <li>Do not attempt to clean connectors through immersion in liquids. Only gently wipe and dry
      with a clean cloth.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">WARNING: Usage</h2>
  <p>To reduce the risk of fire, shock or damage to your  Microsoft device, do not expose your device to rain, snow or other types of  moisture. Do not use your device near water or in a damp or excessively humid location  (e.g., near a shower, bath tub, sink, or swimming pool, or in a damp basement).  To keep your device in prime operating condition:</p>
  <ul>
    <li>Do  not use your device near heat sources, food, excessive dirt, dust, oil,  chemicals, or in strong direct sunlight.</li>
    <li>Do  not place objects on top of your device.</li>
    <li>Use  only attachments/accessories specified by Microsoft or equivalents.</li>
    <li>For  devices with fans, vents, ports or similar openings: </li>
    <ul>
      <li>Do  not cover or insert objects into the fan, vents, ports, or other opening.</li>
      <li>Do  not allow dust to build up on the fan, vent or other openings. </li>
      <li>Do  not place your device in narrow or cramped space.</li>
    </ul>
    <li>Do not dry your device with hair dryer; clothes dryer; or a conventional, toaster, or microwave oven. If your device becomes wet, gently wipe the exterior with a  clean, dry cloth.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> CAUTION: Device stability </h2>
  <p>Do not place your device on uneven or unstable surfaces. Be sure to
    hold it securely when it is carried and not via an accessory, cable, or
    cord. Failure to hold your device securely could cause it to fall or hit
    a person or object, which could damage your device, damage other
    property, or cause personal injury.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> CAUTION: Hearing safety</h2>
  <p>Frequent or  extended exposure to loud noise or sounds when using a headset or headphones  can cause temporary or permanent hearing loss. Individual susceptibility to  noise-induced hearing loss and potential hearing problems varies. Also, the  sound volume produced by a device may vary depending on the nature of the  sound, device settings, and the headset or headphones used. As a result, there  is no single volume setting that is appropriate for everyone or for every  combination of sound, settings, and equipment. </p>
  <p> Here are a few common-sense recommendations to minimize your  exposure to loud noises or sounds when  using a headset or headphones with your device: </p>
  <ul>
    <li>Minimize  your time listening to loud sound. All of the sound you are exposed to each day  adds up. At maximum volume, listening to music or other content on your device  with a headset or headphones can permanently damage your hearing in 15 minutes.  If you are exposed to other loud sounds also, it takes less time listening at  high volumes to cause hearing damage.</li>
    <li>The  more time you spend exposed to loud sounds, the more likely you are to damage  your hearing. The louder the sound, the less time that is required to damage  your hearing. </li>
    <li>Always turn the volume on your device down  before plugging a headset or headphones into your device.  Set the volume loud  enough to hear clearly in quiet surroundings, and no louder. </li>
    <li>Do  not increase the volume after you start listening. Your ears can adapt over  time so that high volume sounds normal, but the high volume could still damage  your hearing. </li>
    <li>Do  not increase the volume to block outside noise. The combination of outside  noise and sound from your headset or headphones can damage your hearing. Sealed  or noise-canceling headphones can reduce outside noise so that you don&rsquo;t have to  turn up the volume. </li>
    <li>If  you can&rsquo;t understand someone nearby speaking normally, turn down the volume.  Sound that drowns out normal speech can damage your hearing. Even with sealed  or noise-canceling headphones, you should be able to hear nearby people speak. </li>
    <li>To  minimize the potential for hearing damage, keep the volume low enough that you  can carry on a conversation with people nearby. </li>
    <li>Headphones  and headsets can attract dangerous objects like staples and paper clips. Always  check your headset or headphones before use.</li>
    <li>Use  of a headset or headphones while driving may be prohibited or restricted in  your area; check your local laws and regulations for further information.</li>
  </ul>
  <p>Finally, be  aware of hearing loss symptoms. It&rsquo;s a good idea to have your hearing checked  regularly by an audiologist. Stop using a headset or headphones with your  device and have your hearing checked if:</p>
  <ul>
    <li>You  experience any hearing loss symptoms</li>
    <li>You  hear ringing in your ears</li>
    <li>Your  speech sounds muffled, dull, or flat</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> CAUTION: Touch-screen
    glass</h2>
  <p>The touch screen on your device, like most touch screens, is  made of glass. The glass can break if your device is dropped or receives a  significant impact. To reduce the risk of personal injury, avoid touching the screen  if the glass is broken, chipped or cracked and arrange to have the screen  replaced.  </p>
  <p> A cracked or chipped touch screen caused by misuse or abuse of  your device is not covered under the product&rsquo;s limited warranty.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> CAUTION: Skin irritation</h2>
  <p>This device is made of materials commonly used in wearable
    consumer electronic devices. However, certain people may develop
    skin irritation due to allergies or sensitivities. To reduce the risk of
    skin irritation:</p>
  <ul>
    <li>Clean your device regularly.</li>
    <li>Avoid using lotions or other products under the portions of the
      device that contact your skin.</li>
    <li>Use with caution if your skin is irritated or injured.</li>
  </ul>
  <p>If symptoms are severe or persist, consult your physician.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> CAUTION: Navigation </h2>
  <p>The navigation functions and location services on your device rely
    on data services that are subject to change and may not be available
    in all areas or under all conditions. As a result, the map and locationbased
    functions on your device may be unavailable, inaccurate, or
    incomplete. Always use common sense when navigating, compare
    the information provided by navigation functions to what you see in
    your surroundings, and observe existing road conditions and posted
    signs to identify any discrepancies.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> CAUTION: Cable and cord safety</h2>
  <p>Exposed device cables and cords pose a potential tripping hazard.  Arrange all cables and cords so that people and pets are not likely to trip over or accidentally pull on them as they move around or walk through the area. Do not allow children to play with cables and cords. To avoid damaging the cords and cables:</p>
  <ul>
    <li>Protect cords from being walked on or crushed.</li>
    <li> Protect cords from being pinched or sharply bent, particularly where they connect to a wall power (mains) outlet, the power supply unit, and your device. </li>
    <li> Do not jerk, knot, sharply bend, stretch, or otherwise abuse the power cords. Do not wrap your power cord too tightly, especially around the power brick. Instead, wrap it using loose coils rather than tight angles </li>
    <li> Do not expose power cords to heat sources. </li>
    <li> Do not allow pets or children to bite or chew on power cords. </li>
    <li> When disconnecting the power cord, pull on the plug—do not pull on the cord. </li>
    <li>Inspect your power cords regularly.  If a power cord becomes warm, frayed, cracked or damaged in any way, stop using it immediately.  We recommend that you replace your damaged power cord with a genuine Microsoft replacement power cord.<br>
    </li>
  </ul>
  <h2>NOTICE: Heat related
    concerns </h2>
  <p>Your device may become very warm during normal use. It complies with the user-accessible
    surface temperature limits defined by the International Standards for Safety (IEC 60950-1 and IEC
    62368). Still, sustained contact with warm surfaces for long periods of time may cause discomfort
    or injury. To reduce potential heat-related concerns, follow these guidelines:</p>
  <ul>
    <li>Keep your device and its power adapter in a well-ventilated area when in use or charging.
      Allow for adequate air circulation under and around the device.</li>
    <li>Use common sense to avoid situations where your skin is in contact with your device or its
      power adapter when it’s operating or connected to a power source. For example, don’t sleep
      with your device or its power adapter, or place it under a blanket or pillow, and avoid contact
      between your body and your device when the power adapter is connected to a power source.
      Take special care if you have a physical condition that affects your ability to detect heat against
      the body. </li>
    <li>If your device is used for long periods, its  surface can become very warm. While the temperature may not feel hot to the  touch, if you maintain physical contact with the device for a long time, for  example if you rest the device on your lap, your skin might suffer a low-heat  injury.  </li>
    <li>If your device is on your lap and gets  uncomfortably warm, remove it from your lap and place it on a stable work  surface. </li>
    <li>Never place your device or AC adaptor on  furniture or any other surface that might be marred by exposure to heat since  the base of your device and the surface of the AC adaptor may increase in  temperature during normal use. </li>
  </ul>
  <h2>NOTICE: Handling</h2>
  <p>Handle your Microsoft device with care. It is made of metal, glass,
    and plastic and has sensitive electronic components inside. Your
    device can be damaged if dropped, burned, punctured, or crushed,
    or if it comes in contact with liquid. If you suspect damage to your
    device or its battery, discontinue use of your device, as it may cause
    overheating or injury. Don’t use your device with a cracked screen, as
    it may cause injury. If you’re concerned about scratching the surface
    of your device, consider using a case or cover.</p>
  <h2>NOTICE: Third-party compatibility</h2>
  <p>Some third-party accessories may be incompatible with your device or  are potentially counterfeit. Use of  incompatible or counterfeit accessories, batteries, and charging devices could  result in damage to your  device and pose a possible risk of fire, explosion, or battery failure  leading to serious injuries, damage  to your device, or other serious hazards. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-AU-1.0.0</p>
</div>
</body>
</html>
