<!DOCTYPE html>
<html lang="fr-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="fr-CA" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.15">
<meta name="version" content="1.0.0">
</head>

<body lang="fr-CA">
<div class="content">
  <h1>Information sur la santé et la sécurité</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Lisez les informations relatives à la santé et la sécurité </h2>
  <p>Les produits Microsoft sont développés pour être sécuritaires et effcaces. Veuillez lire ce guide pour connaître les informations importantes relatives à la santé et la sécurité concernant votre appareil ainsi que les modalités de la garantie limitée qui s’appliquent à votre appareil. Ce guide a pour objectif de vous rendre plus à l’aise et plus productif lorsque vous utilisez ce produit. Le non-respect des instructions et le fait de ne pas installer, utiliser ni entretenir correctement votre appareil peuvent accroître le risque de graves blessures, de mort ou de dommages à la propriété. </p>
  <p>Vous trouverez d’autres informations en vous rendant sur <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
<h2><img alt="" height="24" src="warning.png" width="25">  AVERTISSEMENT : Risque d’étouffement</h2>
<p> Cet appareil peut contenir des pièces de petite taille pouvant constituer un risque d’étouffement pour les enfants de moins de 3 ans. Gardez les petites pièces hors de la portée des enfants. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Tenir hors de portée des jeunes enfants </h2>
<p> Votre appareil et ses accessoires ne sont pas des jouets. Ne laissez pas les jeunes enfants jouer
    avec ceux-ci, car ceux-ci pourraient se blesser ou blesser d’autres personnes ou endommager
    votre appareil. Gardez votre appareil ainsi que tous ses composants et accessoires hors de portée des jeunes enfants. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Utilisation dans un contexte à risque élevé </h2>
<p> Votre appareil n’est pas conçu ni prévu pour une utilisation dans un contexte à risque élevé
    où toute défaillance d’une quelconque nature pourrait entraîner la mort, de graves blessures
    corporelles ou des dommages importants à l’environnement (« utilisation dans un contexte à risque élevé »). Si vous choisissez d’utiliser votre appareil dans un contexte à risque élevé, vous
    acceptez de le faire à vos propres risques. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Certaines pièces de cet appareil sont magnétiques </h2>
<p> Certaines parties de votre appareil sont magnétiques et peuvent attirer des articles métalliques. Pour réduire le risque d’étincelles et les dommages possibles à votre appareil, à d’autres objets
    et/ou des blessures corporelles possibles, assurez-vous que les zones de connexion électriques
    sont libres d’objets métalliques avant de connecter des appareils ou des connecteurs de chargement. Ne placez pas de dispositifs magnétiquement sensibles, de cartes de crédit ou tout
    autre dispositif de stockage magnétique à proximité de votre appareil afn de réduire le risque
    d’interférence magnétique potentielle entre votre appareil et tout autre appareil, la perturbation possible du fonctionnement d’un dispositif médical ou la corruption de données stockées sur un support magnétique. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Appareils médicaux personnels </h2>
  <p> Les émissions de radiofréquence et les champs magnétiques des appareils électroniques peuvent perturber le fonctionnement d’autres appareils électroniques et entraîner des dysfonctionnements. Bien que votre appareil ait été conçu, testé et fabriqué en conformité avec
    la réglementation régissant les émissions de radiofréquences, notamment aux États-Unis, au
    Canada, dans les pays de l’Union européenne et au Japon, les circuits électriques et les émetteurs
    sans fl de l’appareil pourraient causer des interférences involontaires avec d’autres appareils
    électroniques. </p>
  <p>Les personnes avec un stimulateur cardiaque doivent prendre les précautions suivantes : </p>
  <ul>
    <li> L’American Heart Association recommande de maintenir un écart minimum de 15 cm
      (6 pouces) entre un appareil sans fl et un stimulateur cardiaque pour éviter tout risque
    potentiel d’interférence avec le stimulateur cardiaque. </li>
    <li> Si vous utilisez un étui ou un support pour votre appareil mobile, choisissez-en un ne contenant pas de pièces métalliques. </li>
    <li> Ne transportez pas votre appareil dans une poche sur votre poitrine. </li>
    <li> Si vous avez des raisons de suspecter la présence d’interférences, éteignez immédiatement
    l’appareil. </li>
  </ul>
  <p>Si vous utilisez un appareil médical autre qu’un stimulateur cardiaque, consultez le fabricant ou votre médecin pour obtenir des renseignements et des instructions quant à l’utilisation d’autres appareils électriques près de votre appareil médical. </p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Appareils sans fl à bord d’un avion </h2>
<p> Avant de monter à bord d’un avion ou de ranger l’appareil dans des bagages qui seront enregistrés, retirez ses piles (si cela est possible) ou éteignez-le (s’il est doté d’un interrupteur).
    Écoutez les annonces effectuées par l’équipage vous indiquant si vous avez le droit d’utiliser votre appareil pendant un vol. L’utilisation des appareils sans fl en vol est à la discrétion de la
    compagnie aérienne. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Interférences causées par des radiofréquences </h2>
<p> Bien que votre appareil ait été testé pour en assurer sa sécurité et sa compatibilité, celui-ci
    contient une radio pouvant affecter d’autres équipements électroniques ou appareils médicaux
    (comme les stimulateurs cardiaques) dans certaines circonstances, entraînant un mauvais fonctionnement de ses derniers et possiblement des blessures ou la mort. </p>
  <ul>
    <li> Éteignez votre appareil dans les lieux où l’on vous l’exige. </li>
    <li> Suivez les instructions des membres de l’équipage lorsque vous êtes à bord d’un avion.
      Éteignez votre appareil et/ou utilisez le mode avion selon ce que l’équipage vous demande,
      sans oublier les appareils sans fl dans votre valise. Consultez le personnel de la compagnie
    aérienne ou l’équipage quant à l’utilisation de votre appareil en vol. </li>
    <li> Suivez les règles de l’établissement ainsi que les instructions affchées dans les zones où l’utilisation d’un réseau cellulaire ou sans fl est interdite. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Atmosphères potentiellement explosives </h2>
  <p> Ne rangez pas ou ne transportez pas de liquides infammables, de gaz ou de matériaux explosifs
    dans le même compartiment que votre appareil, que ces pièces et/ou ces accessoires. </p>
  <p> Éteignez votre appareil et ne retirez pas ou n’installez pas les chargeurs de batterie, les adaptateurs
    c.a.ou tout autre accessoire à votre appareil lorsque vous êtes dans un endroit où l’atmosphère
    est potentiellement explosive. Les zones à l’atmosphère potentiellement explosive sont souvent
    clairement signalées, mais ce n’est pas toujours le cas. Elles peuvent comprendre les stations-service ou les zones de service du carburant, les aires sous le pont d’un bateau ou tout autre type d’embarcation, les installations de stockage ou de transfert de carburants et de produits chimiques
    ou encore les zones dans lesquelles des produits chimiques ou des particules infammables comme de la poussière fne ou des poudres métalliques se retrouvent dans l’atmosphère. Dans de tels lieux, une étincelle pourrait se produire et provoquer une explosion ou un incendie. </p>
<h2><img alt="" height="24" src="warning.png" width="25">  AVERTISSEMENT : Troubles musculosquelettiques </h2>
  <p> L’utilisation de dispositifs électroniques de saisie peut être associée à des blessures ou à des troubles graves. Lorsque vous utilisez un ordinateur dans plusieurs activités, vous pouvez ressentir à l’occasion de l’inconfort dans vos mains, vos bras, vos épaules, votre cou ou d’autres parties de votre corps. Cependant, si vous ressentez des symptômes comme un inconfort récurrent, de la douleur, des pulsations, des courbatures, des picotements, de l’engourdissement, une sensation de brûlure ou des raideurs, N’IGNOREZ PAS CES SIGNES AVANT-COUREURS.
    CONSULTEZ RAPIDEMENT UN PROFESSIONNEL DE LA SANTÉ QUALIFIÉ, même si ces symptômes surviennent alors que vous ne travaillez pas à votre ordinateur. Ceux-ci peuvent être
    associés à des blessures douloureuses et parfois incapacitantes de manière permanente ou à des
    troubles liés aux nerfs, aux muscles, aux tendons, ou à d’autres parties du corps. </p>
  <p> Ces troubles musculosquelettiques (TMS) comprennent le syndrome du canal carpien, la
    tendinite, la paraténonite et d’autres troubles médicaux. Bien que de nombreuses questions relatives aux TMS demeurent encore sans réponse, la plupart des chercheurs estiment que leur
    apparition est liée à de multiples facteurs, notamment : l’état de santé général, le stress et son mode de gestion, les états pathologiques, la posture et le positionnement du corps pendant le travail et d’autres activités (y compris l’utilisation d’un clavier ou d’une souris). La période de temps qu’une personne consacre à une activité peut aussi être un facteur. </p>
  <p> Certaines directives disponibles à l’adresse <a href="https://support.microsoft.com/">support.microsoft.com</a> et <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a>,
  contiennent des directives qui peuvent vous aider à travailler plus confortablement avec votre ordinateur et vous permettre de réduire les risques de TMS. Un Guide de l’informatique en santé peut être téléchargé sur support.microsoft.com.</p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Crises épileptiques photosensibles </h2>
  <p> Certaines personnes peuvent avoir des crises épileptiques lorsqu’exposées à des lumières clignotantes ou des motifs dans des images animées ou des jeux vidéo. Même les gens qui
    n’ont aucun historique de crises épileptiques peuvent avoir des conditions de santé non diagnostiquées provoquant des crises « épileptiques photosensibles » lorsqu’ils regardent des
    images animées ou des jeux vidéo. </p>
  <p> Différents symptômes peuvent annoncer ce type de crises, notamment un étourdissement, un trouble de la vision, une contraction de l’oeil ou du visage, un tremblement des bras ou des jambes, une désorientation, de la confusion ou une perte de connaissance momentanée. Les crises épileptiques photosensibles peuvent aussi provoquer des pertes de conscience ou des
    convulsions qui peuvent entraîner des blessures en tombant ou en frappant un objet à proximité.
    Si vous ressentez l’un de ces symptômes, cessez immédiatement de jouer et consultez un médecin. Les parents devraient surveiller la présence de ces symptômes chez leurs enfants et demander à ces derniers s’ils les connaissent; les enfants et les adolescents sont plus susceptibles
    de vivre ce genre d’expérience que les adultes. Le risque de crises épileptiques photosensibles
    peut être réduit en prenant les précautions suivantes : </p>
  <ul>
    <li> Éloignez-vous de l’écran vidéo. </li>
    <li> Utilisez un écran vidéo plus petit. </li>
    <li> Jouez dans une pièce bien éclairée. </li>
    <li> Ne jouez pas si vous êtes somnolent ou fatigué. </li>
  </ul>
  <p> Si quelqu’un de votre famille ou vous-même avez un historique d’attaques cérébrales ou de crises d’épilepsie, consultez un médecin avant de jouer. </p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Mesures de sécurité pour la pile </h2>
  <p> Une utilisation inappropriée de la batterie de votre appareil peut entraîner un incendie ou une
    explosion. Assurez-vous de ne pas chauffer, ouvrir, piquer, détruire ni jeter votre appareil ou sa
    batterie dans le feu. Ne laissez pas ni ne chargez pas votre appareil directement sous les rayons du soleil pendant une période prolongée. Cela pourrait endommager ou faire fondre la batterie.&nbsp; </p>
  <p>Microsoft vous recommande de demander l’assistance d’un professionnel pour tout remplacement de batterie ainsi que pour les autres réparations de l’appareil et de faire preuve de prudence si vous entreprenez vous-même des réparations. Ouvrir ou tenter de réparer votre appareil peut entraîner des risques de décharge électrique, de dommages à l’appareil, d’incendie, de blessures corporelles, ainsi que d’autres risques. Vous pouvez obtenir de l’assistance et de l’information pour la réparation et les autres services Microsoft sur <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>. </p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Mesure de sécurité pour le bloc d’alimentation c.a. </h2>
  <p> Sélectionnez et utilisez toujours un bloc d’alimentation c.a. approprié pour votre appareil. Le fait de ne pas suivre les mesures de sécurité suivante pourrait entraîner de graves blessures corporelles ou même la mort provoquée par une décharge électrique, un incendie ou des dommages à votre appareil. </p>
  <p>Pour choisir une source d’alimentation adaptée à votre appareil : </p>
  <ul>
    <li> Nous recommandons l’utilisation d’un bloc d’alimentation et d’un câble d’alimentation c.a. d’origine Microsoft. Un bloc d’alimentation d’origine Microsoft a été fourni avec votre appareil. Le bloc d’alimentation d’origine Microsoft peut aussi être acheté auprès d’un revendeur agréé Microsoft et en ligne sur <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li> Utilisez uniquement une source d’alimentation c.a. fournie par une prise de courant murale standard (prise secteur). N’utilisez pas de sources d’alimentation non standard, comme des générateurs ou des inverseurs, même si leur tension et leur fréquence semblent acceptables. </li>
    <li> Assurez-vous que votre prise de courant électrique fournit le type d’alimentation indiqué sur le bloc d’alimentation (pour ce qui est de la tension en volt [V] et de la fréquence en hertz [Hz]). Si vous n’êtes pas certain du type d’alimentation disponible dans votre maison, consultez
      un électricien qualifé. </li>
    <li> Ne surchargez pas la prise murale, la rallonge électrique, la multiprise ou toute autre prise de courant. Confrmez qu’elles sont homologuées pour prendre en charge le courant total (en ampère [A]) tiré par votre appareil (comme indiqué sur le bloc d’alimentation) et les autres appareils utilisant le même circuit. </li>
    <li> Pour les appareils qui possèdent des broches c.a. qui peuvent être repliées pour le rangement, assurez-vous que les broches sont complètement sorties avant de brancher le bloc d’alimentation de votre appareil dans la prise de courant (prise secteur). </li>
    <li> Pour les appareils munis de câbles d’alimentation avec des broches amovibles et un bloc d’alimentation universel, assurez-vous que l’assemblage des broches est correctement
      confguré pour la prise de courant et complètement inséré dans le bloc d’alimentation avant
      de brancher le bloc d’alimentation c.a. dans la prise de courant (prise secteur). </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Risques associés aux réparations </h2>
  <p> Ouvrir ou tenter de réparer votre appareil peut entraîner des risques de décharge électrique, de dommages à l’appareil, d’incendie, de blessures corporelles, ainsi que d’autres risques. Microsoft
    vous recommande de communiquer avec des personnes qualifées pour réparer votre appareil
    et de faire preuve de prudence si vous décidez d’effectuer vous-même les réparations. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Directives pour les coussins gonfables </h2>
  <p> Ne placez pas votre appareil ou d’autres objets à proximité ou près des coussins gonfables dans les véhicules équipés de ces derniers. Les objets placés à proximité ou près d’un coussin gonfable peuvent provoquer des blessures corporelles ou la mort en cas de déploiement du coussin gonfable. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Nettoyage </h2>
  <p> Le risque d’incendie, de décharge électrique ou de dommage à votre appareil Microsoft durant le nettoyage peut être réduit en prenant les précautions suivantes : </p>
  <ul>
    <li> Débranchez tous les câbles et mettez l’appareil sous tension avant le nettoyage. </li>
    <li> Nettoyez seulement l’extérieur de l’appareil. </li>
    <li> Nettoyez l’appareil à l’aide d’un chiffon sec. </li>
    <li> Pour les appareils fournis de ventilateurs, d’orifces, de ports ou d’ouvertures similaires : </li>
    <ul><li> Nettoyez délicatement la surface extérieure du ventilateur, de l’orifce ou toute autre
    ouverture où peuvent s’accumuler de la saleté. </li>
    <li> N’insérez pas d’objets dans le ventilateur, les orifces, les ports et les autres ouvertures. </li></ul>
    <li> N’essayez pas de nettoyer les connecteurs en les trempant dans des liquides. Essuyer et sécher doucement avec un chiffon propre. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Utilisation </h2>
  <p> Pour réduire le risque d’incendie, de décharge électrique ou de dommage à votre appareil
    Microsoft, n’exposez pas votre appareil à la pluie, la neige ou les autres formes d’humidité.
    N’utilisez pas votre appareil près d’une source d’eau ou dans un environnement mouillé ou
    excessivement humide (p. ex., près d’une douche, d’une baignoire, d’un évier ou d’une piscine,
    ou dans un sous-sol humide). Pour s’assurer que l’appareil fonctionne à son meilleur : </p>
  <ul>
    <li> N’utilisez pas l’appareil près d’une source de chaleur, de nourriture, de saleté excessive, de poussière, d’huile, de produits chimiques ou des rayons directs du soleil. </li>
    <li> Ne placez pas d’objets sur le dessus de votre appareil. </li>
    <li> N’utilisez que les supports et accessoires recommandés par Microsoft ou des produits équivalents. </li>
    <li> Pour les appareils fournis de ventilateurs, d’orifces, de ports ou d’ouvertures similaires : </li>
    <ul><li> Ne recouvrez pas l’appareil ni n’insérez pas d’objets dans le ventilateur, les orifces, les ports et les autres ouvertures. </li>
    <li> Ne laissez pas la poussière s’accumuler sur le ventilateur, les orifces ou les autres ouvertures. </li>
    <li> Ne positionnez pas votre appareil sur des surfaces étroites ou encombrées. </li></ul>
    <li> Ne séchez pas votre appareil avec un sèche-cheveux, un sèche-linge, un four, un grille-pain ou un four à micro-ondes. Si votre appareil se fait mouiller, essuyez l’extérieur en utilisant un chiffon sec et propre. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Stabilité de l’appareil </h2>
  <p> Ne positionnez pas votre appareil sur des surfaces inégales ou instables. Assurez-vous de bien le tenir lorsque vous le transportez et de ne pas le transporter en le tenant par un accessoire, un câble ou un cordon. Omettre de bien tenir votre appareil pourrait entraîner une chute ou frapper une personne ou un objet, ce qui pourrait endommager votre appareil, causer des dommages à la propriété ou des blessures corporelles. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Sécurité auditive </h2>
  <p> Une exposition fréquente ou prolongée à des bruits de forte intensité pendant l’utilisation de
    casque d’écoute ou d’une oreillette peut causer une perte d’audition temporaire ou permanente.
    La sensibilité individuelle à la perte d’audition ou aux problèmes d’audition potentiels varie selon
    les individus. De plus, le volume sonore produit par un appareil peut varier selon la nature du son, les paramètres de l’appareil et le casque d’écoute ou les oreillettes utilisés. Par conséquent,
    il n’existe pas un réglage universel du volume qui soit approprié pour tout le monde ou pour
    toutes les combinaisons de son, de paramètres et d’équipement. </p>
  <p> Voici quelques recommandations communes pour minimiser votre exposition aux sons ou bruits
    de forte intensité lorsque vous utilisez un casque d’écoute ou des oreillettes avec votre appareil : </p>
  <ul>
    <li> Minimisez les périodes où vous écoutez des sons bruyants. Tous les sons auxquels vous êtes exposé chaque jour s’accumulent. Au volume maximum, l’écoute de musique ou d’autre
      contenu sur votre appareil avec un casque d’écoute ou des oreillettes peut endommager de
      manière permanente votre audition en 15 minutes. Si vous êtes exposé à d’autres sons de forte
    intensité, moins de temps d’écoute à un volume élevé sera nécessaire pour provoquer des dommages à votre audition. </li>
    <li> Plus vous êtes exposé longtemps à des sons de forte intensité, plus il est probable que cela affecte votre audition. Plus le son est de forte intensité, moins le temps nécessaire pour provoquer des dommages à l’audition est long. </li>
    <li> Baissez toujours le volume de votre appareil avant de brancher des casques d’écoute ou des
      oreillettes sur votre appareil. Dans un environnement silencieux réglez le volume juste assez
    fort pour entendre clairement, pas plus. </li>
    <li> Une fois l’écoute commencée, n’augmentez pas le volume. Vos oreilles peuvent s’adapter avec le temps à un niveau élevé de volume, mais le volume élevé peut quand même endommager votre audition. </li>
    <li> N’augmentez pas le volume pour bloquer les bruits extérieurs. La combinaison des bruits extérieurs et du son provenant de votre casque d’écoute ou de vos oreillettes peut
      endommager votre audition. Les casques d’écoute antibruit peuvent réduire le niveau des
    bruits extérieurs de sorte que vous n’avez pas à augmenter le volume. </li>
    <li> Si vous n’arrivez pas à entendre les paroles d’une personne parlant d’un ton normal à
      proximité, baissez le volume de l’appareil. Un son qui couvre une conversation normale peut
      endommager votre audition. Même avec un casque d’écoute antibruit, vous devriez être en
    mesure d’entendre les conversations à proximité. </li>
    <li> Afn de minimiser les dommages potentiels à l’audition, gardez le volume à un niveau qui vous permet de discuter avec les gens à proximité. </li>
    <li> Les casques d’écoute et les oreillettes peuvent attirer des objets dangereux comme des agrafes et des trombones. Vérifez toujours vos casques d’écoute ou oreillettes avant de les
    utiliser. </li>
    <li> L’utilisation d’un casque d’écoute ou d’oreillettes pendant que vous conduisez peut être interdite ou restreinte dans votre région; consultez les lois et réglementations locales pour obtenir plus d’information. </li>
  </ul>
  <p> Finalement, portez attention aux symptômes de perte d’audition. C’est une bonne idée de faire vérifer votre audition sur une base régulière par un audiologiste. Arrêtez d’utiliser un casque d’écoute ou des oreillettes avec votre appareil et faites vérifer votre audition si : </p>
  <ul>
    <li> Vous éprouvez des symptômes de perte d’audition </li>
    <li> Vous entendez un bourdonnement dans vos oreilles. </li>
    <li> Votre parole vous semble étouffée, sourde ou monotone </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Verre de l’écran tactile </h2>
  <p> L’écran tactile sur votre appareil, comme la plupart des écrans tactiles, est fabriqué avec du verre.
    Le verre peut se briser si votre appareil tombe ou reçoit un coup important. Afn de réduire le risque de blessure corporelle, évitez de toucher à l’écran si le verre est brisé, éclaté ou fssuré et
    faites réparer l’écran. </p>
  <p> Un écran tactile éclaté ou fssuré en raison d’une mauvaise utilisation ou d’une manipulation
    inadéquate n’est pas couvert par la garantie limitée. </p>
<h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Irritation cutanée </h2>
  <p> Ce dispositif est composé de matériaux fréquemment utilisés dans les dispositifs électroniques
    portés sur soi. Certaines personnes peuvent cependant développer des irritations causées par des allergies ou des sensibilités. Pour réduire le risque d’irritation cutanée : </p>
  <ul>
    <li> Nettoyez votre appareil régulièrement. </li>
    <li> Évitez d’utiliser des lotions ou d’autres produits sur les parties de votre appareil qui entrent en contact avec votre peau. </li>
    <li> Utilisez avec prudence si votre peau est irritée ou blessée. </li></ul>
    <p>Consultez votre médecin si les symptômes empirent ou persistent. </p>

  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Navigation </h2>
  <p> Les fonctions de navigation et les services de localisation sur votre appareil dépendent de services de données susceptibles de changer et peuvent ne pas être disponibles dans toutes les régions ou dans toutes les conditions. Par conséquent, la carte et les fonctions basées sur
    l’emplacement de votre appareil peuvent être indisponibles, inexactes ou incomplètes. Utilisez
    toujours le bon sens lors de la navigation, comparer les informations fournies par les fonctions de navigation à ce que vous voyez dans votre environnement, et observer les conditions routières
    existantes et les signes affchés pour identifer les écarts. </p>
<h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Sécurité relative aux câbles et aux cordons </h2>
  <p> Les câbles et les cordons exposés de l’appareil peuvent poser un risque de trébuchement potentiel. Disposez tous les câbles et les cordons de sorte que les gens et les animaux domestiques qui se déplacent autour ne trébuchent pas sur ceux-ci et ne les débranchent pas
    accidentellement. Ne laissez pas les enfants jouer avec les câbles et les cordons. Pour éviter d’endommager les cordons et les câbles : </p>
  <ul>
    <li> Protégez les câbles afn que personne ne puisse marcher sur ceux-ci ou les écraser. </li>
    <li> Évitez que les câbles soient pincés ou pliés à l’excès, notamment aux points de raccordement à la prise de courant murale (prise secteur), au bloc d’alimentation et à l’appareil. </li>
    <li> Évitez de tirer brusquement sur les câbles d’alimentation, de faire des noeuds, de les plier excessivement, de les étirer ou de les endommager de toute autre manière. N’entourez pas le
      câble d’alimentation trop serré, plus particulièrement autour du bloc d’alimentation. Au lieu
    de ceci, enroulez-le plutôt de façon relâchée plutôt qu’en décrivant des angles serrés. </li>
    <li> N’exposez pas les câbles d’alimentation à des sources de chaleur. </li>
    <li> Ne les laissez pas les animaux mordre ou mâchouiller les câbles d’alimentation. </li>
    <li> Lorsque vous débranchez un câble d’alimentation, tirez sur la fche et non sur le câble. </li>
    <li> Inspectez régulièrement les câbles d’alimentation. Si un câble d’alimentation est chaud,
      effloché, fssuré ou endommagé de quelque manière que ce soit, cessez immédiatement de
    l’utiliser. Nous vous recommandons de remplacer votre câble d’alimentation endommagé par un câble d’alimentation de remplacement de Microsoft. </li>
  </ul>
  <h2>AVIS : Sécurité relative à la chaleur </h2>
  <p> Votre appareil peut devenir très chaud considérablement pendant son utilisation normale. Il
    est conforme aux limites de températures de surface accessible à l’utilisateur défnies par la norme internationale pour la sécurité du matériel informatique (IEC 60950-1 et IEC 62368).
    Cependant, un contact soutenu avec des surfaces chaudes pendant de longues périodes peut causer de l’inconfort ou des blessures. Suivez les précautions suivantes pour réduire les risques potentiellement associés à la chaleur : </p>
  <ul>
    <li> Conservez votre appareil et son adaptateur secteur dans un endroit bien ventilé lorsqu’il est en service ou en chargement. Assurez-vous que la circulation d’air autour et sous l’appareil est adéquate. </li>
    <li>Faites preuve de bon sens pour éviter les situations où votre peau est en contact avec votre appareil ou son adaptateur secteur lorsqu’il fonctionne ou est connecté à une source d’alimentation. Par exemple, ne dormez pas avec votre appareil ou son adaptateur secteur, ou évitez de le placer sous une couverture ou un oreiller, et évitez tout contact entre votre corps et votre appareil lorsque l’adaptateur secteur est branché à une source d’alimentation. Faites particulièrement attention si vous souffrez d’une condition physique qui affecte votre capacité à détecter la chaleur contre le corps. </li>
    <li> La surface de votre appareil peut devenir très chaude lorsque vous l’utilisez pendant de longues périodes. Bien que la température peut ne pas sembler trop chaude au toucher, si vous maintenez un contact physique avec l’appareil pendant un long moment, comme en le
    déposant sur vos cuisses, votre peau pourrait subir des brûlures superfcielles. </li>
    <li> Si votre appareil se trouve sur vos genoux et chauffe au point de vous gêner, retirez-le de vos genoux, puis posez-le sur une surface de travail stable. </li>
    <li> Ne placez jamais votre appareil ou l’adaptateur c.a. sur un meuble ou sur une autre surface qui
      pourrait être endommagée par une exposition à la chaleur puisque la base de votre appareil
      et la surface de l’adaptateur c.a. peut augmenter de température durant une utilisation
    normale. </li>
  </ul>
  <h2>AVIS : Manutention </h2>
  <p> Manipulez votre appareil Microsoft avec précaution. Il est fait de métal, de verre et de plastique et comporte des composants électroniques sensibles à l’intérieur. Votre appareil peut être endommagé s’il est tombé, brûlé, percé ou écrasé, ou s’il est en contact avec du liquide. Si vous soupçonnez des dommages à votre appareil ou à sa batterie, cessez l’utilisation de votre appareil, car ceci pourrait provoquer une surchauffe ou des blessures. N’utilisez pas votre appareil si l’écran
    de celui-ci est fssuré, car cela pourrait provoquer des blessures. Si vous avez peur de rayer la
    surface de votre appareil, envisagez d’utiliser un étui ou une coquille de protection. </p>
  <h2>AVIS : Compatibilité avec des accessoires de tiers </h2>
  <p> Certains accessoires de tiers peuvent être incompatibles avec votre appareil ou pourraient être des articles de contrefaçon.     L’utilisation d’accessoires, de batteries ou de dispositifs de chargement incompatibles ou de contrefaçon peut entraîner des dommages à votre appareil et poser un risque d’incendie,
    d’explosion ou de défaillance de la batterie pouvant entraîner des blessures graves, des
  dommages à votre appareil ou d’autres dangers graves.</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-CA-1.0.0</p>
</div>
</body>
</html>
