<!DOCTYPE html>
<html lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="de-DE" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.15">
<meta name="version" content="1.0.0">
</head>

<body lang="de-DE">
<div class="content">
  <h1>Gesundheits- und Sicherheitsinformationen</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Lesen Sie die Sicherheits- und Gesundheitsinformationen </h2>
  <p>Microsoft-Produkte wurden entwickelt, um sicher und effektiv zu sein. Bitte lesen Sie diese Anleitung f wichtige Sicherheits- und Gesundheitshinweise zu Ihrem Gerät und f die Bedingungen der eingeschränkten Garantie, die f Ihr Gerät gilt. Die Anleitung soll Ihnen helfen, dieses Gerät bequemer und produktiver zu nutzen. Die Nichtbefolgung der Sicherheitshinweise und eine nicht ordnungsgemäße Einrichtung, Nutzung und Handhabung dieses Produkts kann mlicherweise schwere Verletzungen oder Todesfälle nach sich ziehen oder zu Sachschäden fren. </p>
  <p> Weitere Unterstützung finden Sie unter <a href="https://support.microsoft.com/help/4023454">support.microsoft.com</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Erstickungsgefahr </h2>
  <p>Diese Vorrichtung kann Kleinteile enthalten, die eine Erstickungsgefahr f Kinder unter 3 Jahren darstellen knen. Sorgen Sie daf, dass sich kleine Teile außerhalb der Reichweite von Kindern befinden. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Außerhalb der Reichweite von kleinen Kindern aufbewahren </h2>
  <p>Ihr Gerät und sein Zubeh sind kein Spielzeug. Lassen Sie kleine Kinder nicht mit ihnen spielen, da Kinder sich selbst oder andere verletzen oder Ihr Gerät beschädigen knten. Bewahren Sie Ihr Gerät mit all seinen Teilen und Zubehteilen außerhalb der Reichweite von Kleinkindern auf. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Hochrisikobetrieb </h2>
  <p>Ihr Gerät ist nicht f den Einsatz in Anwendungen oder Situationen konzipiert oder bestimmt, in denen ein Ausfall des Geräts zu Tod, schweren Kperverletzungen oder schweren Umweltschäden fren knte („Hochrisikobetrieb“). Wenn Sie sich daf entscheiden, Ihr Gerät f eine risikoreiche Nutzung zu verwenden, tun Sie dies auf eigene Gefahr. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Dieses Gerät enthält magnetische Teile </h2>
  <p>Teile Ihres Geräts sind magnetisch und knen metallische Gegenstände anziehen. Um das potenzielle Risiko von Funkenbildung und daraus resultierenden Schäden an Ihrem Gerät, anderen Gegenständen und/ oder mlichen Personenschäden zu verringern, vergewissern Sie sich, dass die elektrischen Anschlussbereiche frei von metallischen Gegenständen sind, bevor Sie Geräte miteinander verbinden oder. Platzieren Sie magnetisch empfindliche Geräte, Kreditkarten und andere magnetische Speichermedien nicht in der Nähe Ihres Geräts, um das Potenzial f magnetische Interferenzen zwischen Ihrem Gerät und anderen Geräten, mliche Stungen des Betriebs von Medizinprodukten oder die Beschädigung von magnetisch gespeicherten Daten zu verringern. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Persliche medizinische Geräte </h2>
  <p>Funkwellen elektrischer Geräte knen negative Auswirkungen auf den Betrieb anderer elektronischer Ausrtung haben und zu Fehlfunktionen fren. Auch wenn das Gerät in Abstimmung mit Funkwellenrichtlinien in beispielsweise den Vereinigten Staaten, Kanada, der EU und Japan entwickelt, getestet und hergestellt wurde, knen die Drahtlossender und elektrischen Stromkreise des Geräts zur unbeabsichtigten Stung anderer Geräte fren. </p>
  <p>Personen mit Herzschrittmachern sollten immer die folgenden Vorsichtsmaßnahmen treffen: </p>
  <ul>
    <li>Die American Heart Association
      empfiehlt für Herzschrittmacher
      einen Mindestabstand von 15 cm zu Drahtlosgeräten, um eine mliche Stung des Schrittmachers zu verhindern. </li>
    <li>Wenn Sie Ihr mobiles Gerät mit einem Gehäuse oder Halter verwenden, wählen Sie eines ohne Metallteile. </li>
    <li>Tragen Sie Ihr Gerät nicht in einer Brusttasche. </li>
    <li>Schalten Sie das Gerät sofort aus, wenn Sie annehmen, dass dieses Stungen verursacht.


      Wenn Sie ein anderes als einen Herzschrittmacher verwenden, wenden Sie sich an den Gerätehersteller oder Ihren Arzt, um Informationen und Anweisungen zur Verwendung anderer elektronischer Geräte in der Nähe Ihres zu erhalten. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Drahtlosgeräte
    im Flugzeug </h2>
  <p> Entfernen Sie vor dem Besteigen eines Flugzeugs bzw. vor dem Verstauen eines Geräts in aufzugebendem Gepäck die Batterien aus dem Gerät oder schalten Sie das Gerät aus (wenn es er einen Ein-/ Aus-Schalter verft). Achten Sie auf die Ankdigung während des Fluges, die Ihnen sagt, ob Sie Ihr Gerät während eines Fluges benutzen dfen. Die drahtlose Nutzung während des Fluges liegt im Ermessen der Fluggesellschaft. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Radiofrequente Stungen </h2>
  <p> Obwohl Ihr Gerät auf Sicherheit und Kompatibilität geprt wurde, enthält es ein Funkgerät, das unter bestimmten Umständen andere elektronische Geräte oder medizinische Geräte (z.B. Herzschrittmacher) beeinträchtigen kann, was zu Fehlfunktionen und mlichen Verletzungen oder zum Tod fren kann. </p>
  <ul>
    <li>Schalten Sie Ihr Gerät immer aus, wenn Sie dazu aufgefordert werden. </li>
    <li>Befolgen Sie die Anweisungen der Besatzung, während Sie sich in einem


      Flugzeug befinden. Schalten Sie Ihr
      Gerät aus und/oder schalten Sie den Flugzeugmodus gemäß den Anweisungen der Besatzung ein auch f alle im Gepäck verpackten drahtlosen Geräte. Wenden Sie sich an das Personal der Fluggesellschaft oder die Besatzung Ihr Gerät während des Fluges verwenden. </li>
    <li>Befolgen Sie alle Regeln der Einrichtung und die verfentlichten Anweisungen in Bereichen, in denen die Nutzung von Mobilfunk- oder drahtlosen Netzwerken verboten ist. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG:
    Explosionsgefährdete Bereiche </h2>
  <p> Lagern oder transportieren Sie keine brennbaren Flsigkeiten, Gase oder explosiven Materialien im gleichen Fach wie Ihr Gerät, seine Teile und/oder Zubeh. </p>
  <p>Schalten Sie Ihr Gerät aus und entfernen oder installieren Sie keine Ladegeräte, Netzteile oder anderes Zubeh f Ihr Gerät, wenn Sie sich in einem Bereich
    mit explosionsgefährdeten befinden.
    Bereiche mit potenziell explosiven Atmosphären werden oft, aber nicht immer, und knen Betankungsbereiche oder Tankstellen, Unterdecks auf Booten oder anderen Schiffen, Kraftstoff- und/oder Chemikalientransport- und -lagerstätten und Bereiche umfassen, in denen sich brennbare Chemikalien oder Partikel, wie beispielsweise Getreidestaub oder Metallpulver, in der Luft angesammelt haben. In diesen Bereichen kann es zu Funkenbildung kommen, die zu Explosionen oder Bränden fren kann. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Erkrankungen des Bewegungsapparats </h2>
  <p>Die Verwendung von elektronischen Eingabegeräten kann schwere Verletzungen oder Krankheiten nach sich ziehen. Die Nutzung eines Computers kann, wie viele Aktivitäten, zu gelegentlichen Beschwerden in den Händen, Armen, Schultern, im Nacken oder anderen Kperteilen fren. Falls Sie jedoch Symptome wie ständige oder immer wieder auftretende Beschwerden, Schmerzen, Hämmern, Kribbeln, Taubheitsgefl, Brennen oder Steifheit beobachten, SOLLTEN SIE DIESE WARNSIGNALE NICHT IGNORIEREN. WENDEN SIE SICH UMGEHEND AN EINEN ARZT, auch wenn die Symptome auftreten, während Sie gerade nicht an Ihrem Computer arbeiten. Solche Symptome knen mit schmerzhaften und manchmal ständig einschränkenden Verletzungen oder Beschwerden der Nerven, Muskeln, Sehnen und anderer Kperteile verbunden sein. </p>
  <p> Zu solchen Muskel- und Skeletterkrankungen gehen das Karpaltunnelsyndrom, Sehnenscheidenentzdung, Tenosynovitis und andere Krankheitsbilder. Viele Fragen im Zusammenhang mit Muskel- und Skeletterkrankungen sind noch nicht ausreichend untersucht, es herrscht jedoch Einigkeit, dass manche Faktoren mit dem Auftreten verbunden sind, beispielsweise: der allgemeine Gesundheitszustand, Stress und der Umgang damit, medizinische und kperliche Zustände und die Kperhaltung bei der Arbeit und anderen Aktivitäten (einschließlich der Verwendung einer Tastatur oder Maus). Die Dauer einer bestimmten Tätigkeit kann ebenfalls ein Faktor sein. </p>
  <p> Einige Richtlinien, die Ihnen helfen knen, bequemer mit Ihrem Computer zu arbeiten und mlicherweise Ihr Risiko, zu verringern, finden Sie unter <a href="https://support.microsoft.com/">support.microsoft.com</a> und <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Healthy Gaming Guide).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Photosensitive Anfälle </h2>
  <p>Bei manchen Personen kann es zu einem Anfall kommen, wenn sie in bewegten Bildern oder Videospielen blinkenden Lichtern oder Mustern ausgesetzt sind. Sogar Menschen, die in der Vergangenheit keine Anfälle oder Epilepsie hatten, leiden mlicherweise unter einem nicht diagnostizierten Zustand, der beim Betrachten von bewegten Bildern oder Videospielen zu „photosensitiven Anfällen“
    fren kann. Diese Anfälle knen mit einer Vielzahl von Symptomen einhergehen, z. B. Schwindel, Sehstungen, Augen- oder Gesichtszuckungen, Zittern in Armen oder Beinen, Orientierungsschwierigkeiten,
    Verwirrung oder vorergehender Verlust
    des Bewusstseins. Lichtempfindliche Anfälle
    knen auch mit Bewusstseinsverlust oder Krämpfen einhergehen, die zu Verletzungen durch Stze oder den Zusammenprall mit Objekten fren knen. Wenn Sie an sich eines dieser Symptome feststellen, beenden Sie das Spiel sofort und suchen Sie einen Arzt auf. Eltern sollten Ihre Kinder beobachten bzw. diese nach den oben angegebenen Symptomen fragen. Kinder
    und Jugendliche sind häufiger von diesen
    Anfällen betroffen als Erwachsene. Durch folgende Vorsichtsmaßnahmen kann das
    Risiko lichtempfindlicher Anfälle verringert
    werden: </p>
  <ul>
    <li>Vergrern Sie den Abstand zum Bildschirm. </li>
    <li>Verwenden Sie einen kleineren Bildschirm. </li>
    <li>Spielen Sie in einem gut beleuchteten Raum. </li>
    <li>Spielen Sie nicht, wenn Sie schläfrig oder me sind. </li>
  </ul>
  <p>Wenn in der Vergangenheit bei Ihnen oder in Ihrer Familie Anfälle oder Fälle von Epilepsie aufgetreten sind, sollten Sie einen Arzt aufsuchen, bevor Sie mit dem Spielen beginnen. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Sicherheit des Akkus </h2>
  <p>Unsachgemäße Verwendung des Akkus Ihres Geräts kann zu Bränden oder Explosionen fren. Setzen Sie das Gerät keiner großenHitze aus. Öffnen, durchlhern, beschädigen Sie das Gerät und die Einwegbatterien bzw. Akkus nicht, und werfen Sie diese nicht ins Feuer. Das Gerät nicht er einen längeren Zeitraum in direktem Sonnenlicht belassen
    oder aufladen. Andernfalls kann der Akku
    beschädigt werden oder schmelzen.
    Microsoft empfiehlt, dass Sie für
    alle anderen Gerätereparaturen professionelle Unterstzung suchen und Vorsicht walten lassen, wenn Sie selbstReparaturen durchfren. Das Öffnen und/oder Reparieren Ihres Geräts kann zu Stromschlag, Geräteschäden, Feuer, Personenschäden und anderen Gefahren fren. Hilfe und Informationen von Microsoft zur Gerätereparatur und anderen
    Dienstleistungen finden Sie unter <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Sicherheit der Wechselstrom-Netzteile </h2>
  <p> Wählen Sie immer ein geeignetes Netzteil f Ihr Gerät aus und verwenden Sie es. Die Nichtbeachtung der folgenden Vorsichtsmaßnahmen kann zu schweren Verletzungen oder zum Tod durch Stromschlag oder Feuer oder zur Beschädigung Ihres Geräts fren. So wählen Sie ein geeignetes Netzteil f Ihre Gerät aus: </p>
  <ul>
    <li>Wir empfehlen die Verwendung von Original Microsoft-Netzteilen und Netzkabeln. Mit Ihrem Gerät wurde ein Original Microsoft-Netzteil mitgeliefert. Original Microsoft-Netzteile knen auch bei einem von Microsoft autorisierten Händler und unter <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a> erworben werden. </li>
    <li>Verwenden Sie nur Wechselstrom, der er eine normale (Netz-)Steckdose zugefrt wird. Verwenden Sie keine nicht standardmäßigen Stromquellen, wie Generatoren oder Wechselrichter. Dies gilt auch dann, wenn Spannung und Frequenz


      den Nennwerten entsprechen. </li>
    <li>Stellen Sie sicher, dass Ihre Steckdose die Stromart bereitstellt, die auf dem Netzteil angegeben ist (in Bezug auf Spannung [V] und Frequenz [Hz]). Wenn Sie nicht sicher sind, welche Stromart in Ihrem Haushalt verwendet wird, wenden Sie sich an einen
      qualifizierten Elektriker. </li>
    <li>Vermeiden Sie eine Überladung der Steckdose, des Verlängerungskabels, der Steckerleiste oder anderer elektrischer Anschlse. Vergewissern Sie sich, dass sie f den Gesamtstrom (in Ampere [A]) ausgelegt sind, den Ihr Gerät (wie auf dem Netzteil angegeben) und alle anderen Geräte in demselben Stromkreis verbrauchen. </li>
    <li>Stellen Sie bei Geräten, bei denen die Netzstecker zur Aufbewahrung zusammengeklappt werden knen, sicher, dass die Netzstecker vollständig herausgezogen sind, bevor Sie das Netzteil Ihres Geräts in die Netzsteckdose stecken. </li>
    <li>Stellen Sie bei Geräten, die mit Netzkabeln mit abnehmbaren Stiften und einem universellen Netzteil ausgestattet sind, sicher, dass die Stiftbaugruppe f


      die Steckdose richtig konfiguriert ist und
      fest in der Steckdose sitzt, bevor Sie das Netzteil an eine Steckdose anschließen.&nbsp; </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Exposition gegenüber Hochfrequenz-(HF) Strahlung</h2>
  <p>Dieses Gerät enthält Funksender und wurde so entwickelt, gefertigt und getestet, dass es die Richtlinien der Federal Communications Commission (FCC), von Innovation, Science and Economic Development Canada (ISED) sowie die europäischen Richtlinien für Hochfrequenzstrahlung und spezifische Absorptionsrate erfüllt. Um sicherzustellen, das Ihre Exposition durch Hochfrequenzstrahlung, die durch die Funksender erzeugt wird, die von diesen Richtlinien festgelegten Expositionsgrenzen nicht überschreitet, sollten Sie das Gerät so ausrichten, dass die Displays in Dual-Screen-Modi nicht in direktem Kontakt mit Ihrem Körper stehen, z. B. mit den Dual-Screens nach unten auf Ihrem Schoß oder Oberkörper. Wenn das Gerät zum Tragen zusammengefaltet wird, erfüllt es die FCC- und ISED RF-Expositionsrichtlinien, wenn es mindestens 1,0 cm (3/8 Zoll) vom Körper entfernt positioniert wird. Wenn eine Tasche, ein Holster oder anderes Gerätezubehör zum Tragen des Geräts verwendet wird, sollte es mindestens diesen Abstand vom Gerät zum Körper aufweisen und keine Metallteile enthalten, um die HFExpositionsrichtlinien einzuhalten. </p>
  <p>SAR-Informationen für das Produkt finden Sie unter <a href="https://sar.microsoft.com">sar.microsoft.com</a>. </p>
  <p>Zusätzliche Informationen zur HF-Sicherheit finden Sie unter den folgenden Links: <br>
    FCCWebsite unter <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED- Website unter <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Risiken bei der Reparatur</h2>
  <p>Das Öffnen und/oder Reparieren Ihres Geräts kann zu Stromschlag, Geräteschäden, Feuer, Personenschäden und anderen Gefahren führen. Microsoft empfiehlt Ihnen, professionelle Unterstzung bei der Reparatur von Geräten zu suchen und Vorsicht walten zu lassen, wenn Sie selbst Reparaturen durchfren. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Freihalten von
    Airbags </h2>
  <p> Stellen Sie Ihr Gerät oder andere Gegenstände in Fahrzeugen mit Airbag nicht auf oder in der Nähe der Airbags ab. Gegenstände, die sich auf oder in der
    Nähe eines Airbags befinden, können bei
    Auslung des Airbags schwere Verletzungen oder den Tod verursachen. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Reinigung </h2>
  <p> Das Risiko von Bränden, Sten oder Beschädigungen Ihres Microsoft-Geräts während der Reinigung kann durch die folgenden Vorsichtsmaßnahmen reduziert werden: </p>
  <ul>
    <li>Ziehen Sie alle Kabel ab und schalten Sie Ihr Gerät vor der Reinigung aus. </li>
    <li>Reinigen Sie nur die Außenseite Ihres Geräts. </li>
    <li>Reinigen Sie das Produkt ausschließlich mit einem trockenen Tuch. </li>
    <li>F Geräte mit Ltern, Ltungsschlitzen,Anschlsen oder ähnlichen Öffnungen: </li>
    <ul>
      <li>Reinigen Sie die Außenfläche des


        Ventilators, der Entltung oder einer
        anderen Öffnung vorsichtig, um
        Staubansammlungen zu entfernen. </li>
      <li>Fren Sie keine Gegenstände in den Lter, die Ltungsfnungen, dieAnschlse oder andere Öffnungen ein. </li>
    </ul>
    <li>Versuchen Sie nicht, die Anschlse durch Eintauchen in Flsigkeiten zu reinigen. Nur vorsichtig abwischen und mit einem sauberen Tuch trocknen. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> WARNUNG: Nutzung </h2>
  <p>Um das Risiko von Bränden, Sten oder Beschädigungen an Ihrem Microsoft-Gerät zu verringern, setzen Sie Ihr Gerät nicht Regen, Schnee oder anderen Feuchtigkeitsquellen aus. Verwenden Sie Ihr Gerät nicht in der Nähe von Wasser oder an einem feuchten oder ermäßig schwen Ort (z.B. in der Nähe einer Dusche, Badewanne, Spe, eines Schwimmbades oder in einem feuchten Keller). Um Ihr Gerät in einem einwandfreien Betriebszustand zu halten: </p>
  <ul>
    <li>Verwenden Sie Ihr Gerät nicht in der Nähe von Wärmequellen, Lebensmitteln,ermäßigem Schmutz, Staub, Öl, Chemikalien oder in starker direkter Sonneneinstrahlung. </li>
    <li>Stellen Sie keine Gegenstände auf das Gerät. </li>
    <li>Verwenden Sie nur von Microsoft


      spezifizierte Anbauteile/Zubehörteile. </li>
    <li>F Geräte mit Ltern, Ltungsschlitzen,Anschlsen oder ähnlichen Öffnungen: </li>
    <ul>
      <li>Stecken Sie keine Gegenstände in den Lter, die Ltungsfnungen, dieAnschlse oder andere Öffnungen und decken Sie diese nicht ab. </li>
      <li>Lassen Sie nicht zu, dass sich Staub auf dem Ventilator, der Entltung oderanderen Öffnungen ansammelt. </li>
      <li>Stellen Sie Ihr Gerät nicht auf engstem oder engem Raum auf. </li>
    </ul>
    <li>Trocknen Sie Ihr Gerät nicht mit einem F, Wäschetrockner, konventionellen Ofen, Toaster oder Mikrowelle. Wenn Ihr Gerät nass wird, wischen Sie es vorsichtig mit einem sauberen, trockenen Tuch außen ab. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Stabilität des Geräts </h2>
  <p>Stellen Sie Ihr Gerät nicht auf unebenen oder
    instabilen Oberflächen auf.  Halten Sie es
    gut fest, während Sie es tragen. Tragen Sie es nicht am Zubeh, Kabel oder Netzkabel. Wenn Sie das Gerät nicht gut festhalten, knte es hinunterfallen oder eine Person oder einen Gegenstand treffen. Dies knte das Gerät beschädigen oder andere Sach­oder Personenschäden herbeifren. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Schutz des Gehors </h2>
  <p> Häufige oder längere Exposition
    gegener Lärm oder lauten Geräuschen bei der Verwendung eines Headsets oder Kopfhers kann zu vorergehendem oder dauerhaftem Hverlust fren. Die individuelle Anfälligkeit f lärmbedingte Hverluste und mliche Hprobleme ist unterschiedlich. Außerdem kann die von einem Gerät erzeugte Klanglautstärke je nach Art des Klangs, den Geräteeinstellungen und dem verwendeten Headset oder den Kopfhern variieren. Daher gibt es keine spezielle Lautstärkeeinstellung, die f jeden oder f jede Kombination von Sound, Einstellungen und Equipment geeignet ist. </p>
  <p> Nachfolgend finden Sie einige nützliche
    Empfehlungen, um Ihre Exposition gegener Lärm oder lauten Geräuschen bei der Verwendung eines Headsets oder Kopfhers mit Ihrem Gerät zu minimieren: </p>
  <ul>
    <li>Setzen Sie Ihr Geh nur mlichst kurz hohen Lautstärken aus. Die Lärmbelastungen, denen Sie Ihr Geh jeden Tag aussetzen, summieren sich im Laufe der Zeit. Durch das Hen von Musik er Kopfher bei maximaler Lautstärke kann Ihr Geh bereits innerhalb von 15 Minuten dauerhaft geschädigt werden. Wenn Sie gleichzeitig noch weiteren Lärmquellen ausgesetzt sind, kann das Hen bei hohen Lautstärken in noch kzerer Zeit Schäden verursachen. </li>
    <li>Je länger Sie Ihr Geh einer hohen Lautstärke aussetzen, desto wahrscheinlicher wird es geschädigt. Here Lautstärken fren schneller zu Gehschäden. </li>
    <li>Regeln Sie immer die Lautstärke


      Ihres Geräts herunter, bevor Sie ein Headset oder einen Kopfher an Ihr Gerät anschließen. Stellen Sie den Lautstärkeregler so ein, dass Sie den Ton in ruhiger Umgebung gut hen und keinesfalls lauter. </li>
    <li>Erhen Sie die Lautstärke im Folgenden nicht. Die Ohren passen sich der Lautstärke an. So klingt eine hohe Lautstärke nach einiger Zeit normal, Ihr Geh kann jedoch trotzdem geschädigt werden. </li>
    <li>Erhen Sie die Lautstärke nicht, um Umgebungslärm zu erten. Die Kombination aus Umgebungslärm und dem Klang Ihres Headsets oder Kopfhers kann zur Schädigung Ihres Gehs fren. Versiegelte Kopfher oder Kopfher mit Rauschunterdrkung knen Umgebungslärm reduzieren, wodurch eine Erhung der Lautstärke vermieden werden kann. </li>
    <li>Wenn Sie Personen in Ihrer Nähe, die sich in normaler Lautstärke unterhalten, nicht verstehen knen, sollten Sie die Lautstärke verringern. Klang, der die Lautstärke eines normalen Gesprächs ertt, kann zu Gehschäden fren. Selbst bei Verwendung von versiegelten Kopfhern oder Kopfhern mit Rauschunterdrkung sollten Sie Personen in Ihrer Nähe verstehen knen. </li>
    <li>Um die Gefahr von Hschäden mlichst gering zu halten, sollten Sie die Lautstärke so niedrig wählen, dass Sie sich mit Personen in Ihrer Nähe unterhalten knen. </li>
    <li>Kopfher und Headsets knen gefährliche Gegenstände wie Heftklammern und Boklammern anziehen. Überpren Sie Ihr Headset oder Ihre Kopfher immer vor der Verwendung. </li>
    <li>Die Verwendung eines Headsets oder von Kopfhern während des Fahrens kann in Ihrer Region verboten oder eingeschränkt sein; informieren Sie sich er Ihre tlichen Gesetze und Vorschriften.

      Schließlich sollten Sie sich der Symptome von Hverlust bewusst sein. </li>
  </ul>
  <p>Es ist empfehlenswert, Ihr Geh regelmäßig von einem Ohrenarzt erpren zu lassen. Hen Sie in den folgenden Fällen auf, ein Headset oder Kopfher mit Ihrem Gerät zu verwenden, und lassen Sie Ihr Geh erpren: </p>
  <ul>
    <li>Sie haben Symptome von Hverlust </li>
    <li>Sie hen ein Summen in den Ohren </li>
    <li>Ihre Sprache klingt gedämpft, dumpf


      oder flach </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Glas des Touchscreens </h2>
  <p>Der Touchscreen dieses Geräts besteht, wie die meisten Touchscreens, aus Glas. Das Glas kann zerbrechen, wenn Ihr Gerät herunterfällt oder anderweitig großem Druck ausgesetzt wird. Um das Risiko von Verletzungen zu verringern, vermeiden Sie es, den Bildschirm zu berren, wenn das Glas zerbrochen, zersplittert oder geplatzt ist, und lassen Sie den Bildschirm austauschen. </p>
  <p>Ein beschädigter oder zersplitterter Touchscreen, der durch Missbrauch oder unsachgemäßen Gebrauch Ihres Geräts verursacht wurde, fällt nicht unter die beschränkte Garantie des Produkts. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Hautreizungen </h2>
  <p> Dieses Gerät ist aus Materialien
    hergestellt, die häufig in tragbaren
    Unterhaltungselektronikgeräten verwendet werden. Bei manchen Menschen kann es jedoch aufgrund von Allergien oder
    Überempfindlichkeiten zu Hautreizungen
    kommen. So verringern Sie die Gefahr von Hautreizungen: </p>
  <ul>
    <li>Reinigen Sie Ihr Gerät regelmäßig. </li>
    <li>Vermeiden Sie die Verwendung von Lotionen oder anderen Produkten unter den Teilen des Geräts, die mit der Haut in Berrung kommen. </li>
    <li>Verwenden Sie es mit Vorsicht, wenn Ihre


      Haut gereizt oder verletzt ist Sollten die Symptome stark sein oder anhalten, suchen Sie einen Arzt auf. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Navigation </h2>
  <p> Die Navigationsfunktionen und Standortservices auf Ihrem Gerät basieren auf Datendiensten, die sich ändern knen und mlicherweise nicht in allen Bereichen oder unter allen Bedingungen verfbar sind. Infolgedessen knen die Karten- und ortsbezogenen Funktionen auf Ihrem Gerät nicht verfbar, ungenau oder unvollständig sein. Verwenden Sie beim Navigieren immer den gesunden Menschenverstand, vergleichen Sie die Informationen der Navigationsfunktionen mit dem, was Sie in Ihrer Umgebung sehen, und beobachten Sie den vorhandenen Straßenzustand und die angebrachten Schilder, um Abweichungen zu erkennen. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> VORSICHT: Sicherheitshinweise zu Kabeln und Leitungen </h2>
  <p>Offene Gerätekabel und -leitungen stellen eine potenzielle Stolpergefahr dar.  Verlegen Sie sämtliche Kabel und Leitungen so, dass sie nicht im Weg sind, keine Stolpergefahr f Personen und Haustiere besteht und die Kabel und Leitungen nicht versehentlich durch Bewegungen aus Steckdosen gezogen werden. Verhindern Sie, dass Kinder mit Kabeln und Leitungen spielen. Um eine Beschädigung der Kabel und Leitungen zu vermeiden: </p>
  <ul>
    <li>Schzen Sie die Kabel vor Betreten oder Quetschen. </li>
    <li>Schzen Sie die Kabel vor dem Einklemmen oder starken Verbiegen, insbesondere wenn sie an eine Steckdose, das Netzteil und Ihr Gerät angeschlossen sind. </li>
    <li>Ziehen Sie nicht an Netzkabeln und vermeiden Sie Knoten, starkes Abknicken und andere unsachgemäße Verwendung. Wickeln Sie Ihr Netzkabel nicht zu fest, insbesondere nicht um den Netzstecker. Wickeln Sie es stattdessen losen Spulen und nicht engen Winkeln </li>
    <li>Setzen Sie die Netzkabel keinen Wärmequellen aus. </li>
    <li>Lassen Sie Haustiere oder Kinder nicht auf Netzkabel beißen oder kauen. </li>
    <li>Wenn Sie das Netzkabel trennen, ziehen Sie am Stecker - nicht am Kabel. </li>
    <li>Überpren Sie regelmäßig Ihre Netzkabel. Wenn ein Netzkabel warm wird, ausfranst, rissig wird oder in irgendeiner Weise beschädigt ist, stellen Sie die Verwendung sofort ein. Wir empfehlen Ihnen, Ihr beschädigtes Netzkabel durch ein originales Microsoft-Ersatzkabel zu ersetzen. </li>
  </ul>
  <h2> HINWEIS: Hinweise zur Wärmeentwicklung </h2>
  <p>Ihr Gerät kann während des normalen Gebrauchs sehr warm werden. Es erflt die durch die Internationalen Sicherheitsnormen (IEC 60950-1 und IEC -1) definierten Grenzwerte der f Temperaturen von Oberflächen, mit denen der Benutzer in Berrung kommt. Dennoch kann ein dauerhafter Kontakt mit warmen Oberflächen über einen längeren Zeitraum zu Unannehmlichkeiten oder Verletzungen fren. Befolgen Sie die folgenden Richtlinien, um Probleme hinsichtlich der Hitze zu verringern: </p>
  <ul>
    <li>Bewahren Sie Ihr Gerät und sein Netzteil während des Gebrauchs oder Ladevorgangs an einem gut belteten Ort auf. Sorgen Sie f eine ausreichende Luftzirkulation unter und um das Gerät herum. </li>
    <li>Verwenden Sie Ihren gesunden Menschenverstand, um Situationen zu vermeiden, in denen Ihre Haut mit Ihrem Gerät oder seinem Netzteil in Berrung kommt, wenn es in Betrieb ist oder an eine Stromquelle angeschlossen ist. Schlafen Sie beispielsweise nicht mit Ihrem Gerät oder seinem Netzteil, legen Sie es nicht unter eine Decke oder ein Kissen und vermeiden Sie den Kontakt zwischen Ihrem Kper und Ihrem Gerät, wenn das Netzteil an eine Stromquelle angeschlossen ist. Seien Sie besonders vorsichtig, wenn Ihre kperliche Verfassung Ihre Fähigkeit, Wärme am Kper zu erkennen, beeinträchtigt. </li>
    <li>Wenn Sie Ihr Gerät längere Zeit


      verwenden, kann sich die Oberfläche stark
      erwärmen. Während sich die Temperatur mlicherweise nicht heiß anflt, kann es bei längerem Kperkontakt mit dem Gerät, z.B. wenn Sie das Gerät auf dem Schoß ablegen, zu einer Verletzung der Haut selbst bei niedriger Temperatur kommen. </li>
    <li>Wenn sich Ihr Gerät auf Ihrem Schoß
      befindet und unangenehm warm wird,
      nehmen Sie es vom Schoß und stellen Sie
      es auf eine stabile Arbeitsfläche. </li>
    <li>Stellen Sie Ihr Gerät oder Netzteil niemals
      auf Möbel oder andere Oberflächen,
      die durch Wärmeeinwirkung beschädigt werden knten, da die Unterseite Ihres
      Geräts und die Oberfläche des Netzteils
      bei normalem Gebrauch die Temperatur
      erhen knen. </li>
  </ul>
  <h2> HINWEIS: Handhabung </h2>
  <p> Behandeln Sie Ihr Microsoft-Gerät mit Sorgfalt. Es besteht aus Metall, Glas und
    Kunststoff und hat innen empfindliche
    elektronische Komponenten. Ihr Gerät kann beschädigt werden, wenn es fallen gelassen, verbrannt, durchstochen oder zerquetscht wird oder wenn es mit Flsigkeiten in Berrung kommt. Wenn Sie den Verdacht haben, dass Ihr Gerät oder sein Akku beschädigt wurde, stellen Sie die Verwendung des Geräts ein, da eszu Überhitzung oder Verletzungen fren kann. Verwenden Sie Ihr Gerät nicht mit einem zerbrochenen Bildschirm, da dies zu Verletzungen fren kann. Wenn Sie
    Bedenken haben, die Oberfläche Ihres Geräts
    zu zerkratzen, sollten Sie ein Case oder Cover verwenden. </p>
  <h2> HINWEIS: Kompatibilität mit Drittanbietern </h2>
  <p>Einige Zubehteile von Drittanbietern sind mlicherweise nicht mit Ihrem Gerät kompatibel oder gefälscht. Die Verwendung von inkompatiblem oder gefälschtem Zubeh, Batterien und Ladegeräten kann zu Schäden an Ihrem Gerät fren und ein mliches Risiko von Feuer, Explosionen oder Batterieausfällen darstellen, die zu schweren Verletzungen, Schäden an Ihrem Gerät oder anderen schweren Gefahren fren knen. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DE-DE-1.0.0</p>
</div>
</body>
</html>
