<!DOCTYPE html>
<html lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="ja-JP" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="ja-JP">
<div class="content">
  <h1>安全衛生情報</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 「安全と健康に関する情報」をお読みください</h2>
  <p>Microsoft の製品は安全で効果的に開発されています。お使いのデバイスに関する重要 な安全衛生情報、お使いのデバイスに適用される限定保証の条件に関しては本ガイド をお読みください。このガイドでは、デバイスを能率的に、そして快適に使用する方 法を紹介しています。デバイスの適切なセットアップ、使用、および取り扱いに関す る指示に従わないと、重大な人身事故、死亡、または物的損害の危険性が高まる事が あります。</p>
  <p>追加サポートに関しては、<a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a> をご覧ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 窒息の危険性</h2>
  <p>本デバイスには、3 歳未満のお子様が窒息してしまう危険のある小さな部品が含まれています。小さい部品はお子様の手の届かないところに保管してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: お子様の手の届かない所に保管してください。</h2>
  <p>本製品およびアクセサリ類は玩具ではありません。小さいお子様が自身や他者を傷つ
    けたり、お使いのデバイスを破損する可能性があるため、遊ばせないようにしてくだ
    さい。本製品、部品およびアクセサリは小さなお子様の手の届かない場所に保管して
    ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 高リスク使用</h2>
  <p>本製品は、いかなる種類の機器の故障によっても死亡、重傷、または環境に重大な損
    害をもたらす可能性がある用途、または状況での使用を目的として設計または想定さ
    れていません (「高リスク使用」)。高リスクで本製品を使用することを選択した場合
    は、ご自身の責任でご使用ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 本製品は、磁気を帯びた部品を使用しています</h2>
  <p>本製品は、磁性を帯びた部品を使用しているため、金属製のものを引き付けることが
    あります。火花が発生する危険や、本製品や他の物への損傷、人体への傷害の可能性を減らすために、本製品を他のデバイスと接続したり、コネクタを充電する前に、電
    気接続部分に金属物がないことを確認してください。本製品と他のデバイスとの間の
    磁気干渉、医療デバイスの動作の中断、または磁気的に保存されたデータの破損の可
    能性を減らすために、磁気に敏感なデバイス、クレジットカード、その他の磁気記憶
    媒体を本製品の近くに置かないでください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 個人用医療機器</h2>
  <p>電気機器から放出される無線周波と電磁波は、他の電気機器に悪影響を与え、故障を引
    き起こすことがあります。本製品は米国、カナダ、欧州連合、日本など諸国の周波数標
    準規格に準拠して設計、テスト、製造されていますが、製品に使用されている無線発信
    機や電気回路が他の電気機器に意図しない障害を引き起こす可能性があります。</p>
  <p> ペースメーカーをお持ちの方は常に次のような予防措置を講じる必要があります。</p>
  <ul>
    <li> アメリカ心臓協会は、ペースメーカーへの干渉を避けるために、ワイヤレス製品を最
      低 15 cm 離して使用することを推奨しています。</li>
    <li> 携帯機器のためのケースやホルダーを使用する場合は、金属部品のないものを選んで
      ください。</li>
    <li> 本製品を胸ポケットに入れて持ち運ばないでください。</li>
    <li> 支障が生じていると感じたときには、すぐに本製品の電源をオフにしてください。</li>
  </ul>
  <p> ペースメーカー以外の医療機器を使用している場合は、医療機器の近くで他の電子機
    器を使用することに関する情報と手順について、機器の製造元またはかかりつけの医
    師までご相談ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 飛行機にワイヤレス製品を持ち込む場合</h2>
  <p>飛行機に搭乗する前、または機内預け荷物にワイヤレス製品を入れる前に、ワイヤレ
    ス製品から電池を取り出すか (取り外しできる場合)、オン/オフの電源スイッチがあ
    る場合はオフにしてください。フライト中に本製品を使用することが許可されている
    かどうかを知らせる機内アナウンスを聞いてください。機内での無線使用は航空会社
    の裁量に任されています。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 無線周波数の干渉</h2>
  <p>本製品は安全性と互換性についてテストされていますが、特定の状況下で他の電子機
    器や医療機器 (ペースメーカーなど) に影響を与え、これらの機器を誤動作させ、怪我
    や死に至る可能性があります。</p>
  <ul>
    <li> 本製品の電源を切るように指示されている場所では、電源を切ってください。 </li>
    <li>機内では、乗組員の指示に従ってください。乗員の指示に従って、荷物に詰め込まれ
      ているワイヤレス製品を含む本製品の電源を切る、または機内モードをオンにしてく
      ださい。本製品の機内での使用については、航空会社のスタッフまたは乗務員にお尋ねください。 </li>
    <li>携帯電話または無線ネットワークの使用が禁止されている地域では、施設の規則およ
      び掲示されている指示に従ってください。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 爆発の恐れのある気体</h2>
  <p>本製品、その部品、および/または付属品のある同じ客室で可燃性の液体、ガス、また
    は爆発性物質を保管または持ち込まないでください。 </p>
  <p>爆発の恐れのある気体内にいるときは、デバイスの電源をオフにし、充電器、AC アダ
    プタ、またはデバイス用のその他のアクセサリの着脱を避けてください。潜在的な爆
    発の可能性のある気体がある場所には、多くの場合掲示があります (例外もあります)。
    こうした場所には、燃料サービスステーション、船などの甲板の下などの給油場所、
    燃料や化学物質の移送または保管施設、または空気の収集される場所柄、可燃性のあ
    る化学物質や粒子 (穀物粉塵や金属粉など) を含んでいる場所があります。このような
    場所で火花が発生すると、爆発や火災を引き起こすおそれがあります。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 筋骨格障碍</h2>
  <p>電子入力装置を使用することで、身体的な障碍が生じる可能性があります。多くの活
    動と同様に、コンピューターを使用する場合も、手や腕の痛み、首や肩のこりなどの
    不快感を経験することがあります。不快感、苦痛、拍動痛、疼痛、刺痛、しびれ、焼
    けるような感覚、筋肉の硬直などが継続する、または繰り返す場合は、直ちに製品の
    使用を中止して、速やかに医師にご相談ください。コンピューターで作業していない
    ときにこれらの症状が生じる場合でも同様です。これらの症状は、痛みを伴う神経、
    筋肉、腱などの損傷または長期障碍の原因になることがあります。 </p>
  <p> これらの筋骨格障碍 (MSD) には、手根管症候群、腱炎、腱滑膜炎などが含まれます。
    筋骨格障碍には、多くの未解決の問題がありますが、健康状態、ストレスとそれに対
    する対処法、医学的および身体的状況、および作業およびその他の活動 (キーボード
    またはマウスの使用を含む) における姿勢および動作などの要素が筋骨格障碍の発生
    に寄与すると考えられています。また、動作を継続して行う時間もその要因であると
    指摘されています。 </p>
  <p>快適にコンピューターを使用し、筋骨格障碍発生のリスクを低減するためのガイドラ
    インについて、<a href="https://support.microsoft.com/">support.microsoft.com</a> および <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a>「ヘル
    シー ゲーミング ガイド」でご確認ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 光感受性発作</h2>
  <p>動画やビデオゲームで点滅しているライトやパターンにさらされると、発作を起こす
    場合があります。発作やてんかんなどの病歴がない方も、動画やゲームを見ている間に、原因不明の "光敏感性発作" を起こす場合があります。 </p>
  <p>光感受性発作の症状はさまざまで、めまい、視覚障碍、目や顔のけいれん、腕や脚の
    けいれんや震え、方向感覚の喪失、動揺、記憶喪失、一時的な意識喪失などがありま
    す。光感受性発作による意識喪失やけいれんのため、転倒したり物にぶつかったりし
    て怪我を負う恐れもあります。このような症状を感じた場合には、すぐにゲームを中
    止し、医師の診断を受けてください。大人よりも子供の方が発作が起こる確率が高い
    ため、保護者の方は、お子様に上記の症状がないかどうかを注意してください。次の
    予防措置を講じることで、光感受性発作のリスクを低減できる場合があります。 </p>
  <ul>
    <li>ビデオ画面から離れたところに座る。 </li>
    <li>小さい画面を使用する。 </li>
    <li>明るい部屋でゲームをする。 </li>
    <li>眠気や疲労があるときはゲームをしない。 </li>
  </ul>
  <p>これまでに発作やてんかんの病歴がある方または親戚に発作やてんかんの病歴がある
    方は、ゲームをする前に医師にご相談ください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: バッテリーの安全な取り扱い</h2>
  <p>本製品のバッテリーを不適切に使用すると、火災や爆発の原因となる場合がありま す。本製品やバッテリーに熱を加えないでください。また、開いたり、穴をあけた り、分解したり、焼却しないでください。本製品を直射日光の当たる場所に長時間放 置したり充電したりしないでください。電池が破損したり、溶けたりすることがあり ます。 </p>
  <p>Microsoft では、他の全ての製品の修理について専門的なサポートを求めることを推 奨しています。自分で修理する場合は注意して行ってください。デバイスを開いた り、修理したりすると感電、デバイスの損傷、火災、けがなどの危険があります。 製品の修理およびその他のサービスに関する Microsoft のサポートおよび情報は、 <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a> でご覧いただけます。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: AC 電源の安全な取り扱い</h2>
  <p>常に本製品に適した AC 電源を選び、ご使用ください。次の予防措置を講じない場合、 感電や火災による重傷または死傷、本製品の損傷の原因となる可能性があります。 本製品に適切な電源を選ぶために、以下を推奨しています。 </p>
  <ul>
    <li>Microsoft 純正電源アダプタと AC 電源コードの使用を推奨しています。本製品に は Microsoft 純正電源アダプタが付属しています。Microsoft 純正電源アダプタ は、Microsoft 認定小売店および <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a> からも購入できます。 </li>
    <li>標準 (メイン) の壁コンセントで供給される AC 電源のみ使用してください。電圧と周 波数が対応している場合でも、発電装置や変換機など標準以外の電源は使用しないで ください。</li>
    <li> 電源アダプタに明記されている電圧 [V] と周波数 [Hz] の電力を供給するコンセントで あることを確認してください。ご家庭に供給されている電力について不明な点があ る場合は、電力会社等の有資格者にお問い合わせください。 </li>
    <li>壁コンセント、延長コード、OA タップなどに過負荷がかからないようにしてくださ い。また、本製品の消費電流 (電源アダプタに明記) および同製品と同じ回路を使用 している他の製品の消費電流の合計値 (アンペア [A]) に対応できることを確認して ください。 </li>
    <li>AC プラグを折りたたみ保管できる製品の場合は、本製品用の AC 電源をコンセント (メイン) に差し込む前に、プラグが完全に伸びていることを確認してください。 </li>
    <li>取り外し可能プラグ付きの電源コードとユニバーサル電源を備えた製品の場合は、AC 電源をコンセント (メイン) に差し込む前に、プラグアセンブリがコンセント用に正し く構成され、電源にしっかり装着されていることを確認してください。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 無線周波数 (RF) エネルギーへの曝露</h2>
  <p>このデバイスには無線送信機が含まれており、連邦通信委員会 (FCC)、カナダ産業省、 およびヨーロッパの高周波曝露と比吸収率のガイドラインに準拠するように設計、製 造、テストされています。無線送信機によって発生する RF エネルギーへの露出が、こ のガイドラインで規定されている露出制限を超えないようにするには、デュアルディ スプレイを膝の上や上半身の上にうつ伏せ方向にするなど、デュアルスクリーンモー ドではディスプレイが直接身体に接触しないようにデバイスを方向付けてください。 デバイスを折り畳んで携帯する場合、体から 3/8 インチ (1.0 センチ) 以上離して設置す ると、FCC およびカナダ産業省の RF 放射ガイドラインに準拠します。ケース、ホルス ター、またはその他のデバイスアクセサリを使用してデバイスを運搬する場合は、RF 曝露ガイドラインに準拠した状態を維持するために、デバイスからボディまでの距離 を少なくとも一定距離長くし、金属部品を含めないようにします。 </p>
  <p>製品の SAR 情報は、<a href="https://sar.microsoft.com">sar.microsoft.com</a> にてご確認いただけます。 </p>
  <p>RF の安全性に関する追加情報は、以下のリンクにあります。 <br>
    FCC ウェブサイト: <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio‑frequency‑safety‑0</a> <br>
    インダストリーカナダ ウェブサイト: <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">http://www.ic.gc.ca/eic/site/smt‑gst.nsf/eng/sf01904.html</a></p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 修理のリスク</h2>
  <p>デバイスを開いたり、修理したりすると感電、デバイスの損傷、火災、けがなどの危 険があります。Microsoft では、デバイスの修理については専門的な支援を求めること を推奨し、自身で修理を行う場合は注意が必要であることをお伝えしています。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: エアバッグ回避</h2>
  <p>エアバッグを装備した車両では、本製品や物をエアバッグの上や近くに置かないでく ださい。エアバッグの上または近くに物を置いた状態でエアバッグが膨張すると、重 傷を負ったり死亡する恐れがあります。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: クリーニング</h2>
  <p>次の予防措置を講じることで、火災、清掃中の感電、または Microsoft デバイスの損 傷のリスクを減らすことができます。 </p>
  <ul>
    <li>清掃する前に、すべてのケーブルを抜き、デバイスの電源を切ってください。</li>
    <li> デバイスの外側のみ清掃してください。 </li>
    <li>清掃には乾いた布以外は使用しないでください。 </li>
    <li>ファン、通気口、ポート、またはこれらに類したそのほかの開口部を持つデバイスの 場合： </li>
    <ul>
      <li>ファン、通気口、またはその他の開口部の外面を丁寧に清掃し、たまっているほ こりを取り除きます。 </li>
      <li>ファン、通気孔、ポート、その他の開口部に物を入れないでください。 </li>
    </ul>
    <li>清掃する時、コネクタを液体に浸さないでください。きれいな布でやさしく拭いて乾 かしてください。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 警告: 使用法</h2>
  <p>火災、感電、または Microsoft デバイスの破損を防止するために、デバイスを雨や雪 などの湿気にさらさないでください。水の近くもしくは湿気の多い場所 (シャワー、 浴槽、流し台、プールのそば、または湿気の多い地下室など) でデバイスを使用しな いでください。デバイスの動作を最高の状態に保つために、以下に従ってください。 </p>
  <ul>
    <li>熱源、食べ物、過度の汚れ、ほこり、油、化学薬品の近く、または 強い直射日光の当 たる場所でデバイスを使用しないでください。 </li>
    <li>デバイスの上には何も置かないでください。 </li>
    <li>Microsoft で指定されている付属品/アクセサリ以外は使用しないでください。 </li>
    <li>ファン、通気口、ポート、またはこれらに類したそのほかの開口部を持つデバイスの 場合： </li>
    <ul>
      <li>ファン、通気孔、ポート、その他の開口部を覆ったり、物を入れないでください。 </li>
      <li>ファン、通気口、その他の開口部にほこりがたまらないようにしてください。 </li>
      <li>デバイスを、狭く閉じられた場所に置かないでください。 </li>
    </ul>
    <li>デバイスをヘアドライヤー、衣類乾燥機、オーブン、トースター、電子レンジで乾か さないでください。デバイスが濡れた場合は、清潔な乾いた布で外側を軽く拭いてく ださい。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: 製品の安定性</h2>
  <p>本製品を平らでない面や不安定な面の上に置かさないでください。本製品を持ち運ぶ ときは、付属品、ケーブル、コードを取り外して、落とさないようにしっかりと持っ てください。本製品をしっかりと持っていないと、落としたり、人や物にぶつけたり して、本製品や他の資産を損傷したり、怪我を負う可能性があります。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: 聴覚の安全</h2>
  <p>ヘッドセットやヘッドフォンを使用しているときに、頻繁にまたは長時間にわたって大きなノイズや音にさらされると、一時的な難聴または永久難聴の原因になります。 騒音による難聴や潜在的な難聴に対する個人の感受性はさまざまです。また、デバイ スによって生成される音量は、サウンドの性質、デバイス設定、および使用される ヘッドセットまたはヘッドフォンによって異なります。つまりすべての人に適した、 またはサウンド、設定、機器のあらゆる組み合わせに適した単一の音量設定はありま せん。 </p>
  <p>デバイスでヘッドセットやヘッドフォンを使用するときに大きなノイズや音にさらさ れるのを最小限に抑えるための、一般的な推奨事項をいくつか示します。 </p>
  <ul>
    <li>大きな音を聴く時間は最小限に抑えてください。一日に聴いている音の全てが積み重 なります。ヘッドセットもしくはヘッドフォンを使用して製品の最大音量で音楽やそ のほかのコンテンツを聴くと、15 分で 聴力が永久的なダメージを受ける場合があり ます。他に大きな音を聴いた場合は、大音量で聴いている時間がより短くても聴力に ダメージを与えます。 </li>
    <li>大音量で聴いている時間が長くなるほど、聴力はダメージを受けやすくなります。大 音量になるほど、短時間で聴力にダメージを受けます。 </li>
    <li>ヘッドセットやヘッドフォンをデバイスに接続する前に、必ずデバイスの音量を下げ てください。静かな環境ではっきりと聞こえる程度に音量を調節し、それ以上音量を 上げないでください。 </li>
    <li>聴き始めてから、音量を上げないでください。大音量で聴き続けると耳が慣れてくる ことがありますが、聴力へのダメージは軽減していない可能性があります。 </li>
    <li>外の雑音を遮断するために音量を上げないでください。外の雑音とヘッドセットもし くはヘッドフォンからの音のコンビネーションにより、聴力にダメージを与えること があります。遮音性またはノイズ キャンセリング機能を持つヘッドフォンは外からの 音を軽減するため、音量を上げる必要はありません。 </li>
    <li>近くにいる人が普通に話していて聞き取れない場合は、音量を下げてください。普通に 話している声が聞こえないような音は、聴力はダメージを受ける可能性があります。 遮音性またはノイズ キャンセリング機能を持つヘッドフォンを使用していても、近く にいる人の話は聞き取れなければいけません。 </li>
    <li>聴覚障害のリスクを最低限にするために、近くの人と会話ができる程度の小さな音量 を保ってください。 </li>
    <li>ヘッドフォンとヘッドセットは、ステープルやペーパー クリップのような危険物を 引き付けることがあります。使用前に、必ずヘッドセットまたはヘッドフォンを確認 してください。 </li>
    <li>運転中のヘッドセットやヘッドフォンの使用は、お住まいの地域で禁止または制限さ れている場合があります。詳細については、お住まいの地域の法律および規制をご確 認ください。 </li>
  </ul>
  <p>最後に、難聴の症状に注意してください。耳鼻科医による定期的な聴覚検査の受診をお勧めします。次の場合は、デバイスでのヘッドセットやヘッドフォンの使用を中止 して、聴覚を確認してください。 </p>
  <ul>
    <li>難聴の症状がある。 </li>
    <li>耳鳴りが聞こえる。 </li>
    <li>話し声がこもったり、鈍かったり、または平坦に聞こえる。</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: タッチ スクリーン ガラス</h2>
  <p>ほとんどのタッチ スクリーンと同様に、本製品のタッチ スクリーンはガラス製です。 本製品を落としたり、大きな衝撃を与えたりすると、ガラスが割れる可能性がありま す。怪我のリスクを低減するために、ガラスが割れたり、欠けたり、ひびが入ったり している場合は、画面に触れず、交換してください。 </p>
  <p>本製品の誤用や乱用によってタッチ スクリーンが割れたり、欠けた場合、製品の限定 保証の対象にはなりません。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: 皮膚の炎症</h2>
  <p>本装置で使用されている材料は、着用可能な民生用電子装置で一般的に使用されてい るものです。しかし、特定の人はアレルギーや過敏性のため、皮膚に炎症を起こすこ とがあります。皮膚の炎症のリスクを低減するために以下を行ってください。 </p>
  <ul>
    <li>定期的に本製品を清掃する。 </li>
    <li>肌に接触する装置の部分の下で、ローションや他の製品を使用しない。 </li>
    <li>肌に炎症がある、または怪我をしている場合は、注意して使用する。 </li>
  </ul>
  <p>重症または症状が持続する場合は、医師に相談してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: 基本操作</h2>
  <p>本製品のナビゲーション機能と位置情報サービスは、変更の可能性があるデータ サービスに依存しているため、すべての地域またはすべての条件下で利用できるとは 限りません。そのため、本製品で地図機能や位置情報機能が利用できない、正確では ない、または不完全になる可能性があります。ナビゲーションを利用するときは常に 常識に従って、ナビゲーション機能が提供する情報と周囲の状況を比較し、既存の道 路状況と標識を観察して相違を確認してください。</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> 注意: ケーブルおよびコードの安全な取り扱い</h2>
  <p>製品のケーブルとコードが露出していると、つまずく危険性があります。ケーブルお よびコード類は、つまずいたり誤って引き抜くことのないように、人やペットが通る場 所から遠ざけて配置してください。お子様がケーブルやコードで遊ばないようにして ください。コードやケーブルを傷つけないようにするために、以下に従ってください。</p>
  <ul>
    <li>コードの上を歩いたり、踏みつぶさないようにしてください。 </li>
    <li>コードをはさんだり、折り曲げたりしないでください。特に、壁コンセント (メイン) 、電源アダプタ、本製品と接続されている部分については注意してください。 </li>
    <li>電源コードを引っ張ったり、結んだり、折り曲げたり、伸ばしたりするなど、不適切 な使用はしないでください。特にパワー ブリックの周りに、電源コードをきつく 巻き付けないでください。代わりに、ライトアングルではなく、ルーズ コイルを使用 して巻き付けてください。 </li>
    <li>電源コードを熱源にさらさないでください。 </li>
    <li>ペットや子供が電源コードを噛まないようにしないでください。 </li>
    <li>電源コードをコンセントから抜くときは、コードを引っ張るのではなく、プラグを持 って抜いてください。 </li>
    <li>電源コードを定期的に点検してください。何らかの方法で電源コードの温度が 上がる、擦り切れる、裂ける、損傷を受けた場合、直ちに使用を中止してくださ い。損傷した電源コードは、Microsoft 純正の電源コードと交換することを推奨し ています。 </li>
  </ul>
  <h2>注意: 発熱に関する問題</h2>
  <p>本製品は通常使用中に温度が非常に高くなる場合があります。本製品は 安全性に関す る国際標準 (IEC 60950‑1 と IEC 62368) が定めるユーザーが使用可能な表面温度の制限 に準拠しています。それでも、温度が高い表面に長時間触れると、不快感や怪我をす る場合があります。発熱に関する問題を低減するため、次のガイドラインに従ってく ださい。 </p>
  <ul>
    <li>使用中または充電中は、本製品と電源アダプタを換気の良い場所に保管してくださ い。本装置の下および周囲に十分な空気が循環するようにしてください。 </li>
    <li>動作中、または電源に接続されているときに、肌が本製品や電源アダプタに接触して いる状況を避けるために常識に従ってください。たとえば、本製品や電源アダプタと 一緒に寝たり、毛布や枕の下に置いたりしないでください。また、電源アダプタが電 源に接続されているときは、身体と本製品が接触しないようにしてください。体調が 悪く熱を感じにくい場合は、特に注意してください。 </li>
    <li>本製品を長期間使用すると、表面の温度が上がる可能性があります。触っても熱く感 じないかもしれませんが、膝の上に置いている場合など、長時間装置に触れていると 低温やけどを起こす可能性があります。 </li>
    <li>本製品を膝の上で操作していて発熱した場合は、製品を膝から下ろし、安定した作業 面に移してください。 </li>
    <li>通常の使用では、本製品の底面と AC アダプタの表面の温度が上がる可能性がある ため、熱の影響を受けやすい家具などの表面に本製品や AC アダプタを置かないで ください。</li>
  </ul>
  <h2>注意: 取り扱いについて</h2>
  <p>Microsoft 製品を慎重に取り扱ってください。製品は、金属、ガラス、プラスチック製 であり、内部に敏感な電子部品があります。落としたり、やけどをしたり、穴を開け たり、つぶれたり、液体と接触すると、本製品が損傷する可能性があります。本製品 またはバッテリの損傷が疑われる場合は、過熱または怪我を引き起こす可能性がある ため、本製品の使用を中止してください。怪我をする可能性があるため、画面にひび が入った状態で本製品を使用しないでください。本製品の表面を傷つけないようにす る場合は、ケースまたはカバーの使用を検討してください。</p>
  <h2>注意: サード パーティの互換性</h2>
  <p>サード パーティのアクセサリの中には、お使いのデバイスと互換性がない、または偽 造されている可能性があるものがあるため。互換性のない、または偽造されたアクセサリ、バッテリー、および充電デバ イスを使用すると、デバイスが損傷し、火災、爆発、またはバッテリーの故障による 重大な怪我、デバイスの損傷、またはその他の重大な危険が生じる恐れがあります。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>JA-JP-1.0.0</p>
</div>
</body>
</html>
