<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-GB" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="en-GB">
<div class="content">
  <h1>MANUFACTURER’S LIMITED WARRANTY </h1>
  <p>This Manufacturer’s Limited Warranty (“Warranty”) is granted to you by Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ireland (“Microsoft”). </p>
  <p><strong>RELATION TO CONSUMER LAW.</strong> THIS WARRANTY GIVES YOU SPECIFIC CONTRACTUAL RIGHTS AND IS IN ADDITION TO, NOT IN PLACE OF, ANY STATUTORY RIGHTS YOU MAY HAVE UNDER LOCAL CONSUMER OR OTHER LAWS APPLICABLE TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR BY PROVINCE OR COUNTRY. OTHER THAN AS PERMITTED BY LAW, MICROSOFT DOES NOT EXCLUDE, LIMIT, OR SUSPEND OTHER RIGHTS YOU MAY HAVE, INCLUDING THOSE THAT MAY ARISE FROM THE NONCOMFORMITY OF A SALES CONTRACT. </p>
  <h2 class="warrantyh2">1. Definitions</h2>
  <p class="hanging-indent-level1">(a) “Microsoft Product” means a genuine Microsoft hardware product purchased from Microsoft or an authorized retailer or reseller. Some Microsoft hardware products have their own limited warranties instead of this one.<br>
  </p>
  <p class="hanging-indent-level1">(b) “Normal Use Conditions” means ordinary consumer use under normal conditions according to the instruction manual and any other support documentation provided by Microsoft for the Microsoft Product.</p>
  <h2 class="warrantyh2">2. Duration</h2>
  <p>Without prejudice to any legal (statutory)  rights to which you may be entitled under your local law, this Warranty lasts  for <strong>one year</strong> from the date of  original purchase from Microsoft or an authorized retailer or reseller.</p>
  <h2 class="warrantyh2">3. Territory</h2>
  <p>This Warranty will be valid in the country within  the European Economic Area (EEA), Switzerland, and United Kingdom in which the  Microsoft Product was purchased from Microsoft or an authorized retailer or  reseller. </p>
  <h2 class="warrantyh2">4.  Warranty</h2>
  <p class="hanging-indent-level1">(a)&nbsp; &nbsp; Microsoft warrants that the Microsoft  Product will not malfunction due to a defect in materials or workmanship under  Normal Use Conditions.</p>
  <p class="hanging-indent-level1">(b)&nbsp; &nbsp;Subject  to legal (statutory) rights under your local law, this Warranty is the only contractual  warranty or condition Microsoft gives for your Microsoft Product. No one else  may give any guarantee, warranty, or condition on Microsoft’s behalf.</p>
  <p class="hanging-indent-level1">(c)&nbsp; &nbsp; IF  YOUR LOCAL LAW GIVES YOU ANY IMPLIED WARRANTY, INCLUDING AN IMPLIED WARRANTY OF  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ITS DURATION IS THE SAME  AS THIS WARRANTY. SOME STATES, PROVINCES, OR COUNTRIES DO NOT ALLOW LIMITATIONS  ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO  YOU.&nbsp; </p>
  <h2 class="warrantyh2">5.  How to Get  Warranty Service</h2>
  <p>Prior to providing warranty service, Microsoft  or its agents may require you to provide proof of purchase for the Microsoft  Product.</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;Before  starting the warranty process, please use the troubleshooting tips at support.microsoft.com.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;If  the troubleshooting tips do not resolve your problem, then follow the online  process at support.microsoft.com/devices.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Back up your Data or Programs and Delete  Confidential Information. </strong>Before sending your Microsoft Product to  Microsoft for service, be sure to:</p>
  <p class="hanging-indent-level2">i.&nbsp; &nbsp; &nbsp; KEEP A COPY OF ANY DATA OR PROGRAMS YOU WANT TO SAVE. MICROSOFT IS NOT RESPONSIBLE FOR YOUR DATA OR PROGRAMS AND WILL ERASE THEM; AND </p>
  <p class="hanging-indent-level2">ii.&nbsp; &nbsp; &nbsp;DELETE ANYTHING YOU CONSIDER CONFIDENTIAL. MICROSOFT IS NOT RESPONSIBLE FOR THE CONFIDENTIALITY OF YOUR INFORMATION IF YOU LEAVE THAT CONFIDENTIAL INFORMATION ON YOUR DEVICE.</p>
  <p>You may obtain warranty service in the European  Economic Area (EEA) countries, United Kingdom, and Switzerland under this  Warranty without paying any shipping and handling fees. Outside this region,  warranty service options may be limited. If a given service option is not  available for the Microsoft Product in such country, Microsoft or its agent shall  notify whether you need to direct your service query to the country in which  you bought the product, as well as notifying you about any additional shipping  and handling charges which may apply and request your approval before rendering  service.</p>
  <h2 class="warrantyh2">6.&nbsp; Microsoft’s  Responsibility</h2>
  <p>Without  prejudice to, and without limiting or restricting any rights and claims you may  have under your local law, also in connection with your (purchase) contract,  Microsoft&rsquo;s responsibilities under this Warranty are as follows: </p>
  <p class="hanging-indent-level1"> (a)&nbsp;&nbsp;If Microsoft determines that the  Microsoft Product malfunctioned under Normal Use Conditions during the warranty  period due to a defect in materials or workmanship, Microsoft will (at its  option) repair or replace it or the defective part, or refund the purchase  price in exchange for the return of the Microsoft Product; repair may use new or refurbished parts and replacement may be with a new or refurbished unit. When  replacing the unit, Microsoft may use either the same unit model or, if unavailable,  the model nearest to the original model’s form, functionality, and performance,  in Microsoft’s sole discretion. The Microsoft Product or all parts of your  Microsoft Product that Microsoft has replaced become Microsoft’s property. </p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;After repair or replacement, your  Microsoft Product will be covered by this Warranty for the longer of the  remainder of your original warranty period or 90 days after Microsoft ships it  to you. </p>
  <p class="hanging-indent-level1">(c)&nbsp; &nbsp; MICROSOFT’S RESPONSIBILITY TO REPAIR OR REPLACE YOUR MICROSOFT PRODUCT, OR TO REFUND THE PURCHASE PRICE, IS YOUR EXCLUSIVE REMEDY UNDER THIS WARRANTY. </p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;If  your Microsoft Product malfunctions after the Warranty Period or if your  Microsoft Product is otherwise excluded from this Warranty, Microsoft may charge you a fee for its efforts  (whether successful or not) to diagnose and service any problems with it.&nbsp; </p>
  <h2 class="warrantyh2">7. Warranty Exclusions</h2>
  <p>Microsoft is not responsible under this  Warranty, and this Warranty does not apply (and Microsoft may not offer service  even for a fee) to:</p>
  <p class="hanging-indent-level1">(a)&nbsp; &nbsp;a Microsoft Product not purchased from Microsoft  or an authorized retailer or reseller; </p>
  <p class="hanging-indent-level1">(b)&nbsp; &nbsp;damage caused by use with products, applications,  or services not manufactured, licensed, or supplied by Microsoft (including,  for example, games and accessories not manufactured or licensed by Microsoft,  and   “pirated” games);</p>
  <p class="hanging-indent-level1">(c)&nbsp; &nbsp; a Microsoft Product that has had its  serial or IMEI number altered or removed;</p>
  <p class="hanging-indent-level1">(d)&nbsp; &nbsp;damage  caused by any external cause (including, for example, by being dropped, exposed  to liquid, or used with inadequate ventilation);</p>
  <p class="hanging-indent-level1"> (e)&nbsp; &nbsp; damage  caused by use not in accordance with the user manual or any other instruction  Microsoft provided;</p>
  <p class="hanging-indent-level1">(f)&nbsp; &nbsp; &nbsp;damage  caused by repairs or modifications done by someone other than Microsoft or a Microsoft  authorized service provider;</p>
  <p class="hanging-indent-level1"> (g)&nbsp; &nbsp; scratches,  dents, other cosmetic damage, or damage reasonably expected as a result of  normal wear and tear; </p>
  <p class="hanging-indent-level1">(h)&nbsp; &nbsp; damage  caused by hacking, cracking, viruses or other malware, or by unauthorized  access to services, accounts, computer systems, or networks; or</p>
  <p class="hanging-indent-level1">(i)&nbsp; &nbsp; &nbsp;a  Microsoft Product that has had  its software or hardware modified to alter its functionality or capabilities  using malicious code, malware, bots, worms, trojans, backdoors, exploits,  cheats, fraud, hacks, hidden diagnostics, or other mechanisms:</p>
  <p class="hanging-indent-level2">i.&nbsp; &nbsp; &nbsp; to  disable security or content-protection mechanisms; </p>
  <p class="hanging-indent-level2">ii.&nbsp; &nbsp; &nbsp;to  give the user an unfair advantage or degrade other users’ experience in online  gaming; </p>
  <p class="hanging-indent-level2">iii.&nbsp; &nbsp; &nbsp; to  deceive or defraud Microsoft or others; or </p>
  <p class="hanging-indent-level2">iv.&nbsp; &nbsp; &nbsp; that  may harm the product or our systems. </p>
  <p>This Warranty applies only if your Microsoft  Product is used with the  operating system Microsoft preinstalled in your  Microsoft Product, or any contemporaneous or later version of that operating  system.</p>
  <p>This Warranty  does not apply to (a) consumable parts designed to diminish over time, such as  reduced charging capacity of the battery resulting from its natural  end-of-product life, unless the failure occurred due to a defect in materials  or workmanship, or (b) a SIM card or any cellular or other networks or system  on which the Microsoft Product operates.   </p>
  <p>This Warranty does not apply to any  software distributed by Microsoft with the Microsoft Product.  </p>
  <p>Microsoft does not guarantee that your use  of the Microsoft Product will be uninterrupted, timely, secure, or error-free,  or that data loss will not occur.</p>
  <p>This Section 7 does not limit or restrict  any rights or claims you may have under your local law, also in connection with  your (purchase) contract.</p>
  <h2 class="warrantyh2"> 8. EXCLUSION OF  CERTAIN DAMAGES AND LIMITATION OF LIABILITY </h2>
  <p>UNDER THIS  WARRANTY, MICROSOFT IS NOT RESPONSIBLE&nbsp; FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES; ANY LOSS OF  DATA, PRIVACY, CONFIDENTIALITY, OR PROFITS; OR ANY INABILITY TO USE YOUR MICROSOFT PRODUCT. THESE EXCLUSIONS  APPLY EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES,  AND EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE. SOME STATES, PROVINCES,  AND COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR  CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO  YOU. </p>
  <p>IF YOU HAVE ANY BASIS FOR A REMEDY BEYOND  REPAIR, REPLACEMENT, OR REFUND—SEE SECTION 6(c), MICROSOFT’S LIABILITY TO YOU  UNDER THIS WARRANTY CAN BE NO MORE THAN THE PURCHASE PRICE PAID FOR THE  MICROSOFT PRODUCT&nbsp; (AS APPLICABLE).<br>
    THIS SECTION 8 DOES NOT APPLY TO CLAIMS YOU MAY HAVE UNDER LOCAL LAW,  ALSO IN CONNECTION WITH YOUR (PURCHASE) CONTRACT.</p>
  <p>THIS SECTION 8 DOES NOT APPLY TO CLAIMS YOU MAY HAVE UNDER LOCAL LAW, ALSO IN CONNECTION WITH YOUR (PURCHASE) CONTRACT.&nbsp;</p>
  <h2 class="warrantyh2">9.  Additional  Terms </h2>
  <p>All parts of this Warranty apply to the maximum extent permitted by  your local law. If a court or arbitrator holds that Microsoft cannot enforce a  part of this Warranty as written, those parts shall be deemed replaced with  similar terms which reflect the  intended economic purpose as closely as possible to the extent enforceable  under the relevant law or determined by the statutory provisions, but the rest  of this Warranty won't change. </p>
  <h2 class="warrantyh2">10. Choice of  Law </h2>
  <p>This Warranty will be subject to  and construed in accordance with the laws of the country where the Microsoft  Product was purchased, regardless of conflict of laws principles.</p>
  <h2 class="warrantyh2"> 11. Further  information. </h2>
  <p>For further information on your Warranty,  as well as information required to process your Warranty queries, please visit: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-GB-1.0.0</p>
</div>
</body>
</html>