<!DOCTYPE html>
<html lang="fr-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fr-CA" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.15">
<meta name="version" content="1.0.0">
</head>

<body lang="fr-CA">
<div class="content">
  <h1>GARANTIE LIMITÉE SUR LE MATÉRIEL ET CONTRAT DU FABRICANT</h1>
  <p>Cette Garantie limitée sur le matériel et ce contrat du fabricant (la « Garantie ») est un contrat intervenu entre vous et l’entité contractante applicable de Microsoft identifiée en bas de cette Garantie (« Microsoft »). </p>
  <p><strong>EN FAISANT L’ACQUISITION OU EN UTILISANT VOTRE PRODUIT MICROSOFT, VOUS ACCEPTEZ CETTE GARANTIE. VEUILLEZ LA LIRE ET EN CONSERVER UNE COPIE POUR VOS DOSSIERS. SI VOUS N’ACCEPTEZ PAS CETTE GARANTIE, N’UTILISEZ PAS VOTRE PRODUIT MICROSOFT ET RETOURNEZ-LE NON UTILISÉ À VOTRE DÉTAILLANT, À VOTRE REVENDEUR OU À MICROSOFT POUR OBTENIR UN REMBOURSEMENT. SI VOUS LE RETOURNEZ, LA PRÉSENTE GARANTIE RÉGIRA CE QUI SE PASSE AVANT VOTRE RETOUR.</strong></p>
  <p><strong>RELATION AVEC LE DROIT DE LA CONSOMMATION.</strong> CETTE GARANTIE VOUS DONNE DES DROITS LÉGAUX SPÉCIFIQUES QUI S’AJOUTENT (SANS POUR AUTANT LES REMPLACER) AUX DROITS QUE VOUS POUVEZ AVOIR EN VERTU DES LOIS DE LA CONSOMMATION OU D’AUTRES LOIS QUI VOUS SONT APPLICABLES. VOUS POUVEZ ÉGALEMENT JOUIR D’AUTRES DROITS QUI VARIENT SELON L’ÉTAT, LA PROVINCE OU LE PAYS. SAUF DANS LA MESURE PERMISE PAR LES LOIS APPLICABLES, MICROSOFT N’EXCLUT, NE LIMITE, NI NE SUSPEND LES AUTRES DROITS DONT VOUS POUVEZ DISPOSER, Y COMPRIS LES DROITS QUI PEUVENT DÉCOULER DE LA NON-CONFORMITÉ D’UN CONTRAT DE VENTE.</p>
  <p><strong>ACCEPTATION DES CLAUSES D’ARBITRAGE OBLIGATOIRE ET RENONCIATION AUX ACTIONS COLLECTIVES.</strong> SI VOUS RÉSIDEZ OU SI VOUS ÊTES UNE ENTREPRISE DONT LE SIÈGE SOCIAL SE SITUE AUX ÉTATS-UNIS, NOUS VOUS INVITONS À LIRE LA CLAUSE D’ARBITRAGE OBLIGATOIRE ET LA RENONCIATION AUX ACTIONS COLLECTIVES FIGURANT À LA SECTION 11. CELLES-CI AFFECTENT LA FAÇON DONT LES LITIGES CONCERNANT LE PRODUIT MICROSOFT, SON PRIX, LA PUBLICITÉ, LE MARKETING OU LES COMMUNICATIONS QUI Y SONT LIÉS, VOTRE TRANSACTION D’ACHAT, LA FACTURATION OU CETTE GARANTIE ET CE CONTRAT SONT RÉSOLUS.</p>
  <h2 class="warrantyh2">1. Définitions</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Le terme « Produit Microsoft » désigne un produit Microsoft authentique acheté auprès de Microsoft ou d’un détaillant ou d’un revendeur autorisé. Certains produits Microsoft disposent de leurs propres garanties limitées en lieu et place à la présente.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Le terme « Conditions d’utilisation normales » désigne l’utilisation normale par le consommateur dans des conditions normales, conformément au manuel d’instructions et à toute autre documentation de soutien fournie par Microsoft pour le Produit Microsoft.</p>
  <h2 class="warrantyh2">2. Durée</h2>
  <p>Sans porter préjudice aux droits légaux auxquels vous pourriez avoir droit en vertu de la législation locale, cette Garantie dure <strong>un an</strong> à compter de la date d’achat auprès de Microsoft ou d’un détaillant ou revendeur autorisé.</p>
  <h2 class="warrantyh2">3. Territoire</h2>
  <p>La présente garantie n’est valide qu’aux États-Unis et au Canada. </p>
  <h2 class="warrantyh2">4. Garantie</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Microsoft garantit que le Produit Microsoft ne sera pas défectueux en raison d’un défaut de matériau ou de fabrication dans des Conditions d’utilisation normales.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Sous réserve de vos droits légaux conférés par la législation locale (qui peut inclure celle de la Province du Québec), la présente Garantie est la seule garantie ou condition de Microsoft régissant votre Produit Microsoft. Aucune autre personne ou entité n’est autorisée à fournir une garantie ou une condition au nom de Microsoft.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;SI VOTRE LÉGISLATION LOCALE VOUS CONFÈRE UNE GARANTIE IMPLICITE, Y COMPRIS UNE GARANTIE IMPLICITE DE QUALITÉ MARCHANDE OU D’ADÉQUATION À UN USAGE PARTICULIER, SA DURÉE EST LA MÊME QUE CELLE DE CETTE GARANTIE. CERTAINS ÉTATS, PROVINCES (QUI PEUVENT INCLURE LA PROVINCE DU QUÉBEC) OU PAYS N’AUTORISENT AUCUNE RESTRICTION SUR LA DURÉE D’UNE GARANTIE IMPLICITE, C’EST POURQUOI LA RESTRICTION SUSMENTIONNÉE PEUT NE PAS S’APPLIQUER À VOUS.</p>
  <h2 class="warrantyh2">5. Comment profiter du service de garantie</h2>
  <p>Avant de vous fournir le service de garantie, Microsoft ou ses agents peuvent vous demander de leur envoyer une preuve d’achat du Produit Microsoft.</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Avant de commencer le processus de garantie, veuillez consulter les conseils de dépannage à <nobr><a href="https://support.microsoft.com">support.microsoft.com</a></nobr>.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Si les conseils de dépannage ne règlent pas votre problème, suivez les étapes requises pour obtenir une assistance à <nobr><a href="https://support.microsoft.com">support.microsoft.com</a></nobr>.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;<strong>Sauvegardez vos données ou programmes et supprimez les informations confidentielles.</strong> Avant d’envoyer votre Produit Microsoft à Microsoft pour utiliser le service de garantie, assurez-vous de :<br>
    i. GARDER UNE COPIE DES DONNÉES OU PROGRAMMES QUE VOUS SOUHAITEZ CONSERVER. MICROSOFT N’EST PAS RESPONSABLE DE VOS DONNÉES OU PROGRAMMES ET LES EFFACERA; ET<br>
    ii. SUPPRIMER TOUT CE QUE VOUS CONSIDÉREZ COMME ÉTANT CONFIDENTIEL. MICROSOFT N’EST PAS RESPONSABLE DE LA CONFIDENTIALITÉ DE VOS INFORMATIONS SI VOUS LAISSEZ CES INFORMATIONS CONFIDENTIELLES SUR VOTRE APPAREIL.</p>
  <p>Il est possible que le service de garantie ne soit disponible que dans le pays où vous avez acheté le Produit Microsoft. Si le service de garantie n’est pas disponible dans le pays où l’appareil est situé lorsque le service de garantie est demandé, Microsoft peut vous offrir d’autres options de soutien moyennant des frais supplémentaires. </p>
  <h2 class="warrantyh2">6. Responsabilité de Microsoft</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Si Microsoft détermine que le Produit Microsoft a mal fonctionné dans des Conditions d’utilisation normales pendant la période de garantie en raison d’un défaut de matériau ou de fabrication, Microsoft réparera ou remplacera (à son choix) le produit ou la pièce défectueuse, ou remboursera le prix d’achat en échange du Produit Microsoft, sauf disposition obligatoire contraire dans votre législation locale. À moins d’une disposition obligatoire contraire dans votre législation locale, le service de réparation peut utiliser des pièces neuves ou remises à neuf et le remplacement peut se faire par une unité neuve ou remise à neuf. Lors du remplacement de l’appareil, Microsoft peut utiliser le même modèle ou, en cas d’indisponibilité, le modèle le plus proche de la forme, de la fonctionnalité et des performances du modèle d’origine, à sa seule discrétion. Le Produit Microsoft et toutes les pièces remplacées par Microsoft deviennent la propriété de Microsoft.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Sauf disposition obligatoire contraire dans votre législation locale (ce qui peut inclure celle de la Province du Québec), votre Produit Microsoft sera couvert par la présente Garantie après réparation ou remplacement pendant la plus longue des deux périodes suivantes : le reste de votre période de Garantie originale ou 90 jours après l’expédition du produit par Microsoft.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;SAUF DISPOSITION OBLIGATOIRE CONTRAIRE DANS VOTRE LÉGISLATION LOCALE, LA RESPONSABILITÉ DE MICROSOFT EN MATIÈRE DE RÉPARATION OU DE REMPLACEMENT DE VOTRE PRODUIT MICROSOFT OU DE REMBOURSEMENT DU PRIX D’ACHAT EST VOTRE RECOURS EXCLUSIF.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;&nbsp;Sous réserve de la législation locale (qui peut inclure celle de la Province du Québec), si votre Produit Microsoft fonctionne mal après un an (ou un autre délai indiqué à la section 2) à compter de la date d’achat d’origine ou si votre Produit Microsoft est autrement exclu de la présente Garantie, Microsoft peut vous facturer des frais pour tenter (avec succès ou non) de diagnostiquer et de résoudre le problème.</p>
  <h2 class="warrantyh2">7.	Exclusions de garantie</h2>
  <p>Dans la mesure permise par votre législation locale, Microsoft n’est pas responsable de ce qui suit, et cette Garantie ne s’applique pas (et Microsoft peut ne pas offrir de service, même moyennant des frais) à ce qui suit :</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;un produit Microsoft qui n’a pas été acquis auprès de Microsoft ou d’un détaillant ou revendeur autorisé;</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;les dommages causés par l’utilisation de produits non fabriqués, d’applications qui ne sont pas sous licence ou de services non fournis par Microsoft (y compris, par exemple, des jeux et accessoires non fabriqués ou qui ne sont pas sous licence de Microsoft et des jeux « piratés »);</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;un Produit Microsoft dont le numéro de série ou IIEM a été modifié ou retiré;</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;&nbsp;les dommages causés par une cause externe (y compris, par exemple, une chute, une exposition à un liquide ou une utilisation avec une ventilation inadéquate); </p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;&nbsp;les dommages causés par une utilisation non conforme au manuel d’utilisation ou à toute autre instruction fournie par Microsoft;</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;&nbsp;les dommages causés par des réparations ou des modifications effectuées par une personne ou une entreprise autre que Microsoft ou un fournisseur de services autorisé par Microsoft; </p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;&nbsp;les égratignures, bosselures et autres dommages esthétiques ou les dommages non causés de manière raisonnable par l’usure normale; </p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;&nbsp;les dommages causés par le piratage, le déplombage, les virus ou d’autres logiciels malveillants, ou par l’accès non autorisé à des services, comptes, systèmes informatiques ou réseaux;</p>
  <p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;&nbsp;un Produit Microsoft dont le logiciel ou le matériel a été modifié pour altérer sa fonctionnalité ou ses capacités à l’aide de codes ou de logiciels malveillants, de robots, de vers informatiques, de chevaux de Troie, de portes dérobées, d’exploits, d’arnaques, de fraudes, de piratage, de diagnostics cachés ou d’autres mécanismes :<br>
    <br>
    i.&nbsp;pour désactiver les mécanismes de sécurité ou de protection du contenu;<br>
    ii.&nbsp;pour donner à l’utilisateur un avantage injuste ou dégrader l’expérience des autres utilisateurs dans les jeux en ligne;<br>
    iii. pour tromper ou frauder Microsoft ou d’autres personnes; ou<br>
    iv.&nbsp;qui peuvent nuire au produit ou à nos systèmes. </p>
  <p>La présente Garantie s’applique uniquement si votre Produit Microsoft est utilisé avec le système d’exploitation que Microsoft a préinstallé sur celui-ci, ou toute version actuelle ou ultérieure de ce système d’exploitation.</p>
  <p>La présente Garantie ne s’applique pas (a) aux produits consommables conçus pour s’user avec le temps, notamment une batterie dont l’autonomie se décline vers la fin de sa vie utile, à moins que la panne ne soit due à un défaut de matériau ou de fabrication; (b) à une carte SIM ou à tout réseau ou système cellulaire ou autre sur lequel le Produit Microsoft fonctionne. </p>
  <p>La présente Garantie ne s’applique pas aux logiciels distribués par Microsoft avec le Produit Microsoft. </p>
  <p>Microsoft ne garantit pas que votre utilisation du Produit Microsoft sera ininterrompue, opportune, sécurisée ou exempte d’erreur, ou qu’une perte de données ne se produira pas.</p>
  <h2 class="warrantyh2">8. EXCLUSIONS DE CERTAINS DOMMAGES ET LIMITATION DE RESPONSABILITÉ</h2>
  <p>SAUF DISPOSITION CONTRAIRE DANS VOTRE LÉGISLATION LOCALE (QUI PEUT INCLURE CELLE DE LA PROVINCE DU QUÉBEC), MICROSOFT N’EST PAS RESPONSABLE DE TOUT DOMMAGE INDIRECT, ACCESSOIRE OU PARTICULIER, NI DE TOUTE PERTE DE DONNÉES, DE CONFIDENTIALITÉ OU DE BÉNÉFICES OU ENCORE DE TOUTE INCAPACITÉ À UTILISER VOTRE PRODUIT MICROSOFT. CES EXCLUSIONS S’APPLIQUENT MÊME SI MICROSOFT A ÉTÉ AVISÉE DE LA POSSIBILITÉ DE CES DOMMAGES, ET CE, MÊME SI UN RECOURS NE REMPLIT PAS SON OBJECTIF PREMIER. CERTAINS ÉTATS, PROVINCES OU PAYS NE PERMETTENT PAS L’EXCLUSION NI LA LIMITATION DES DOMMAGES CONSÉCUTIFS OU INDIRECTS; DANS CE CAS, LES LIMITATIONS ET LES EXCLUSIONS SUSMENTIONNÉES PEUVENT NE PAS ÊTRE APPLICABLES À VOTRE SITUATION.</p>
  <p>DANS LA MESURE PERMISE PAR VOTRE LÉGISLATION LOCALE, SI VOUS AVEZ UN FONDEMENT POUR UN RECOURS ALLANT AU-DELÀ DE LA RÉPARATION, DU REMPLACEMENT OU DU REMBOURSEMENT (VOIR LE PARAGRAPHE 6c), LA RESPONSABILITÉ DE MICROSOFT ENVERS VOUS NE PEUT ÊTRE SUPÉRIEURE AU PRIX D’ACHAT PAYÉ POUR LE PRODUIT MICROSOFT (LE CAS ÉCHÉANT).</p>
  <h2 class="warrantyh2">9. Conditions supplémentaires</h2>
  <p>La présente Garantie s’applique, en totalité ou en partie, dans toute la mesure permise par la législation locale ou dans la mesure où l’application de la Garantie, en totalité ou en partie, n’est pas contraire à la législation locale. Si un tribunal ou un arbitre estime que Microsoft ne peut pas faire valoir une partie de la présente Garantie telle qu’elle est écrite, cette partie sera réputée remplacée par des dispositions semblables dans la mesure où elles sont applicables en vertu de la législation applicable (ou si un tribunal ou un arbitre local ne modifie pas la présente Garantie, cette partie sera supprimée), mais le reste de la présente Garantie demeurera inchangé. Le paragraphe 11(g) indique ce qui arrive si des parties de la section 11 (clauses d’arbitrage et de renonciation aux actions collectives) sont jugées illégales ou inopposables. Le paragraphe 11(g) a préséance sur la présente section en cas d’incompatibilité. </p>
  <h2 class="warrantyh2">10. Lois applicables</h2>
  <p>Si vous vivez aux États-Unis ou si, s’agissant d’une entreprise, le siège social est situé aux États-Unis, les lois de votre État de résidence (ou du siège social, le cas échéant) régissent l’interprétation de la présente Garantie, les réclamations pour violation de ladite Garantie et toutes les autres réclamations (notamment les réclamations en matière de protection des consommateurs, de concurrence déloyale, de garantie implicite et de responsabilité délictuelle), sans égard aux principes de conflits de lois, à l’exception du fait que la loi fédérale d’arbitrage (Federal Arbitration Act) régisse toutes les dispositions relatives à l’arbitrage.</p>
  <p>Si vous vivez au Canada ou si, s’agissant d’une entreprise, le siège social de l’entreprise est situé au Canada, les lois de votre Province de résidence (ou du siège social, le cas échéant) régissent l’interprétation de la présente Garantie, les réclamations pour violation de ladite Garantie et toutes les autres réclamations (notamment les réclamations en matière de protection des consommateurs, de concurrence déloyale, de garantie implicite et de responsabilité délictuelle), sans égard aux principes de conflits de lois.</p>
  <h2 class="warrantyh2">11. CLAUSE D’ARBITRAGE OBLIGATOIRE ET DE RENONCIATION AUX ACTIONS COLLECTIVES SI VOUS RÉSIDEZ (OU, DANS LE CAS D’UNE ENTREPRISE, SI VOTRE SIÈGE SOCIAL SE TROUVE) AUX ÉTATS-UNIS.</h2>
  <p>Nous espérons qu’aucun litige ne nous opposera, mais, si tel était le cas, vous et nous convenons de tenter de le régler à l’amiable, de manière informelle, dans un délai de soixante (60) jours. En l’absence d’entente, passé ce délai, vous et nous consentons à <strong>oumettre le litige à une procédure individuelle d’arbitrage exécutoire devant l’American Arbitration Association (l’« AAA »), selon les principes de la loi fédérale d’arbitrage (« Federal Arbitration Act » ou « FAA »), et à ne pas engager de poursuites devant un tribunal ou un jury.</strong> Le litige sera soumis à un arbitre neutre dont la décision sera définitive, sous réserve d’un droit limité de recours en vertu de la FAA. <strong>Les procédures engagées au titre d’une action collective, les arbitrages collectifs, les actions intentées par un procureur général privé ou les autres procédures dans lesquelles l’une des parties agit à titre de représentant ne sont pas autorisés. En outre, aucune procédure individuelle ne saurait être associée à une autre procédure sans le consentement de toutes les parties auxdites procédures.</strong></p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp; <strong> Litiges concernés : tous les types de litiges, à l’exception de ceux qui sont liés à la propriété intellectuelle.</strong> Le terme « litige » s’entend dans son acception la plus large. Il inclut toute demande ou controverse entre vous et Microsoft concernant le Produit Microsoft, son prix, la publicité, le marketing ou les communications qui y sont liés, votre transaction d’achat, la facturation ou la présente Garantie, en vertu de toute théorie juridique, notamment en vertu du droit des contrats, d’une garantie, d’une responsabilité civile ou sur la base des lois ou règlements en vigueur, <strong>à l’exception des litiges se rapportant à la mise en œuvre ou à la validité de vos droits de propriété intellectuelle, de ceux de vos concédants de licence, de nos droits de propriété intellectuelle ou de ceux de nos concédants de licence.</strong></p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp; <strong>Envoi préalable d’une notification de litige.</strong> En cas de litige que les représentants de notre service client ne sauraient résoudre, envoyez une Notification de litige par courrier à Microsoft Corporation, à l’attention de : CELA ARBITRATION, One Microsoft Way, Redmond, WA 98052-6399, États-Unis. Indiquez votre nom et vos coordonnées, la nature du problème et votre requête. Un formulaire est disponible à cette adresse <nobr><a href="https://aka.ms/us-notice-of-dispute">aka.ms/us-notice-of-dispute</a></nobr>. Nous suivrons la même procédure en cas de litige nous opposant à vous. En l’absence de compromis dans un délai de soixante (60) jours, vous ou nous pourrons entamer une procédure d’arbitrage.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp; <strong>Cour des petites créances.</strong> Au lieu d’envoyer une Notification de litige, vous pouvez nous poursuivre devant la Cour des petites créances du comté dans lequel vous résidez (ou, dans le cas d’une entreprise, où se trouve votre principal établissement) ou dans King County, Washington, États-Unis, si vous répondez aux exigences de la cour.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp; <strong>Procédure d’arbitrage.</strong> L’American Arbitration Association (l’« AAA ») conduira tout arbitrage conformément à son règlement d’arbitrage commercial (ou à son règlement d’arbitrage en matière de consommation, si vous êtes un particulier et utilisez le Produit Microsoft à des fins personnelles ou domestiques, ou encore si le montant du litige est d’au plus 75 000 $, indépendamment du fait que vous soyez, ou non, un particulier, et de la manière dont vous utilisez le Produit Microsoft). Pour en savoir plus, consultez le <nobr><a href="https://www.adr.org">www.adr.org</a></nobr> ou appelez au <nobr>1 800 778-7879</nobr>. Pour engager une procédure d’arbitrage, veuillez soumettre à l’AAA le formulaire disponible sur le site <nobr><a href="https://aka.ms/us-arbitration">aka.ms/us-arbitration</a></nobr> et en envoyer une copie à Microsoft. Pour les litiges d’au plus 25 000 $, toute audience sera téléphonique, sauf si l’arbitre considère qu’une audience en présence de toutes les parties est justifiée. Toute audience en présence de toutes les parties se déroulera dans votre pays de résidence (ou, si vous êtes une entreprise, dans le pays où se situe votre siège social) ou dans King County, dans l’État de Washington, à votre discrétion. L’arbitre peut vous accorder les mêmes dommages et intérêts qu’un tribunal. L’arbitre peut rendre un jugement déclaratoire ou prononcer une injonction uniquement en votre faveur à titre individuel pour satisfaire à votre demande. En vertu des règles de l’AAA, l’arbitre statue sur sa propre compétence, y compris l’arbitrabilité de toute réclamation. Un tribunal a toutefois le pouvoir exclusif de faire respecter l’interdiction de l’arbitrage à l’échelle collective ou à titre représentatif. </p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp; <strong>Frais d’arbitrage et paiements.</strong><br>
    <br>
    i. <strong>Litiges portant sur des sommes n’excédant pas 75 000 $.</strong> Microsoft remboursera dans les plus brefs délais vos droits de dépôt et paiera les frais et les dépenses liés à l’AAA et à l’arbitre. Si vous refusez la dernière offre écrite de règlement que nous vous aurons faite avant la nomination de l’arbitre, votre litige sera soumis à la décision d’un arbitre (appelée « sentence »), et si l’arbitre vous accorde plus que cette dernière offre écrite, nous : (i) paierons la somme la plus élevée entre la somme accordée en vertu de la sentence ou 1 000 $; (ii) paierons vos frais raisonnables d’avocat, le cas échéant; (ii) rembourserons toutes les éventuelles dépenses (y compris les honoraires et frais des témoins experts) légitimement engagées par votre avocat pour mener d’éventuelles enquêtes et pour préparer et défendre votre réclamation dans le cadre de l’arbitrage. <br>
    <br>
    ii. <strong>Litiges portant sur des sommes excédant 75 000 $.</strong> es règles de l’AAA régiront le paiement des frais de dossier, ainsi que les frais et les dépenses liés à l’AAA et de l’arbitre.</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp; <strong>Délai maximal d’un an pour l’introduction d’une procédure.</strong> Vous et nous sommes tenus de porter devant la Cour des petites créances ou un tribunal d’arbitrage toute réclamation ou tout litige (à l’exception des litiges dans le domaine de la propriété intellectuelle [voir paragraphe 11(a)]) dans un délai d’un (1) an à compter de la première date à laquelle une telle procédure peut être entamée. Passé ce délai, aucun recours ne sera possible.</p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp; <strong>Divisibilité des clauses.</strong> Si une partie de la section 11 (clauses d’arbitrage obligatoire et renonciation aux actions collectives) est jugée illégale ou inopposable, le reste demeurera en vigueur (avec une sentence arbitrale rendue avant le début de toute procédure judiciaire), sauf si une décision d’illégalité ou d’inopposabilité partielle permet un arbitrage collectif ou représentatif, la section 11 sera inopposable dans son intégralité. </p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp; <strong>Conflits avec les règles de l’AAA.</strong> En cas de conflit entre les dispositions de la présente Garantie et les règles d’arbitrage commercial (Commercial Arbitration Rules) ou les règles d’arbitrage en matière de consommation (Consumer Arbitration Rules) de l’AAA, les dispositions de la présente Garantie prévaudront.</p>
  <h2 class="warrantyh2">Nom de la personne-ressource de Microsoft</h2>
  <table width="100%" border="1" cellpadding="10em">
    <tbody align="left">
      <tr>
        <th scope="col"><strong>Région/pays de l’achat</strong></th>
        <th scope="col"><strong>Entité contractante de Microsoft</strong></th>
        <th scope="col"><strong>Adresse</strong></th>
      </tr>
      <tr>
        <td>États-Unis</td>
        <td>Microsoft Corporation</td>
        <td>One Microsoft Way, Redmond WA 98052</td>
      </tr>
      <tr>
        <td>Canada</td>
        <td>Microsoft Canada Inc.</td>
        <td>1950 Meadowvale Blvd., Mississauga, Ontario, L5N 8L9</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-CA-1.0.0</p>
</div>
</body>
</html>
