<!DOCTYPE html>
<html lang="ja-JP" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="ja-JP" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="ja-JP">
<div class="content">
  <h1>メーカー保証 </h1>
  <p>日本マイクロソフト株式会社（以下「マイクロソフト」といいます）、認定小売業者、または認定リセラーから購入した Microsoft SURFACE （以下「 SURFACE ハードウェア」といいます）、または Microsoft のブランドが付された SURFACE の アクセサリ（以下「アクセサリ」といいます）を使用することにより、お客様は本保証書（以下「本書」といいます）に同意されたものとみなされます。ご使用前に本書をよくお読みください。本書の内容に同意いただけない場合は、SURFACE ハードウェアまたはアクセサリを使用しないでください。お買い上げいただいたマイクロソフト、認定小売業者、または認定リセラー にお客様の購入から 14 日以内に未使用のまま返却いただければ、返金いたします。詳しくは、 <a href="https://www.microsoft.com/surface/support/">support.microsoft.com</a> （またはマイクロソフトが別途指定する後継サイト）をご覧ください。万一、本書の内容とかかるWebサイト上に掲示されたメーカー保証との間に齟齬がある場合は、Webサイト上のメーカー保証の内容が優先します。 </p>
  <h2 class="warrantyh2">1. 明示的保証</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;本条c)に定義される明示的保証期間中、マイクロソフトおよびその関連会社（本書において「Microsoft」と総称します） は、SURFACE ハードウェアまたはアクセサリが、通常使用条件では材質または製造上の不良により故障しないことを、お客様にのみ保証します。</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Microsoft がお客様の SURFACE ハードウェアおよびアクセサリに関して付与するのは、本書に基づく明示的保証または条件のみです。Microsoft は、その他の保証または条件は一切付与しません。小売業者、リセラー等その他いかなる者も、Microsoft の代理として保証または条件を付与することはできません。</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>その他の定義</strong> 本書において、次の用語はそれぞれ下記の意味を有するものとします。「お客様」とは、本書の内容に基づきマイクロソフト、認定小売業者、または認定リセラーから SURFACE ハードウェアまたはアクセサリを購入し使用されている、当初のエンドユーザーを意味します。「認定小売業者」とは、マイクロソフトにより認定された小売販売業者を意味します。「認定リセラー」とは、SURFACE ハードウェアまたはアクセサリをマイクロソフトの認定チャネルパートナーより直接購入したリセラーとしてマイクロソフトによって認定または認識されているリセラーを意味します。「通常使用条件」とは、使用説明書に記載されている通常の条件下における、通常の使用者による使用を意味します。「明示的保証期間」とは、本書に基づき、SURFACEハードウェアおよびアクセサリについて明示の保証が適用される保証期間（下の第2条に記載）を意味します。</p>
  <h2 class="warrantyh2">2. 期間</h2>
  <p>本書に基づく明示的保証期間は、お客様がマイクロソフト、認定小売業者、または認定リセラーから該当の SURFACE ハードウェアまたはアクセサリを購入した日から 1 年間（明示的保証期間）とします。</p>
  <h2 class="warrantyh2">3. 対象地域</h2>
  <p>本書に基づく保証は、日本でのみ有効です。</p>
  <h2 class="warrantyh2">4. 保証サービスの利用方法</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;本書に基づく保証サービスをご利用になる前に、 <a href="https://support.microsoft.com">support.microsoft.com</a> にあるトラブル シューティングのページをお読みください。</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;トラブルシューティングでも解決方法が見つからなかった場合は、<a href="https://support.microsoft.com">support.microsoft.com</a> からオンラインにて手続きをして下さい。</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>SURFACE ハードウェアまたはアクセサリに保存されているデータまたはプログラムをバックアップし、機密情報および個人情報を削除してください。</strong>保証サービスのために、該当の SURFACE ハードウェアまたはアクセサリをマイクロソフトに返送、または認定小売業者あるいは認定リセラーに返却される前に、次の手順を実行してください。</p>
  <p class="hanging-indent-level2">(I)&nbsp;&nbsp;&nbsp;SURFACE ハードウェアまたはアクセサリに保存されているデータまたはプログラムをバックアップし、保存いただくべきすべてのデータ（写真、文書、動画、音楽などを含む）またはプログラムを保存して下さい。（Microsoft、認定小売業者、および認定リセラーは、お客様のデータおよびプログラムに関する責任は一切負わず、データやプログラムを消去する可能性があります。） </p>
  <p class="hanging-indent-level2">(II)&nbsp;&nbsp;&nbsp;お客様において機密性が高いと判断されるすべてのデータ等を削除して下さい。お客様の機器に機密情報や個人情報が残っていた場合でも、Microsoft、認定小売業者、および認定リセラーは、お客様の機密情報や個人情報に対する責任は一切負いかねます。</p>
  <p class="hanging-indent-level1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;詳しくは、<a href="https://support.microsoft.com">support.microsoft.com</a> （またはMicrosoftが別途指定する後継サイト）をご覧ください。万一、本書の内容とかかる Web サイト上に掲示されたメーカー保証との間に齟齬がある場合は、Web サイト上のメーカー保証の内容が優先します。</p>
  <h2 class="warrantyh2">5. Microsoft の責務</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;お客様がマイクロソフト、認定小売業者、または認定リセラーに該当の SURFACE ハードウェアまたはアクセサリを返却された後、マイクロソフト、認定小売業者、または認定リセラーは当該製品を検査します。</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;マイクロソフト、認定小売業者、または認定リセラーが、該当の SURFACE ハードウェアまたはアクセサリは明示的保証期間中に通常使用条件下で材質または製造上の不良により故障したと判断した場合、マイクロソフト、認定小売業者、または認定リセラーは、その裁量により、それを交換するか、あるいは（お客様の購入から14日以内にお買い上げいただいたマイクロソフト、認定小売業者、または認定リセラーに返却していただいた場合には）購入金額をお客様に返金します。交換は、新品または再生品のいずれかにより行われます。</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;交換後、お客様の SURFACE ハードウェアまたはアクセサリは、お客様の元々の明示的保証期間、または マイクロソフト、認定小売業者、または認定リセラーが製品をお客様に発送した日から 90 日のいずれか長い期間中、本書により保証されます。</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;本書に基づく Microsoft の責務によるお客様の SURFACEハードウェアまたはアクセサリの交換、あるいは購入価格の返金は、お客様が要求できる唯一の救済措置となります。</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;明示的保証期間の満了後にお客様の SURFACE ハードウェアまたはアクセサリが故障した場合は、本書に基づく保証は適用されません。明示的保証期間の満了後に発生した問題についてマイクロソフトが診断または点検を行う場合は、かかる作業の実効性の有無に関わらず、マイクロソフトはお客様に費用を請求する場合があります。</p>
  <h2 class="warrantyh2">6. 保証の除外</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;お客様の SURFACE ハードウェアまたはアクセサリに下記いずれかの事態が発生した場合、Microsoft はいかなる責任も負わず、本保証は適用されません。</p>
  <p class="hanging-indent-level2">i &nbsp; &nbsp;&nbsp;&nbsp;Microsoft、認定小売業者、または認定リセラー以外の者が販売した製品の使用による損傷。Microsoft 以外の者がライセンスした製品（第三者のソフトウェア等）の使用から生じた損傷。</p>
  <p class="hanging-indent-level2">ii &nbsp; &nbsp; &nbsp;製品の筐体が開けられた場合。内容物が変更、改造または改ざんされた場合（例えば、Microsoft の技術的制限またはセキュリテイ対策を破ったり、回避を試みる場合などを含む）。あるいは、シリアル番号が変更または削除されている場合。</p>
  <p class="hanging-indent-level2">iii&nbsp; &nbsp; &nbsp;外部的要因による損傷（例えば、落下した、液体がかかった、不適切な換気状況で使用された、または使用説明書の指示に従わなかった場合などを含む）。</p>
  <p class="hanging-indent-level2">iv &nbsp; &nbsp;&nbsp;傷、くぼみなど、外観に損傷した形跡がある場合。</p>
  <p class="hanging-indent-level2">v &nbsp; &nbsp; &nbsp;Microsoft、認定小売業者、または認定リセラー以外の者により修理された場合。</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Microsoft は、お客様が、あらかじめ Surface ハードウェアにインストールされている OS、あるいはその OS と同時期またはそれ以降のバージョン以外でSurface ハードウェアを使用された場合は、責任を問われず、この保証は適用されません。 </p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;本明示的保証は、設計上時間の経過とともに毀損または消耗する消耗部品には適用されません。ただし、これら消耗部品の材質または製造上の不良による故障が生じた場合は、この限りではありません。 </p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Microsoft は、お客様の SURFACE ハードウェアまたはアクセサリが、連続して作動すること、タイムリー であること、安定して動作すること、あるいはエラーが起きないこと、またはデータの損失が起きないということ、について保証しません。 </p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;SURFACE ハードウェアまたはアクセサリが、携帯回線接続機能を備えている場合であっても、Microsoft はSURFACE ハードウェアまたはアクセサリの携帯回線への接続性を常に保証するものではありません。携帯回線に関する問題については、その携帯回線サービスを提供する事業者にお問い合わせください。また、ネットワーク側機器を原因とするWi‑Fi 接続障害も保証対象ではありません。</p>
  <h2 class="warrantyh2">7. 保証の対象外となる損害 </h2>
  <p>Microsoft は、間接的、偶発的、例外的または結果的な損害、データ、個人情報、機密情報または利益の損失、およびSURFACE ハードウェアまたはアクセサリの使用不能に対する責任を負いません。かかる除外は、たとえ Microsoft がその損害の可能性を知らされていた場合でも、また、たとえ救済措置がその本質的目的を達成できなかった場合でも、適用されます。</p>
  <h2 class="warrantyh2">8. 追加規定</h2>
  <p>SURFACE ハードウェアまたはアクセサリの技術的制限またはセキュリティシステムを破ったり、回避しようとすると、SURFACE ハードウェアまたはアクセサリは、恒久的に作動しなくなる恐れがあります。また、このような行為は本書に基づく保証を無効にし、SURFACE ハードウェアまたはアクセサリは、たとえ有償購入された場合であっても、Microsoftが認定する保証の対象となる資格を失う結果となります。</p>
  <h2 class="warrantyh2">9. 準拠法の選定 </h2>
  <p>本書に基づく保証は、日本でのみ有効です。本保証書は、お客様が該当のSURFACEハードウェアまたはアクセサリを購入された国の準拠法に服され、同法に従って解釈されるものとします。日本で購入されたお客様には、日本法が適用されるものとします。本書のすべての内容は、日本法で禁じられている場合を除き、日本法により許される最大範囲において適用されます。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>JA-JP-1.0.0</p>
</div>
</body>
</html>