<!DOCTYPE html>
<html lang="en-AU" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-AU" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="en-AU">
<div class="content">
  <h1>WARRANTY </h1>
  <p>BY USING YOUR SURFACE PURCHASED FROM MICROSOFT,
    AN AUTHORIZED RETAILER OR RESELLER (“MICROSOFT
    HARDWARE”), OR MICROSOFT BRANDED ACCESSORY
    PURCHASED FROM MICROSOFT, AN AUTHORIZED RETAILER
    OR RESELLER (“Accessory”), YOU AGREE TO THIS WARRANTY.
    BEFORE USING IT, PLEASE READ THIS WARRANTY CAREFULLY.
    IF YOU DO NOT ACCEPT THIS WARRANTY, DO NOT USE YOUR
    MICROSOFT HARDWARE or Accessory. RETURN IT UNUSED TO
    YOUR RETAILER OR RESELLER, OR MICROSOFT FOR A REFUND. <br />
    See: <a href="https://www.microsoft.com/surface/support/">support.microsoft.com</a> for more information.</p>
  <p>This warranty gives You specific legal rights. You may also have other
    rights which vary from country to country. This warranty applies to the
    extent permitted by law and unless restricted or prohibited by law.</p>
  <p><strong>In Australia:</strong> Our goods come with guarantees that cannot be
    excluded under the Australian Consumer Law. You are entitled to a
    replacement or refund for a major failure and compensation for any
    other reasonably foreseeable loss or damage. You are also entitled
    to have the goods repaired or replaced if the goods fail to be of
    acceptable quality and the failure does not amount to a major failure. </p>
  <h2 class="warrantyh2">1. Warranty</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;For <strong>one (1) year </strong>from the date You purchased Your Microsoft
    Hardware or Accessory from Microsoft, an authorized retailer
    or reseller (“Warranty Period”), Microsoft warrants, only to You,
    that the Microsoft Hardware or Accessory will not malfunction
    due to a defect in materials or workmanship under Normal Use
    Conditions.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;This is the only express warranty Microsoft gives for Your
    Microsoft Hardware or Accessory. Without excluding Your
    statutory rights, Microsoft gives no other guarantee, warranty,
    or condition. No one else may give any guarantee, warranty, or
    condition on Microsoft’s behalf.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;IF YOUR COUNTRY’S LAW GIVES YOU ANY IMPLIED
    WARRANTY, INCLUDING AN IMPLIED WARRANTY OF
    MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE,
    ITS DURATION IS LIMITED TO THE WARRANTY PERIOD. Some
    countries do not allow limitations on how long an implied
    warranty lasts, so this limitation may not apply to You.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Other Definitions. “You” means the original end‑user. “Normal
    Use Conditions” means ordinary consumer use under normal
    conditions according to the instruction manual.</p>
  <h2 class="warrantyh2">2. How to Get Warranty Service</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Before starting the warranty process, please use the
    troubleshooting tips at <a href="https://support.microsoft.com">support.microsoft.com</a>.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;If the troubleshooting tips do not resolve Your problem, then
    follow the online process at <a href="https://support.microsoft.com">support.microsoft.com</a>.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong> Back up Your Hard Drive and Delete Confidential
    Information.</strong> The repair of Your Microsoft Hardware or Accessory
    may result in a loss of data. Before sending Your Microsoft
    Hardware or Accessory to Microsoft or taking it to an authorized
    retailer or reseller for service, be sure to:</p>
  <p class="hanging-indent-level2">(i)&nbsp;&nbsp;&nbsp;&nbsp;Back up your hard disk drive and keep a copy of any data
    (including photographs, documents, video, music , etc.)
    or programs You want to save. Microsoft and retailers or
    reseller are not responsible for Your data or programs and
    may erase them. </p>
  <p class="hanging-indent-level2">(II)&nbsp;&nbsp;&nbsp;&nbsp;Delete anything You consider confidential. Microsoft and
    retailers or reseller are not responsible for Your privacy if you
    leave confidential information on Your device. For more
    information, please see: <a href="https://support.microsoft.com">support.microsoft.com</a></p>
  <h2 class="warrantyh2">3. Microsoft’s Responsibility</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;After You return Your Microsoft Hardware or Accessory to
    Microsoft, an authorized retailer or reseller, Microsoft, the retailer
    or reseller will inspect it.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;If Microsoft, the retailer, or reseller determines that the Microsoft
    Hardware or Accessory malfunctioned due to a defect in
    materials or workmanship during the Warranty Period under
    Normal Use Conditions, Microsoft or the retailer or reseller will
    (at its option where permitted by law) repair or replace it, or
    refund the purchase price to You. Goods presented for repair
    may be replaced by refurbished goods of the same type rather than being repaired. Refurbished parts may be used to repair
    the goods.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;After repair or replacement, Your Microsoft Hardware or
    Accessory will be covered by this warranty for the longer of
    the remainder of Your original Warranty Period, or 90 days
    after Microsoft or the retailer or reseller ships it to You.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Microsoft ’S RESPONSIBILITY to repair or replace Your Microsoft
    Hardware or Accessory, or to refund the purchase price, is Your
    exclusive remedy except where You have other remedies under
    law.</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;If Your Microsoft Hardware or Accessory malfunctions after the
    Warranty Period expires, there is no express warranty of any
    kind.</p>
  <h2 class="warrantyh2">4. Warranty Exclusions</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Microsoft is not responsible and this warranty does not apply if
    Your Microsoft Hardware or
    Accessory is:</p>
  <p class="hanging-indent-level2">(i)&nbsp;&nbsp;&nbsp;&nbsp;damaged by use with products not sold or licensed by
    Microsoft;</p>
  <p class="hanging-indent-level2">(ii)&nbsp;&nbsp;&nbsp;opened, modified, or tampered with (including, for
    example, any attempt to defeat or circumvent any Microsoft
    technical limitation or security mechanism, etc.), or its serial
    number is altered or removed;</p>
  <p class="hanging-indent-level2">(iii)&nbsp;&nbsp;damaged by any external cause (including, for example, by
    being dropped, exposed to liquid, used with inadequate
    ventilation, etc., or failure to follow instructions in the
    instruction manual);</p>
  <p class="hanging-indent-level2">(iv)&nbsp;&nbsp;&nbsp;scratched, dented, etc. or shows other cosmetic damage; or</p>
  <p class="hanging-indent-level2">(v)&nbsp;&nbsp;&nbsp;&nbsp;repaired by anyone other than Microsoft or an authorized
    retailer or reseller.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;This express warranty does not apply if Your Microsoft
    Hardware is used with an operating system other than the
    operating system Microsoft preinstalled in Your Microsoft
    Hardware, or any contemporaneous or later version of that
    operating system. </p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;This warranty also does not apply to consumable parts that are
    designed to diminish over time unless the failure has occurred
    due to a defect in materials or workmanship in those parts.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Microsoft does not guarantee that Your use of the Microsoft
    Hardware or Accessory will be uninterrupted, timely, secure, or
    error‑free, or that data loss will not occur. </p>
  <h2 class="warrantyh2">5. EXCLUSION OF CERTAIN DAMAGES </h2>
  <p>MICROSOFT IS NOT responsible FOR ANY INDIRECT, INCIDENTAL,
    SPECIAL, OR CONSEQUENTIAL DAMAGES; ANY LOSS OF DATA,
    PRIVACY, CONFIDENTIALITY, OR PROFITS; OR ANY INABILITY TO USE
    YOUR MICROSOFT HARDWARE or Accessory. THESE EXCLUSIONS
    APPLY EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY
    OF THESE DAMAGES, AND EVEN IF ANY REMEDY FAILS OF ITS
    ESSENTIAL PURPOSE. Some countries do not allow the exclusion or
    limitation of incidental or consequential damages, so this limitation or
    exclusion may not apply to You.</p>
  <h2 class="warrantyh2">6. Additional Terms</h2>
  <p>If You attempt to defeat or circumvent any Microsoft Hardware or
    Accessory technical limitation or security system, You may cause Your
    Microsoft Hardware or Accessory to stop working permanently. You
    will also void Your warranty, and make Your Microsoft Hardware or
    Accessory ineligible for authorized repair, even for a fee.</p>
  <h2 class="warrantyh2">7. Choice of Law </h2>
  <p>This warranty is valid only in Australia and in New Zealand.
    In Australia, this warranty is governed by and is to be construed in
    accordance with the laws applicable in New South Wales, including
    but not limited to the <em>Australian Competition and Consumer Act</em> 2010 (Cth). In New Zealand, this warranty is governed by and is to be
    construed in accordance with the laws applicable in New Zealand.</p>
  <p>Microsoft’s address in Australia:</p>
  <p>Microsoft Pty. Limited<br>
    1 Epping Road<br>
    North Ryde NSW 2113<br>
    AUSTRALIA<br>
    Phone number: 13 20 58.</p>
  <p>Microsoft’s address in New Zealand:</p>
  <p>Level 5<br>
    22 Viaduct Harbour Avenue<br>
    Auckland, NEW ZEALAND</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-AU 1.0.0</p>
</div>
</body>
</html>