<!DOCTYPE html>
<html lang="fr-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fr-CA" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="fr-CA">
<div class="content">
  <h1>Renseignements Réglementaires</h1>
  <p>Cet appareil n’est pas destiné à être utilisé dans des applications industrielles, médicales ou d’utilisation de machines. Toute modification n’étant pas expressément approuvée par Microsoft pourrait annuler le droit de l’utilisateur à se servir de cet appareil. Ce produit ne devrait être utilisé qu’avec de l’équipement des technologies de l’information figurant sur la liste des NRTL (UL, CSA, ETL, etc.) et/ou conforme à la norme CEI/FR 60950-1 ou CEI/FR 62368-1 (marqué CE). Ne contient aucune pièce susceptible d’être réparée. Cet appareil est classé comme un produit commercial prévu pour un fonctionnement à une température comprise entre +0 °C (+32 °F) et +35 °C (+95 °F).</p>
  <h2>Recyclage des piles usagées et des déchets d’équipements électriques et 
    électroniques</h2>
  <p><img alt="" height="44" src="weee.png" width="28">La présence de ce symbole sur le produit, ses piles ou son emballage signifie que vous ne devez jeter ni le produit, ni ses piles, avec vos ordures ménagères. Au lieu de cela, il vous incombe de les déposer dans un point de collecte adapté pour le recyclage des piles et des appareils électriques et électroniques. Cette collecte séparée et le recyclage aident à preserver les ressources naturelles et à limiter le risque de consequences négatives pour la santé humaine et l’environnement en raison de la présence éventuelle de substances dangereuses dans les piles et les équipements électriques et électroniques, qui peut être causée par une élimination inadéquate. Pour plus de renseignements sur l’endroit où
    recycler ou jeter vos piles et vos équipements usagés, veuillez consulter notre site Web sur <a href="https://aka.ms/eRecycle">aka.ms/eRecycle</a>, ou communiquer avec le bureau local
    de votre ville/municipalité, votre service de collecte des ordures ménagères ou le magasin où vous avez acheté ce produit. Contactez <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> pour toutes autres questions. Les produits rechargeables peuvent
    contenir une batterie lithium-ion.</p>
  <h2>Pour les clients situés aux États-Unis et au Canada</h2>
  <p>Modèles : 1968, 1995 </p>
  <p>Partie responsable : Microsoft Corporation, One Microsoft Way, Redmond, WA 98052, USA. <br>
    Courriel : regcomp@microsoft.com </p>
  <p>Cet appareil numérique de classe B est conforme à la section 15 des règles de la Federal Communications Commission (FCC) et des normes des appareils exempts de licence CNR d’Innovation, Sciences et Développement économique Canada (ISDE). Le fonctionnement est soumis aux deux conditions suivantes : (1) cet appareil ne doit causer aucune interférence et (2) cet appareil doit accepter toute interférence reçue, y compris des interférences pouvant entraîner un fonctionnement indésirable. </p>
  <p>Toute modification sur cet appareil n’étant pas expressément approuvée par Microsoft pourrait annuler le droit de l’utilisateur à se servir de cet appareil.</p>
  <h2>Règlements sur les interférences de radio et de télévision</h2>
  <p>Les appareils Microsoft peuvent émettre de l’énergie de fréquence radio (RF). Si le dispositif n’est pas installé conformément aux instructions données dans la documentation imprimée et/ou dans les fichiers d’aide à l’écran, le dispositif peut provoquer des interferences nuisibles à d’autres appareils de radiocommunication (par exemple, les radios AM/FM, les téléviseurs, les interphones de surveillance de bébé, les téléphones sans fil, etc.). Il est toutefois impossible de garantir qu’aucune interférence ne se produira lors d’une installation particulière. Pour déterminer si votre appareil provoque des interférences sur d’autres appareils de radiocommunications, éteignez votre appareil, puis débranchez-le de toute source d’alimentation externe. Si les interférences s’arrêtent, il est probable qu’elles aient été provoquées par l’appareil. Si ce périphérique est effectivement la source de l’interférence, essayez les mesures correctrices suivantes :</p>
  <ul>
    <li>Changez la position de l’antenne de l’autre appareil de radiocommunication (par exemple, radios AM/FM, téléviseurs, interphones de surveillance de bébé, téléphones sans fil, etc.) jusqu’à ce que l’interférence cesse.</li>
    <li>Déplacez le périphérique plus à l’écart de la radio ou du téléviseur, ou déplacez-le d’un côté ou de l’autre de la radio ou du téléviseur.</li>
    <li>Branchez l’appareil dans une autre prise de courant de manière à ce que le périphérique et la radio ou le téléviseur soient reliés à des circuits différents assujettis à des disjoncteurs ou fusibles différents.</li>
    <li>Si nécessaire, demandez des conseils supplémentaires à votre revendeur ou à un technicien de radio ou de television expérimenté. Pour plus de renseignements sur les problems d’interférences, visitez le site Web de la FCC à l’adresse : <a href="https://www.fcc.gov/cgb/consumerfacts/interference.html">https://
      www.fcc.gov/cgb/consumerfacts/interference.html</a>. Vous
      pouvez également communiquer avec la FCC en composant le 1 888 CALL FCC pour demander des fiches sur les interferences et le téléphone. </li>
  </ul>
  <h2>Exposition à l’énergie des fréquences radio (RF)</h2>
  <p>Cet appareil contient des émetteurs radio et a été conçu, fabriqué et testé pour respecter les lignes directrices de la Federal Communications Commission (FCC), des exigences d’Innovation, Sciences et Développement économique Canada (ISDE) et de l’Union européenne en matière d’exposition RF et de débit d’absorption spécifique. Pour vous assurer que votre exposition à l’énergie RF générée par les transmetteurs radio ne dépasse pas les limites d’exposition établies par ces lignes directrices, orientez l’appareil de telle manière que les écrans ne soient pas directement en contact avec votre corps lorsqu’il est en mode à deux écrans, comme en posant les deux écrans tournés vers vos genoux ou la partie supérieure de votre corps. Lorsque l’appareil est plié pour être transporté, il est conforme aux directives de la FCC et d’ISDE sur l’exposition aux RF lorsqu’il est placé à au moins 1,0 cm (3/8 po) du corps. Si un étui, une pochette ou un autre accessoire de l’appareil est utilisé pour transporter celui-ci, il doit fournir au moins cette distance de séparation entre l’appareil et le corps et ne doit contenir aucune partie métallique afin de demeurer conforme aux directives d’exposition aux RF.</p>
  <p>Les informations SAR du produit sont disponibles à l’adresse <a href="https://sar.microsoft.com">sar.microsoft.com</a>. </p>
  <p>D’autres renseignements sur les mesures de sécurité liées à l’exposition aux RF sont disponibles en suivant les liens indiqués ci-dessous :<br>
    Site Web FCC à l’adresse <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Site Web ISDE: <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>L’emploi de cet appareil dans la bande 5150–5250 MHz est réservée à un usage intérieur pour réduire les interférences nuisibles potentielles sur les systèmes satellites mobiles à canaux partagés. Les utilisateurs doivent savoir que des radars haute puissance sont désignés comme utilisateurs principaux (c’est-à-dire utilisateurs prioritaires) des bandes 5250-5350 MHz et 5650-5850 MHz, et que ces radars peuvent causer des interférences et/ou des dommages aux appareils LE-LAN.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-CA 2.0.0</p>
</div>
</body>
</html>
