<!DOCTYPE html>
<html lang="nb-NO" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="nb-NO" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.04.23">
<meta name="version" content="2.0.0">
</head>

<body lang="nb-NO">
<div class="content">
  <h1>Informasjon om forskrifter</h1>
  <p>Denne enheten er ikke beregnet for bruk til maskinelle, medisinske eller industrielle formål. Alle endringer eller modifikasjoner som ikke er uttrykkelig godkjent av Microsoft, kan oppheve brukerens rett til å bruke denne enheten. Dette produktet skal brukes med NRTL-oppført utstyr (UL, CSA, ETL, osv.), og/eller IT-utstyr som er i samsvar med IEC/EN 60950-1 eller IEC/EN 62368-1 (CE-merket). Produktet inneholder ingen deler som det kan utføres service på. Denne enheten er klassifisert som et kommersielt produkt for bruk ved +0 ºC til +35 ºC.</p>
  <h2>Avhending av brukte batterier og
    elektrisk og elektronisk utstyr</h2>
  <p><img alt="WEEE symbolet" height="44" src="weee.png" width="28">Dette symbolet på produktet, batteriene eller emballasjen
    viser at dette produktet og batteriene ikke skal kastes som
    vanlig husholdningsavfall. Det er i stedet ditt ansvar å levere
    inn utstyret og batteriene på et innsamlingssted for
    gjenvinning av batterier og elektrisk og elektronisk utstyr. Denne
    separate innsamlingen og gjenvinningen bidrar til å ta vare på
    naturressursene og hindrer at feil avhending fører til potensielle
    negative konsekvenser for menneskers helse og miljøet på grunn av
    mulige forekomster av skadelige stoffer i batteriene og utstyret. Du
    finner mer informasjon om hvor du kan levere inn batterier og
    elektrisk og elektronisk utstyr, ved å kontakte kommunen eller
    renovasjonsselskapet der du bor, eller butikken der du kjøpte dette
    produktet. Kontakt <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> hvis du vil ha mer
    informasjon om denne typen avhending og brukte batterier.
    Oppladbare produkter har et litium-ion-batteri.</p>
  <h2>Eksponering for radiofrekvensenergi
    (RF-energi)</h2>
  <p>Denne enheten inneholder radiosendere, og er produsert og testet for å oppfylle europeiske retningslinjer samt retningslinjene til Federal Communications Commission (FCC) og Industry Canada for radiofrekvenseksponering og absorpsjonsgrad. For å sikre at radiosenderne ikke utsetter deg for radiostråling som overstiger grenseverdiene fastsatt i disse retningslinjene, bør du plassere enheten slik at skjermsidene ikke er i direkte kontakt med kroppen din når dobbel skjermmodus brukes, som at skjermene ligger med forsiden ned på fanget eller overkroppen. Når enheten foldes for bæring møter den FCC- og Industry Canada RF-eksponeringsretningslinjer når posisjonert minst 1,0 cm unna kroppen. Hvis et etui, holder eller annet tilbehør brukes til å bære enheten bør det gi minst så mye avstand mellom enheten og kroppen og bør ikke inneholde noen metalldeler for å overholde RF-eksponeringsretningslinjene.</p>
  <p>Produktets SAR-informasjon er tilgjengelig på <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a></p>
  <p>Tilleggsinformasjon om radiostråling kan du finne ved å følge 
    koblingene nedenfor:</p>
  <p>FCC-webområde på <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    ISED-nettsted på<br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Denne enheten driver i båndet 5150–5250 MHz og er kun
    for bruk innendørs for å redusere muligheten for skadelige
    forstyrrelser av mobile satellittsystemer i samme frekvensbånd.
    Brukere informeres om at høyeffektradarer tildeles som primære
    brukere (dvs. prioriterte brukere) av båndene 5250-5350 MHz og
    5650-5850 MHz og at disse radarene kan forårsake forstyrrelser
    og/eller skade på LE-LAN-enheter.</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE-logo"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Les manualen ikonet"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35GHz kun for bruk innendørs.</p>
  <h2>Forenklet EU-konformitetserklæring</h2>
  <p>Modell 1968, 1995: Microsoft Corporation erklærer herved at dette produktet er i
    overholdelse med direktiv 2014/53/EU.</p>
  <p>Modell 1980: Microsoft Corporation erklærer herved at dette produktet er i
    overholdelse med direktiv 2014/30/EU.</p>
  <p> Hele teksten til EU-konformitetserklæringen er tilgjengelig på
    følgende Internett-adresse: <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Full konformitetserklæring inneholder også informasjon om
    programvare og tilbehør som kan påvirke radiosamsvar med
    direktivet ovenfor.</p>
  <p>Firma: Microsoft Ireland Operations Limited <br>
    Adresse: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland <br>
    Telefonnummer: +353 1 295 3826 <br>
    Faksnummer: +353 1 706 4110</p>
  <!--  <h2>Merknader</h2>
  <p>Informasjonen og synspunktene som kommer til uttrykk i dette
    dokumentet, inkludert URL-adresser og andre nettstedsreferanser,
    kan endres uten varsel.</p>
  <p>Dette dokumentet gir deg ingen juridiske rettigheter til
    åndsprodukter i noe Microsoft-produkt. Du har rett til å kopiere og
    bruke dette dokumentet til eget internt referanseformål. </p>
  <p>© 2020 Microsoft Corporation. Surface, og Windows 10 Pro er
    varemerker som tilhører Microsoft-gruppen. <em>Bluetooth</em> er et registrert
    varemerke for <em>Bluetooth</em> SIG, Inc. Alle andre varemerker tilhører sine
    respektive eiere.</p>-->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NB-NO-2.0.0</p>
</div>
</body>
</html>
