<!DOCTYPE html>
<html lang="fi-FI" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fi-FI" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="fi-FI">
<div class="content">
  <h1>Sääntelytiedot</h1>
  <p>Laitetta ei ole tarkoitettu käytettäväksi koneissa, lääketieteellisissä tai teollisissa sovelluksissa. Kaikki muutokset tai säädöt, joita Microsoft ei ole erikseen hyväksynyt, voivat mitätöidä käyttäjän oikeuden käyttää tätä laitetta. Tämä tuote on tarkoitettu käytettäväksi NRTL:n listaamien (UL, CSA, ETL jne.) ja/tai standardin IEC/EN 60950-1 tai IEC/EN 62368-1 mukaisten (CE-merkittyjen) tietotekniikkalaitteiden kanssa. Laite ei sisällä huollettavia osia. Tämä laite on luokiteltu kaupalliseksi tuotteeksi, joka on tarkoitettu käytettäväksi lämpötilassa +0 ºC – +35 ºC.</p>
  <h2>Käytettyjen akkujen ja paristojen sekä sähkö- ja elektroniikkalaitteiden hävittäminen</h2>
  <p><img alt="WEEE symboli" height="44" src="weee.png" width="28">Tämä tuotteessa, sen akuissa tai paristoissa tai pakkauksessa oleva symboli tarkoittaa, että tätä tuotetta tai sen sisältämiä akkuja tai paristoja ei saa hävittää kotitalousjätteen mukana. Sinun vastuullasi on toimittaa tuote asianmukaiseen akkujen ja paristojen sekä sähkö- ja elektroniikkalaitteiden kierrätykseen tarkoitettuun keräyspisteeseen. Erillinen keräys ja kierrätys auttavat säästämään luonnonvaroja ja ehkäisemään epäasianmukaisesta hävittämisestä ihmisten terveydelle ja ympäristölle aiheutuvia kielteisiä seurauksia vaarallisista aineista, joita akuissa ja paristoissa sekä sähkö- ja elektroniikkalaitteissa voi olla. Saat lisätietoja sähkö- ja elektroniikkalaitteiden sekä paristojen ja akkujen keräyspisteistä kaupunkisi tai kuntasi edustajilta, kotitalousjätteen keräämisestä huolehtivalta taholta tai liikkeestä, josta ostit tämän tuotteen. Lisätietoja sähkö-ja elektroniikkalaiteromusta ja jäteparistoista ja -akuista saat osoitteesta eRecycle@microsoft.com. Ladattavissa tuotteissa on litiumioniakku.</p>
  <h2>Altistuminen radiotaajuiselle (RF) energialle</h2>
  <p>Tämä laite sisältää radiolähettimiä, ja se on suunniteltu, valmistettu ja testattu siten, että se täyttää Federal Communications Commissionin (FCC), Innovation, Science and Economic Development Canadan (ISED) sekä Euroopan unionin RF-altistumista ja ominaisabsorptionopeutta koskevat määräykset. Jotta radiolähettimien aiheuttama altistus radiotaajuiselle energialle ei ylitä näiden määräysten asettamia raja-arvoja, laitetta on pidettävä siten, että näytöt eivät ole suoraan kehoa vasten kaksoisnäyttötilassa (esimerkiksi kaksoisnäyttö alaspäin sylissä tai rintaa vasten). Kun laite taitetaan kantamista varten, se täyttää FCC:n ja Industry Canadan radiotaajuusaltistumista koskevat määräykset, kun se on sijoitettu vähintään 1 cm päähän kehosta. Jos koteloa tai muuta laitteen lisävarustetta käytetään laitteen kuljettamiseen, sen tulisi pitää laite vähintään näin suurella etäisyydellä kehosta eikä siinä tulisi olla metalliosia, jotta se pysyisi radiotaajuusaltistusta koskevien määräysten mukaisena.&nbsp;</p>
  <p>Tuotteen SAR-tiedot ovat saatavilla osoitteessa sar.microsoft.com&nbsp;</p>
  <p>Lisätietoja radiotaajuusturvallisuudesta löytyy alla olevista linkeistä: FCC:n verkkosivusto osoitteessa https://www.fcc.gov/general/ radio-frequency-safety-0 Industry Canadan verkkosivusto osoitteessa http://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/ sf01904.html&nbsp;</p>
  <p>Tämän laitteen käyttämä taajuus 5150–5250 MHz on tarkoitettu vain sisäkäyttöön, jotta samalla kanavalla oleville satelliittivälitteisille matkaviestintäjärjestelmille ei aiheutuisi haitallisia häiriöitä. Käyttäjille kerrotaan, että suurtehotutkat kohdennetaan taajuusalueiden 5250-5350 MHz ja 5650-5850 MHz ensisijaisiksi käyttäjiksi (eli ensisijaiset käyttäjät) ja että nämä tutkat voivat aiheuttaa häiriöitä ja/ tai vaurioita LE-LAN-laitteisiin.</p>
  <p>Yritys: Microsoft Ireland Operations Limited <br>
    Osoite: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Maa: Ireland <br>
    Puhelinnumero: +353 1 295 3826 <br>
    Faksi: +353 1 706 4110</p>

  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE-logo"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Kuvake Lue käyttöohje"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15–5.35 GHz käytä vain sisätiloissa.</p>
<h2>Yksinkertaistettu EU-vaatimustenmukaisuusvakuutus</h2>
  <p>Malli 1968, 1995: Microsoft Corporation vakuuttaa,
  että tuote vastaa direktiiviä 2014/53/EU.&nbsp;</p>
  <p>Malli 1980: Microsoft Corporation vakuuttaa,
    että tuote vastaa direktiiviä 2014/30/EU.&nbsp;</p>
  <p>EU-vaatimustenmukaisuusvakuutuksen koko
    teksti on luettavissa seuraavassa osoitteessa:
    aka.ms/eucompliancedoc&nbsp;</p>
  <p>Täydellinen vaatimustenmukaisuusvakuutus
    sisältää tietoa mm. ohjelmistoista ja
    oheislaitteista, jotka saattavat vaikuttaa edellä
    mainitun direktiivin vaatimustenmukaisuuteen.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FI-FI-2.0.0</p>
</div>
</body>
</html>
