<!DOCTYPE html>
<html lang="sv-SE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="sv-SE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="sv-SE">
<div class="content">
  <h1>Information om lagar och förordningar</h1>
  <p>Enheten är inte avsedd för användning i maskiner, medicinsk utrustning eller industriella applikationer. Alla förändringar eller modifieringar som inte uttryckligen har godkänts av Microsoft kan förverka användarens rätt att använda den här enheten. Den här produkten är avsedd för användning med IT-utrustning som är NRTL-listad (UL, CSA, ETL osv) och/eller utrustning som uppfyller IEC/EN 60950-1 eller IEC/EN 62368-1 (CE-märkning). Inga delar som kan repareras ingår. Den här enheten är klassad som en kommersiell produkt avsedd att användas vid +0 ºC (+32 ºF) till +35 ºC (+95 ºF).</p>
  <h2>Kassering av förbrukade batterier och elektrisk eller elektronisk utrustning</h2>
  <p><img alt="WEEE-logotyp" height="44" src="weee.png" width="28">Denna symbol på produkten, dess batterier eller förpackningar anger att denna produkt och eventuella batterier som den innehåller inte får kasseras tillsammans med hushållsavfallet. Det är ditt ansvar att lämna produkten till en lämplig uppsamlingsplats för återvinning av batterier samt elektrisk och elektronisk utrustning. Denna separata insamling och återvinning kommer att bidra till att bevara naturresurser och förhindra potentiella negativa konsekvenser för människors hälsa och för miljön, vilka kan orsakas av olämplig kassering på grund av eventuell förekomst av farliga ämnen i batterier och elektriska och elektroniska utrustningar. Du hittar mer information om var du kan återvinna batterier och elektriskt eller elektroniskt avfall hos kommunförvaltningen, renhållningstjänsten eller i den butik där du köpte produkten. Kontakta eRecycle@microsoft.com för ytterligare information om avfall som utgörs av eller innehåller elektriska och elektroniska produkter (WEEE) samt förbrukade batterier. Laddningsbara produkter innehåller ett litiumjonbatteri.</p>
  <h2>Exponering för radiofrekvent energi (RF)</h2>
  <p>Denna enhet innehåller radiosändare och har utformats, tillverkats och testats för att uppfylla kraven hos Federal Communications Commission (FCC) och Innovation, Science and Economic Development Canada (ISED), samt de europeiska riktlinjerna för RF-exponering och specifik absorptionsnivå (SAR). Säkerställ att du inte överstiger riktlinjernas gränsvärden vad gäller exponering av radiofrekvenser genom att inte hålla enheten så att bilskärmarna kommer i direktkontakt med din kropp i dubbelskärmsläge. Undvik t.ex. att lägga enheten med bildskärmarna nedåt i knät eller på överkroppen. När enheten är ihopvikt för att bäras uppfyller den de riktlinjer som Federal Communications Commission (FCC) och Industry Canada har tagit fram för RF-exponering förutsatt att den är placerad minst 3/8 tum (1,0 cm) från kroppen. Om ett fodral, hölster eller annat tillbehör används för att bära enheten bör det hålla enheten på minst ett sådant avstånd från kroppen och för överensstämmelse med riktlinjerna för RF-exponering bör det inte innehålla några metalldelar.&nbsp;</p>
  <p>SAR-information för produkten finns tillgänglig på sar.microsoft.com&nbsp;</p>
  <p>Ytterligare säkerhetsinformation gällande radiofrekvent energi hittar du på länkarna nedan: FCC:s webbplats på https://www.fcc.gov/general/ radio-frequency-safety-0 Industry Canadas webbplats på http://www.ic.gc.ca/eic/site/ smt-gst.nsf/eng/sf01904.html&nbsp;</p>
  <p>Denna apparat använder bandet M1185828-001_MNL.indd 100 10.03.21 13:11 101 5150–5250 MHz och är enbart avsedd för inomhusbruk för att undvika risken för skadlig störning på samma kanal av mobila satellitsystem. Användare underrättas att radar med hög styrka har tilldelats högsta prioritet på banden 5250-5350 MHz och 5650-5850 MHz, och att dessa radar kan orsaka störningar och/ eller förstöra LE-LAN utrustning.</p>  <p>Företag: Microsoft Ireland Operations Limited <br>
    Adress: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland <br>
    Telefonnummer: +353 1 295 3826 <br>
    Faxnummer: +353 1 706 4110</p>
<table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE-logotyp"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Läs manualen ikon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz endast för inomhusbruk.</p>
<h2>Förenklad EU-deklarationen om överensstämmelse</h2>
  <p>Modell 1968, 1995: Microsoft Corporation förklarar härmed att denna produkt överensstämmer med direktiv 2014/53/EU.&nbsp;</p>
  <p>Modell 1980: Microsoft Corporation förklarar härmed att denna produkt överensstämmer med direktiv 2014/30/EU.&nbsp;</p>
  <p>Hela texten gällande EU försäkran om&nbsp;överensstämmelse finns på följande internetadress: aka.ms/eucompliancedoc&nbsp;</p>
  <p>Den fullständiga försäkran om överensstämmelse innehåller även information om till exempel programvara och tillbehör som kan påverka överensstämmelsen med kraven i direktivet ovan.</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>SV-SE-2.0.0</p>
</div>
</body>
</html>
