<!DOCTYPE html>
<html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="fr-FR" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="fr-FR">
<div class="content">
  <h1>Mentions réglementaires</h1>
  <p>Cet appareil n’est pas destiné à une utilisation en milieu médical, technique ou industriel. Toute modification apportée à cet appareil sans avoir été expressément approuvée par Microsoft pourrait annuler le droit d’utiliser l’appareil. Ce produit est destiné à être utilisé avec des matériels de traitement de l’information homologués NRTL (UL, CSA, ETL, etc.) et/ou conformes à la norme CEI/EN 60950-1 ou CEI/EN 62368-1 (avec label CE). Aucune pièce pouvant faire l’objet de réparations n’est incluse. Ce matériel est répertorié en tant que produit commercial conçu pour fonctionner à des températures allant de +0 ºC (+32 ºF) à +35 ºC (+95ºF).</p>
  <h2>Élimination des piles et des équipements
    électriques et électroniques</h2>
  <p><img alt="WEEE symbole" height="44" src="weee.png" width="28">Ce symbole sur le produit, son emballage ou sur ses piles indique que le produit et les piles qu’il contient ne doivent pas être jetés avec vos ordures ménagères. Vous êtes responsable de son dépôt dans un point de collecte approprié pour le recyclage des piles et des équipements électriques et électroniques. Cette collecte et ce recyclage sélectifs permettront de protéger les ressources naturelles et de prévenir d’éventuelles conséquences négatives sur la santé et l’environnement qui pourraient être causées par une élimination inappropriée, ce en raison de la présence de matériaux dangereux contenus dans les piles ou les équipements électriques et électroniques. Pour plus d’informations sur les dispositions d’élimination des piles et des déchets électriques et électroniques, contactez votre administration locale, votre service de ramassage d’ordures ménagères, ou le magasin où vous avez acheté ce produit. Contactez <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> pour en savoir plus sur l’élimination des piles et des équipements électriques et électroniques. Les produits rechargeables contiennent des piles Lithium-ion.</p>
  <h2>Exposition aux radiofréquences (RF)</h2>
  <p>Cet appareil contient des radio-émetteurs et a été conçu, fabriqué et testé afin de respecter&nbsp;les consignes de la Federal Communications Commission (FCC), d’Innovation, Science and Economic Development Canada (ISED) et de l’Union européenne en matière d’exposition aux radiofréquences et de débit d’absorption spécifique. Afin de garantir que l’exposition aux radiofréquences générées par les radio-émetteurs ne dépasse pas les valeurs limites d’exposition fixées dans ces consignes, orientez l’appareil afin que l’écran ne soit pas en contact direct avec le corps (par exemple, évitez de poser le côté écran sur vos genoux ou sur la partie supérieure de votre corps). Lorsque l’appareil est replié et positionné à au moins 1 cm du corps, il répond aux exigences de la FCC et d’ISED en termes d’exposition aux radiofréquences. Si un étui, une housse ou tout autre accessoire est utilisé avec l’appareil, celui-ci doit permettre de maintenir au moins cette distance avec le corps. Afin de rester en conformité avec la réglementation en vigueur sur l’exposition aux radiofréquences, ces accessoires doivent également être dépourvus de composants métalliques.</p>
  <p>Les informations relatives au DAS de nos produits sont
    accessibles via notre site <a href="https://sar.microsoft.com">sar.microsoft.com</a>.
    Pour plus d’informations en matière de protection contre
    les champs de radiofréquence, veuillez consulter les liens
    ci-dessous : </p>
  <p>Site Web de la FCC :<br>
    <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Site Web de l’ISED :<br>
    <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>L’appareil qui fonctionne dans la bande 5 150 - 5 250 MHz
    doit uniquement être utilisé à l’intérieur afin de réduire les risques d’interférences nuisibles sur les systèmes mobiles
    par satellite qui utilisent les mêmes canaux. Les utilisateurs
    doivent également être avisés que les radars à haute
    puissance sont considérés comme des utilisateurs principaux
    (autrement dit, prioritaires) des bandes 5 250 - 5 350 MHz et
    5 650 - 5 850 MHz, et que ces radars pourraient provoquer
    des interférences et/ou endommager les appareils LE-LAN.</p>
  <p>Société : Microsoft Ireland Operations Limited<br>
    Adresse : One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Pays : Irlande<br>
    Téléphone : +353 1 295 3826<br>
    Fax : +353 1 706 4110 </p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="Logo CE"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Icône de Lire le manuel"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35 GHz Pour un usage en intérieur uniquement.</p>
  <h2>Déclaration de conformité UE simplifiée</h2>
  <p>Modèle 1968, 1995: Microsoft Corporation déclare par la présente que ce produit est conforme à la directive 2014/53/UE. </p>
	  <p>Modèle 1980: Microsoft Corporation déclare par la présente que ce produit est conforme à la directive 2014/30/UE. </p>

  <p>Le texte complet de la déclaration de conformité de l’Union européenne est disponible à l’adresse suivante : <a href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>La déclaration de conformité complète contient également des informations telles que les logiciels et les accessoires pouvant avoir une incidence sur la conformité radio avec la directive ci-dessus.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-FR-2.0.0</p>
</div>
</body>
</html>
