<!DOCTYPE html>
<html lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="nl-NL" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="nl-NL">
<div class="content">
  <h1>Informatie Over Wet- En Regelgeving</h1>
  <p>Dit apparaat is niet bedoeld voor gebruik bij machinale, medische of industriële toepassingen. Als de gebruiker wijzigingen aanbrengt of aanpassingen doet die niet expliciet zijn goedgekeurd door Microsoft, kan de gebruiker het recht verliezen om dit apparaat te gebruiken. Dit product is geschikt voor gebruik met IT-apparatuur die voldoet aan de eisen van de NRTL (UL, CSA, ETL en dergelijke) en/of IEC/EN 60950-1 of IEC/EN 62368-1 (met CE-logo). Bevat geen apart repareerbare onderdelen. Dit apparaat is geclassificeerd als commercieel product en is geschikt voor gebruik bij temperaturen van +0 ºC (+32 ºF) tot +35 °C (+95 ºF).</p>
  <h2>Verwijdering van gebruikte batterijen en elektrische &amp; elektronische apparaten</h2>
  <p><img alt="WEEE symbool" height="44" src="weee.png" width="28">Dit symbool op het product, de bijbehorende batterijen of de verpakking houdt in dat dit product en de batterijen die het bevat niet samen met het gewone huisvuil mogen worden weggegooid. In plaats hiervan is het uw verantwoordelijkheid deze voorwerpen af te geven bij een speciaal verzamelpunt voor de recycling van batterijen en elektrische en elektronische apparatuur. Door deze afzonderlijke inzameling en recycling dragen we bij aan het behoud van natuurlijke hulpbronnen en voorkomen we negatieve gevolgen voor de menselijke gezondheid en het milieu als gevolg van de mogelijke aanwezigheid van gevaarlijke stoffen in batterijen en elektrische en elektronische apparatuur, die kunnen ontstaan als dergelijk afval niet op de juiste wijze wordt verwerkt. Neem contact op met de lokalegemeente, de dienst voor de verwerking van huisvuil of de winkel waar u dit product hebt gekocht voor meer informatie over het verwijderen van batterijen en elektrisch en elektronisch afval. Neem contact op met <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> voor extra informatie over WEEE en oude batterijen. Oplaadbare producten bevatten een lithium-ionaccu.</p>
  <h2>Blootstelling aan radiofrequentie-energie (RF)</h2>
  <p>Dit apparaat bevat radiozenders en is
    ontworpen, geproduceerd en getest om
    te voldoen aan de richtlijnen van de FCC
    (Federal Communications Commission)
    en de Innovation, Science and Economic
    Development Canada (ISED) en Europese
    richtlijnen voor RF-blootstelling en het
    specifieke absorptietempo. Om te voorkomen
    dat u wordt blootgesteld aan meer RF-energie
    die wordt gegenereerd door de radiozenders
    dan de blootstellingslimieten in deze richtlijnen
    toestaan, moet u het apparaat zodanig
    plaatsen dat de zijde met het scherm niet direct
    contact maakt met uw lichaam, bijvoorbeeld&nbsp;doordat het met het scherm op schoot of bovenlichaam ligt. Wanneer het apparaat is dichtgeklapt om te dragen, voldoet het aan de richtlijnen van de FCC en Industry Canada voor RF-blootstelling wanneer het zich op een afstand van minimaal 1,0 cm (3/8 inch) van het lichaam bevindt. Als een etui, holster of ander apparaataccessoire wordt gebruikt om het apparaat te dragen, moet dit ten minste deze afstand van het apparaat tot het lichaam bieden en mag het geen metalen onderdelen bevatten om te blijven voldoen aan de richtlijnen voor RF-blootstelling.&nbsp;</p>
  <p>Product SAR-informatie is beschikbaar op sar.microsoft.com&nbsp;</p>
  <p>Aanvullende informatie over RF-veiligheid is te vinden op de onderstaande links: FCC website op https://www.fcc.gov/general/ radio-frequency-safety-0 Industry Canada website op http://www.ic.gc.ca/eic/site/ smt-gst.nsf/eng/sf01904.html&nbsp;</p>
  <p>Bediening van het apparaat in de 5150-5250 MHz band is alleen bedoeld voor gebruik binnenshuis om mogelijke schadelijke interferentie op co-kanaals mobiele satellietsystemen te voorkomen. Gebruikers worden geadviseerd om de radars met hoog vermogen aan primaire gebruikers toe te wijzen (dat wil zeggen aan gebruikers met voorrang) om de 5250-5350 MHz en 5650- 5850 MHz banden te gebruiken en dat deze radars storingen en/of schade aan LE-LANapparaten kunnen veroorzaken.</p>
  <p>Bedrijf: Microsoft Ireland Operations Limited <br>
  Adres: One Microsoft Place South County Business Park Dublin D18 P521 <br>
  Country: Ierland <br>
  Telefoonnummer: +353 1 295 3826 <br>
  Faxnummer: +353 1 706 4110&nbsp;</p>
<table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt=" CE logo"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Lees de handleiding icoon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz alleen bestemd voor binnengebruik.</p>
<h2>Vereenvoudigde EU-verklaring van
    overeenstemming</h2>
  <p>Model 1968, 1995: Microsoft Corporation verklaart
    hierbij dat dit product in overeenstemming is
  met richtlijn 2014/53/EU.&nbsp;</p>
  <p>Model 1980: Microsoft Corporation verklaart
    hierbij dat dit product in overeenstemming is
    met richtlijn 2014/30/EU.&nbsp;</p>
  <p>De volledige tekst van de EU-verklaring van
    overeenstemming vindt u op het volgende
    internetadres: aka.ms/eucompliancedoc&nbsp;</p>
<p>De volledige verklaring van overeenstemming
    bevat ook informatie zoals software en
    accessoires die een[Tag]dimpact kunnen
    hebben op de radioconformiteit.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NL-NL-2.0.0</p>
</div>
</body>
</html>
