<!DOCTYPE html>
<html lang="pl-PL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="pl-PL" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.04.23">
<meta name="version" content="2.0.0">
</head>

<body lang="pl-PL">
<div class="content">
  <h1>Informacje prawne</h1>
  <p>Urządzenie nie jest przeznaczone do zastosowań maszynowych, medycznych ani przemysłowych. Jakiekolwiek zmiany lub modyfikacje, które nie są wyraźnie zatwierdzone przez firmę Microsoft, mogą spowodować utratę prawa użytkownika do obsługi niniejszego urządzenia. Produkt jest przeznaczony do użycia ze sprzętem informatycznym zgodnym z normami NRTL (UL, CSA, ETL itp.) i/lub IEC/EN 60950-1 lub IEC/EN 62368-1 (oznaczenie CE). Nie dołączono części serwisowych. Niniejsze urządzenie jest produktem komercyjnym przeznaczonym do pracy w temperaturze od 0ºC (+32ºF) do +35ºC (95ºF).</p>
  <h2>Utylizacja zużytych baterii oraz sprzętu elektrycznego i elektronicznego</h2>
  <p><img alt="Logo WEEE" height="44" src="weee.png" width="28">Ten symbol na produkcie lub bateriach bądź opakowaniu oznacza, że produktu i zawartych w nim baterii nie wolno wyrzucać razem z odpadami domowymi. Obowiązkiem użytkownika jest przekazanie produktu do odpowiedniego punktu zbiórki baterii i akumulatorów oraz sprzętu elektrycznego i elektronicznego przeznaczonego do utylizacji. Selektywna zbiórka i recykling przyczyniają się do ochrony zasobów naturalnych i zapobiegania potencjalnym negatywnym skutkom oddziaływania na zdrowie ludzkie i środowisko naturalne, związanym z występowaniem substancji niebezpiecznych w bateriach i urządzeniach elektrycznych i elektronicznych, które mogą być spowodowane niewłaściwą utylizacją. Więcej informacji na temat miejsca przekazywania zużytych baterii oraz odpadów elektrycznych i elektronicznych można uzyskać, kontaktując się z miejscowym urzędem miasta/gminy, firmą odpowiedzialną za wywóz śmieci lub sklepem, w którym zakupiono ten produkt. Dodatkowe informacje dotyczące dyrektywy WEEE oraz zużytych baterii można uzyskać pod adresem <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>. Produkty wielorazowego użytku zawierają akumulator litowojonowy.</p>
  <h2>Narażenie na energię o częstotliwości radiowej (RF)</h2>
  <p>To urządzenie zawiera nadajniki radiowe i zostało zaprojektowane, wyprodukowane oraz przetestowane zgodnie z wytycznymi amerykańskiej Federalnej Komisji Komunikacji (FCC), Industry Canada oraz europejskimi wytycznymi w zakresie ekspozycji na działanie fal radiowych i szybkości pochłaniania właściwego energii. Aby uniknąć przekraczania określonych w powyższych wytycznych limitów ekspozycji na fale radiowe generowane przez nadajniki radiowe, ustawiać urządzenie tak, aby w trybach podwójnego ekranu, ekran nie znajdował się w bezpośrednim kontakcie z ciałem — np. nie kłaść urządzenia z podwójnym ekranem skierowanym w dół na kolanach ani na górnej części ciała. Urządzenie złożone do transportu jest zgodne z wytycznymi amerykańskiej Federalnej Komisji Komunikacji (FCC) i Industry Canada dotyczącymi ekspozycji na fale radiowe, gdy jest umieszczone w odległości co najmniej 3/8 cala (1,0 cm) od ciała. Jeśli do przenoszenia urządzenia stosowane jest etui, obudowa lub innego rodzaju akcesorium do urządzenia, powinno ono zapewniać co najmniej taką odległość między urządzeniem a ciałem. Ponadto nie powinno zawierać żadnych części metalowych, aby zachować zgodność z wytycznymi dotyczącymi narażenia na działanie fal radiowych.</p>
  <p> Informacje dotyczące współczynnika SAR produktu można
    znaleźć na stronie <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>.</p>
  <p>Dodatkowe informacje o bezpieczeństwie dotyczącym
    stosowania fal radiowych można znaleźć na następujących
    stronach:</p>
  <p>Witryna internetowa FCC: <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    Witryna internetowa ISED: <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Obsługa urządzenia w paśmie 5150–5250 MHz przeznaczona
    jest wyłącznie do użytku wewnątrz pomieszczeń, aby
    zminimalizować potencjalne szkodliwe zakłócenia
    współkanałowe z systemami satelitarnej komunikacji
    ruchomej. Użytkownicy powinni mieć na uwadze, że stacje
    radiolokacyjne o wysokiej mocy stanowią użytkowników
    podstawowych (tj. priorytetowych) pasm 5250-5350 MHz
    oraz 5650-5850 MHz i w związku z tym mogą powodować
    zakłócenia i/lub uszkodzenia urządzeń LE-LAN. </p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="Logo CE"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Ikona przeczytaj instrukcję"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz tylko do użytku we wnętrzach.</p>
  <h2>Uproszczona wersja deklaracji zgodności UE</h2>
  <p>Model 1968, 1995: Niniejszym firma Microsoft Corporation oświadcza, że produkt jest zgodny z dyrektywą 2014/53/WE.</p>
  <p>Model 1980: Niniejszym firma Microsoft Corporation oświadcza, że produkt jest zgodny z dyrektywą 2014/30/WE.</p>
  <p>Pełny tekst deklaracji zgodności UE jest dostępny pod następującym adresem internetowym:<br>
    <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Pełna wersja deklaracji zgodności zawiera również informacje dotyczące oprogramowania i akcesoriów, które mogą mieć wpływ na zgodność z powyższą dyrektywą w zakresie komunikacji radiowej.</p>
  <p>Firma: Microsoft Ireland Operations Limited<br>
    Adres: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Kraj: Irlandia<br>
    Numer telefonu: +353 1 295 3826<br>
    Numer faksu: +353 1 706 4110</p>
  <!--  <h2>Uwagi</h2>
  <p>Informacje i poglądy wyrażone w tym dokumencie, łącznie z adresami URL i odnośnikami do innych witryn sieci Web, mogą ulec zmianie bez powiadomienia.</p>
  <p>Niniejszy dokument nie jest świadectwem przekazania żadnych praw do jakiejkolwiek własności intelektualnej związanej z dowolnym produktem firmy Microsoft. Kopiowanie i używanie tego dokumentu w wewnętrznych celach referencyjnych jest dozwolone. </p>
  <p>© 2020 Microsoft Corporation. Surface i Windows 10 Pro są znakami towarowymi firm należących do grupy Microsoft. <em>Bluetooth</em> jest zarejestrowanym znakiem towarowym firmy <em>Bluetooth</em> SIG, Inc. Pozostałe znaki handlowe stanowią własność ich odpowiednich właścicieli.<br>
  </p>-->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PL-PL-2.0.0</p>
</div>
</body>
</html>
