<!DOCTYPE html>
<html lang="da-DK" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="da-DK" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="da-DK">
<div class="content">
  <h1>Lovgivningsmæssige oplysninger</h1>
  <p>Enheden er ikke beregnet til produktionsmæssig, medicinsk eller industriel anvendelse. Ændringer, der ikke udtrykkeligt&nbsp;er godkendt af Microsoft, ugyldiggør brugerens ret til at betjene denne enhed. Dette produkt bruges med NRTL Listed (UL, CSA, ETL osv.) og/eller IEC/EN 60950-1- eller IEC/EN 62368-1-kompatibelt (CE-mærket) informationsteknologisk udstyr. Der medfølger ingen dele, der skal udføres service på. Enheden er specificeret som et kommercielt produkt med et driftsområde fra +0 ºC til +35 ºC.</p>
  <h2>Bortskaffelse af brugte batterier og elektrisk og elektronisk udstyr</h2>
  <p><img alt="WEEE-symbol" height="44" src="weee.png" width="28">Dette symbol på produktet eller batterierne eller emballagen betyder, at dette produkt samt evt. medfølgende batterier ikke må smides ud sammen med husholdningsaffaldet. Det er dit ansvar at aflevere dette ved en relevant opsamlingsenhed til genanvendelse af batterier og elektrisk og elektronisk udstyr. Ved indsamling og genbrug bevares de naturlige ressourcer, og eventuelle negative følger for helbredet og miljøet pga. eventuelle farlige stoffer i batterier og elektrisk og elektronisk udstyr, som kan være resultatet ved forkert bortskaffelse, forhindres. Du kan finde flere oplysninger om, hvordan batterier og elektrisk og elektronisk affald bortskaffes ved at kontakte kommunen, den lokale genbrugsstation eller den forretning, hvor du købte produktet. Kontakt eRecycle@microsoft.com for at flere oplysninger om WEEE og brugte batterier. Genopladelige produkter indeholder et lithium-ion-batteri.</p>
  <h2>Eksponering af radiofrekvensenergi</h2>
  <p>Denne enhed indeholder radiosendere og er udviklet, fremstillet og testet til at overholde FCC-reglerne (Federal Communications Commission), retningslinjerne fra Innovation, Science and Economic Development Canada (ISED) og Europa for RF-eksponering og SAR-værdi (Specific Absorption Rate). Du kan sikre, at din eksponering over for RF-energi, der genereres af radiosendere, ikke overstiger de grænser, der er angivet i disse retningslinjer, ved at vende enheden, så skærmene ikke har direkte kontakt med din krop i stilstande med dobbeltskærm, f.eks. når de to skærme ligger mod dit skød eller din overkrop. Når enheden er foldet sammen til transport, overholder den FCC’s og Industry Canadas retningslinjer for RFeksponering, når enheden er placeret min. 1 cm fra kroppen. Hvis et cover, hylster eller andet tilbehør bruges til at bære enheden, bør det som minimum give denne afstand fra enheden til kroppen og må ikke indeholde nogen metaldele for at overholde retningslinjerne for RF-eksponering.</p>
  <p>Produktets SAR-oplysninger kan findes på sar.microsoft.com&nbsp;</p>
  <p>Flere oplysninger om RF-sikkerhed kan findes på nedenstående links: FCC’s websted på https://www.fcc.gov/general/ radio-frequency-safety-0 Industry Canadas websted på http://www.ic.gc.ca/eic/site/ smt-gst.nsf/eng/sf01904.html&nbsp;</p>
  <p>Denne enhed i båndet 5150-5250 MHz er kun til indendørs brug for at reducere potentialet for skadelig interferens i mobile satellitsystemer med samme kanal. Brugere skal være opmærksomme på, at radarer med høj effekt tildeles som primære brugere (dvs. prioritetsbrugere) i båndene 5250-5350 MHz og 5650-5850 MHz, og at disse radarer kan skabe interferens og/eller skade på LE-LANenheder.</p>
<p>Virksomhed: Microsoft Ireland Operations Limited <br>
    Adresse: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland <br>
    Telefonnummer: +353 1 295 3826 <br>
    Faxnummer: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">HR</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>  <p>5.15-5.35 GHz kun til indendørs brug.</p>
<h2>Forenklet EU-overensstemmelseserklæring</h2>
  <p>Model 1968, 1995: Microsoft Corporation
    erklærer hermed, at dette produkt er i
  overensstemmelse med direktiv 2014/53/EU.&nbsp;</p>
  <p>Model 1980: Microsoft Corporation
    erklærer hermed, at dette produkt er i
    overensstemmelse med direktiv 2014/30/EU.&nbsp;</p>
  <p>Den fulde ordlyd af EUoverensstemmelseserklæringen
    findes på følgende internetadresse:
    aka.ms/eucompliancedoc&nbsp;</p>
  <p>Den fulde overensstemmelseserklæring
    indeholder også oplysninger såsom software
    og tilbehør, der kan påvirke radiooverholdelsen
    med ovenstående direktiv.</p>

  
  <!--  <h2>Meddelelser</h2>
  <p>Oplysninger og holdninger i dette dokument, inklusive URLadresser og andre websitereferencer på nettet, kan ændres uden varsel.</p>
  <p>Dette dokument giver dig ikke nogen juridiske rettigheder til immaterielle rettigheder i noget Microsoft-produkt. Du kan kopiere og bruge dette dokument til dine interne referenceformål. </p>
  <p>©&nbsp;2020 Microsoft Corporation. Surface og Windows 10 Pro er varemærker tilhørende Microsoft-koncernen. <em>Bluetooth</em> er et registreret varemærke tilhørende <em>Bluetooth</em> SIG, Inc. Alle andre varemærker tilhører deres respektive ejere.<br>-->
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DA-DK 2.0.0</p>
</div>
</body>
</html>
