<!DOCTYPE html>
<html lang="pt-PT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="pt-PT" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.21">
<meta name="version" content="1.0.0">
</head>

<body lang="pt-PT">
<div class="content">
  <h1>Informações de regulamentação</h1>
  <p>Esta dispositivo não se destina a utilização em aplicações mecânicas, médicas ou industriais. Quaisquer alterações ou modificações não expressamente aprovadas pela Microsoft podem invalidar a autoridade do utilizador para operar este dispositivo. Este produto destina-se a ser utilizado com equipamento de Tecnologias de Informação listado no programa NRTL (UL, CSA, ETL, etc.) e/ou em conformidade com a norma IEC/EN 60950-1 ou IEC/EN 62368-1 (marcação CE). Não contém peças substituíveis. Este dispositivo está classificado como um produto comercial para funcionar a uma temperatura entre +0º C (+32º F) e +35º C (+95º F).</p>
  <h2>Eliminação de Pilhas e Equipamento Elétrico e Eletrónico</h2>
  <p><img alt="Logótipo do WEEE" height="44" src="weee.png" width="28">Este símbolo, afixado no produto, nas baterias ou na embalagem, significa que este produto e quaisquer baterias que contenha não podem ser eliminados juntamente com resíduos domésticos. Em vez disso, é da responsabilidade dos utilizadores entregarem o produto num ponto de recolha adequado para reciclagem das baterias e do equipamento elétrico e eletrónico. Esta recolha separada e reciclagem ajudará a preservar os recursos naturais e a prevenir potenciais consequências negativas para a saúde humana e para o ambiente devido à possível presença de substâncias perigosas nas baterias e no equipamento elétrico e eletrónico, resultado de uma eliminação incorreta. Para mais informações sobre onde poderá depositar as baterias e o lixo elétrico e eletrónico, contacte a câmara municipal, os serviços de recolha de lixo doméstico ou a loja onde adquiriu este produto. Contacte <a id="email-recycle" href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a> para obter informações adicionais sobre a diretiva WEEE e a eliminação segura de baterias. Os produtos recarregáveis contêm uma Bateria de Iões de Lítio.
  <h2>Exposição a Energia de Radiofrequência
    (RF)</h2>
  <p>Este dispositivo contém radiotransmissores e foi concebido, fabricado e testado para corresponder às diretrizes da FCC (Federal Communications Commission), da Industry Canada e da União Europeia relativas à exposição a RF e à Taxa de Absorção Específica. Para assegurar que a exposição do utilizador à energia de RF gerada pelos radiotransmissores não excede os limites de exposição definidos por estas diretrizes, oriente o dispositivo de forma a que os ecrãs não estejam diretamente em contacto com o seu corpo nos modos de ecrã duplo (por exemplo, tendo os ecrãs duplos pousados sobre o colo ou a parte superior do corpo). Quando o dispositivo está fechado para transporte, cumpre as diretrizes de exposição a RF da FCC e da Industry Canada quando posicionado a mais de 1 cm (3/8 pol) do corpo. Se utilizar uma capa, bolsa ou outro acessório para transportar o dispositivo, este deverá proporcionar esta distância de separação mínima entre o dispositivo e o corpo e não deve conter quaisquer peças metálicas para manter a conformidade com as diretrizes de exposição a RF.</p>
  <p>Poderá obter informações sobre a Taxa de Absorção Específica
    do Produto em <a id="sar" href="https://sar.microsoft.com">sar.microsoft.com</a>. Poderá obter informações adicionais sobre segurança RF nas
    ligações abaixo:</p>
  <p>site da FCC em <br>
    <a id="rf-safety" href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> <br>
    site do ISED em <br>
    <a id="ised" href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>A operação deste dispositivo na banda 5150–5250 MHz destina-se apenas a utilização no interior, para reduzir o potencial de interferências prejudiciais em sistemas de comunicações móveis via satélite que partilhem canais com o dispositivo. Os utilizadores são informados do facto de que os radares de potência elevada são atribuídos como utilizadores principais (utilizadores prioritários) das bandas 5250–5350 MHz e 5650–5850 MHz e de que estes radares podem causar interferências e/ou danos a dispositivos LE-LAN. </p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="Logótipo do CE"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Ícone Leia o manual"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz Apenas para utilização no interior.</p>
  <h2>Declaração de Conformidade UE Simplificada</h2>
  <p>Modelos 1968: Pelo presente, a Microsoft Corporation declara que este produto está em conformidade com a Diretiva 2014/53/UE.</p>
	  <p>Modelos 1980: Pelo presente, a Microsoft Corporation declara que este produto está em conformidade com a Diretiva 2014/30/UE.</p>

  <p>O texto integral da Declaração de Conformidade UE está disponível no seguinte endereço Internet:<br>
    <a id="eucompliance" href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>A Declaração de Conformidade integral também contém informações (relativas, por exemplo, ao Software e aos Acessórios), que podem afetar a conformidade do rádio com a diretiva acima referida.</p>
  <p>Empresa: Microsoft Ireland Operations Limited<br>
    Endereço: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    País: Irlanda<br>
    Número de telefone: +353 1 295 3826<br>
    Número de fax: +353 1 706 4110</p>
  
  <!--  <h2>Avisos</h2>
  <p>As informações e opiniões contidas neste documento, incluindo URLs e outras referências a sites na Internet, podem ser alteradas sem aviso prévio. </p>
  <p>Este documento não fornece ao utilizador quaisquer direitos legais sobre qualquer propriedade intelectual em qualquer produto Microsoft. É permitido copiar e usar este documento para uso interno e fins de consulta. </p>
  <p>© 2019 Microsoft Corporation. Surface e Windows 10 Pro são marcas comerciais do grupo empresarial Microsoft. <em>Bluetooth</em> é uma marca registada da Bluetooth SIG, Inc. Todas as outras marcas comerciais são propriedade dos respetivos detentores.</p>-->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PT-PT-1.0.0</p>
</div>
</body>
</html>
