<!DOCTYPE html>
<html lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="it-IT" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="it-IT">
<div class="content">
  <h1>Informazioni sulle normative</h1>
  <p>Dispositivo non utilizzabile con macchinari, in applicazioni industriali o mediche. Eventuali modifiche non espressamente approvate da Microsoft potrebbero invalidare l’autorità dell’utente per l’utilizzo del dispositivo. Questo prodotto è destinato all’uso con apparecchiature informatiche elencate da NRTL (UL, CSA, ETL e così via) e/o conformi alle norme IEC/EN 60950-1 o IEC/EN 62368-1 (dotate di marchio CE). Non include parti da sottoporre a manutenzione. Questo dispositivo è classificato come prodotto commerciale con temperatura di funzionamento compresa tra +0 °C (+32 ºF) e +35 °C (+95 ºF).</p>
  <h2>Smaltimento delle batterie esaurite e delle
    apparecchiature elettriche ed elettroniche</h2>
  <p><img alt="WEEE simbolo" height="44" src="weee.png" width="28"> &nbsp;Questo simbolo sul prodotto, sulle batterie o sull’imballaggio significa che il prodotto e le batterie contenute al suo interno non devono essere smaltiti insieme ai normali rifiuti domestici. È responsabilità del cliente portarli in un adeguato punto di raccolta per il riciclo di batterie e di apparecchiature elettriche ed elettroniche. La raccolta differenziata e il riciclo aiuteranno a preservare le risorse naturali e a prevenire potenziali conseguenze negative per la salute degli esseri umani e per l’ambiente derivanti da uno smaltimento non adeguato, dovute alla possibile presenza di sostanze pericolose nelle batterie e nelle apparecchiature elettriche ed elettroniche. Per ulteriori informazioni sui punti di raccolta delle batterie e delle apparecchiature elettriche ed elettroniche, contattare il comune/città di&nbsp;residenza, il servizio locale di smaltimento dei rifiuti o il negozio presso il quale è stato acquistato il prodotto. Per ulteriori informazioni sullo smaltimento delle batterie e dei RAEE, scrivere a eRecycle@microsoft.com. I prodotti ricaricabili contengono una batteria agli ioni di litio.</p>
  <h2>Esposizione a energia di frequenza radio
    (RF)</h2>
  <p>Il dispositivo contiene trasmettitori radio ed è stato progettato, fabbricato e testato in conformità alle linee guida di Federal Communications Commission (FCC), di Innovation, Science and Economic Development Canada (ISED) e dell’Unione Europea relative all’esposizione a RF e al tasso di assorbimento specifico (SAR). Per garantire che l’esposizione all’energia RF generata dai trasmettitori radio non superi i limiti di esposizione stabiliti da tali linee guida, orientare il dispositivo in modo che gli schermi non siano a diretto contatto con il corpo nelle modalità a doppio schermo, ad esempio posati e rivolti sulle gambe o sul torace. Quando il dispositivo è ripiegato per il trasporto, è conforme alle linee guida sull’esposizione alle radiofrequenze di FCC e Industry Canada se posizionato ad almeno 3/8 di pollice (1,0 cm) di distanza dal corpo. Se per trasportare il dispositivo viene utilizzata una custodia o un altro accessorio del dispositivo, deve essere garantita almeno tale distanza di separazione del dispositivo dal corpo. Inoltre, la custodia non deve contenere parti metalliche, al fine di rispettare la conformità con le linee guida sull’esposizione alle radiofrequenze.&nbsp;</p>
  <p>Le informazioni sul tasso di assorbimento specifico (SAR) dei prodotti sono disponibili all’indirizzo sar.microsoft.com&nbsp;</p>
  <p>Ulteriori informazioni sulla sicurezza relativa a RF sono disponibili alle pagine seguenti: Sito Web FCC: https://www.fcc.gov/general/ radio-frequency-safety-0Sito Web Industry Canada: http://www.ic.gc.ca/eic/site/ smt-gst.nsf/eng/sf01904.html&nbsp;</p>
  <p>Il dispositivo funziona sulla banda di frequenza 5150-5250 MHz ed è destinato esclusivamente all’utilizzo in ambienti interni, per ridurre potenziali interferenze dannose ai sistemi satellitari mobili. Si avvisa che i radar ad elevata energia sono allocati come utenti primari (ovvero, utenti con priorità) delle bande 5250- 5350 MHz e 5650-5850 MHz e potrebbero causare interferenze e/o danni ai dispositivi LE-LAN.</p>
  <p>Società: Microsoft Ireland Operations Limited<br>
    Indirizzo: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Paese: Irlanda<br>
    Numero di telefono: +353 1 295 3826<br>
    Numero di fax: +353 1 706 4110</p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="Logo di CE"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Icona Leggere il manuale"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">GB</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5,15-5,35GHz esclusivamente per utilizzo interno.</p>
  <h2>Dichiarazione di conformità UE semplificata</h2>
  <p>Modello 1968, 1995: Microsoft Corporation dichiara che il presente prodotto è conforme alla Direttiva 2014/53/EU.&nbsp;</p>
  <p>Modello 1980: Microsoft Corporation dichiara che il presente prodotto è conforme alla Direttiva 2014/30/EU.&nbsp;</p>
  <p>Il testo integrale della dichiarazione di conformità UE è disponibile al seguente indirizzo Internet: aka.ms/eucompliancedoc&nbsp;</p>
  <p>Dichiarazione di conformità completo contiene anche informazioni quali Software e gli accessori che potrebbero influire negativamente osservanza di radio della direttiva sopra. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>IT-IT-2.0.0</p>
</div>
</body>
</html>
