<!DOCTYPE html>
<html lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="de-DE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="de-DE">
<div class="content">
  <h1>Gesetzliche Bestimmungen</h1>
  <p>Dieses Gerät ist nicht für die Verwendung in Maschinen, medizinischen oder industriellen Anwendungen gedacht. Alle Änderungen oder Modifizierungen, die nicht ausdrücklich von Microsoft genehmigt wurden, können dazu führen, dass die Befugnis des Benutzers für den Betrieb dieses Geräts aufgehoben wird. Dieses Produkt ist für die Verwendung mit NTRL-geprüften (UL, CSA, ETL usw.) und/oder IEC/EN 60950-1- oder IEC/EN 62368-1-konformen (CE-Zeichen) IT-Geräten vorgesehen. Es sind keine zu wartenden Teile enthalten. Dieses Gerät ist als kommerzielles Produkts für den Betrieb bei +0 °C bis +35 °C eingestuft.</p>
  <h2>Entsorgung von Akkus/Batterien,
    Elektro- und Elektronikaltgeräten</h2>
  <p><img alt="WEEE-Symbol" height="44" src="weee.png" width="28">Dieses Symbol auf dem Produkt oder seinen Akkus oder seiner Verpackung bedeutet, dass dieses Produkt und darin enthaltene Akkus nicht im Hausmüll entsorgt werden dürfen. Stattdessen müssen Sie Produkt und Akkus/Batterien an einem entsprechenden Sammelpunkt für das Recycling von Akkus/ Batterien, Elektro- und Elektronikaltgeräten abgeben. Die getrennte Sammlung und das Recycling tragen zum Umweltschutz bei und verhindern möglicherweise negative Folgen für die menschliche Gesundheit und die Umwelt, die ungeeignete Entsorgung aufgrund des möglichen Vorhandenseins gefährlicher Substanzen in Akkus und Elektro- und Elektronikgeräten verursachen kann. Weitere Informationen zu Sammelpunkten für Akkus/Batterien, Elektro- und Elektronikaltgeräte erhalten Sie bei Ihrer Stadt-/Gemeindeverwaltung, Ihrem Entsorgungsbetrieb oder dem Händler, bei dem Sie dieses Produkt erworben haben. Wenden Sie sich an <a href="mailto:eRecycle@microsoft.com">eRecycle@microsoft.com</a>, um zusätzliche Informationen zur WEEE und zur Entsorgung von Akkus zu erhalten. Wiederaufladbare Produkte enthalten einen Lithium-Ionen-Akku.</p>
  <h2>Hochfrequenzstrahlung</h2>
  <p>Dieses Gerät enthält Funksender und wurde so entwickelt, gefertigt und getestet, dass es die Anforderungen der Federal Communications Commission (FCC) und der Innovation, Science and Economic Development Canada (ISED) erfüllt und sich an die europäischen Richtlinien für Hochfrequenzstrahlung und spezifische Absorptionsrate hält. Um sicherzustellen, das Ihre Exposition gegenüber Hochfrequenzstrahlung, die durch die Funksender erzeugt wird, die von diesen Richtlinien festgelegten Expositionsgrenzen nicht überschreitet, sollten Sie das Gerät so ausrichten, dass die Displayseite nicht in direkten Kontakt mit Ihrem Körper kommt, z. B. mit dem Display nach unten auf Ihrem Schoß oder Oberkörper gerichtet ist. Ist das Gerät zum Tragen zusammengeklappt, erfüllt es die Anforderungen der FCC und hält sich an die Richtlinien zur Exposition gegenüber Hochfrequenzstrahlung der ISED, wenn der Abstand zum Körper mindestens 1 cm beträgt. Falls ein Etui, Holster oder anderes Zubehör zum Tragen des Gerätes verwendet wird, sollte mindestens dieser Abstand zwischen Gerät und Körper eingehalten werden. Auch sollten keine Metallteile enthalten sein, damit weiterhin die Anforderungen der Richtlinien zur Exposition gegenüber Hochfrequenzstrahlung erfüllt werden.</p>
  <p>SAR-Informationen für das Produkt finden Sie unter <a href="https://sar.microsoft.com">sar.microsoft.com</a>.</p>
  <p>Zusätzliche Informationen zur HF-Sicherheit finden Sie unter
    den folgenden Links:</p>
  <p>FCC-Website unter <br>
    <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> </p>
  <p>ISED-Website unter <br>
    <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a></p>
  <p>Der Betrieb dieses Geräts im Frequenzband 5150–5250 MHz
    darf nur im Innenbereich erfolgen, um mögliche schädliche
    Gleichkanalinterferenzen mit mobilen Satellitensystemen zu
    reduzieren. Die Benutzer werden auf Folgendes hingewiesen:
    Leistungsstarke Radare operieren als Primärbenutzer 
    (d. h. sie haben Priorität) in den Frequenzbändern 5.250 – 5.350 MHz
    und 5.650 – 5.850 MHz und können daher Störungen und/ oder Schäden bei lizenzfreien LAN-Geräten verursachen.</p>
  <p>Firma: Microsoft Ireland Operations Limited<br>
    Adresse: One Microsoft Place, South County Business Park, Dublin D18 P521<br>
    Land: Irland<br>
    Telefonnummer: +353 1 295 3826<br>
    Faxnummer: +353 1 706 4110 </p>
  <table width="200" border="1" class="ce">
    <tbody>
      <tr class="ce">
        <td colspan="5" class="ce"><img src="CE_mark_new.png" width="88" height="63" alt="CE mark"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="read-manual.png" width="63" height="63" alt="Read the manual icon"/></td>
      </tr>
      <tr>
        <td class="ce">BE</td>
        <td class="ce">DK</td>
        <td class="ce">GR</td>
        <td class="ce">ES</td>
        <td class="ce">FR</td>
      </tr>
      <tr>
        <td class="ce">IE</td>
        <td class="ce">IT</td>
        <td class="ce">LU</td>
        <td class="ce">NL</td>
        <td class="ce">AT</td>
      </tr>
      <tr>
        <td class="ce">PT</td>
        <td class="ce">FI</td>
        <td class="ce">SE</td>
        <td class="ce">HR</td>
        <td class="ce">NO</td>
      </tr>
      <tr>
        <td class="ce">DE</td>
        <td class="ce">CH</td>
        <td class="ce">PL</td>
        <td class="ce">HU</td>
        <td class="ce">SK</td>
      </tr>
      <tr>
        <td class="ce">CZ</td>
        <td class="ce">CY</td>
        <td class="ce">IS</td>
        <td class="ce">RO</td>
        <td class="ce">SI</td>
      </tr>
      <tr>
        <td class="ce">EE</td>
        <td class="ce">LV</td>
        <td class="ce">LT</td>
        <td class="ce">MT</td>
        <td class="ce">LI</td>
      </tr>
      <tr>
        <td class="ce">BG</td>
        <td class="ce">TR</td>
        <td class="ce" colspan="2">UK (NI)</td>
        <td class="ce">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>5.15-5.35GHz nur zur Verwendung in Innenräumen.</p>
  <h2>Vereinfachte EU-Konformitätserklärung </h2>
  <p>Modell 1968, 1995: Hiermit erklärt die Microsoft Corporation, dass dieses Produkt den Bestimmungen der Richtlinie 2014/53/EU entspricht.</p>
  <p>Modell 1980: Hiermit erklärt die Microsoft Corporation, dass dieses Produkt den erforderlichen Bestimmungen und anderen Vorschriften der
  Richtlinie 2014/30/EU entspricht.</p>
  <p>Der vollständige Text der EU-Konformitätserklärung ist unter folgender Internetadresse abrufbar:<br>
    <a href="https://aka.ms/eucompliancedoc">aka.ms/eucompliancedoc</a></p>
  <p>Die vollständige Konformitätserklärung enthält u. a. auch Informationen zu Software und Zubehör, die sich u. U. auf die funktechnische Konformität mit der oben genannten Richtlinie auswirken.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DE-DE 2.0.0</p>
</div>
</body>
</html>
