<!DOCTYPE html>
<html lang="xx-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="xx-US" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="ES-US">
<div class="content">
  <h1>Información sobre salud y seguridad</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Leer la información sobre seguridad y salud</h2>
  <p> Los productos de Microsoft se han desarrollado para que sean seguros y eficaces. Lea en este 
    manual información importante sobre seguridad y salud del dispositivo y los términos de la 
    garantía limitada que se aplica al dispositivo. Este manual está diseñado para ayudarle a estar 
    más cómodo y ser más productivo mientras usa este dispositivo. Si no se siguen las instrucciones 
    y no se configura, usa y cuida este producto de forma adecuada, puede aumentar el riesgo de 
    que se produzcan lesiones graves e incluso la muerte, o de que se causen daños a la propiedad. </p>
  <p> Puede encontrar soporte técnico adicional en <a href="https://support.microsoft.com/help/4023454">support.microsoft.com</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ADVERTENCIA: Peligro de asfixia</h2>
  <p> Este dispositivo puede contener piezas pequeñas que pueden representar un riesgo de asfixia&nbsp;
    para niños menores de 3 años. Mantenga las piezas pequeñas alejadas de los niños.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Mantener fuera del alcance de niños pequeños </h2>
  <p>El dispositivo y sus accesorios no son juguetes. No permita que niños pequeños jueguen con ellos, ya que podrían lesionarse a sí mismos o lesionar a otras personas, o dañar el dispositivo. Mantenga el dispositivo y todas sus piezas y accesorios fuera del alcance de niños pequeños. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Uso de alto riesgo </h2>
  <p>El dispositivo no está diseñado para usarse en aplicaciones o situaciones en las que un defecto del dispositivo podría provocar la muerte, lesiones graves o graves daños medioambientales ("uso de alto riesgo"). Si opta por usar el dispositivo para uso de alto riesgo, lo hace a su propio riesgo. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Algunas piezas de este dispositivo son magnéticas </h2>
  <p>Partes del dispositivo son magnéticas y pueden atraer objetos metálicos. Para reducir el riesgo potencial de chispas y daños en el dispositivo, otros objetos o posibles lesiones, compruebe que en las zonas de conexiones eléctricas no hay objetos metálicos antes de interconectar dispositivos o conectores de carga. No ponga dispositivos magnéticamente sensibles, tarjetas de crédito u otros soportes magnéticos de almacenamiento cerca de su dispositivo para reducir el potencial de interferencia magnética entre el dispositivo y otros dispositivos, posible interrupción del funcionamiento de dispositivos médicos o daños en datos almacenados en soportes magnéticos. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Dispositivos médicos personales </h2>
  <p>Las emisiones de radiofrecuencias y los campos magnéticos de equipos electrónicos pueden afectar negativamente al funcionamiento de otros equipos electrónicos y provocar un funcionamiento defectuoso. Aunque el dispositivo se ha diseñado, probado y fabricado para cumplir con las normativas que regulan la emisión de radiofrecuencias en países como, por ejemplo, Estados Unidos, Canadá, la Unión Europea y Japón, los transmisores inalámbricos y los circuitos eléctricos del dispositivo pueden provocar interferencias no intencionadas en otros equipos electrónicos. </p>
  <p>Las personas que usan marcapasos siempre deben tomar las siguientes precauciones: </p>
  <ul>
    <li> La American Heart Association recomienda mantener una separación mínima de 15 cm entre un dispositivo inalámbrico y un marcapasos para evitar una posible interferencia con el marcapasos.&nbsp; </li>
    <li>Si usa su dispositivo móvil con una funda o soporte, seleccione uno sin piezas metálicas. </li>
    <li> No lleve su dispositivo en el bolsillo del pecho. </li>
    <li> Si tiene cualquier motivo para pensar que se está produciendo una interferencia, apague el dispositivo inmediatamente. </li>
  </ul>
  <p>Si usa un dispositivo médico diferente que un marcapasos, consulte con el fabricante del dispositivo o con su médico para obtener información e instrucciones sobre el uso de otros dispositivos electrónicos cerca de su dispositivo médico. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Dispositivos inalámbricos a bordo de una aeronave </h2>
  <p>Antes de abordar cualquier aeronave o empacar un dispositivo inalámbrico en un equipaje que será despachado, quite las baterías del dispositivo inalámbrico (si se pueden extraer) o apague el dispositivo inalámbrico (si tiene un interruptor de encendido/apagado). Preste atención al anuncio durante el vuelo que le informa si tiene permitido usar su dispositivo durante el vuelo. El uso de tecnología inalámbrica depende de cada aerolínea. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Interferencia de radiofrecuencia </h2>
  <p>Aunque la seguridad y compatibilidad del dispositivo se ha probado, este dispositivo tiene una radio que puede afectar a otros equipos electrónicos o dispositivos médicos (como marcapasos) en determinadas circunstancias, por lo que se podría provocar un funcionamiento incorrecto y causar lesiones o incluso la muerte.
  <ul>
    <li> Apague su dispositivo en cualquier ubicación donde se le indique que debe hacerlo. </li>
    <li> Siga todas las instrucciones del personal cuando se encuentre dentro de un avión. Apague el dispositivo o active el modo avión tal como lo indique la tripulación, incluso todos los dispositivos inalámbricos guardados en su equipaje. Consulte con el personal de la aerolínea sobre el uso de su dispositivo durante el vuelo. </li>
    <li> Siga todas las reglas del establecimiento y las instrucciones publicadas en zonas donde el uso de celulares o redes inalámbricas está prohibido.</li>
  </ul>
  </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Ambientes potencialmente explosivos </h2>
  <p>No almacene ni transporte líquidos ni gases inflamables, ni materiales explosivos en el mismo compartimiento que el dispositivo, sus piezas o sus accesorios. </p>
  <p>Si se encuentra en una zona con atmósferas potencialmente explosivas, apague el dispositivo y no quite ni instale cargadores de batería, adaptadores de CA ni ningún otro accesorio. Con frecuencia, pero no siempre, las zonas con atmósferas potencialmente explosivas están señalizadas y pueden incluir zonas de carga de combustible o estaciones de servicio de combustibles, ubicaciones bajo cubierta en barcos u otras embarcaciones, instalaciones de almacenamiento y transferencia de combustible o de productos químicos, o bien zonas en las que el aire contiene productos químicos o partículas, como polvo de grano o polvo metálico. En estas zonas, se pueden producir chispas y provocar una explosión o incendio. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Trastornos musculoesqueléticos </h2>
  <p>El uso de dispositivos de entrada electrónica puede estar vinculado a lesiones o trastornos graves. Cuando se usa una computadora, al igual que con muchas otras actividades, puede sufrir una incomodidad ocasional en las manos, brazos, hombros, cuello y otras partes del cuerpo. Sin embargo, si experimenta síntomas como, por ejemplo, incomodidad persistente o recurrente, dolor, dolor pulsátil, molestias, hormigueo, entumecimiento, sensación de quemazón o rigidez, NO IGNORE ESTAS SEÑALES DE ADVERTENCIA. CONSULTE CUANTO ANTES CON UN PROFESIONAL MÉDICO COMPETENTE, aunque los síntomas aparezcan cuando no trabaje con una computadora. Síntomas como los mencionados se pueden asociar con lesiones o trastornos&nbsp;dolorosos y que, en ocasiones, producen incapacidad permanente de los nervios, músculos, tendones y otras partes del cuerpo.</p>
  <p> Entre estos trastornos musculoesqueléticos (TME) se incluyen síndrome del túnel carpiano, tendinitis, tenosinovitis y otros estados. Aunque los investigadores aún no han sabido responder muchas preguntas sobre los TME, existe un consenso general de que muchos factores pueden estar vinculados a su incidencia, incluidos: salud general, estrés y la forma de enfrentarse a este, estados físicos y médicos, y la forma en que una persona se coloca y usa su cuerpo durante el trabajo y otras actividades (incluido el uso de un teclado o un mouse). La cantidad de tiempo que una persona realiza una actividad también puede ser un factor. </p>
  <p>Encontrará directrices que pueden ayudarlo a trabajar más cómodamente con su computadora y posiblemente reducir el riesgo de experimentar TME en <a href="https://support.microsoft.com/">support.microsoft.com</a> y <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Guía de juego saludable). La Guía de informática saludable se puede descargar desde support.microsoft.com.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Epilepsia fotosensitiva </h2>
  <p>Algunas personas pueden experimentar una convulsión cuando se exponen a luces o patrones parpadeantes en imágenes en movimiento o videojuegos. Incluso aquellas personas sin antecedentes de ataques o epilepsia pueden sufrir un trastorno no diagnosticado que puede provocar "ataques fotosensibles" al ver imágenes en movimiento o videojuegos. </p>
  <p>Estos ataques pueden presentar síntomas variados, por ejemplo, mareo, visión alterada, tics nerviosos en los ojos o la cara, espasmos o temblor de brazos o piernas, desorientación, confusión o pérdida momentánea del conocimiento. Los ataques fotosensibles también pueden causar pérdida del conocimiento o convulsiones que pueden provocar lesiones por caídas y golpes contra objetos cercanos. Deje de jugar inmediatamente y consulte a un médico si experimenta alguno de estos síntomas. Los padres deben estar atentos o preguntar a sus hijos sobre los síntomas anteriores, ya que los niños y los adolescentes tienen más probabilidades que los adultos de experimentar estas convulsiones. El riesgo de ataques fotosensibles se puede reducir tomando las siguientes precauciones: </p>
  <ul>
    <li>Siéntese más lejos de la pantalla de vídeo. </li>
    <li> Use una pantalla de video más pequeña. </li>
    <li> Juegue en una habitación bien iluminada. </li>
    <li> No juegue cuando tenga sueño o esté fatigado. </li>
    <li> Si usted o alguno de sus familiares tiene antecedentes de convulsiones o epilepsia, consulte a un médico antes de jugar. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Seguridad de la batería </h2>
  <p>El uso inadecuado de la batería del dispositivo podría resultar en un incendio o explosión. No caliente, abra, perfore, mutile o arroje el dispositivo ni su batería al fuego. No exponga ni cargue el dispositivo a la luz directa del sol durante períodos prolongados. Hacerlo podría dañar o derretir la batería. </p>
  <p>Microsoft recomienda que busque la ayuda de un profesional para el reemplazo de la batería todas las demás reparaciones de dispositivos y que tenga cuidado si hace reparaciones usted mismo. La apertura o reparación del dispositivo puede resultar en descargas eléctricas, daños en el dispositivo, incendio y lesiones, y otros peligros.  Encontrará ayuda e información de Microsoft sobre la reparación de dispositivos y otros servicios en <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Seguridad del alimentador de CA </h2>
  <p>Seleccione y use siempre un alimentador de CA adecuado para su dispositivo. Si no se adoptan las precauciones adecuadas se pueden producir lesiones graves o incluso la muerte por descarga eléctrica o incendio y se pueden producir daños en el dispositivo. </p>
  <p>Para seleccionar la fuente de alimentación adecuada para su dispositivo: </p>
  <ul>
    <li> Recomendamos que use alimentadores y cables de alimentación de CA originales de Microsoft. Se ha proporcionado una unidad de fuente de alimentación original de Microsoft con el dispositivo. Los alimentadores originales de Microsoft también se pueden comprar a un distribuidor autorizado por Microsoft y en <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li> Use solamente la alimentación de CA proporcionada por un enchufe de pared estándar. No utilice fuentes de alimentación no estándar, como generadores o inversores, aunque el voltaje y la frecuencia parezcan adecuados. </li>
    <li> Confirme que la toma de corriente proporciona el tipo de alimentación que se indica en el alimentador (en cuanto a voltaje [V] y frecuencia [Hz]). Si no está seguro del tipo de alimentación eléctrica disponible en su casa, consulte a un electricista cualificado. </li>
    <li> No sobrecargue el enchufe de pared, el alargador, la regleta ni ningún otro receptáculo eléctrico. Confirme que están calificados para manejar la corriente total (en amperios [A]) consumida por su dispositivo (como se indica en la unidad de fuente de alimentación) y cualquier otro dispositivo que use el mismo circuito. </li>
    <li> En los dispositivos en los que las pinzas de CA se pueden plegar para el almacenamiento, antes de enchufar el alimentador de CA a una toma de pared, asegúrese de que las pinzas se hayan extendido por completo. </li>
    <li> En los dispositivos con cables de alimentación con las pinzas de CA extraíbles y una fuente de alimentación universal, antes de enchufar el alimentador de CA a una toma de pared, asegúrese de que el conjunto de pinzas tenga la configuración adecuada para la toma de pared y de que encajen completamente en la fuente de alimentación. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Riesgo en las reparaciones </h2>
  <p>La apertura o reparación del dispositivo puede resultar en descargas eléctricas, daños en el dispositivo, incendio y lesiones, y otros peligros. Microsoft recomienda que busque la asistencia de un profesional para reparaciones del dispositivo y que tenga cuidado si hace reparaciones usted mismo. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Evasión de las bolsas de aire </h2>
  <p>No coloque el dispositivo u otros objetos sobre o cerca de las bolsas de aire en vehículos equipados con ellas. Los objetos colocados sobre o cerca de una bolsa de aire pueden provocar lesiones graves o la muerte si se despliega la bolsa de aire.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Limpieza </h2>
  <p>El riesgo de incendio, descarga o daño al dispositivo Microsoft durante la limpieza podría reducirse tomando las precauciones siguientes: </p>
  <ul>
    <li> Desconecte todos los cables y apague el dispositivo antes de realizar la limpieza. </li>
    <li> Solo limpie el exterior del dispositivo. • Limpie el dispositivo con un paño seco. </li>
    <li> Para dispositivos con ventiladores, orificios de ventilación, puertos o aberturas similares: </li>
    <ul>
      <li> Limpie suavemente la superficie exterior del ventilador, orificios de ventilación u otra abertura para eliminar el polvo acumulado.</li>
      <li> No inserte objetos en el ventilador, orificios de ventilación, puertos u otras aberturas.</li>
    </ul>
    <li> No intente limpiar los conectores con líquidos de inmersión. Solo limpie y seque suavemente con un paño limpio. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Uso </h2>
  <p>Para reducir el riesgo de incendio, descarga eléctrica o daños en el dispositivo de Microsoft, no exponga el dispositivo a la lluvia, nieve ni otros tipos de humedad. No use el dispositivo cerca del agua ni en una ubicación excesivamente húmeda (por ejemplo, cerca de una ducha, bañera, lavabo, piscina o en un sótano húmedo). Para mantener el funcionamiento óptimo del dispositivo: </p>
  <ul>
    <li> No use el dispositivo cerca de fuentes de calor, alimentos, suciedad excesiva, polvo, aceite, productos químicos o bajo una fuerte luz solar directa. </li>
    <li> No coloque objetos encima del dispositivo. </li>
    <li> Utilice solo los artículos adjuntos o accesorios especificados por Microsoft o artículos equivalentes. </li>
    <li> Para dispositivos con ventiladores, orificios de ventilación, puertos o aberturas similares:
    <li> No inserte objetos en el ventilador, orificios de ventilación, puertos u otras aberturas. </li>
    <ul><li>No permita que se acumule polvo en el ventilador, orificios de ventilación u otras aberturas. </li>
    <li> No coloque el dispositivo en un espacio estrecho o apretado. </li></ul>
    <li>No seque el dispositivo con un secador de pelo, una secadora de ropa, un horno convencional, una tostadora o un horno de microondas. Si el dispositivo se moja, limpie suavemente el exterior con un paño limpio y seco.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Estabilidad del dispositivo </h2>
  <p>No coloque el dispositivo en superficies desiguales o inestables. Asegúrese de sostenerlo de manera segura al transportarlo y no a través de un accesorio o cable. Si no sostiene el dispositivo de manera segura, este podría caerse o golpear a una persona u objeto, lo que podría dañar el dispositivo u otro objeto, o provocar lesiones. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;<img alt="" height="24" src="hearing_warning_symbol.png" width="29"> PRECAUCIÓN: Seguridad de audición </h2>
  <p>La exposición frecuente o prolongada a ruidos o sonidos fuertes cuando se utilizan cascos o&nbsp;auriculares puede causar una pérdida auditiva temporal o permanente. La susceptibilidad a la pérdida de audición y a otros posibles problemas de audición varía de una persona a otra. Además, el volumen de sonido producido por un dispositivo puede variar según la naturaleza del sonido, la configuración del dispositivo y los cascos o auriculares utilizados. Como resultado, no hay una configuración de volumen única que sea adecuada para todos o para cada combinación de sonido, configuración y equipo. </p>
  <p>Aquí hay algunas recomendaciones de sentido común para minimizar la exposición a ruidos o sonidos fuertes cuando use cascos o auriculares con el dispositivo: </p>
  <ul>
    <li>Minimice el tiempo de escucha con un volumen alto. Todo el sonido al que esté expuesto cada día se acumula. Con el volumen máximo, escuchar música u otro contenido en el dispositivo con cascos o auriculares puede dañar su audición de forma permanente en 15 minutos. Si también está expuesto a otros sonidos fuertes, escuchar a un volumen alto causará daños auditivos en menos tiempo. </li>
    <li> Cuanto más tiempo pase expuesto a los sonidos fuertes, más probabilidades tendrá de que su audición resulte dañada. Cuanto más alto es el sonido, menos tiempo se precisa para provocar daños en la audición. </li>
    <li> Baje siempre el volumen del dispositivo antes de conectar unos cascos o auriculares. Ajuste el volumen lo suficientemente alto para escuchar claramente en un entorno tranquilo, no más alto.&nbsp; </li>
    <li>No aumente el volumen después de comenzar a escuchar. Sus oídos pueden adaptarse con el tiempo para que el volumen alto suene normal, pero el volumen alto podría dañar su audición.</li>
    <li>No aumente el volumen para bloquear el ruido exterior. La combinación de ruido externo y sonido de sus cascos o auriculares puede dañar su audición. Los auriculares sellados o con cancelación de ruido pueden reducir el ruido exterior para que no tenga que subir el volumen.</li>
    <li>Si no oye bien a una persona cercana que habla en tono normal, baje el volumen. El sonido que ahoga el discurso normal puede dañar la audición. Incluso con auriculares sellados o con cancelación de ruido, debería ser capaz de oír hablar a las personas cercanas.</li>
    <li>Para minimizar la posibilidad de pérdida de audición, mantenga el volumen lo suficientemente bajo para que pueda mantener una conversación con las personas cercanas.</li>
    <li>Los cascos y auriculares pueden atraer objetos peligrosos, como grapas y clips. Revise siempre los cascos o auriculares antes de usarlos.</li>
    <li>El uso de audífonos o auriculares mientras conduce puede estar prohibido o restringido en su zona. Consulte las leyes y normativas locales para obtener más información. </li>
  </ul>
  <p>Por último, tenga en cuenta los síntomas de la pérdida de audición. Conviene que un audiólogo le revise la audición periódicamente. Deje de usar cascos o auriculares con el dispositivo y revise su audición si: </p>
  <ul>
    <li> Experimenta cualquier síntoma de pérdida de audición. </li>
    <li> Oye un zumbido en los oídos. </li>
    <li> Su voz suena ahogada, apagada o plana </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Cristal de la pantalla táctil </h2>
  <p>La pantalla táctil del dispositivo, como la mayoría de las pantallas táctiles, es de cristal. El cristal se puede romper si el dispositivo se cae o recibe un impacto fuerte. Para reducir el riesgo de lesiones personales, evite tocar la pantalla si el cristal está roto, astillado o agrietado y planifique el arreglo. </p>
  <p>La garantía limitada del producto no cubre una pantalla táctil resquebrajada o agrietada debido a un uso incorrecto o a golpes recibidos por el dispositivo. </p>
<h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Irritación de la piel </h2>
  <p>Este dispositivo está hecho de materiales que se usan con frecuencia en dispositivos electrónicos de consumo ponibles. Sin embargo, algunas personas pueden desarrollar irritación de la piel debido a alergias o sensibilidad. Para reducir el riesgo de irritación de la piel: </p>
  <ul>
    <li> Limpie el dispositivo periódicamente. </li>
    <li> Evite usar lociones u otros productos debajo de las partes del dispositivo que entran contacto con la piel. </li>
    <li> Use el dispositivo con precaución si la piel se irrita o está lesionada </li>
  </ul>
  <p>Si los síntomas son graves o persistentes, consulte a su médico. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRECAUCIÓN: Navegación </h2>
  <p>Las funciones de navegación y los servicios de ubicación del dispositivo dependen de los servicios de datos que están sujetos a cambios y pueden no estar disponibles en todas las zonas o en todas las condiciones. Como resultado, las funciones de mapa y basadas en la ubicación del dispositivo pueden no estar disponibles o ser imprecisas o incompletas. Siempre utilice el sentido común al navegar, compare la información proporcionada por las funciones de navegación con lo que ve a su alrededor y observe las condiciones de carretera existentes y la señalización para identificar cualquier discrepancia. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Seguridad del cable </h2>
  <p>Los cables expuestos del dispositivo representan un posible peligro de tropiezo. Coloque todos los cables de modo que sea poco probable que personas o mascotas puedan tropezar o tirar de ellos por accidente cuando se desplacen por la zona. No permita que los niños jueguen con los cables. Para evitar daños en los cables: </p>
  <ul>
    <li> Coloque los cables de modo que se evite que se pisen o aplasten. </li>
    <li> Evite que los cables se enganchen o se retuerzan, especialmente cuando estén conectados a la toma de corriente, al alimentador o al dispositivo. </li>
    <li> No sacuda, anude, retuerza ni utilice indebidamente los cables de alimentación. No envuelva el cable de alimentación de manera muy ajustada, especialmente alrededor del bloque de alimentación. En cambio, envuélvalo en bobinas sueltas en lugar de en ángulos ajustados. </li>
    <li> No exponga los cables de alimentación a fuentes de calor. </li>
    <li>No permita que mascotas o niños muerdan o mastiquen los cables de alimentación. </li>
    <li> Al desconectar el cable de alimentación, tire del enchufe, no del cable. </li>
    <li> Inspeccione los cables de alimentación periódicamente. Si un cable de alimentación se calienta, se deshilacha, se quiebra o sufre algún tipo de daño, deje de usarlo de inmediato. Recomendamos que reemplace el cable de alimentación dañado por un cable de alimentación de repuesto original de Microsoft. </li>
  </ul>
  <h2>AVISO: Preocupaciones relacionadas con el calor </h2>
  <p>El dispositivo podría calentarse bastante durante el uso normal. Cumple con los límites de superficie accesible por el usuario definidos por las Normas internacionales de seguridad (IEC 60950-1 e IEC 62368). Aun así, un contacto sostenido con superficies cálidas durante un tiempo prolongado puede causar incomodidad o lesiones. Para reducir las preocupaciones relacionadas con el calor, siga estas pautas: </p>
  <ul>
    <li>Mantenga el dispositivo y su adaptador de energía en un área con buena ventilación cuando esté en uso o en carga. Permita una adecuada circulación del aire bajo el dispositivo y a su alrededor. </li>
    <li>Use el sentido común para evitar situaciones en las que la piel entra en contacto con el dispositivo o su adaptador de alimentación cuando esté funcionando o conectado a una fuente de alimentación. Por ejemplo, no duerma con el dispositivo o el adaptador de alimentación, ni lo coloque debajo de una manta o almohada. Además, evite el contacto entre el cuerpo y el dispositivo cuando el adaptador de corriente esté conectado a una fuente de alimentación. Tenga especial cuidado si tiene una condición física que afecta a su capacidad para detectar el calor contra el cuerpo. </li>
    <li>Si el dispositivo se usa durante periodos prolongados, la superficie puede calentarse mucho. Si bien la temperatura podría no ser excesiva para el tacto, si mantiene contacto físico con el dispositivo durante un tiempo prolongado, por ejemplo, si coloca el dispositivo sobre el regazo, es posible que la piel sufra una quemadura muy liviana. </li>
    <li>Si el dispositivo se coloca sobre el regazo y empieza a calentarse a tal punto que resulte incómodo, quítelo del regazo y colóquelo sobre una superficie de trabajo estable. </li>
    <li>No coloque nunca el dispositivo o adaptador de CA sobre muebles u otra superficie que podrían estropearse por la exposición a calor, ya que la temperatura de la base del dispositivo y la superficie del adaptador de CA podría aumentar durante el uso normal. </li>
  </ul>
  <h2>AVISO: Manipulación </h2>
  <p>Manipule el dispositivo de Microsoft con cuidado. Está hecho de metal, cristal y plástico, y tiene componentes electrónicos sensibles en su interior. El dispositivo se puede dañar si se cae, quema, perfora o aplasta, o si entra en contacto con líquidos. Si sospecha que el dispositivo o la batería están dañados, deje de usar el dispositivo, ya que puede causar sobrecalentamiento o lesiones. No use el dispositivo con una pantalla agrietada, ya que puede provocar lesiones. Si le preocupa que se raye la superficie del dispositivo, considere usar una funda o cubierta.</p>
  <h2>AVISO: Compatibilidad con productos de terceros </h2>
  <p>Es posible que algunos accesorios de terceros no sean compatibles con el dispositivo o que sean falsos. El uso de accesorios, baterías y cargadores no compatibles o falsificados podría dañar el dispositivo y supone un riesgo de incendios, explosión o fallo de la batería, lo que podría provocar heridas graves, daños al dispositivo y otros perjuicios importantes.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-US-2.0.0</p>
</div>
</body>
</html>
