<!DOCTYPE html>
<html lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="fr-FR" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="fr-FR">
<div class="content">
  <h1>Informations relatives à la santé et à la sécurité</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Lire les
    informations relatives à la santé et
    à la sécurité</h2>
  <p> Les produits Microsoft sont développés de
    façon à garantir leur sécurité et leur efficacité.
    Veuillez lire ce guide pour obtenir des
    informations importantes sur la sécurité et
    la santé concernant votre appareil et pour
    connaître les termes de la garantie limitée
    qui s’applique à votre appareil. Ce guide est
    destiné à vous aider à être plus à l’aise et
    productif lorsque vous utilisez cet appareil.
    Le non-respect des consignes concernant
    l’installation, l’utilisation et l’entretien de votre
    produit est susceptible d’accroître le risque
    de graves lésions corporelles, de mort ou de
    dommages au niveau de l’appareil.
    Vous trouverez de l’aide supplémentaire sur
  <a href="https://support.microsoft.com/help/4023454">support.microsoft.com</a>.</p>
  <p> </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Risque
    d’étouffement</h2>
  <p> Cet appareil peut contenir des pièces de
    petite taille pouvant constituer un risque
    d’asphyxie pour les enfants de moins de
    3 ans. Conservez les petites pièces hors de la
    portée des enfants.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Maintenir
    hors de portée des enfants</h2>
  <p> Votre appareil et les accessoires qui y sont
    associés ne sont pas des jouets. Ne laissez
    pas les jeunes enfants s’amuser avec. Ils
    pourraient se blesser, blesser un tiers ou
    endommager votre appareil. Maintenez votre
    appareil et tous ses composants et accessoires
    hors de la portée des enfants.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Utilisation à
    risque élevé</h2>
  <p> Votre appareil n’est pas conçu ou destiné à
    être utilisé dans toute application ou situation
    où une défaillance de l’appareil, quelle qu’elle
    soit, pourrait entraîner la mort, des blessures
    corporelles graves ou des dommages
    environnementaux graves (« utilisation à
    risque élevé »).
    Si vous choisissez d’utiliser votre appareil dans
    une situation à risque élevé, vous le faites à vos
    propres risques.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Cet appareil
    contient des pièces magnétiques</h2>
  <p> Certaines parties de votre appareil sont
    magnétiques et peuvent attirer des objets
    métalliques. Pour réduire le risque potentiel
    d’étincelles et les dommages causés à votre
    appareil, à d’autres objets et/ou les risques de
    blessures corporelles, vérifiez que les zones
    de connexion électrique sont exemptes
    d’objets métalliques avant de connecter des
    appareils ou des connecteurs de charge. Ne
    placez pas d’appareils magnétiquement
    sensibles, de cartes de crédit ou d’autres
    supports de stockage magnétiques à
    proximité de votre appareil afin de réduire le
    risque d’interférence magnétique entre votre
    appareil et d’autres appareils, de perturbation
    possible du fonctionnement des appareils
    
    médicaux ou de corruption des données
    enregistrées magnétiquement.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Appareils
    médicaux personnels</h2>
  <p> Les émissions de radiofréquences et
    de champs magnétiques des appareils
    électroniques peuvent perturber le
    fonctionnement d’autres appareils
    électroniques et entraîner des
    dysfonctionnements. Bien que votre
    appareil ait été conçu, testé et fabriqué
    en conformité avec la réglementation
    régissant les émissions de radiofréquences
    notamment aux États-Unis, au Canada,
    dans les pays de l’Union européenne et au
    Japon, les circuits électriques et les émetteurs
    sans fil de l’appareil risquent de causer
    des interférences avec d’autres appareils
    électroniques. </p>
  <p> Les personnes portant un stimulateur
    cardiaque doivent toujours prendre les
    précautions suivantes : </p>
  <ul>
    <li>L’American Heart Foundation
      recommande de maintenir un écart
      minimum de 15 cm entre un appareil sans
      fil et un stimulateur cardiaque pour éviter
      tout risque potentiel d’interférence avec le
      stimulateur cardiaque. </li>
    <li>Si vous utilisez votre appareil mobile avec
      un étui ou un support, sélectionnez-en un
      sans pièces métalliques. </li>
    <li>Ne transportez pas votre appareil dans
      une poche de poitrine. </li>
    <li>Si vous avez des raisons de suspecter
      la présence d’interférences, éteignez
      immédiatement l’appareil.
      Si vous utilisez un appareil médical autre
      qu’un stimulateur cardiaque, consultez le
      fabricant de l’appareil ou votre médecin
      pour obtenir des renseignements et des
      instructions sur l’utilisation d’autres appareils
      électroniques à proximité de votre appareil
      médical.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Utilisation
    d’appareils sans fil à bord d’un
    avion</h2>
  <p> Avant de monter à bord d’un avion ou
    de mettre un dispositif sans fil dans vos
    bagages, retirez les piles contenues dans
    l’appareil sans fil (si possible) ou mettez
    l’appareil sans fil hors tension (s’il est muni
    d’un interrupteur marche/arrêt). Écoutez
    les instructions du personnel d’équipage qui
    vous indiquent si vous êtes autorisé ou non
    à utiliser votre appareil en vol. L’autorisation
    ou non d’utiliser les appareils sans fil en vol
    dépend de la compagnie aérienne. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT :
    Interférences de radiofréquences</h2>
<p> Bien que la sécurité et la conformité de
    votre appareil aient été testées, celui-ci
    contient des émetteurs radio qui pourraient,
    dans certaines situations, perturber
    le fonctionnement d’autres appareils
    électriques ou dispositifs médicaux (tels
    que les pacemakers), entraînant des
    dysfonctionnements susceptibles de causer
    des blessures ou la mort. </p>
  <ul>
    <li>Éteignez votre appareil en tout lieu où
      vous avez reçu des instructions à cet effet. </li>
    <li>Suivez toutes les instructions de
      l’équipage lorsque vous êtes à bord
      d’un avion. Éteignez votre appareil et/
      ou activez le mode avion selon les
      instructions de l’équipage, y compris pour
      les appareils sans fil dans vos bagages.
      Consultez le personnel de la compagnie
      aérienne ou l’équipage au sujet de
      l’utilisation de votre appareil en vol. </li>
    <li>Suivez toutes les règles de l’établissement
      et les instructions affichées dans tout lieu
      
      où l’utilisation du réseau cellulaire ou sans
      fil est interdite.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT :
    Atmosphères potentiellement
    explosives</h2>
  <p> Ne stockez ou ne transportez jamais
    de liquides inflammables, de gaz ou de
    substances explosives avec votre appareil, ses
    pièces et/ou ses accessoires. </p>
  <p> Lorsque vous vous trouvez dans une zone
    dont l’atmosphère est potentiellement
    explosive, éteignez votre appareil et ne
    retirez pas ou n’installez pas de chargeur
    de piles, d’adaptateur secteur ou tout
    autre accessoire associé à votre appareil.
    Les zones à atmosphères potentiellement
    explosives sont souvent, mais pas toujours,
    signalées, et elles peuvent inclure les zones de
    ravitaillement comme les ponts inférieurs des
    bateaux, les installations pour le carburant,
    pour le transfert ou le stockage des produits
    chimiques, ou des zones où l’air contient
    des produits chimiques ou des particules,
    comme de la poussière de céréales, ou des
    poudres de métaux. Dans de tels cas, des
    étincelles peuvent être générées et causer
    une explosion ou un incendie.</p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Troubles
    musculosquelettiques</h2>
  <p> L’apparition de blessures ou de troubles
    graves peut être liée à l’utilisation des
    appareils électroniques. Lorsque vous
    utilisez un ordinateur, comme dans le cadre
    de nombreuses activités, il se peut que
    vous éprouviez une gêne occasionnelle au
    niveau des mains, des bras, des épaules, du
    cou ou d’autres parties du corps. Toutefois,
    si vous connaissez des symptômes tels
    que des gênes persistantes, des douleurs,
    des palpitations, des picotements, un
    engourdissement, une sensation de brûlure
    ou des raideurs, N’IGNOREZ PAS CES
    SIGNAUX D’AVERTISSEMENT. CONSULTEZ
    UN MÉDECIN SANS TARDER, même si les
    symptômes apparaissent lorsque vous ne
    travaillez pas sur votre ordinateur. De tels
    symptômes peuvent être associés à des
    blessures douloureuses, parfois invalidantes
    de manière irréversible ou à des troubles du
    système nerveux, des muscles, des tendons et
    d’autres parties du corps. </p>
  <p> Ces troubles musculo-squelettiques (TMS)
    incluent le syndrome du canal carpien,
    les tendinites, la ténosynovite et d’autres
    maladies pathologiques. Alors que les
    chercheurs ne peuvent pas encore répondre
    à toutes les questions sur les TMS, il est
    globalement admis que de nombreux
    facteurs peuvent être liés à leur survenance,
    notamment : santé générale, stress et
    capacité de le gérer, conditions médicales
    et physiques, position de la personne et
    utilisation de son corps dans le cadre de son
    travail ou de toute autre activité (notamment
    l’utilisation d’un clavier ou d’une souris).
    Le temps consacré à une activité peut
    également être un facteur. </p>
  <p> Certaines directives qui peuvent vous aider
    à travailler plus confortablement avec votre
    ordinateur et éventuellement réduire votre
    risque de subir un TMS peuvent être trouvées
    sur <a href="https://support.microsoft.com/">support.microsoft.com</a> et
    <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (guide
  pour jouer en toute sécurité).</p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT :
    Crises d’épilepsie liées à la
    photosensibilité</h2>
  <p> Certaines personnes peuvent faire une crise
    lorsqu’elles sont exposées à des lumières ou
    motifs clignotants dans des images animées
    ou des jeux vidéo. Il arrive que des personnes
    
    n’ayant aucun antécédent épileptique
    souffrent d’un trouble non diagnostiqué
    qui peut provoquer ces crises d’épilepsie
    photosensible lorsqu’elles regardent des
    images animées ou des jeux vidéo.
    Les symptômes de ces crises peuvent
    varier ; ils comprennent généralement des
    étourdissements, des troubles de la vision,
    des convulsions au niveau des yeux et du
    visage, des tremblements ou contractions au
    niveau des bras ou des jambes, un trouble de
    l’orientation, une confusion et une perte de
    conscience momentanée. Il est également
    possible que ces personnes atteintes de
    crises d’épilepsie liées à la photosensibilité
    perdent connaissance ou qu’elles souffrent
    de convulsions et qu’elles se blessent en
    tombant ou en se heurtant aux objets à
    proximité. Cessez immédiatement de jouer
    et consultez un médecin si vous ressentez
    de tels symptômes. Il est conseillé aux
    parents de surveiller leurs enfants ou de leur
    demander s’ils ressentent des symptômes
    similaires ; les enfants et les adolescents sont
    plus sujets à ce type de crise que les adultes.
    Vous pouvez diminuer le risque de crise
    d’épilepsie photosensible en prenant les
    précautions suivantes : </p>
  <ul>
    <li>S’asseoir à bonne distance de l’écran
      vidéo. </li>
    <li>Utiliser un écran vidéo plus petit. </li>
    <li>Jouer dans une pièce bien éclairée. </li>
    <li>Ne pas jouer lorsque vous vous sentez
      fatigué ou somnolent. </li></ul>
    <p>Si un membre de votre famille ou vousmême
      avez des antécédents d’épilepsie,
      consultez un médecin avant de jouer.</p>
  
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT :
    Informations de sécurité relatives
    à la batterie</h2>
  <p> Une utilisation incorrecte de la batterie de
    votre appareil peut provoquer un incendie
    ou une explosion. Ne pas chauffer, ouvrir,
    perforer, mutiler ou jeter le matériel ou sa
    batterie dans le feu. Ne laissez pas votre
    appareil, branché ou non, en plein soleil
    pendant une période prolongée. Vous
    risqueriez d’endommager ou de faire fondre
    la batterie. </p>
  <p> Microsoft vous recommande de demander
    l’assistance d’un professionnel pour toutes
    les autres réparations de l’appareil et de faire
    preuve de prudence si vous entreprenez
    vous-même des réparations. L’ouverture
    et/ou la réparation de votre appareil peut
    présenter des risques de choc électrique,
    d’endommagement de l’appareil, d’incendie,
    de blessures corporelles et d’autres risques.
    L’assistance et les informations de Microsoft
    relatives à la réparation de l’appareil et
    d’autres services sont disponibles sur
  <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Consignes
    de sécurité pour le bloc
    d’alimentation sur secteur</h2>
  <p> Sélectionnez et utilisez un bloc
    d’alimentation sur secteur adapté à votre
    appareil. Le non-respect des précautions
    suivantes peut être à l’origine de graves
    blessures corporelles ou d’un décès suite à
    un choc électrique, à un incendie ou à des
    dommages causés à votre appareil. </p>
  <p> Pour sélectionner une source d’alimentation
    appropriée pour votre appareil : </p>
<ul>
    <li>Nous vous recommandons d’utiliser
      des blocs d’alimentation et des cordons
      d’alimentation sur secteur Microsoft
      authentiques. Un bloc d’alimentation
      Microsoft authentique a été fourni avec
      votre appareil. Vous pouvez également
      vous procurer des blocs d’alimentation
      Microsoft authentiques auprès d’un
    revendeur agréé par Microsoft ou sur <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>. </li>
    <li>Utilisez uniquement l’alimentation à
      courant alternatif fournie par une prise
      murale (secteur) standard. N’utilisez pas
      de sources d’alimentation non standard,
      comme des générateurs ou des onduleurs,
      même si la tension et la fréquence
      semblent convenir. </li>
    <li>Vérifiez que votre prise de courant fournit
      le type d’alimentation indiqué sur le bloc
      d’alimentation (en termes de tension [V]
      et de fréquence [Hz]). Si vous n’êtes pas
      sûr du type de courant qui alimente votre
      domicile, contactez un électricien qualifié. </li>
    <li>Ne surchargez pas votre prise murale,
      votre rallonge, votre multiprise ou toute
      autre prise électrique. Assurez-vous
      qu’elles sont signalées comme pouvant
      gérer le courant total (en ampères [A])
      consommé par votre appareil (comme
      indiqué sur le bloc d’alimentation) et par
      tous les autres appareils branchés sur le
      même circuit électrique. </li>
    <li>Sur les appareils où les broches secteur
      peuvent être pliées pour être rangées,
      assurez-vous que les broches sont
      totalement dépliées avant de brancher
      le bloc d’alimentation dans une prise
      électrique (secteur). </li>
    <li>Pour les appareils équipés d’un cordon
      d’alimentation à broches amovibles et
      d’un bloc d’alimentation universel, assurezvous
      que la configuration des broches est
      adaptée à la prise électrique et entièrement
      insérée dans l’alimentation avant de
      brancher le bloc d’alimentation dans la
      prise secteur.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Exposition aux radiofréquences (RF)</h2>
  <p> Cet appareil contient des radio-émetteurs et a été conçu, fabriqué et testé afin de respecter les consignes de la Federal Communications Commission (FCC), d’Innovation, Science and Economic Development Canada (ISED) et de l’Union européenne en matière d’exposition RF et de débit d’absorption spécifique. Afin de garantir que l’exposition à l’énergie RF générée par les radio-émetteurs ne dépasse pas les valeurs limites fixées dans ces directives, orientez l’appareil de telle façon que le côté de l’écran ne soit pas en contact direct avec le corps lors d’une utilisation à deux écrans (par exemple, ne posez pas les écrans contre vos genoux ou sur la partie supérieure du corps). Lorsque l’appareil est replié, il est conforme aux directives de la FCC et d’ISED en matière d’exposition aux radiofréquences s’il est placé à au moins 1 cm du corps. Si un étui, une housse ou un autre accessoire est utilisé pour transporter l’appareil, il doit conserver au moins cette distance de séparation entre l’appareil et le corps et ne doit contenir aucune pièce métallique afin de rester conforme aux directives d’exposition aux radiofréquences. </p>
  <p>Les informations relatives au DAS de nos produits sont accessibles via notre site <a href="https://sar.microsoft.com">sar.microsoft.com</a>. </p>
  <p>Des informations complémentaires relatives à la sécurité en matière de radiofréquences sont disponibles aux adresses suivantes : <br>
  site web de la FCC à l’adresse <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/radio-frequency-safety-0</a> (en anglais) et site web d’Industrie Canada à l’adresse <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/fra/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/fra/sf01904.html</a>.</p>
<h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Risques
  concernant la réparation</h2>
  <p> L’ouverture et/ou la réparation de votre
    appareil peut présenter des risques de choc
    électrique, d’endommagement de l’appareil,
    d’incendie, de blessures corporelles et
    d’autres risques. Microsoft vous recommande
    de demander l’aide d’un professionnel pour
    
    la réparation de votre appareil et de faire
    preuve de prudence lorsque vous effectuez
    vous-même des réparations.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT :
    Obstruction des airbags</h2>
  <p> Si votre véhicule en est équipé, ne placez
    pas l’appareil ou d’autres objets sur ou à
    proximité des airbags. Lorsqu’un airbag
    se déploie, les objets placés dessus ou à
    proximité risquent d’entraîner la mort ou de
    graves blessures. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Nettoyage</h2>
<p> Le risque d’incendie, de choc ou
    d’endommagement de votre appareil
    Microsoft pendant le nettoyage peut être
    réduit en prenant les précautions suivantes : </p>
  <ul>
    <li>Débranchez tous les câbles et éteignez
      votre appareil avant de le nettoyer. </li>
    <li>Ne nettoyez que l’extérieur de votre
      appareil. </li>
    <li>Nettoyez votre appareil avec un chiffon
      sec </li>
    <li>Pour les appareils avec ventilateurs,
      aérations, ports ou ouvertures similaires : </li>
    <ul><li>Nettoyez délicatement la surface
      extérieure du ventilateur, de l’aération
      ou de toute autre ouverture pour
      retirer toute accumulation de
      poussière. </li>
    <li>Ne pas insérer d’objets dans le
      ventilateur, les aérations, les ports ou
      toute autre ouverture. </li></ul>
    <li>N’essayez pas de nettoyer les connecteurs
      en les immergeant dans des liquides.
      Contentez-vous de les essuyer et de les
      sécher doucement avec un chiffon propre.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> AVERTISSEMENT : Utilisation</h2>
  <p> Pour réduire les risques d’incendie, de choc
    ou d’endommagement de votre appareil
    Microsoft, n’exposez pas votre appareil
    à la pluie, à la neige ou à d’autres types
    d’humidité. N’utilisez pas votre appareil
    près de l’eau ou dans un endroit humide ou
    excessivement humide (par exemple, près
    d’une douche, d’une baignoire, d’un lavabo,
    d’une piscine ou dans un sous-sol humide).
    Pour maintenir votre appareil en parfait état
    de fonctionnement : </p>
  <ul>
    <li>N’utilisez pas votre appareil à proximité
      de sources de chaleur, de nourriture, de
      saleté excessive, de poussière, d’essence,
      de produits chimiques ou sous un fort
    rayonnement solaire direct. </li>
    <li>Ne placez pas d’objets sur votre appareil. </li>
    <li>N’utilisez que les supports/accessoires
    spécifiés par Microsoft. </li>
    <li>Pour les appareils avec ventilateurs,
    aérations, ports ou ouvertures similaires : </li>
    <ul><li>Ne couvrez pas et n’insérez pas
      d’objets dans le ventilateur, les
      aérations, les ports ou toute autre
    ouverture. </li>
    <li>Ne laissez pas la poussière s’accumuler
      sur le ventilateur, l’aération ou les
    autres ouvertures. </li>
    <li>Ne placez pas votre appareil dans un
    espace étroit ou exigu. </li></ul>
    <li>Ne séchez pas votre appareil avec un
      sèche-cheveux, un sèche-linge, un four,
      un grille-pain ou un four à micro-ondes.
      Si votre appareil est mouillé, essuyez
      doucement l’extérieur avec un chiffon
    propre et sec.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Stabilité de
    l’appareil</h2>
  <p> Ne placez pas votre appareil sur une surface
    irrégulière ou instable. Assurez-vous de
    le tenir solidement lorsqu’il est transporté
    et non à l’aide d’un accessoire, d’un câble
    
    ou d’un cordon. Si vous ne tenez pas votre
    appareil correctement, il risque de tomber
    ou de heurter une personne ou un objet, ce
    qui pourrait endommager votre appareil,
    endommager d’autres biens ou causer des
    blessures corporelles.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> <img alt="" height="24" src="hearing_warning_symbol.png" width="29"> ATTENTION : Protection
    contre la perte d’audition</h2>
  <p> L’exposition fréquente ou prolongée à des
    bruits ou des sons à volume élevé lors de
    l’utilisation d’un casque ou d’écouteurs peut
    causer une perte d’audition temporaire ou
    permanente. La vulnérabilité de chacun
    concernant la perte d’audition et des
    problèmes potentiels d’audition induits par le
    bruit varie. De plus, le volume sonore produit
    par un appareil peut varier en fonction de
    la nature du son, des réglages de l’appareil
    et du casque ou des écouteurs utilisés. Par
    conséquent, il n’existe pas de réglage de
    volume unique qui convienne à tous ou à
    toutes les combinaisons de sons, de réglages
    et d’équipements. </p>
  <p> Voici quelques recommandations
    raisonnables pour minimiser votre exposition
    aux bruits ou aux sons à volume élevé lorsque
    vous utilisez un casque ou des écouteurs avec
    votre appareil : </p>
<ul>
    <li>Limitez le temps que vous passez à écouter
      des sons à un volume élevé. L’ensemble
      des sons auxquels vous êtes exposé
      chaque jour s’accumulent. Écouter de la
      musique, ou autre, sur votre appareil avec
      des écouteurs ou un casque au volume
      maximum peut endommager votre ouïe
      en 15 minutes. Si vous êtes également
      exposé à d’autres sons à volume élevé,
      votre ouïe risque d’être endommagée plus
      rapidement lorsque vous écoutez de la
    musique à un volume élevé. </li>
    <li>Plus vous passez de temps à exposer vos
      oreilles à des sons à un volume élevé, plus
      vous risquez d’endommager votre ouïe.
      Plus le volume du son est élevé, plus votre
      ouïe sera endommagée rapidement. </li>
    <li>Baissez toujours le volume de votre
      appareil avant de brancher un casque ou
      des écouteurs à votre appareil. Réglez le
      volume de manière à entendre clairement
      le son dans un environnement calme et
      pas plus fort. </li>
    <li>N’augmentez pas le volume après avoir
      commencé l’écoute. Avec le temps, vos
      oreilles peuvent s’adapter à un volume
      élevé jusqu’à ce qu’il paraisse normal.
      Ceci n’élimine toutefois pas les risques de
      lésions auditives. </li>
    <li>N’augmentez pas le volume pour bloquer
      les bruits extérieurs. La combinaison des
      bruits extérieurs et du son provenant de
      votre casque ou de vos écouteurs risque
      d’endommager votre ouïe. Les écouteurs
      antibruit ou fermés peuvent étouffer les
      bruits extérieurs de façon à vous éviter
      d’augmenter le volume. </li>
    <li>Si vous ne pouvez pas entendre quelqu’un
      qui parle normalement à côté de vous,
      baissez le volume. Les sons qui couvrent
      des paroles prononcées à volume normal
      peuvent endommager votre ouïe. Vous
      devriez être en mesure d’entendre parler
      les personnes proches de vous même avec
      des écouteurs antibruit ou fermés. </li>
    <li>Pour minimiser les risques de lésions
      auditives, assurez-vous que le volume est
      assez bas pour vous permettre de parler
      avec les personnes autour de vous. </li>
    <li>Les casques et les écouteurs peuvent
      attirer des objets dangereux, comme des
      agrafes et des trombones. Vérifiez toujours
      l’état de votre casque ou de vos écouteurs
      avant de les utiliser. </li>
    <li>L’utilisation d’un casque ou d’écouteurs
      pendant la conduite peut être interdite
      ou restreinte dans votre région ; consultez
      
      les lois et règlements locaux pour plus de
		renseignements. </li></ul>
    <p> Enfin, sachez reconnaître les symptômes
      de la perte d’audition : Nous vous
      recommandons de consulter régulièrement
      un audiologiste pour contrôler votre
      ouïe. Cessez d’utiliser un casque ou des
      écouteurs avec votre appareil et faites un test
      d’audition si : </p><ul>
<li>Vous présentez des symptômes de perte
      d’audition </li>
    <li>Vous entendez un bourdonnement dans
      vos oreilles </li>
    <li>Votre voix vous semble étouffée, sourde
      ou sans intonation</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Verre de l’écran
    tactile</h2>
  <p> L’écran tactile de cet appareil est en verre,
    comme la plupart des écrans tactiles. Ce
    verre risque de se briser en cas de chute de
    l’appareil ou d’impact considérable. Pour
    réduire le risque de blessures corporelles,
    évitez de toucher l’écran si le verre est brisé,
    ébréché ou fissuré et faites remplacer l’écran. </p>
  <p> Le verre fendu ou ébréché suite à une
    utilisation inappropriée ou inadaptée de
    l’appareil n’est pas couvert par la garantie
    limitée du produit.</p>
<h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Irritation
    cutanée</h2>
  <p> Cet appareil est constitué de matériaux
    couramment utilisés dans les appareils
    électroniques portables grand public.
    Néanmoins, certaines personnes peuvent
    développer une irritation cutanée en raison
    d’allergies ou d’une sensibilité accrue. Pour
    réduire les risques d’irritation de la peau : </p>
  <ul>
    <li>Nettoyez régulièrement votre appareil. </li>
    <li>Évitez d’appliquer des lotions ou d’autres
      produits sur les portions de l’appareil qui
      entrent en contact avec votre peau. </li>
    <li>Utilisez l’appareil avec prudence si votre
      peau est irritée ou blessée
      Si les symptômes sont graves ou s’ils
      persistent, consultez un docteur. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Navigation</h2>
  <p> Les fonctions de navigation et les services
    de localisation de votre appareil reposent
    sur des services de données susceptibles
    d’être modifiés. Ils peuvent ne pas être
    disponibles dans toutes les zones ou dans
    toutes les conditions. Par conséquent, la
    carte et les fonctions de géolocalisation de
    votre appareil peuvent être indisponibles,
    imprécises ou incomplètes. Faites toujours
    preuve de bon sens lorsque vous utilisez
    la navigation, comparez les informations
    fournies par les fonctions de navigation à ce
    que vous voyez autour de vous, observez
    l’état actuel de la route et les panneaux
    d’affichage pour identifier toute anomalie. </p>
  <h2><img alt="" height="24" src="warning.png" width="25"> ATTENTION : Sécurité relative
    aux câbles et aux cordons</h2>
  <p> Les câbles et les cordons exposés de
    l’appareil présentent un risque potentiel de
    trébuchement. Disposez tous les câbles et
    cordons de façon à ce que les personnes et
    les animaux domestiques ne risquent pas de
    trébucher ni de tirer accidentellement sur
    eux lorsqu’ils se déplacent dans la zone. Ne
    laissez pas les enfants jouer avec les câbles et
    les cordons. Pour éviter d’endommager les
    cordons et les câbles : </p>
  <ul>
    <li>Protégez les cordons pour éviter qu’ils ne
      soient piétinés ou écrasés. </li>
    <li>Protégez les cordons d’alimentation
      contre tout pincement ou pliage sévère,
      en particulier lorsqu’ils sont branchés
      à une prise murale (secteur), au bloc
      
      d’alimentation et à votre appareil. </li>
    <li>Ne secouez pas, ne nouez pas, ne pliez pas
      sévèrement, n’étirez pas et ne maltraitez
      pas les cordons d’alimentation. Ne serrez
      pas trop votre cordon d’alimentation
      quand vous l’enroulez, surtout autour de
      l’alimentation. Préférez un enroulage lâche
      à un enroulage serré </li>
    <li>N’exposez pas les cordons d’alimentation à
      des sources de chaleur. </li>
    <li>Ne laissez pas les animaux domestiques ou
      les enfants mordre ou mâcher les cordons
      d’alimentation. </li>
    <li>Lorsque vous débranchez le cordon
      d’alimentation, tirez sur la fiche, ne tirez
      pas sur le cordon. </li>
    <li>Inspectez régulièrement vos
      cordons d’alimentation. Si un cordon
      d’alimentation chauffe, s’effiloche, se
      fissure ou est endommagé de quelque
      façon que ce soit, cessez immédiatement
      de l’utiliser. Nous vous recommandons de
      remplacer votre cordon d’alimentation
      endommagé par un cordon d’alimentation
      de remplacement Microsoft d’origine.</li>
  </ul>
  <h2> MISE EN GARDE : Risques liés
    à la chaleur</h2>
  <p> Votre appareil peut chauffer pendant une
    utilisation normale. L’appareil respecte les
    limites de température de surface accessibles
    à l’utilisateur définies par les normes
    internationales CEI 60950-1 et CEI 62368
    relatives à la sécurité. Néanmoins, un
    contact continu avec des surfaces chaudes
    pendant de longues périodes peut causer de
    l’inconfort ou des blessures. Pour réduire les
    risques potentiels liés à la chaleur, respectez
    les consignes suivantes : </p>
  <ul>
    <li>Gardez votre appareil et son adaptateur
      secteur dans un endroit bien ventilé
      lorsque vous l’utilisez ou le rechargez.
      Prévoyez une circulation d’air adéquate
      sous et autour de l’appareil. </li>
    <li>Faites preuve de bon sens pour éviter les
      situations où votre peau est en contact
      avec votre appareil ou son adaptateur
      secteur lorsqu’il fonctionne ou est
      connecté à une source d’alimentation.
      Par exemple, ne dormez pas avec votre
      appareil ou son adaptateur secteur, ne
      le placez pas sous une couverture ou un
      oreiller et évitez tout contact entre votre
      corps et votre appareil lorsque l’adaptateur
      secteur est connecté à une source
      d’alimentation. Soyez particulièrement
      prudent si vous avez une condition
      physique qui affecte votre capacité à
      détecter les sources de chaleur contre
      votre corps. </li>
    <li>Si votre appareil est utilisé pendant de
      longues périodes, sa surface peut devenir
      très chaude. Bien que l’appareil puisse
      ne pas sembler chaud au toucher, si vous
      maintenez un contact physique prolongé
      avec l’appareil, en posant par exemple
      l’appareil sur vos genoux, vous pourriez
      souffrir de blessures causées par cette
      chaleur faible. </li>
    <li>Si l’appareil est posé sur les genoux et
      commence à chauffer, le retirer des
      genoux et le placer sur une surface de
      travail stable. </li>
    <li>Ne placez jamais votre appareil ou votre
      adaptateur secteur sur un meuble ou toute
      autre surface susceptible d’être exposée à
      la chaleur, car le dessous de votre appareil
      et la surface de l’adaptateur secteur
      peuvent chauffer pendant une utilisation
      normale.</li>
  </ul>
  <h2> MISE EN GARDE : Manutention</h2>
  <p> Manipulez votre appareil Microsoft avec
    précaution. Il est fait de métal, de verre et
    de plastique et contient des composants
    électroniques sensibles. Votre appareil
    
    peut être endommagé en cas de chute, de
    brûlure, de perforation ou d’écrasement, ou
    s’il entre en contact avec un liquide. Si vous
    soupçonnez que votre appareil ou sa batterie
    sont endommagés, cessez de l’utiliser, car
    cela pourrait provoquer une surchauffe ou
    des blessures. N’utilisez pas votre appareil si
    son écran est fissuré, car vous pourriez vous
    blesser. Si vous craignez de rayer la surface
    de votre appareil, envisagez d’utiliser un étui
    ou un couvercle.</p>
  <h2> MISE EN GARDE :
    Compatibilité avec les tiers</h2>
  <p> Certains accessoires tiers peuvent être
    incompatibles avec votre appareil ou sont
    potentiellement contrefaits. L’utilisation
    d’accessoires, de piles et d’accumulateurs
    incompatibles ou contrefaits pourrait
    endommager votre appareil et présenter
    un risque d’incendie, d’explosion ou de
    défaillance de la batterie entraînant des
    blessures graves, des dommages à votre
  appareil ou d’autres dangers.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>FR-FR-2.0.0</p>
</div>
</body>
</html>
