<!DOCTYPE html>
<html lang="pl-PL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="pl-PL" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.04.23">
<meta name="version" content="2.0.0">
</head>

<body lang="pl-PL">
<div class="content">
  <h1>Informacje dotyczące zdrowia i bezpieczeństwa</h1>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Zapoznać się z informacjami dotyczącymi bezpieczeństwa i ochrony zdrowia</h2>
  <p>Produkty firmy Microsoft są opracowywane tak, aby gwarantować bezpieczeństwo i efektywną pracę. Należy zapoznać się z treścią tego przewodnika, aby uzyskać ważne informacje dotyczące bezpieczeństwa i ochrony zdrowia, a także poznać warunki ograniczonej gwarancji, którą objęto urządzenie. Przewodnik ma na celu pomóc w zwiększeniu wygody i efektywności pracy na urządzeniu. Nieprzestrzeganie instrukcji oraz nieprawidłowa konfiguracja, użytkowanie i konserwacja urządzenia mogą zwiększyć ryzyko odniesienia poważnych obrażeń lub śmierci, a także uszkodzenia mienia.</p>
  <p>Dodatkową pomoc można uzyskać pod adresem <a href="https://support.microsoft.com/help/4023454/safety-information">support.microsoft.com</a>.</p>
  <h2><img height="24" src="warning.png" width="25"> OSTRZEŻENIE: Zagrożenia związane z naprawą</h2>
  <p>Otwarcie i/lub samodzielna naprawa urządzenia może grozić porażeniem prądem elektrycznym, uszkodzeniem urządzenia, pożarem, a także poważnymi obrażeniami ciała i innymi niebezpieczeństwami. Firma Microsoft zaleca, aby naprawy urządzenia zlecać specjalistom, a w przypadku samodzielnego dokonywania napraw zachować ostrożność.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Bezpieczne korzystanie ze źródeł zasilania prądem przemiennym</h2>
  <p>Zawsze wybierać i stosować odpowiednie dla urządzenia źródło zasilania prądem przemiennym. Niestosowanie się do niżej wymienionych środków ostrożności może skutkować poważnymi obrażeniami lub śmiercią w wyniku porażenia prądem bądź pożaru, a także uszkodzeniem urządzenia.</p>
  <p>Aby wybrać odpowiednie źródło zasilania urządzenia:</p>
  <ul>
    <li>Zalecamy korzystanie z oryginalnych zasilaczy i kabli zasilających prądem przemiennym firmy Microsoft. Oryginalny zasilacz firmy Microsoft dołączono do urządzenia. Oryginalne zasilacze firmy Microsoft można także kupić u autoryzowanego odsprzedawcy produktów firmy Microsoft i na stronie <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>.</li>
    <li>Korzystać z prądu przemiennego pochodzącego wyłącznie ze standardowego (ściennego) gniazda elektrycznego. Nie używać niestandardowych źródeł zasilania, takich jak prądnice lub przemienniki, nawet jeżeli wartości napięcia i częstotliwości wydają się dopuszczalne.</li>
    <li>Sprawdzić, czy gniazdo elektryczne zapewnia zasilanie o parametrach (napięcie [V] i częstotliwość [Hz]) podanych na zasilaczu. W razie braku pewności co do rodzaju zasilania dostarczanego do domu użytkownika skonsultować się z wykwalifikowanym elektrykiem.</li>
    <li>Nie przeciążać ściennego gniazda elektrycznego, przedłużacza, listwy zasilającej i innych elementów instalacji elektrycznych. Upewnić się, że obsługują one prąd o danym natężeniu (w amperach [A]), który jest pobierany przez urządzenie (wartość ta jest widoczna na zasilaczu) i wszystkie pozostałe urządzenia podłączone do tego samego obwodu.</li>
    <li>W przypadku urządzeń wyposażonych we wtyczki z bolcami, które można złożyć na czas przechowywania, upewnić się że bolce te zostały całkowicie rozłożone przed podłączeniem źródła zasilającego urządzenie prądem przemiennym do (sieciowego) gniazda elektrycznego.</li>
    <li>W przypadku urządzeń wyposażonych w kable zasilania, których wtyczki mają wyjmowane bolce, i zasilacz uniwersalny upewnić się, że dobrano bolce odpowiednio do gniazda elektrycznego i poprawnie umieszczono je w zasilaczu przed podłączeniem go do (sieciowego) gniazda elektrycznego.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRZESTROGA: Bezpieczne korzystanie z kabli</h2>
  <p>Kable pozostawione w nieosłoniętych miejscach stwarzają potencjalne ryzyko potknięcia. Wszystkie kable należy poprowadzić tak, aby inne osoby oraz zwierzęta domowe nie potykały się o nie i nie ciągnęły ich, chodząc w pobliżu. Nie pozwalać dzieciom na zabawę kablami. Aby uniknąć uszkodzenia kabli:</p>
  <ul>
    <li>Zabezpieczyć kable przed nadepnięciem lub zgnieceniem.</li>
    <li>Zabezpieczyć kable przed ściskaniem i mocnym zaginaniem, szczególnie w miejscu podłączenia do (sieciowego) gniazda ściennego, zasilacza i urządzenia.</li>
    <li>Nie wolno szarpać, plątać ani zaginać kabli zasilających, poddawać ich nadmiernemu naprężeniu bądź użytkować w inny niewłaściwy sposób. Nie zawijać kabla zasilającego zbyt ciasno, w szczególności dookoła zasilacza. Zwijać go w luźne zwoje, unikając ostrych kątów.</li>
    <li>Nie wystawiać kabli zasilających na działanie źródeł ciepła.</li>
    <li>Nie pozwalać na gryzienie ani żucie kabli przez zwierzęta domowe i dzieci.</li>
    <li>Podczas odłączania kabla zasilającego ciągnąć za wtyczkę, a nie kabel.</li>
    <li>Regularnie sprawdzać stan kabli zasilających. Jeżeli następuje wzrost temperatury kabla zasilającego, doszło do jego wystrzępienia, pęknięcia lub uszkodzenia w inny sposób, natychmiast zaprzestać jego użytkowania. Zalecamy wymianę uszkodzonego kabla zasilającego na nowy oryginalny kabel zasilający firmy Microsoft.<br>
    </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Bezpieczne korzystanie z baterii</h2>
  <p>Nieprawidłowe użytkowanie baterii urządzenia może spowodować pożar lub wybuch. Nie wolno podgrzewać, otwierać, nakłuwać, uszkadzać urządzenia lub jego baterii ani wrzucać ich do ognia w celu utylizacji. Nie pozostawiać ani nie ładować urządzenia w bezpośrednio nasłonecznionych miejscach przez dłuższy czas. Może to spowodować uszkodzenie lub stopienie baterii.</p>
  <p>Firma Microsoft zaleca, aby wszelkie naprawy urządzenia zlecać specjalistom, a w przypadku samodzielnego ich wykonywania zachować ostrożność. Otwarcie i/lub samodzielna naprawa urządzenia może grozić porażeniem prądem elektrycznym, uszkodzeniem urządzenia, pożarem, a także poważnymi obrażeniami ciała i innymi niebezpieczeństwami. Pomoc i informacje od firmy Microsoft w zakresie naprawy urządzenia i innych usług można uzyskać na stronie <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> <img alt="" height="24" src="hearing_warning_symbol.png" width="29"> PRZESTROGA: Bezpieczeństwo narządu słuchu</h2>
  <p>Częste lub długotrwałe narażenie na głośny hałas bądź dźwięk podczas korzystania z zestawu słuchawkowego albo słuchawek, może spowodować tymczasową lub trwałą utratę słuchu. Podatność na utratę słuchu wywołaną dużą głośnością i potencjalne problemy ze słuchem jest kwestią indywidualną. Głośność dźwięku emitowanego przez urządzenie może różnić się zależnie od charakteru dźwięku, ustawień urządzenia i używanego zestawu słuchawkowego bądź słuchawek. W związku z tym nie ma jednego ustawienia głośności, które byłoby odpowiednie dla wszystkich lub dla każdej kombinacji dźwięku, ustawień i sprzętu.</p>
  <p>Poniżej znajduje się kilka praktycznych zaleceń dotyczących minimalizacji narażenia na hałas lub głośne dźwięki podczas używania zestawu słuchawkowego lub słuchawek z urządzeniem:</p>
  <ul>
    <li>Ograniczać do minimum czas słuchania głośnego dźwięku. Wszystkie dźwięki słyszane w ciągu dnia mają znaczenie dla słuchu. Słuchanie muzyki bądź innej zawartości na urządzeniu z maksymalną głośnością przy użyciu zestawu słuchawkowego lub słuchawek może trwale uszkodzić słuch w ciągu 15 minut. W przypadku wystawienia na działanie także innych głośnych dźwięków do uszkodzenia słuchu podczas słuchania z dużą głośnością może dojść szybciej.</li>
    <li>Im dłuższy czas ekspozycji na głośne dźwięki, tym większe ryzyko uszkodzenia słuchu. Im głośniejszy dźwięk, tym szybciej dochodzi do uszkodzenia słuchu.</li>
    <li>Przed podłączeniem zestawu słuchawkowego lub słuchawek do urządzenia zawsze zmniejszać głośność. Głośność ustawiać wyłącznie na poziomie, który zapewnia wyraźną słyszalność w cichym otoczeniu.</li>
    <li>Nie zwiększać głośności po rozpoczęciu słuchania. Uszy dostosowują się z czasem, wskutek czego głośny dźwięk brzmi normalnie, ale może on nadal uszkodzić słuch.</li>
    <li>Nie zwiększać głośności, aby wytłumić dźwięki z otoczenia. Dźwięki z otoczenia w połączeniu z dźwiękiem z zestawu słuchawkowego lub słuchawek mogą uszkodzić słuch. Słuchawki zamknięte lub z funkcją redukcji hałasu częściowo tłumią dźwięki z otoczenia, dzięki czemu nie trzeba zwiększać głośności.</li>
    <li>Jeżeli słowa osoby stojącej obok i mówiącej normalnym głosem nie są zrozumiałe, zmniejszyć głośność. Dźwięk, który zagłusza zwykłą mowę, może uszkodzić słuch. Głos osób mówiących w pobliżu powinien być słyszalny nawet wtedy, gdy używa się słuchawek zamkniętych lub z funkcją redukcji hałasu.</li>
    <li>Aby zminimalizować ryzyko uszkodzenia słuchu, utrzymywać na tyle niski poziom głośności, aby można było rozmawiać z osobami znajdującymi się w pobliżu.</li>
    <li>Słuchawki i zestawy słuchawkowe mogą przyciągać niebezpieczne przedmioty, takie jak zszywki i spinacze. Przed użyciem zawsze sprawdzać zestaw słuchawkowy lub słuchawki.</li>
    <li>Korzystanie z zestawu słuchawkowego lub słuchawek podczas jazdy może być niedozwolone bądź podlegać ograniczeniom w miejscu zamieszkania; sprawdzić przepisy lokalne w celu uzyskania dalszych informacji.</li>
  </ul>
  <p>Zwracać uwagę na objawy utraty słuchu. Zaleca się wykonywanie regularnych badań słuchu u audiologa. Zaprzestać korzystania z urządzenia razem z zestawem słuchawkowym lub słuchawkami i udać się na badanie słuchu w przypadku zaobserwowania następujących objawów:</p>
  <ul>
    <li>Wystąpienie jakichkolwiek objawów utraty słuchu</li>
    <li>Dzwonienie w uszach</li>
    <li>Wrażenie, że własny głos jest przytłumiony, niewyraźny lub bezbarwny</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Unikać poduszek powietrznych</h2>
  <p>W czasie przebywania w pojeździe wyposażonym w poduszki powietrzne nie umieszczać urządzenia ani innych przedmiotów na poduszkach powietrznych bądź w ich pobliżu. Obiekty umieszczone na poduszce powietrznej bądź w jej pobliżu mogą spowodować poważne obrażenia lub śmierć w przypadku otwarcia poduszki powietrznej.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Padaczka fotogenna</h2>
  <p>Niektóre osoby mogą doświadczać ataków epileptycznych w wyniku wystawienia na działanie błyskających świateł lub bodźców świetlnych, których źródłem są zmieniające się schematycznie obrazy lub gry komputerowe. Nawet osoby, które nigdy wcześniej nie doznały ataku lub nie chorują na epilepsję, mogą cierpieć na niezdiagnozowane choroby wywołujące napady epilepsji fotogennej podczas oglądania zmieniających się obrazów lub grania w gry. <br>
    Napadom mogą towarzyszyć zróżnicowane objawy, w tym zamroczenie, zniekształcone widzenie, drgania gałek ocznych bądź twarzy, szarpnięcia bądź drżenie rąk lub nóg, zaburzenia orientacji, dezorientacja i chwilowa utrata świadomości. Ataki epilepsji fotogennej mogą również powodować utratę przytomności lub drgawki, które mogą prowadzić do obrażeń w wyniku upadku bądź uderzania o znajdujące się w pobliżu przedmioty. W przypadku doświadczenia którekolwiek z opisanych objawów, natychmiast przerwać grę i skonsultować się z lekarzem. Rodzice powinni obserwować dzieci podczas korzystania z urządzenia w celu ewentualnego dostrzeżenia powyższych symptomów albo wypytać je o tego typu doświadczenia. Jest to o tyle ważne, że napady występują częściej u nastolatków niż u dorosłych. Ryzyko wystąpienia napadów epilepsji fotogennej można zmniejszyć, zachowując poniższe środki ostrożności:</p>
  <ul type="disc">
    <li>Nie siedzieć zbyt blisko ekranu.</li>
    <li>Używać mniejszego ekranu.</li>
    <li>Grać w dobrze oświetlonym pokoju.</li>
    <li>Nie grać w gry, gdy odczuwa się senność lub zmęczenie.</li>
  </ul>
  <p>Jeżeli u użytkownika lub członka jego rodziny wystąpił w przeszłości atak bądź epizod epilepsji, przed przystąpieniem do korzystania z gier skonsultować się z lekarzem.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRZESTROGA: Szkło ekranu dotykowego</h2>
  <p>Ekran dotykowy urządzenia jest wykonany ze szkła, tak jak większość ekranów dotykowych. Szkło może się stłuc na skutek upadku lub mocnego uderzenia. Aby zmniejszyć ryzyko odniesienia obrażeń ciała, unikać dotykania ekranu, jeśli szkło jest stłuczone, wyszczerbione lub pęknięte i zamówić wymianę ekranu.</p>
  <p>Wyszczerbienia i pęknięcia szkła ekranu dotykowego na skutek niewłaściwego użytkowania nie są objęte ograniczoną gwarancją na produkt.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Urządzenia bezprzewodowe na
    pokładzie samolotu</h2>
  <p>Przed wniesieniem urządzenia bezprzewodowego na
    pokład samolotu lub umieszczeniem urządzenia w bagażu
    transportowanym w luku bagażowym należy wyjąć baterie (jeśli
    jest taka możliwość) lub wyłączyć urządzenie (jeśli ma przełącznik
    wł./wył.). Podczas lotu należy słuchać ogłoszeń, informujących,
    czy można używać urządzeń. Korzystanie z bezprzewodowej sieci
    dostępnej w samolocie odbywa się według uznania linii lotniczych.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Ryzyko zadławienia</h2>
  <p>To urządzenie może zawierać drobne części, które mogą stwarzać ryzyko zadławienia dla dzieci w wieku do 3&nbsp;lat. Małe części należy przechowywać poza zasięgiem dzieci.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Zakłócenia o częstotliwości radiowej</h2>
  <p>Mimo iż urządzenie zostało sprawdzone pod względem bezpieczeństwa i zgodności, zawiera moduł radiowy, który może w pewnych okolicznościach wpływać na pracę innego wyposażenia elektronicznego lub urządzeń medycznych (takich jak rozruszniki serca), powodując ich awarię, co z kolei może skutkować odniesieniem obrażeń bądź śmiercią.</p>
  <ul>
    <li>Wyłączać urządzenie w miejscach, w których obowiązuje taki nakaz.</li>
    <li>Podczas podróży samolotem stosować się do poleceń załogi. Wyłączyć urządzenie i/lub włączyć tryb samolotowy zgodnie z instrukcjami załogi, co dotyczy wszystkich urządzeń bezprzewodowych znajdujących się w bagażu. Zapytać personel linii lotniczych lub członków załogi o możliwość korzystania z urządzenia w czasie lotu.</li>
    <li>Postępować zgodnie z regulaminami zakładowymi i rozwieszonymi instrukcjami w miejscach, gdzie korzystanie z sieci komórkowych lub bezprzewodowych jest zabronione.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Narażenie na energię o częstotliwości radiowej</h2>
  <p>Urządzenia zawierające nadajniki radiowe Wi-Fi i <em>Bluetooth</em>® zostały zaprojektowane, wyprodukowane oraz przetestowane zgodnie z wytycznymi amerykańskiej Federalnej Komisji Komunikacji (FCC), Industry Canada oraz europejskimi wytycznymi w zakresie ekspozycji na działanie fal radiowych i szybkości pochłaniania właściwego energii.</p>
  <p>Aby uniknąć przekraczania określonych w powyższych wytycznych limitów ekspozycji na fale radiowe generowane przez nadajniki Wi-Fi i <em>Bluetooth</em>, ustawiać urządzenie tak, aby ekran nie znajdował się w bezpośrednim kontakcie z ciałem — np. nie kłaść urządzenia ekranem skierowanym w dół na kolanach ani na górnej części ciała.</p>
  <p>Dodatkowe informacje o bezpiecznym korzystaniu z fal radiowych można znaleźć w witrynie FCC: <a href="https://www.fcc.gov/oet/rfsafety">www.fcc.gov/oet/rfsafety</a> oraz w witrynie Industry Canada: <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html">www.ic.gc.ca/eic/site/smt-gst.nsf/eng/sf01904.html</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Miejsca zagrożone wybuchem</h2>
  <p>Nie przechowywać ani nie transportować łatwopalnych płynów, gazów i materiałów wybuchowych razem z urządzeniem, jego częściami i/lub przeznaczonymi do niego akcesoriami.</p>
  <p>Podczas pobytu w miejscach zagrożonych wybuchem należy wyłączyć urządzenie i nie podejmować prób wyjęcia lub instalacji baterii ani podłączania bądź odłączania zasilaczy albo innych akcesoriów przeznaczonych do urządzenia. Miejsca zagrożone wybuchem są najczęściej, ale nie zawsze, wyraźnie oznakowane. Są to między innymi miejsca tankowania lub stacje paliw, pomieszczenia pod pokładem łodzi i innych statków wodnych, miejsca składowania bądź przepompowywania paliw i/lub innych chemikaliów bądź tereny, na których powietrze zawiera łatwopalne chemikalia lub cząstki, takie jak pył zbożowy albo proszek metaliczny. W takich miejscach mogą występować iskry powodujące wybuchy lub pożary.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Niektóre części urządzenia są magnetyczne</h2>
  <p>Niektóre części urządzenia są magnetyczne i mogą przyciągać metalowe przedmioty. Aby zmniejszyć ryzyko powstawania iskier i w konsekwencji uszkodzenia urządzenia, innych przedmiotów i/lub odniesienia potencjalnych obrażeń ciała, przed podłączeniem urządzeń lub kabli zasilaczy sprawdzić, czy w miejscu podłączania wyposażenia elektrycznego znajdują się metalowe przedmioty. Nie wolno umieszczać urządzeń czułych na oddziaływanie magnetyczne, kart kredytowych i innych nośników magnetycznych w pobliżu urządzenia — ma to na celu zmniejszenie prawdopodobieństwa wystąpienia zakłóceń między urządzeniem i innym sprzętem oraz możliwych zakłóceń pracy urządzeń medycznych, a także uszkodzenia danych na nośnikach magnetycznych.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Osobiste urządzenia medyczne</h2>
  <p>Emisje o częstotliwości radiowej i pola magnetyczne generowane przez urządzenia elektroniczne mogą mieć negatywny wpływ na działanie innych urządzeń elektronicznych i powodować ich uszkodzenie. Mimo że urządzenie zostało zaprojektowane, przetestowane i wyprodukowane zgodnie z przepisami dotyczącymi emisji zakłóceń o częstotliwości radiowej w krajach, takich jak Stany Zjednoczone, Kanada, kraje Unii Europejskiej i Japonia, nadajniki bezprzewodowe i obwody elektryczne w urządzeniu mogą powodować niezamierzone zakłócenia działania innego sprzętu elektronicznego.</p>
  <p>Osoby z rozrusznikami serca powinny zawsze stosować następujące środki ostrożności:</p>
  <ul>
    <li>Amerykańskie Towarzystwo Kardiologiczne (American Heart Association) zaleca zachowanie minimalnej odległości między rozrusznikiem serca a urządzeniem bezprzewodowym wynoszącej 15 cm w celu uniknięcia możliwych zakłóceń pracy rozrusznika.</li>
    <li>Jeżeli jednym z akcesoriów używanych z urządzeniem ma być etui lub pokrowiec, wybrać wersję bez metalowych elementów.</li>
    <li>Nie nosić urządzenia w kieszeni na piersi.</li>
    <li>Jeśli istnieją jakiekolwiek powody, aby podejrzewać, że występują zakłócenia, natychmiast wyłączyć urządzenie.</li>
  </ul>
  <p>W przypadku korzystania z urządzenia medycznego innego niż rozrusznik serca, skonsultować się z producentem tego sprzętu bądź lekarzem pierwszego kontaktu, aby uzyskać informacje i zalecenia dotyczące korzystania z innych urządzeń elektronicznych w pobliżu posiadanego urządzenia medycznego.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Zaburzenia mięśniowo-szkieletowe</h2>
  <p>Używanie elektronicznych urządzeń wejściowych może się wiązać z poważnymi obrażeniami i zaburzeniami. Podczas korzystania z komputera, tak jak w przypadku innych czynności, może występować niekiedy dyskomfort dłoni, ramion, barków, szyi lub innych części ciała. Jeżeli wystąpią objawy, takie jak przewlekły lub powtarzający się dyskomfort, ból, pulsowanie, mrowienie, drętwienie, pieczenie lub sztywność NIE WOLNO ICH IGNOROWAĆ. NIEZWŁOCZNIE SKONSULTOWAĆ SIĘ Z LEKARZEM, nawet jeżeli objawy te występują, kiedy użytkownik nie pracuje przy komputerze. Wspomniane objawy mogą być związane z bolesnymi urazami lub zaburzeniami pracy nerwów, mięśni, ścięgien albo innych części ciała mogącymi niekiedy powodować trwałą niepełnosprawność.</p>
  <p>Chodzi tu o bóle mięśniowo-szkieletowe, do których należą: zespół cieśni nadgarstka, zapalenie ścięgna oraz inne schorzenia. Mimo iż naukowcy wciąż nie potrafią wyjaśnić wielu kwestii związanych z zaburzeniami mięśniowo-szkieletowymi, zgadzają się, że istnieje wiele czynników mogących prowadzić do ich wystąpienia, na przykład: ogólny stan zdrowia, poziom stresu i sposoby reagowania na stres, warunki zdrowotne i kondycja fizyczna oraz pozycja przyjmowana przez daną osobę i ruchy wykonywane podczas pracy, a także wykonywanie innych czynności (w tym korzystanie z klawiatury i myszy). Istotnym czynnikiem może też być czas wykonywania określonego działania.</p>
  <p>Pewne wskazówki, które mogą pomóc w poprawie komfortu pracy z komputerem oraz w zmniejszeniu ryzyka wystąpienia zaburzeń mięśniowo-szkieletowych, podano na stronach <a href="https://support.microsoft.com">support.microsoft.com</a> i <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Przewodnik zdrowej zabawy na konsoli Xbox One).</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Trzymać poza zasięgiem małych dzieci</h2>
  <p>Urządzenie i przeznaczone do niego akcesoria nie są zabawkami. Nie wolno pozwalać małym dzieciom się nimi bawić, ponieważ dzieci mogą wyrządzić krzywdę sobie lub innym bądź uszkodzić urządzenie. Urządzenie i wszystkie jego części oraz przeznaczone do niego akcesoria należy przechowywać poza zasięgiem małych dzieci.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Użytkowanie wysokiego ryzyka</h2>
  <p>Urządzenie nie zostało zaprojektowane lub nie jest przeznaczone do jakichkolwiek zastosowań bądź użycia w jakichkolwiek sytuacjach, w przypadku których awaria urządzenia może spowodować śmierć, poważne uszkodzenia ciała lub szkody ekologiczne („użytkowanie wysokiego ryzyka").&nbsp;Użytkownik podejmuje wszelkie decyzje o użytkowaniu wysokiego ryzyka w odniesieniu do urządzenia na własną odpowiedzialność.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Czyszczenie</h2>
  <p>Ryzyko pożaru, porażenia prądem i uszkodzenia urządzenia Microsoft podczas czyszczenia można zmniejszyć, stosując następujące środki ostrożności:</p>
  <ul>
    <li>Przed rozpoczęciem czyszczenia odłączyć wszystkie kable i wyłączyć urządzenie.</li>
    <li>Czyścić tylko zewnętrzne powierzchnie urządzenia.</li>
    <li>Do czyszczenia urządzenia używać suchej ściereczki.</li>
    <li>W przypadku urządzeń wyposażonych w wentylatory, porty lub otwory np. wentylacyjne:</li>
    <ul>
      <li>Delikatnie oczyścić zewnętrzne powierzchnie wentylatora lub otworu np. wentylacyjnego, aby usunąć nagromadzony kurz.</li>
      <li>Nie umieszczać przedmiotów w wentylatorach, portach lub otworach np. wentylacyjnych.</li>
    </ul>
    <li>Nie podejmować prób czyszczenia złączy. (Nie dotyczy Microsoft Band)</li>
    <li>W przypadku Microsoft Band wyczyścić i osuszyć złącza przed ładowaniem.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> OSTRZEŻENIE: Użytkowanie</h2>
  <p>Aby zmniejszyć ryzyko pożaru, porażenia prądem lub uszkodzenia urządzenia Microsoft, nie narażać sprzętu na działanie deszczu, śniegu i innych źródeł wilgoci. Nie używać urządzenia w pobliżu wody lub w miejscach, gdzie jest mokro bądź występuje wysoki poziom wilgotności (np. w pobliżu prysznica, wanny, zlewu, basenu bądź w wilgotnej piwnicy). Aby zachować urządzenie w idealnym stanie:</p>
  <ul>
    <li>Nie używać urządzenia w pobliżu źródeł ciepła, żywności, olejów, substancji chemicznych ani w miejscach nadmiernie zabrudzonych, bezpośrednio nasłonecznionych lub o wysokim poziomie zapylenia.</li>
    <li>Nie umieszczać przedmiotów na urządzeniu.</li>
    <li>Korzystać wyłącznie z wyposażenia/akcesoriów określonych przez firmę Microsoft.</li>
    <li>W przypadku urządzeń wyposażonych w wentylatory, porty lub otwory np. wentylacyjne:</li>
    <ul>
      <li>Nie zasłaniać wentylatorów, otworów np. wentylacyjnych ani portów i nie umieszczać w nich przedmiotów.</li>
      <li>Dbać, aby na wentylatorze i w otworach np. wentylacyjnych nie gromadził się kurz.</li>
      <li>Nie umieszczać urządzenia w wąskich lub ciasnych przestrzeniach.</li>
    </ul>
    <li>Nie suszyć urządzenia za pomocą suszarki do włosów lub bębnowej, piekarnika, tostera bądź kuchenki mikrofalowej. W przypadku zamoczenia urządzenia, delikatnie osuszyć jego powierzchnie zewnętrzne czystą, suchą ściereczką.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRZESTROGA: Stabilność urządzenia</h2>
  <p>Nie umieszczać urządzenia na nierównych lub niestabilnych powierzchniach. Podczas przenoszenia trzymać pewnie samo
    urządzenie, a nie podłączone do niego akcesorium lub kabel.
    Niewłaściwe trzymanie urządzenia może spowodować, że
    sprzęt spadnie bądź uderzy inną osobę lub przedmiot, co może
    spowodować uszkodzenie urządzenia bądź innego mienia albo też
    odniesienie obrażeń ciała.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRZESTROGA: Podrażnienie skóry</h2>
  <p>Urządzenie wykonano z materiałów powszechnie używanych
    w urządzeniach elektronicznych do noszenia przez konsumentów.
    U niektórych osób mogą jednak wystąpić podrażnienia ze względu
    na alergie bądź wrażliwość skóry. Aby uniknąć ryzyka podrażnienia
    skóry:</p>
  <ul>
    <li> Należy regularnie czyścić urządzenie.</li>
    <li>Unikać stosowania balsamów i innych produktów w miejscach,
      gdzie urządzenie ma kontakt ze skórą.</li>
    <li>Należy zachować ostrożność, jeśli skóra jest podrażniona lub
      uszkodzona.</li>
  </ul>
  <p>Jeśli objawy są poważne lub nie ustępują, należy zasięgnąć porady
    lekarza.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> PRZESTROGA: Nawigacja</h2>
  <p>Funkcje nawigacji i usługi lokalizacji udostępniane przez urządzenie
    są zależne od usług danych, które mogą ulegać zmianie i mogą
    nie być dostępne we wszystkich obszarach lub we wszystkich
    warunkach. W związku z tym udostępniane przez urządzenie
    funkcje mapy oraz funkcje oparte na lokalizacji mogą być
    niedostępne, niedokładne lub niekompletne. Korzystając z nawigacji
    należy zawsze kierować się rozsądkiem, porównywać informacje
    dostarczane przez funkcje nawigacji z otoczeniem, a także
    obserwować istniejące warunki drogowe i znaki informacyjne, aby
    identyfikować wszelkie rozbieżności.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> UWAGA: Kwestie związane z nagrzewaniem się urządzenia</h2>
  <p>Podczas normalnego użytkowania urządzenie może się nagrzać. Jest ono zgodne z Międzynarodową Normą Bezpieczeństwa Sprzętu Informatycznego definiującą maksymalną wartość temperatury powierzchni urządzenia, która jest bezpieczna dla użytkownika (IEC 60950-1 i IEC 62368). Aby zmniejszyć ryzyko wystąpienia problemów związanych z przegrzaniem, należy przestrzegać następujących zasad: <strong></strong></p>
  <ul>
    <li>Dbać o odpowiedni przepływ powietrza pod urządzeniem i wokół niego.</li>
    <li>Zachować OSTROŻNOŚĆ podczas używania urządzenia po umieszczeniu go na poduszce, kocu lub innym miękkim materiale, ponieważ materiał ten może blokować przepływ powietrza, co może doprowadzić do przegrzania urządzenia.</li>
    <li>Jeśli urządzenie jest używane przez dłuższy czas, jego powierzchnie mogą się nagrzewać. Po dotknięciu temperatura może nie wydawać się wysoka, jednak utrzymywanie kontaktu fizycznego z urządzeniem przez dłuższy czas, na przykład po umieszczeniu go na kolanach, może prowadzić do oparzeń niskotemperaturowych.</li>
    <li>Jeżeli urządzenie zbyt mocno nagrzewa się po położeniu go na kolanach, zdjąć je z kolan i postawić na stabilnej powierzchni.</li>
    <li>Nie umieszczać urządzenia ani zasilacza sieciowego na meblach ani innych powierzchniach, które mogą ulec uszkodzeniu na skutek wystawienia na działanie ciepła, ponieważ podstawa urządzenia i powierzchnie zasilacza mogą się nagrzewać podczas normalnego użytkowania.</li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25"> UWAGA: Obsługa</h2>
  <p>Podczas korzystania z urządzenia firmy Microsoft należy zachować
    ostrożność. Zostało ono wykonane z metalu, szkła i plastiku, a w jego
    wnętrzu znajdują się czułe komponenty elektroniczne. Urządzenie
    może ulec uszkodzeniu na skutek upadku, przebicia, zgniecenia
    czy też kontaktu z ogniem lub płynem. Jeśli istnieją podejrzenia,
    że doszło do uszkodzenia urządzenia lub akumulatora, należy
    zaprzestać korzystania z urządzenia, gdyż dalsze użytkowanie może
    spowodować przegrzanie lub obrażenia. Nie używać urządzenia
    z pękniętym ekranem, ponieważ może to spowodować obrażenia. W przypadku obaw przed zarysowaniem powierzchni urządzenia
    zaleca się rozważyć stosowanie etui lub pokrowca.</p>
  <h2><img alt="" height="24" src="warning.png" width="25"> UWAGA: Zgodność ze sprzętem innych firm</h2>
  <p>Niektóre akcesoria innych firm mogą być niezgodne z urządzeniem lub potencjalnie nieoryginalne, dlatego zaleca się zakup i użytkowanie wyłącznie oryginalnych urządzeń lub akcesoriów firmy Microsoft. Korzystanie z niezgodnych lub nieoryginalnych akcesoriów, baterii i ładowarek może spowodować uszkodzenie urządzenia i stwarzać ryzyko wybuchu pożaru, eksplozji lub awarii baterii, co może prowadzić do odniesienia ciężkich obrażeń, uszkodzenia urządzenia lub powstania innych poważnych zagrożeń.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>PL-PL-2.0.0</p>
</div>
</body>
</html>
