<!DOCTYPE html>
<html lang="es-ES" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"  charset="utf-8"/>
<meta content="es-ES" http-equiv="content-language"  charset="utf-8"/>
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.07.16">
<meta name="version" content="2.0.0">
</head>

<body lang="es-ES">
<div class="content">
  <h1>Información sobre salud y seguridad</h1>
  <p></p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Lea la
    información sobre seguridad y
    mantenimiento</h2>
  <p> Los productos de Microsoft se han
    desarrollado para que sean seguros y eficaces.
    Lea esta guía para obtener información
    importante sobre seguridad y salud acerca
    de su dispositivo y para conocer los términos
    de la Garantía Limitada que se aplican a su
    dispositivo. Este manual está diseñado para
    ayudarle a estar más cómodo y ser más
    productivo mientras usa este dispositivo.
    El incumplimiento de las instrucciones y
    el no instalar, usar y cuidar este producto
    debidamente pueden aumentar el riesgo de
    que se produzcan lesiones graves e incluso
    la muerte, o de que se causen daños a la
    propiedad. </p>
  <p> Encontrará soporte técnico adicional en <a href="https://support.microsoft.com/help/4023454">support.microsoft.com</a>.</p>
  <p></p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Peligro de
    asfixia</h2>
  <p> Este dispositivo puede contener piezas
    pequeñas que pueden representar un riesgo
    de asfixia para niños menores de 3 años.
    Mantenga las piezas pequeñas alejadas de
    los niños. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Mantener
    fuera del alcance de niños
    pequeños</h2>
  <p> Este dispositivo y sus accesorios no son
    juguetes. No permita que niños pequeños
    jueguen con ellos, ya que podrían lesionarse a
    sí mismos o lesionar a otras personas, o dañar
    el dispositivo. Mantenga el dispositivo y todas
    sus piezas y accesorios fuera del alcance de
    niños pequeños. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Uso de alto
    riesgo</h2>
  <p> Su dispositivo no está diseñado ni destinado
    para su uso en ninguna aplicación o situación
    en la que el fallo de cualquier tipo del
    dispositivo pueda causar la muerte, lesiones
    corporales graves o daños ambientales
    graves («uso de alto riesgo»). Si decide usar su
    dispositivo para un uso de alto riesgo, lo hace
    bajo su propio riesgo. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Algunas piezas
    de este dispositivo son magnéticas</h2>
  <p> Las piezas de su dispositivo son magnéticas y
    pueden atraer objetos metálicos. Para reducir
    el riesgo de que se produzcan chispas, con
    el consiguiente daño al dispositivo, otros
    objetos y/o posibles lesiones personales,
    compruebe que las zonas de conexión
    eléctrica no presenten objetos metálicos
    antes de conectar dispositivos o cargar
    conectores. No coloque dispositivos
    magnéticamente sensibles, tarjetas de
    crédito u otros medios de almacenamiento
    magnético cerca de su dispositivo para
    reducir la posible interferencia magnética
    entre su dispositivo y otros dispositivos, la
    posible interrupción del funcionamiento de
    los dispositivos médicos o la corrupción de
    los datos almacenados magnéticamente. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Dispositivos
    médicos de uso personal</h2>
  <p> Las emisiones de radiofrecuencia y los
    campos magnéticos procedentes de equipos
    electrónicos pueden afectar negativamente
    al funcionamiento de otros equipos
    eléctricos causando el funcionamiento
    defectuoso de los mismos. Aunque su
    dispositivo se ha diseñado, probado y
    fabricado siguiendo las normativas que
    regulan la emisión de radiofrecuencias en
    países como Estados Unidos, Canadá, la
    Unión Europea y Japón, los transmisores
    inalámbricos y los circuitos eléctricos del
    dispositivo pueden causar interferencias en
    otros equipos electrónicos. </p>
  <p> Las personas con marcapasos deben tomar
    las siguientes precauciones: </p>
  <ul>
    <li>La American Heart Association
      recomienda una separación mínima de
      15 cm (6 pulgadas) entre un dispositivo
      inalámbrico y un marcapasos para evitar
      posibles interferencias con este. </li>
    <li>Si utiliza su dispositivo móvil con una
      carcasa o soporte, seleccione uno sin
      piezas metálicas. </li>
    <li>No lleve el dispositivo en el bolsillo del
      pecho. </li>
    <li>Si por algún motivo sospecha que se están
      produciendo interferencias, apague de
      inmediato el dispositivo. </li>
  </ul>
  <p> Si utiliza un dispositivo médico que no sea
    un marcapasos, consulte al fabricante del
    dispositivo o a su médico para obtener
    información e instrucciones sobre el uso de
    otros dispositivos electrónicos cerca de su
    dispositivo médico. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Dispositivos
    inalámbricos a bordo de aviones</h2>
  <p> Antes de subir a un avión o de guardar
    un dispositivo inalámbrico en la maleta
    para facturación, extraiga las baterías del
    dispositivo (si fuera posible) o apague dicho
    dispositivo (si dispone de un interruptor de
    encendido y apagado). Esté atento a los
    anuncios en el vuelo que indican si tiene
    permiso usar su dispositivo durante el
    vuelo. El uso de dispositivos inalámbricos
    en el vuelo está sujeto a las directivas de la
    aerolínea. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Interferencia
    de radiofrecuencia</h2>
  <p> Aunque su dispositivo se ha probado en
    relación con la seguridad y compatibilidad,
    contiene una radio que podría, en
    determinadas circunstancias, afectar a
    otros equipos electrónicos o dispositivos
    médicos (como marcapasos), provocando
    así un funcionamiento incorrecto de estos y
    resultando en lesiones o la muerte. </p>
  <ul>
    <li>Apague el dispositivo en cualquier lugar
      donde se le indique. </li>
    <li>Siga todas las instrucciones de la
      tripulación mientras esté en un avión.
      Apague su dispositivo o encienda el
      modo avión según las instrucciones
      de la tripulación, incluyendo cualquier
      dispositivo inalámbrico que lleve en
      su equipaje. Consulte al personal de la
      aerolínea o a la tripulación sobre el uso de
      su dispositivo en vuelo. </li>
    <li>Siga todas las reglas de la instalación y
      las instrucciones publicadas en las zonas
      donde está prohibido el uso de redes
      móviles o inalámbricas. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Atmósferas
    potencialmente explosivas</h2>
  <p> No almacene ni transporte líquidos ni gases
    inflamables, ni materiales explosivos en el
    mismo compartimiento que el dispositivo, sus
    piezas o sus accesorios. </p>
  <p> Apague el dispositivo. No quite ni instale
    cargadores de batería, adaptadores de CA ni
    ningún otro accesorio del dispositivo cuando
    se encuentre en una zona con ambientes
    potencialmente explosivos. Entre las zonas
    con ambientes potencialmente explosivos
    suelen incluirse, aunque no siempre, zonas
    de carga de combustible o estaciones de
    servicio, bajo cubierta en barcos u otras
    embarcaciones, instalaciones de transferencia
    y almacenamiento de combustible o
    productos químicos y zonas de acumulación
    en el aire de productos químicos o partículas
    inflamables, como polvo o esquirlas de
    metales. En estas zonas, se pueden producir
    chispas y provocar una explosión o incendio. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Trastornos
    musculoesqueléticos</h2>
  <p> El uso de dispositivos de entrada electrónicos
    puede estar relacionado con lesiones
    y trastornos graves. Cuando utilice un
    ordenador, al igual que sucede en muchas
    otras actividades, es posible que experimente
    molestias ocasionales en las manos, brazos,
    hombros, cuello u otras partes del cuerpo.
    Sin embargo, si experimenta síntomas
    como malestar persistente o repetido, dolor,
    punzadas, hormigueos, entumecimiento,
    sensación de quemazón o rigidez NO PASE
    POR ALTO ESTAS SEÑALES DE AVISO. ACUDA
    DE INMEDIATO A UN PROFESIONAL DE LA
    SALUD CUALIFICADO, incluso si los síntomas
    ocurren cuando no está trabajando en su
    ordenador. Estos síntomas pueden asociarse
    con lesiones dolorosas que en ocasiones
    pueden ser incapacitantes, permanentes y
    graves, o trastornos nerviosos, musculares, de
    los tendones y otras partes del cuerpo. </p>
  <p> Entre estos trastornos musculoesqueléticos
    (TME) se encuentran el síndrome del túnel
    metacarpiano, tendinitis, tenosinovitis y otras
    dolencias. Aunque los investigadores aún no
    pueden responder a muchas preguntas sobre
    los TME, hay un acuerdo general de que
    muchos factores pueden estar relacionados
    con su aparición, incluyendo: la salud general,
    el estrés y la forma en que uno lo afronta,
    las condiciones médicas y físicas, y la forma
    en que una persona se coloca y utiliza su
    cuerpo durante el trabajo y otras actividades
    (incluyendo el uso de un teclado o ratón).
    El tiempo que una persona dedica a realizar
    una actividad también puede ser un factor
    determinante. </p>
  <p> En <a href="https://support.microsoft.com/">support.microsoft.com</a> y <a href="https://xbox.com/xboxone/playhealthy">xbox.com/xboxone/playhealthy</a> (Guía de juegos saludables) encontrará
    algunas pautas que pueden ayudarle a
    trabajar de forma más cómoda con su
    ordenador y posiblemente reducir el riesgo
    de sufrir un TME. Puede descargar una
    Guía de uso saludable de la informática en <a href="https://support.microsoft.com/devices">support.microsoft.com</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Ataques de
    epilepsia fotosensible</h2>
  <p> Algunas personas pueden experimentar
    ataques de epilepsia cuando se exponen a
    luces intermitentes o patrones en imágenes
    en movimiento o videojuegos. Incluso las
    personas que no cuentan con un historial de
    ataques o de epilepsia pueden presentar una
    dolencia no diagnosticada que provoque
    «epilepsia fotosensible» cuando ven
    imágenes en movimiento o videojuegos. </p>
  <p> Estos ataques pueden tener múltiples
    síntomas, como mareos, alteración de la
    visión, temblor en los ojos o en la cara,
    espasmos o sacudidas en brazos o piernas,
    desorientación, confusión o pérdida
    momentánea de la conciencia. Los ataques
    de epilepsia fotosensible también pueden
    provocar desmayos o convulsiones que
    pueden ocasionar lesiones al caer al suelo
    o golpearse con objetos cercanos. Si
    experimenta algunos de estos síntomas,
    deje de jugar inmediatamente y consulte
    a su médico. Los padres deberán observar
    a sus hijos y preguntarles por los síntomas
    descritos, ya que los niños y los adolescentes
    son más propensos a sufrir este tipo de
    ataques. El riesgo de padecer ataques de
    fotosensibilidad puede reducirse siguiendo
    las siguientes precauciones: </p>
  <ul>
    <li>Siéntese lejos de la pantalla de vídeo. </li>
    <li>Utilice una pantalla de vídeo más
      pequeña. </li>
    <li>Juegue en una sala bien iluminada. </li>
    <li>No juegue si tiene sueño o se siente
      cansado. </li>
  </ul>
  <p>Si usted o alguno de sus parientes tiene un
    historial de ataques o epilepsia, consulte al
    médico antes de jugar. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Seguridad de
    la batería</h2>
  <p> El uso inadecuado de la batería de su
    dispositivo puede provocar un incendio
    o una explosión. No abra, perfore, corte,
    deseche ni exponga el dispositivo o su
    batería al fuego. No deje o cargue el
    dispositivo a la luz directa del sol durante
    un período prolongado. Si lo hiciera, podría
    dañar o derretir la batería. </p>
  <p> Microsoft recomienda que solicite
    ayuda profesional para todas las demás
    reparaciones de dispositivos y que tenga
    cuidado si realiza reparaciones por su cuenta.
    La apertura y/o reparación de su dispositivo
    puede presentar riesgos de descarga
    eléctrica, daños al dispositivo, incendio,
    lesiones personales y otros peligros. La
    asistencia e información de Microsoft para la
    reparación de dispositivos y otros servicios
    está disponible en <a href="https://support.microsoft.com/devices">support.microsoft.com/devices</a>.</p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Seguridad de
    la fuente de alimentación de CA</h2>
  <p> Seleccione y utilice siempre una fuente
    de alimentación de CA adecuada para su
    dispositivo. Si no se siguen las precauciones
    que se describen a continuación, pueden
    producirse lesiones personales graves,
    incluso la muerte por descarga eléctrica, o
    incendios y daños en el dispositivo. </p>
  <p> Para seleccionar la fuente de alimentación
    adecuada para su dispositivo: </p>
  <ul>
    <li>Le recomendamos que utilice unidades
      de fuente de alimentación y cables
      de alimentación de CA originales
      de Microsoft. Con el dispositivo se
      proporcionó una unidad de fuente de
      alimentación original de Microsoft. Las
      unidades de fuente de alimentación
      originales de Microsoft también se
      pueden adquirir a un distribuidor
      autorizado de Microsoft y en <a href="https://store.microsoft.com/devices">store.microsoft.com/devices</a>. </li>
    <li>Utilice únicamente alimentación de CA
      suministrada por una toma de corriente
      de pared estándar. No utilice fuentes
      de alimentación no estándar, como
      generadores o inversores, aunque
      el voltaje y la frecuencia parezcan
      adecuados. </li>
    <li>Confirme que la toma de corriente
      proporciona el tipo de alimentación que se
      indica en el alimentador (en cuanto a voltaje
      [V] y frecuencia [Hz]). Si no está seguro del
      tipo de alimentación eléctrica disponible
      en su casa, consulte con un electricista
      cualificado. </li>
    <li>No sobrecargue el enchufe de pared,
      el alargador, la regleta ni ningún otro
      receptáculo eléctrico. Confirme que su
      capacidad nominal admite la corriente
      total (en amperios [A]) extraída por el
      dispositivo (indicada en la unidad de
      fuente de alimentación) y cualquier otro
      dispositivo que se encuentre en el mismo
      circuito. </li>
    <li>Antes de conectar la fuente de
      alimentación de CA del dispositivo a la
      toma de corriente, asegúrese de que
      las clavijas de CA están completamente
      extendidas en aquellos dispositivos en
      los que las clavijas se pueden plegar para
      guardarlos. </li>
    <li>En los dispositivos con cables de
      alimentación con clavijas extraíbles
      y fuentes de alimentación universal,
      asegúrese de que las clavijas estén
      correctamente ensambladas y colocadas
      en la fuente de alimentación antes de
      conectar la fuente de alimentación de CA
      del dispositivo a la toma de corriente. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Exposición a la
    energía de radiofrecuencia (RF)</h2>
  <p> Este dispositivo contiene transmisores de
    radio y se ha diseñado, fabricado y probado
    para cumplir las directrices europeas, de la
    Comisión federal de comunicaciones (FCC)
    e Industry Canada relativas a la exposición
    a radiofrecuencia y la tasa de absorción
    específica. Para asegurarse de que su
    exposición a la energía de radiofrecuencia
    que generan los transmisores de radio no
    supere los límites de exposición establecidos
    por estas directivas, oriente el dispositivo de
    modo que las pantallas no entren en contacto
    directo con el cuerpo cuando se encuentren
    en modos de doble pantalla, tal como colocar
    las pantallas hacia abajo sobre el regazo
    o la parte superior del cuerpo. Cuando el
    dispositivo se pliega para su transporte,
    cumple con las directrices de exposición a la
    radiofrecuencia de la FCC e Industry Canada
    cuando se coloca al menos a 1,0 cm del
    cuerpo. Si se usa un estuche, funda u otro
    accesorio para transportar el dispositivo,
    debe proporcionar al menos esta distancia
    de separación desde el dispositivo hasta el
    cuerpo y no debe contener ninguna pieza
    metálica para cumplir con las directrices de
    exposición a la radiofrecuencia. </p>
  <p> La información de SAR del producto está
    disponible en <a href="https://sar.microsoft.com">sar.microsoft.com</a>. Encontrará información adicional sobre la
    seguridad de RF en los siguientes vínculos: <br>
    Sitio web de la FCC en <a href="https://www.fcc.gov/general/radio-frequency-safety-0">https://www.fcc.gov/general/
    radio-frequency-safety-0</a><br>
    Sitio web de
    Industry Canada en <a href="https://www.ic.gc.ca/eic/site/smt-gst.nsf/fra/sf01904.html">https://www.ic.gc.ca/eic/site/smt-gst.nsf/fra/sf01904.html</a></p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Riesgo en las
    reparaciones</h2>
  <p> La apertura y/o reparación de su dispositivo
    puede presentar riesgos de descarga
    eléctrica, daños al dispositivo, incendio,
    lesiones personales y otros peligros. Microsoft
    recomienda que solicite ayuda profesional
    para la reparación de dispositivos y que
    tenga cuidado si realiza usted mismo las
    reparaciones. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Evitar los
    airbags</h2>
  <p> No coloque el dispositivo u otros objetos
    sobre, o cerca de, las zonas de las bolsas de
    aire de los vehículos con esta característica.
    Los objetos que se coloquen sobre la zona
    de bolsas de aire, o cerca de ellas, podían
    provocar lesiones graves o incluso la muerte si
    se desplegara la bolsa de aire. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Limpieza</h2>
  <p> El riesgo de incendio, descarga eléctrica o
    daños en el dispositivo de Microsoft durante
    la limpieza puede reducirse si se toman las
    siguientes precauciones: </p>
  <ul>
    <li>Desconecte todos los cables y apague el
      dispositivo antes de limpiarlo. </li>
    <li>Limpie únicamente el exterior de su
      dispositivo. </li>
    <li>Limpie siempre el dispositivo con un
      paño seco. </li>
    <li>Para dispositivos con ventiladores, rejillas
      de ventilación, puertos o aberturas
      similares: </li>
    <ul>
      <li>Limpie suavemente la superficie
        exterior del ventilador, las rejillas
        de ventilación u otra abertura para
        eliminar cualquier acumulación de
        polvo. </li>
      <li>No inserte objetos en el ventilador,
        las rejillas de ventilación, los puertos u
        otras aberturas. </li>
    </ul>
    <li>No intente limpiar los conectores por
      inmersión en líquidos. Solo limpie y seque
      suavemente con un paño limpio. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;ADVERTENCIA: Utilización</h2>
  <p> Para reducir el riesgo de incendio, descarga
    eléctrica o daños en el dispositivo de
    Microsoft, no lo exponga a la lluvia, la nieve
    u otros tipos de humedad. No utilice el
    dispositivo cerca del agua o en un lugar
    mojado o excesivamente húmedo (por
    ejemplo: cerca de una ducha, bañera,
    lavabo o piscina, o en un sótano húmedo).
    Para mantener su dispositivo en óptimas
    condiciones de funcionamiento: </p>
  <ul>
    <li>No utilice el dispositivo cerca de fuentes
      de calor, alimentos, suciedad excesiva,
      polvo, aceite, productos químicos o a la
      luz directa del sol. </li>
    <li>No coloque objetos sobre el dispositivo. </li>
    <li>Utilice solo los artículos adjuntos/
      accesorios especificados por Microsoft. </li>
    <li>Para dispositivos con ventiladores, rejillas
      de ventilación, puertos o aberturas
      similares: </li>
    <ul>
      <li>No cubra ni inserte objetos en el
        ventilador, las rejillas de ventilación, los
        puertos u otras aberturas. </li>
      <li>No permita que se acumule polvo en
        el ventilador, las rejillas de ventilación u
        otras aberturas. </li>
      <li>No coloque el dispositivo en espacios
        estrechos o reducidos. </li>
    </ul>
    <li>No seque el dispositivo con un secador
      de pelo, una secadora de ropa, una
      tostadora o un horno de microondas. Si su
      dispositivo se moja, limpie suavemente el
      exterior con un paño limpio y seco. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Estabilidad del
    dispositivo</h2>
  <p> No coloque el dispositivo en superficies
    desniveladas o inestables. Asegúrese
    de sujetarlo de forma segura cuando lo
    transporte y no mediante un accesorio o
    cable. Si no sujeta el dispositivo de forma
    segura podría caerse o golpear a una
    persona u objeto, lo que podría dañar el
    dispositivo, dañar otra propiedad o causar
    lesiones personales. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;<img alt="" height="24" src="hearing_warning_symbol.png" width="29"> PRECAUCIÓN: Seguridad
    auditiva</h2>
  <p> La exposición frecuente o prolongada a
    ruidos o sonidos fuertes cuando se utilizan
    auriculares o cascos puede causar pérdida
    de audición temporal o permanente. La
    susceptibilidad individual a la pérdida de
    audición inducida por ruido y a los posibles
    problemas auditivos varía. Además, el
    volumen de sonido producido por un
    dispositivo puede variar dependiendo
    de la naturaleza del sonido, los ajustes
    del dispositivo y los auriculares o cascos
    utilizados. Como resultado, no hay un solo
    ajuste de volumen que sea apropiado para
    todo el mundo o para cada combinación de
    sonido, ajustes y equipo. </p>
  <p> A continuación se presentan algunas
    recomendaciones de sentido común para
    minimizar su exposición a ruidos o sonidos
    fuertes cuando utilice auriculares o cascos
    con el dispositivo: </p>
  <ul>
    <li>Minimice el tiempo de exposición a un
      sonido alto. Todos los sonidos a los que se
      expone durante el día se van acumulando.
      Si escucha música u otros contenidos en el
      dispositivo a través de los auriculares con el
      volumen al máximo, su oído podría quedar
      dañado permanentemente en 15 minutos.
      Si además se expone a otros sonidos altos,
      su oído tardará menos tiempo en sufrir
      daños cuando escuche el dispositivo a un
      volumen alto. </li>
    <li>Cuanto más tiempo esté expuesto a un
      sonido alto, más probable será que su
      capacidad auditiva se vea afectada. Cuanto
      más alto es un sonido, menos tiempo tarda
      en dañar el oído. </li>
    <li>Baje siempre el volumen del dispositivo
      antes de conectar unos auriculares
      o cascos. Establezca el volumen lo
      suficientemente alto como para poder oír
      con claridad en entornos tranquilos y no
      lo suba más. </li>
    <li>No suba el volumen en cuanto empiece a
      escuchar el dispositivo. Los oídos pueden
      adaptarse con el tiempo, por lo que un
      volumen alto terminará percibiéndose
      como normal, pero los volúmenes
      elevados dañan su capacidad de audición. </li>
    <li>No suba el sonido para intentar bloquear el
      ruido exterior. La combinación de sonidos
      exteriores y el sonido procedente de los
      auriculares puede perjudicar su capacidad de
      audición. Los auriculares totalmente cerrados
      o con supresión de ruido pueden reducir el
      ruido exterior para que no sea necesario subir
      el volumen. </li>
    <li>Si no puede entender a alguien que se
      encuentra cerca y habla normalmente,
      baje el volumen. Si el sonido ahoga una
      conversación a un volumen normal,
      su capacidad de audición podría
      verse afectada. Incluso con auriculares
      completamente cerrados o con supresión
      de ruido debería poder oír la conversación
      de una persona que está cerca. </li>
    <li>Para minimizar daños potenciales
      en su oído, mantenga el volumen lo
      suficientemente bajo como para poder
      mantener una conversación con alguien
      próximo. </li>
    <li>Los auriculares y cascos pueden atraer
      objetos peligrosos como grapas y clips.
      Compruebe siempre los auriculares o
      cascos antes de usarlos. </li>
    <li>El uso de auriculares o cascos durante
      la conducción puede estar prohibido o
      restringido en su zona; consulte las leyes
      y normativas locales para obtener más
      información. </li>
  </ul>
  <p> Por último, preste atención a los síntomas de
    pérdida auditiva. Es conveniente que revise
    periódicamente su capacidad auditiva con un
    especialista. Deje de usar auriculares o cascos
    con el dispositivo y acuda a revisión si: </p>
  <ul>
    <li>Experimenta cualquier síntoma de pérdida
      de capacidad auditiva. </li>
    <li>Le zumban los oídos. </li>
    <li>Oye su propia voz apagada, amortiguada
      o monótona. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Cristal de la
    pantalla táctil</h2>
  <p> La pantalla táctil de este dispositivo está
    hecha de cristal, como la mayoría de pantallas
    táctiles. El cristal podría romperse si el
    dispositivo se cae o recibe un impacto fuerte.
    Para reducir el riesgo de lesiones personales
    evite tocar la pantalla si el cristal está roto,
    astillado o agrietado, y remplácela.&nbsp; </p>
  <p>Una pantalla táctil rota o resquebrajada
    por un uso indebido no está cubierta por la
    garantía limitada del producto. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Irritación de
    la piel</h2>
  <p> Este dispositivo está fabricado con materiales
    que se suelen utilizar en dispositivos
    electrónicos portátiles. Sin embargo,
    es posible que algunas personas sufran
    una irritación de la piel debido a alergias
    o sensibilidad. Para reducir el riesgo de
    irritación de la piel: </p>
  <ul>
    <li>Limpie el dispositivo periódicamente. </li>
    <li>Evite el uso de lociones u otros productos
      similares debajo de las partes del
      dispositivo que entran en contacto con
      la piel. </li>
    <li>Utilícelo con precaución si su piel está
      irritada o lesionada.
      Si los síntomas son graves o persistentes,
      consulte a un médico. </li>
  </ul>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Navegación</h2>
  <p> Las funciones de navegación y los servicios
    de localización del dispositivo se basan
    en servicios de datos que están sujetos a
    cambios y que pueden no estar disponibles
    en todo tipo de zonas o condiciones. Como
    resultado, es posible que las funciones de
    mapa y de localización del dispositivo no
    estén disponibles, sean inexactas o estén
    incompletas. Al utilizar la navegación guíese
    siempre por el sentido común, compare la
    información proporcionada por las funciones
    de navegación con su entorno y observe las
    condiciones de la carretera existente y las
    señales colocadas para identificar cualquier
    discrepancia. </p>
  <h2><img alt="" height="24" src="warning.png" width="25">&nbsp;PRECAUCIÓN: Seguridad de
    los cables</h2>
  <p> Los cables de los dispositivos expuestos
    representan un riesgo potencial de tropiezo.
    Coloque todos los cables de manera que las
    personas y las mascotas no se tropiecen ni
    tiren accidentalmente de ellos mientras se
    mueven o caminan por la zona. No permita
    que los niños jueguen con los cables. Para
    evitar daños a los cables: </p>
  <ul>
    <li>Proteja los cables para que no se pisen
      o aplasten. </li>
    <li>Proteja los cables para que no queden
      comprimidos ni se doblen excesivamente,
      especialmente cuando se conectan a
      una toma de corriente, a la fuente de
      alimentación y al dispositivo. </li>
    <li>No sacuda, anude, doble, estire ni
      haga un uso incorrecto de los cables
      de alimentación. No enrolle el cable de
      alimentación demasiado, especialmente
      alrededor del bloque de alimentación.
      Enróllelo holgadamente en lugar de en
      ángulos estrechos. </li>
    <li>No exponga los cables de alimentación a
      fuentes de calor. </li>
    <li>No permita que las mascotas o los niños
      muerdan o mastiquen los cables de
      alimentación. </li>
    <li>Cuando desconecte el cable de
      alimentación, tire del enchufe, no tire
      del cable. </li>
    <li>Inspeccione los cables de alimentación
      de forma periódica. Si un cable de
      alimentación se calienta, se deshilacha,
      se agrieta o se daña de alguna manera,
      deje de usarlo inmediatamente. Le
      recomendamos que sustituya el cable
      de alimentación dañado por un cable
      de alimentación de repuesto original de
      Microsoft. </li>
  </ul>
  <h2>AVISO: Problemas
    relacionados con el calor</h2>
  <p> El dispositivo puede aumentar de
    temperatura durante el uso normal. Cumple
    los límites de temperatura superficial
    accesibles para el usuario definidos por el
    estándar internacional para la seguridad
    (IEC 60950-1 e IEC 62368). Sin embargo,
    el contacto prolongado con superficies
    calientes durante largos períodos de tiempo
    puede causar molestias o lesiones. Para
    reducir posibles problemas relacionados
    con la temperatura, siga las instrucciones
    siguientes: </p>
  <ul>
    <li>Mantenga el dispositivo y el adaptador
      de corriente en una zona bien ventilada
      cuando los utilice o los cargue. Permita que
      el aire circule adecuadamente por debajo y
      alrededor del dispositivo. </li>
    <li>Utilice el sentido común para evitar
      situaciones en las que su piel esté en
      contacto con el dispositivo o el adaptador
      de corriente cuando esté funcionando o
      conectado a una fuente de alimentación.
      Por ejemplo, no duerma con el dispositivo
      o el adaptador de corriente ni lo coloque
      debajo de una manta o almohada, y evite
      el contacto entre su cuerpo y el dispositivo
      cuando el adaptador de corriente esté
      conectado a una fuente de alimentación.
      Tenga especial cuidado si tiene una
      enfermedad que afecta a su capacidad
      para detectar el calor contra el cuerpo. </li>
    <li>Si el dispositivo se utiliza durante períodos
      prolongados, la superficie puede calentarse.
      Aunque es posible que al tacto la
      temperatura no sea muy alta, si mantiene
      contacto físico con el dispositivo durante
      mucho tiempo, por ejemplo, si coloca el
      dispositivo sobre su regazo, la piel podría
      sufrir una lesión por calor bajo. </li>
    <li>Si coloca el dispositivo sobre su regazo
      y sube excesivamente de temperatura,
      retírelo del regazo y colóquelo sobre una
      superficie de trabajo estable. </li>
    <li>Nunca coloque el dispositivo o adaptador
      de CA sobre muebles o cualquier otra
      superficie que pueda deteriorarse por
      la exposición al calor, ya que la base del
      dispositivo y la superficie del adaptador
      de CA pueden aumentar de temperatura
      durante un uso normal. </li>
  </ul>
  <h2>AVISO: Manipulación</h2>
  <p> Manipule el dispositivo de Microsoft con
    cuidado. Está hecho de metal, cristal y plástico
    y tiene componentes electrónicos sensibles
    en su interior. El dispositivo puede dañarse
    si se cae, se quema, se perfora o se aplasta,
    o si entra en contacto con un líquido. Si
    sospecha que hay daños en el dispositivo o
    en la batería, deje de utilizar el dispositivo,
    ya que podría producir sobrecalentamiento
    o lesiones. No utilice el dispositivo si tiene
    la pantalla agrietada, ya que puede causar
    lesiones. Si le preocupa arañar la superficie
    del dispositivo, considere la posibilidad de
    usar una carcasa o cubierta. </p>
  <h2>AVISO: Compatibilidad con
    terceros</h2>
  <p> Algunos accesorios de terceros pueden
    ser incompatibles con el dispositivo o
    puedes haber sido falsificados. El uso de accesorios,
    baterías y dispositivos de carga incompatibles
    o falsificados podría dañar el dispositivo,
    y presenta un posible riesgo de incendio,
    explosión o fallo de la batería que podría
    provocar lesiones graves, daños al dispositivo
    u otros peligros graves.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-ES-2.0.0</p>
</div>
</body>
</html>
