﻿/*Version 2.0.0*/
/*2021.11.02*/
div.content {
	max-width: 700px;
	margin-left: 60px;
}

h1, h2, h3 {
	
	color: rgb(0, 0, 0);
	font-family: "Segoe UI Light";
	letter-spacing: -0.01em;
}

h1 {
	
	font-size: 3em;
	font-weight: 200;
	line-height: normal;
	margin-bottom: 9px;
}


h2 {
	font-size: 1.75em;
	font-weight: 200;
	line-height: 38px;
	margin-bottom: 16px;
}

h3 {
	font-size: 1.43em;
	font-weight: 300;
	line-height: 26px;
	margin-bottom: 9px;
}

p, li {
	color: rgb(48, 46, 47);
	font-family: "Segoe UI";
	font-size: 1em;
	font-weight: 400;
	letter-spacing: -0.01em;
	line-height: 22px;
	margin-bottom: 14px;
}

p {
	margin-bottom: 14px;
}


ul{
	margin-bottom: 8px;
	margin-top: 8px;
	padding-left: 19px;
	list-style-position: outside;
    list-style-type: disc;
}


a {
	color: rgb(0, 93, 166);
	text-decoration: underline;
}

.warrantyh2 {
	color: rgb(48, 46, 47);
	font-family: Segoe UI;
	font-size: 1em;
	font-weight: 700;
	letter-spacing: -0.01em;
	line-height: 22px;
	margin-bottom: 14px;

}

.redirect-lg {
	font-size: 1.75em;
	font-weight: 200;
	line-height: 38px;
	margin-bottom: 16px;
}

.hanging-indent-level1{
	text-indent: -2em;
	margin-left: 3em;
}

.hanging-indent-level2 {
	text-indent: -2em;
	margin-left: 6em;
}
table, th, td.ce {
	border-collapse: collapse;
	font-family: "Segoe UI";
	font-size: 1em;
	font-weight: 400;
	letter-spacing: -0.01em;
	text-align:center;
	padding: .4em;
}

.dropdownselect {
	font-family: "Segoe UI";
}

.ltr {
	direction: ltr;
}
.nobr {
	white-space:nowrap;
}
