<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="en-US" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.15">
<meta name="version" content="1.0.0">
</head>

<body lang="en-US">
<div class="content">
  <h1>MANUFACTURER’S LIMITED HARDWARE WARRANTY &amp; AGREEMENT</h1>
  <p>This Manufacturer’s Limited Hardware Warranty &amp; Agreement (“Warranty”) is an agreement between you and the applicable Microsoft contracting entity identified at the bottom of this Warranty (“Microsoft”).</p>
  <p><strong>BY PURCHASING OR USING YOUR MICROSOFT PRODUCT, YOU AGREE TO THIS WARRANTY. PLEASE READ AND SAVE A COPY FOR YOUR RECORDS. IF YOU DO NOT ACCEPT THIS WARRANTY, DO NOT USE YOUR MICROSOFT PRODUCT AND RETURN IT UNUSED TO YOUR RETAILER, RESELLER, OR MICROSOFT FOR A REFUND. IF YOU RETURN IT, THIS WARRANTY WILL GOVERN WHAT OCCURS BEFORE YOUR RETURN.</strong></p>
  <p><strong> RELATION TO CONSUMER LAW.</strong> THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND IS IN ADDITION TO, NOT IN PLACE OF, ANY RIGHTS YOU MAY HAVE UNDER CONSUMER OR OTHER LAWS APPLICABLE TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR BY PROVINCE OR COUNTRY. OTHER THAN AS PERMITTED BY LAW, MICROSOFT DOES NOT EXCLUDE, LIMIT, OR SUSPEND OTHER RIGHTS YOU MAY HAVE, INCLUDING THOSE THAT MAY ARISE FROM THE NONCOMFORMITY OF A SALES CONTRACT. </p>
  <p><strong>CONSENT TO BINDING ARBITRATION AND CLASS ACTION WAIVER.</strong> IF YOU LIVE IN (OR ARE A BUSINESS WITH YOUR PRINCIPAL PLACE OF BUSINESS IN) THE UNITED STATES, PLEASE READ THE BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER IN SECTION 11. IT AFFECTS HOW DISPUTES CONCERNING YOUR MICROSOFT PRODUCT, ITS PRICE, ADVERTSING, MARKETING, OR COMUNICATIONS, YOUR PURCHASE TRANSACTION, BILLING OR THIS WARRANTY &amp; AGREEMENT ARE RESOLVED.</p>
  <h2 class="warrantyh2">1. Definitions</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;“Microsoft Product” means a genuine Microsoft hardware product purchased from Microsoft or an authorized retailer or reseller. Some Microsoft hardware products have their own limited warranties instead of this one.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;“Normal Use Conditions” means ordinary consumer use under normal conditions according to the instruction manual and any other support documentation provided by Microsoft for the Microsoft Product.</p>
  <h2 class="warrantyh2">2. Duration</h2>
  <p>Without prejudice to any legal (statutory) rights to which you may be entitled under your local law, this Warranty lasts for <strong>one year</strong> from the date of original purchase from Microsoft or an authorized retailer or reseller.</p>
  <h2 class="warrantyh2">3. Territory</h2>
  <p>This Warranty is valid only in the United States and Canada.</p>
  <h2 class="warrantyh2">4. Warranty</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Microsoft warrants that the Microsoft Product will not malfunction due to a defect in materials or workmanship under Normal Use Conditions.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Subject to your legal (statutory) rights under your local law (which may include the Province of Quebec), this Warranty is the only guarantee, warranty, or condition Microsoft gives for your Microsoft Product. No one else may give any guarantee, warranty, or condition on Microsoft’s behalf.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;IF YOUR LOCAL LAW GIVES YOU ANY IMPLIED WARRANTY, INCLUDING AN IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ITS DURATION IS THE SAME AS THIS WARRANTY. SOME STATES, PROVINCES (WHICH MAY INCLUDE THE PROVINCE OF QUEBEC), OR COUNTRIES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.</p>
  <h2 class="warrantyh2">5. How to Get Warranty Service </h2>
  <p>Prior to providing warranty service, Microsoft or its agents may require you to provide proof of purchase for the Microsoft Product.</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Before starting the warranty process, please use the troubleshooting tips at <nobr><a href="https://support.microsoft.com">support.microsoft.com</a></nobr>.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;If the troubleshooting tips do not resolve your problem, then follow the steps to get service at <nobr><a href="https://support.microsoft.com">support.microsoft.com</a></nobr>.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;<strong>Back up your Data or Programs and Delete Confidential Information.</strong> Before sending your Microsoft Product to Microsoft for service, be sure to:<br>
    i. KEEP A COPY OF ANY DATA OR PROGRAMS YOU WANT TO SAVE. MICROSOFT IS NOT RESPONSIBLE FOR YOUR DATA OR PROGRAMS AND WILL ERASE THEM; AND <br>
    ii. DELETE ANYTHING YOU CONSIDER CONFIDENTIAL. MICROSOFT IS NOT RESPONSIBLE FOR THE CONFIDENTIALITY OF YOUR INFORMATION IF YOU LEAVE THAT CONFIDENTIAL INFORMATION ON YOUR DEVICE.</p>
  <p>Warranty service may be available only in the country where you purchased the Microsoft Product. If warranty service is unavailable to you in the country where the device is located when warranty service is requested, Microsoft may offer you other support options for an additional charge.</p>
  <h2 class="warrantyh2">6. Microsoft's Responsibility</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;If Microsoft determines that the Microsoft Product malfunctioned under Normal Use Conditions during the warranty period due to a defect in materials or workmanship, Microsoft will (at its option) repair or replace it or the defective part or refund the purchase price in exchange for the return of the Microsoft Product, unless a mandatory provision of your local law provides otherwise. Unless a mandatory provision of your local law provides otherwise, repair may use new or refurbished parts and replacement may
    be with a new or refurbished unit. When replacing the unit, Microsoft may use either the same unit model or, if unavailable, the model nearest to the original model’s form, functionality, and performance, in Microsoft’s sole discretion. The Microsoft Product or all parts of your Microsoft Product that Microsoft has replaced become Microsoft’s property.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Unless a mandatory provision of your local law provides otherwise (which may include the Province of Quebec), after repair or replacement, your Microsoft Product will be covered by this Warranty for the longer of the remainder of your original warranty period or 90 days after Microsoft ships it to you.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;UNLESS A MANDATORY PROVISION OF YOUR LOCAL LAW PROVIDES OTHERWISE, MICROSOFT’S RESPONSIBILITY TO REPAIR OR REPLACE YOUR MICROSOFT PRODUCT, OR TO REFUND THE PURCHASE PRICE, IS YOUR EXCLUSIVE REMEDY.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;&nbsp;Subject to your local law (which may include the Province of Quebec), if your Microsoft Product malfunctions after one year (or other time in Section 2) from the date of original purchase or if your Microsoft Product is otherwise excluded from this Warranty, Microsoft may charge you a fee for its efforts (whether successful or not) to diagnose and service any problems with it.</p>
  <h2 class="warrantyh2">7. Warranty Exclusions</h2>
  <p>To the extent permitted by your local law, Microsoft is not responsible, and this Warranty does not apply (and Microsoft may not offer service even for a fee) to:</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;a Microsoft Product not purchased from Microsoft or an authorized retailer or reseller;</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;damage caused by use with products, applications, or services not manufactured, licensed, or supplied by Microsoft (including, for example, games and accessories not manufactured or licensed by Microsoft, and “pirated” games);</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;a Microsoft Product that has had its serial or IMEI number altered or removed;</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;&nbsp;damage caused by any external cause (including, for example, by being dropped, exposed to liquid, or used with inadequate ventilation);</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;&nbsp;damage caused by use not in accordance with the user manual or any other instruction Microsoft provided;</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;&nbsp;damage caused by repairs or modifications done by someone other than Microsoft or a Microsoft authorized service provider;</p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;&nbsp;scratches, dents, other cosmetic damage, or damage reasonably expected as a result of normal wear and tear;</p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;&nbsp;damage caused by hacking, cracking, viruses or other malware, or by unauthorized access to services, accounts, computer systems, or networks; or</p>
  <p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;&nbsp;a Microsoft Product that has had its software or hardware modified to alter its functionality or capabilities using malicious code, malware, bots, worms, trojans, backdoors, exploits, cheats, fraud, hacks, hidden diagnostics, or other mechanisms:<br>
    <br>
    i.&nbsp;to disable security or content-protection mechanisms;<br>
    ii.&nbsp;to give the user an unfair advantage or degrade other users’ experience in online gaming;<br>
    iii. to deceive or defraud Microsoft or others; or<br>
    iv.&nbsp;that may harm the product or our systems.</p>
  <p>This Warranty applies only if your Microsoft Product is used with the  operating system Microsoft preinstalled in your Microsoft Product, or any contemporaneous or later version of that operating system.</p>
  <p>This Warranty does not apply to (a) consumable parts designed to diminish over time, such as reduced charging capacity of the battery resulting from its natural end-of-product life, unless the failure occurred due to a defect in materials or workmanship, or (b) a SIM card or any cellular or other networks or system on which the Microsoft Product operates.</p>
  <p>This Warranty does not apply to any software distributed by Microsoft with the Microsoft Product.</p>
  <p>Microsoft does not guarantee that your use of the Microsoft Product will be uninterrupted, timely, secure, or error-free, or that data loss will not occur.</p>
  <h2 class="warrantyh2">8. EXCLUSION OF CERTAIN DAMAGES AND LIMITATION OF LIABILITY</h2>
  <p>UNLESS OTHERWISE PROVIDED UNDER YOUR LOCAL LAW (WHICH MAY INCLUDE THE PROVINCE OF QUEBEC), MICROSOFT IS NOT RESPONSIBLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES; ANY LOSS OF DATA, PRIVACY, CONFIDENTIALITY, OR PROFITS; OR ANY INABILITY TO USE YOUR MICROSOFT PRODUCT. THESE EXCLUSIONS APPLY EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES, AND EVEN IF ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE. SOME STATES, PROVINCES, AND COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</p>
  <p>TO THE EXTENT PERMITTED BY YOUR LOCAL LAW, IF YOU HAVE ANY BASIS FOR A REMEDY BEYOND REPAIR, REPLACEMENT, OR REFUND—SEE SECTION 6(c), MICROSOFT’S LIABILITY TO YOU CAN BE NO MORE THAN THE PURCHASE PRICE PAID FOR THE MICROSOFT PRODUCT (AS APPLICABLE).</p>
  <h2 class="warrantyh2">9. Additional Terms</h2>
  <p>All parts of this Warranty apply to the maximum extent permitted by your local law or unless prohibited by your local law. If a court or arbitrator holds that Microsoft cannot enforce a part of this Warranty as written, those parts shall be deemed replaced with similar terms to the extent enforceable under the relevant law (or where a local court or arbitrator will not amend this Warranty, such part will be severed), but the rest of this Warranty won't change. Section 11(g) says what happens if parts of Section 11 (Arbitration and Class Action Waiver) are found to be illegal or unenforceable. Section 11(g) prevails over this section if inconsistent with it.</p>
  <h2 class="warrantyh2">10. Choice of Law</h2>
  <p>If you live in (or, if a business, your principal place of business is in) the United States, the laws of the State where you live (or, if a business, where your principal place of business is located) govern the interpretation of this Warranty, claims for breach of it, and all other claims (including consumer
    protection, unfair competition, implied warranty, and tort claims), regardless of conflict of laws principles, except that the Federal Arbitration Act governs all provisions relating to arbitration.</p>
  <p>If you live in (or, if a business, your principal place of business is in) Canada, the laws of the Province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this Warranty, claims for breach of it, and all other claims (including consumer protection, unfair competition, implied warranty, and tort claims), regardless of conflict of laws principles.</p>
  <h2 class="warrantyh2">11. BINDING ARBITRATION AND CLASS ACTION WAIVER IF YOU LIVE IN (OR, IF A BUSINESS, YOUR PRINCIPAL PLACE OF BUSINESS IS IN) THE UNITED STATES</h2>
  <p>We hope we never have a dispute, but if we do, you and we agree to try for 60 days to resolve it informally. If we can’t, you and we agree to <strong>binding individual arbitration before the American Arbitration Association (“AAA”) under the Federal Arbitration Act (“FAA”), and not to sue in court in front of a judge or jury.</strong> Instead, a neutral arbitrator will decide, and the arbitrator’s decision will be final except for a limited right of review under the FAA. <strong>Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity aren’t allowed. Nor is combining individual proceedings without the consent of all parties.</strong></p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp; <strong> Disputes Covered—Everything Except IP.</strong> The term “dispute” is as broad as it can be. It includes any claim or controversy between you and Microsoft concerning the Microsoft Product , its price, advertising, marketing, communications, your purchase transaction, billing, or this Warranty, under any legal theory including contract, warranty, tort, statute, or regulation, <strong>except disputes relating to the enforcement or validity of your, your licensors’, our, or our licensors’ intellectual property rights.</strong></p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp; <strong>Mail Notice of Dispute First.</strong> If you have a dispute and our customer service representatives can’t resolve it, send a Notice of Dispute by U.S. Mail to Microsoft Corporation, ATTN: CELA ARBITRATION, One Microsoft Way, Redmond, WA 98052-6399. Tell us your name, address, how to contact you, what the problem is, and what you want. A form is available at <nobr><a href="https://aka.ms/us-notice-of-dispute">aka.ms/us-notice-of-dispute</a></nobr>. We’ll do the same if we have a dispute with you. After 60 days, you or we may start an arbitration if the dispute is unresolved.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp; <strong>Small Claims Court Option.</strong> Instead of mailing a Notice of Dispute, you may sue us in small claims court in your county of residence (or, if a business, your principal place of business) or King County, Washington, if you meet the court’s requirements.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp; <strong>Arbitration Procedure.</strong> The AAA will conduct any arbitration under its Commercial Arbitration Rules (or its Consumer Arbitration Rules if you are an individual and use the Microsoft Product for personal or household use, or if the value of the dispute is $75,000 or less whether or not you are an individual or how you use the Microsoft Product). For more information, see <nobr><a href="https://www.adr.org">www.adr.org</a></nobr> or call <nobr>1-800-778-7879</nobr>. To start an arbitration, submit the form available at <nobr><a href="https://aka.ms/us-arbitration">aka.ms/us-arbitration</a></nobr> to the AAA; mail a copy to Microsoft. In a dispute involving $25,000 or less, any hearing will be telephonic unless the arbitrator finds good cause to hold an in-person hearing instead. Any in-person hearing will take place in your county of residence (or, if a business, your principal place of business) or King County, Washington. You choose. The arbitrator may award the same damages to you individually as a court could. The arbitrator may award declaratory or injunctive relief only to you individually to satisfy your individual claim. Under AAA Rules, the arbitrator rules on his or her own jurisdiction, including the arbitrability of any claim. But a court has exclusive authority to enforce the prohibition on arbitration on a class-wide basis or in a representative capacity.</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp; <strong>Arbitration Fees and Payments</strong><br>
    <br>
    i. <strong>Disputes Involving $75,000 or Less.</strong> Microsoft will promptly reimburse your filing fees and pay the AAA’s and arbitrator’s fees and expenses. If you reject our last written settlement offer made before the arbitrator was appointed, your dispute goes all the way to an arbitrator’s decision (called an “award”), and the arbitrator awards you more than this last written offer, we will: (i) pay the greater of the award or $1,000; (ii) pay your reasonable attorney’s fees, if any; and (iii) reimburse any expenses (including expert witness fees and costs) that your attorney reasonably accrues for investigating, preparing, and pursuing your claim in arbitration.<br>
    <br>
    ii. <strong>Disputes Involving More than $75,000.</strong> The AAA rules will govern payment of filing fees and the AAA’s and arbitrator’s fees and expenses.</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp; <strong>Must File Within One Year.</strong> You and we must file in small claims court or arbitration any claim or dispute (except intellectual property disputes—see Section 11(a)) within one year from when it first could be filed. Otherwise, it is permanently barred.</p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp; <strong>Severability.</strong> If any part of Section 11 (Binding Arbitration and Class Action Waiver) is found to be illegal or unenforceable, the remainder will remain in effect (with an arbitration award issued before any court proceeding begins), except that if a finding of partial illegality or unenforceability would allow class-wide or representative arbitration, Section 11 will be unenforceable in its entirety.</p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp; <strong>Conflict with AAA Rules. </strong>This Warranty governs if it conflicts with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules.</p>
  <h2 class="warrantyh2">Microsoft Contact Information</h2>
  <table width="100%" border="1" cellpadding="10em">
    <tbody align="left">
      <tr>
        <th scope="col"><strong>Region/Country of Purchase</strong></th>
        <th scope="col"><strong>Microsoft Contracting Entity</strong></th>
        <th scope="col"><strong>Address</strong></th>
      </tr>
      <tr>
        <td>United States</td>
        <td>Microsoft Corporation</td>
        <td>One Microsoft Way, Redmond WA 98052</td>
      </tr>
      <tr>
        <td>Canada</td>
        <td>Microsoft Canada Inc.</td>
        <td>1950 Meadowvale Blvd., Mississauga, Ontario, L5N 8L9</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>EN-US-1.0.0</p>
</div>
</body>
</html>
