<!DOCTYPE html>
<html lang="de-DE" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="de-DE" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.17">
<meta name="version" content="1.0.0">
</head>

<body lang="de-DE">
<div class="content">
  <h1>BESCHRÄNKTE GARANTIE DES HERSTELLERS</h1>
  <p>Die vorliegende beschränkte Herstellergarantie („Garantie“) wird Ihnen bereitgestellt von Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irland („Microsoft“). </p>
  <p><strong>BEZIEHUNG ZUM VERBRAUCHERRECHT.</strong> DIESE GARANTIE RÄUMT IHNEN SPEZIFISCHE VERTRAGLICHE RECHTE EIN UND FINDET NEBEN DEN IHNEN MÖGLICHERWEISE AUFGRUND VON ÖRTLICHEN VERBRAUCHERGESETZEN ODER ANDEREN GESETZEN ZUSTEHENDEN RECHTEN ANWENDUNG. ES KÖNNEN IHNEN AUCH ANDERE RECHTE ZUSTEHEN, DIE JE NACH STAAT, REGION ODER LAND VARIIEREN KÖNNEN. AUSGENOMMEN ANDERS LAUTENDER GESETZLICHER VORGABEN SCHLIEßT MICROSOFT ANDERE IHNEN MÖGLICHERWEISE ZUSTEHENDEN RECHTE WEDER AUS, NOCH BEGRENZT ODER HEBT MICROSOFT DIESE AUF, EINSCHLIEßLICH JENER RECHTE, DIE SICH AUS EINER ABWEICHUNG MIT DEM KAUFVERTRAG ERGEBEN KÖNNEN. </p>
  <h2 class="warrantyh2">1. Definitionen</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;„Microsoft Produkt“ ist ein originales Microsoft-Hardwareprodukt, das von Microsoft oder einem autorisierten Händler oder Handelspartner erworben wurde. Einige Hardwareprodukte von Microsoft haben eine eigene beschränkte Garantie, für diese Produkte findet diese Garantie keine Anwendung.<br>
  </p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;„Normale Nutzung“ bezeichnet die normale Verbraucherverwendung unter normalen Bedingungen gemäß dem Handbuch und anderen von Microsoft für das Microsoft-Produkt bereitgestellten Supportdokumenten.</p>
  <h2 class="warrantyh2">2. Dauer</h2>
  <p>Unbeschadet der Ihnen möglicherweise aufgrund örtlicher Gesetze zustehenden gesetzlichen Rechte gilt diese Garantie für <strong>ein Jahr</strong> ab dem Datum des ursprünglichen Kaufs von Microsoft oder einem autorisierten Händler oder Handelspartner.</p>
  <h2 class="warrantyh2">3. Gebiet</h2>
  <p>Diese Garantie gilt in dem Land innerhalb des Europäischen Wirtschaftsraums (EWR), der Schweiz und dem Vereinigten Königreich, in dem das Microsoft-Produkt von Microsoft oder einem autorisierten Händler oder Handelspartner erworben wurde. </p>
  <h2 class="warrantyh2">4.  Garantie</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft garantiert, dass das Microsoft-Produkt bei normaler Nutzung aufgrund eines Mangels des Materials oder der Verarbeitung nicht fehlerhaft funktioniert.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Vorbehaltlich der Ihnen nach örtlichem Recht zustehenden gesetzlichen Rechte stellt diese Garantie die einzige vertragliche Garantie oder Bedingung dar, die Microsoft Ihnen für das Microsoft-Produkt bereitstellt. Kein Dritter darf im Auftrag von Microsoft Gewährleistungen oder Garantien geben.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp; FALLS IHNEN NACH ÖRTLICHEM RECHT EINE KONKLUDENTE GARANTIE, EINSCHLIESSLICH DER KONKLUDENTEN GARANTIE DER HANDELSÜBLICHKEIT UND DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, ZUSTEHT, IST DEREN DAUER DIESELBE WIE DIE DAUER DIESER GARANTIE. EINIGE STAATEN, REGIONEN ODER LÄNDER GESTATTEN KEINE ZEITLICHE BEGRENZUNG EINER KONKLUDENTEN GARANTIE. DAHER GELTEN DIE VORSTEHENDEN BESCHRÄNKUNGEN MÖGLICHERWEISE NICHT FÜR SIE. </p>
  <h2 class="warrantyh2">5.  So erhalten Sie Garantieleistungen</h2>
  <p>Vor der Erbringung einer Garantieleistung kann Microsoft oder ein Vertreter von Microsoft von Ihnen verlangen, einen Kaufbeleg über das Microsoft-Produkt vorzulegen.</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Bevor Sie den Erhalt der Garantie beantragen, lesen Sie zunächst die Tipps zur Fehlerbehebung unter support.microsoft.com.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Wenn die Tipps zur Fehlerbehebung Ihnen bei der Lösung des Problems nicht helfen, folgen Sie dem Onlineverfahren, dass hier zu finden ist: support.microsoft.com/devices.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Sichern Sie Ihre Daten oder Programme und löschen Sie vertrauliche Informationen.</strong> Bevor Sie Ihr Microsoft-Produkt für Serviceleistungen an Microsoft senden, stellen Sie das Folgende sicher:</p>
  <p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEWAHREN SIE EINE KOPIE ALLER VON IHNEN GEWÜNSCHTEN DATEN ODER PROGRAMME AUF. MICROSOFT IST NICHT VERANTWORTLICH FÜR IHRE DATEN ODER PROGRAMME UND WIRD DIESE DATEN LÖSCHEN; UND </p>
  <p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LÖSCHEN SIE ALLE VON IHNEN ALS VERTRAULICH ERACHTETEN DATEN. WENN SIE DIESE VERTRAULICHEN INFORMATIONEN AUF IHREM GERÄT BELASSEN, IST MICROSOFT NICHT FÜR DIE VERTRAULICHKEIT DIESER INFORMATIONEN VERANTWORTLICH.</p>
  <p>Sie können Garantieleistungen in den Ländern des Europäischen Wirtschaftsraums (EWR), dem Vereinigten Königreich und der Schweiz gemäß dieser Garantie erhalten, ohne dass Ihnen hierfür Versandkosten entstehen. Außerhalb dieser Region können die Garantieleistungen jedoch eingeschränkt sein. Wenn bestimmte Garantieleistungen für das Microsoft-Produkt in einem solchen Land nicht verfügbar sind, wird Microsoft oder ein Vertreter von Microsoft Ihnen mitteilen, ob Sie Ihre Serviceanfrage an das Land richten müssen, in dem Sie das Produkt erworben haben, ob Ihnen zusätzliche Kosten für Lieferung und Versand anfallen können und Sie vor der Erbringung der Serviceleistung um Zustimmung bitten.</p>
  <h2 class="warrantyh2">6.  Verpflichtung von Microsoft</h2>
  <p>Unbeschadet und ohne Ein- oder Beschränkung von Rechten und Ansprüchen, die Ihnen gemäß örtlichem Recht auch hinsichtlich Ihres (Kauf-)Vertrags zustehen, fallen Microsoft im Rahmen dieser Garantie die Verantwortlichkeiten zu: </p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Wenn Microsoft feststellt, dass das Microsoft Produkt während der Garantiefrist aufgrund eines Mangels des Materials oder der Verarbeitung eine Fehlfunktion aufweist, wird Microsoft (nach eigener Wahl von Microsoft) im Gegenzug für die Zurücksendung des Microsoft Produkts das Gerät entweder reparieren oder ersetzen oder den Kaufpreis erstatten; für die Reparatur können neue oder generalüberholte Teile verwendet werden und das Ersetzen kann mit einer neuen oder neu generalüberholten Einheit erfolgen. Beim Ersetzen der Einheit kann Microsoft nach eigenem Ermessen entweder das gleiche Gerätemodell oder, falls nicht verfügbar, das Modell verwenden, das in Form, Funktionalität und Leistung dem Originalmodell am nächsten kommt. Das Microsoft-Produkt oder jene Teile Ihres Microsoft-Produkts, die durch Microsoft ersetzt wurden, werden Eigentum von Microsoft.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Nach Reparatur oder Ersatz Ihres Microsoft-Produkts gilt diese Garantie für den restlichen Zeitraum der ursprünglichen Garantiefrist oder für 90 Tage nach dem Versand durch Microsoft.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;MICROSOFTS ZUSTÄNDIGKEIT DAFÜR, IHR MICROSOFT-PRODUKT ZU REPARIEREN, ZU ERSETZEN ODER DEN KAUFPREIS ZU ERSTATTEN, IST IHR AUSSCHLIEßLICHER ABHILFEANSPRUCH GEMÄSS DIESER GARANTIE.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Wenn Ihr Microsoft-Produkt nach dem Garantiezeitraum Störungen aufweist oder wenn Ihr Microsoft-Produkt anderweitig von dieser Garantie ausgeschlossen ist, kann Microsoft von Ihnen die Zahlung einer Gebühr für die Bemühungen verlangen (unabhängig davon, ob die Bemühungen erfolgreich waren oder nicht), um die Probleme zu diagnostizieren und zu beheben.</p>
  <h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Garantieausschlüsse</h2>
  <p>Microsoft ist nicht auf Grundlage dieser Garantie verantwortlich für, und diese Garantie gilt nicht für (und Microsoft wird die Dienstleistung selbst gegen Zahlung einer Gebühr ablehnen):</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;ein Microsoft-Produkt, das nicht von Microsoft oder einem autorisierten Händler oder Handelspartner erworben wurde;</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Schäden, die durch die Verwendung von Produkten, Anwendungen oder Dienstleistungen verursacht werden, die nicht von Microsoft hergestellt, lizenziert oder bereitgestellt wurden (einschließlich z. B. nicht von Microsoft hergestellte oder lizenzierte Spiele oder Zubehörartikel und raubkopierte Spiele);</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;ein Microsoft-Produkt, an dem die Serien- oder IMEI-Nummer geändert oder entfernt wurde;</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Schäden, die durch jegliche äußere Ursache verursacht werden (z. B. durch Herunterfallen, Eintritt von Flüssigkeit oder durch Verwendung mit unzureichender Belüftung); </p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;Schäden, die durch eine Nutzung verursacht wurden, die nicht in Übereinstimmung steht mit der Bedienungsanleitung oder einer anderen von Microsoft bereitgestellten Anleitung;</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;Schäden durch Reparaturen oder Änderungen, die von anderen als Microsoft oder einem von Microsoft autorisierten Dienstanbieter vorgenommen wurden; </p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;Kratzer, Beulen, andere kosmetische Beeinträchtigungen oder Schäden, die als Folge des normalen Gebrauchs zu erwarten sind; </p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;Schäden, die durch Hacken, Cracken, Viren oder andere Malware oder durch den unbefugten Zugriff auf Dienste, Konten, Computersysteme oder Netzwerke verursacht werden; oder</p>
  <p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;ein Microsoft-Produkt, dessen Soft- oder Hardware modifiziert wurde, um deren Funktionalität oder Fähigkeiten unter Verwendung von bösartigem Code, Malware, Bots, Würmern, Trojanern, Backdoors, Exploits, Cheats, Betrug, Hacks, versteckter Diagnose oder anderen Mechanismen zu ändern:</p>
  <p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;um Sicherheits- oder Content Protection-Mechanismen zu deaktivieren;</p>
  <p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;um dem Benutzer einen ungerechtfertigten Vorteil zu verschaffen oder das Erlebnis anderer Nutzer beim Online-Gaming zu beeinträchtigen;</p>
  <p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;um Microsoft oder andere zu täuschen, zu betrügen; oder</p>
  <p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;das Produkt oder unsere Systeme beschädigen kann. </p>
  <p>Diese Garantie tritt nur in Kraft, wenn Ihr Microsoft Produkt mit dem Betriebssystem Microsoft genutzt wird, das in Ihrem Microsoft-Produkt vorinstalliert ist oder eine beliebige gleichzeitige oder spätere Version dieses Betriebssystems verwendet.</p>
  <p>Diese Garantie gilt nicht für (a) Verschleißteile, die so konzipiert sind, dass sie im Laufe der Zeit an Qualität verlieren, wie z. B. eine verminderte Ladekapazität der Batterie aufgrund ihrer natürlichen Lebensdauer am Ende des Produkts, es sei denn, der Ausfall ist auf einen Material- oder Verarbeitungsfehler zurückzuführen, oder (b) eine SIM-Karte oder ein Mobilfunknetz oder ein anderes Netzwerk oder System, in dem das Microsoft-Produkt betrieben wird. </p>
  <p>Diese Garantie gilt nicht für Software, die von Microsoft mit dem Microsoft-Produkt vertrieben wird. </p>
  <p>Microsoft garantiert nicht, dass Ihre Nutzung des Microsoft-Produkts unterbrechungsfrei, zeitnah, sicher oder fehlerfrei sein wird oder dass kein Datenverlust eintritt.</p>
  <p>Dieser Abschnitt 7 gilt nicht für Ansprüche, die Sie gemäß örtlichem Recht haben, auch hinsichtlich Ihres (Kauf-)Vertrags.</p>
  <h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;AUSSCHLUSS BESTIMMTER SCHÄDEN UND BESCHRÄNKUNGEN DER HAFTUNGSARTEN </h2>
  <p>GEMÄSS DIESER GARANTIE IST MICROSOFT NICHT VERANTWORTLICH FÜR MITTELBARE, ZUFÄLLIGE, KONKRETE ODER FOLGESCHÄDEN, DEN VERLUST VON DATEN, DATENSCHUTZ, VERTRAULICHKEIT ODER ENTGANGENEM GEWINN; ODER DIE NUTZUNGSUNFÄHIGKEIT IHRES MICROSOFT-PRODUKTS. DIE SCHADENSERSATZAUSSCHLÜSSE GELTEN AUCH DANN, WENN MICROSOFT AUF DIE MÖGLICHKEIT DES AUFTRETENS DERARTIGER SCHÄDEN HINGEWIESEN WURDE UND WENN ABHILFEANSPRÜCHE IHREN WESENTLICHEN ZWECK VERFEHLEN. EINIGE STAATEN UND LÄNDER GESTATTEN DEN AUSSCHLUSS ODER DIE BESCHRÄNKUNG VON FOLGE- ODER ZUFÄLLIGEN SCHÄDEN NICHT. DAHER GELTEN DIE OBIGEN BESCHRÄNKUNGEN ODER AUSSCHLÜSSE MÖGLICHERWEISE NICHT FÜR SIE.</p>
  <p>WENN SIE EINEN ABHILFEANSPRUCH HABEN, DER ÜBER DIE REPARATUR, DEN ERSATZ ODER DIE ERSTATTUNG HINAUSGEHT, KANN DIE HAFTUNG VON MICROSOFT IHNEN GEGENÜBER GEMÄSS DIESER GARANTIE NICHT MEHR ALS DEN KAUFPREIS, DEN SIE FÜR DAS PRODUKT BEZAHLT HABEN (FALLS ZUTREFFEND), BETRAGEN, SIEHE ABSCHNITT 6(c).</p>
  <p>DIESER ABSCHNITT 8 GILT NICHT FÜR ANSPRÜCHE, DIE SIE GEMÄSS ÖRTLICHEM RECHT HABEN, AUCH HINSICHTLICH IHRES (KAUF-)VERTRAGS.</p>
  <h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Zusätzliche Geschäftsbedingungen</h2>
  <p>Alle Teile dieser Garantie gelten im größtmöglichen durch Ihr örtliches Recht zugelassenen Umfang. Falls ein Gericht oder ein Schiedsrichter feststellt, dass Microsoft einen Teil dieser Garantie nicht wie vorgesehen durchsetzen kann, gelten diese Teile als durch ähnliche Bestimmungen ersetzt, die dem beabsichtigten wirtschaftlichen Zweck so weit wie möglich entsprechen, sofern sie nach dem geltenden Recht durchsetzbar oder durch die gesetzlichen Bestimmungen festgelegt sind, der Rest dieser Garantie ändert sich jedoch nicht. </p>
  <h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Rechtswahl</h2>
  <p>Diese Garantie unterliegt, ungeachtet der Bestimmungen des internationalen Privatrechts, den Gesetzen des Landes, in dem das Microsoft-Produkt erworben wurde.</p>
  <h2 class="warrantyh2">11.  Weitere Informationen.</h2>
  <p>Weitere Informationen zu Ihrer Garantie sowie Informationen zur Bearbeitung Ihrer Garantieanfragen finden Sie unter: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>DE-DE-1.0.0</p>
</div>
</body>
</html>