<!DOCTYPE html>
<html lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="it-IT" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="">
<meta name="version" content="1.0.0">
</head>

<body lang="it-IT">
<div class="content">
<h1>GARANZIA LIMITATA DEL PRODUTTORE </h1>
<p>La Garanzia limitata del Produttore (“Garanzia”) è concessa da Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublino 18, Irlanda (“Microsoft”).   </p>
<p><strong>RELAZIONE CON LE LEGGI A TUTELA DEL CONSUMATORE.</strong> QUESTA GARANZIA FORNISCE DIRITTI CONTRATTUALI SPECIFICI E SI AGGIUNGE A, SENZA SOSTITUIRLO, QUALSIASI DIRITTO LEGALE CHE L’UTENTE  POSSA AVERE AI SENSI DELLE LEGGI LOCALI A TUTELA DEL CONSUMATORE O ALLE ALTRE LEGGI APPLICABILI. L’UTENTE PUÒ ANCHE AVERE ALTRI DIRITTI CHE VARIANO DA STATO A STATO O IN BASE ALLA PROVINCIA O AL PAESE. OLTRE A QUANTO CONSENTITO DALLA LEGGE, MICROSOFT NON ESCLUDE, LIMITA O SOSPENDE ALTRI DIRITTI CHE L’UTENTE POSSA AVERE, COMPRESI QUELLI CHE POTREBBERO DERIVARE DALLA NON CONFORMITÀ DI UN CONTRATTO DI VENDITA. </p>
<h2 class="warrantyh2">1. Definizioni</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;“Prodotto Microsoft” indica un prodotto hardware Microsoft autentico acquistato da Microsoft o da un rivenditore al dettaglio o un rivenditore autorizzati. Alcuni prodotti hardware di Microsoft hanno le proprie garanzie limitate in luogo della presente.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Per “Normali Condizioni di Utilizzo” si intende l’uso ordinario degli utenti in condizioni normali secondo il manuale di istruzioni e qualsiasi altra documentazione di supporto fornita da Microsoft per il Prodotto Microsoft.</p>
<h2 class="warrantyh2">2. Durata</h2>
<p>Fatti salvi i diritti legali (imperativi) di cui l’utente può disporre ai sensi della legge locale, la presente Garanzia dura <strong>un anno</strong> dalla data dell’acquisto originale da Microsoft o da un rivenditore al dettaglio o un rivenditore autorizzati.</p>
<h2 class="warrantyh2">3. Territorio.</h2>
<p>La presente Garanzia sarà valida nel Paese all’interno dello Spazio Economico Europeo (SEE), della Svizzera e del Regno Unito in cui il Prodotto Microsoft è stato acquistato da Microsoft o da un rivenditore al dettaglio o un rivenditore autorizzati. </p>
<h2 class="warrantyh2">4.  Garanzia.</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft garantisce che il Prodotto Microsoft non subirà malfunzionamenti a causa di difetti nei materiali o nella lavorazione nelle Normali Condizioni di Utilizzo.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;In base ai diritti legali (imperativi) riconosciuti dalla legge locale, la presente Garanzia è l’unica garanzia contrattuale o condizione che Microsoft fornisce per il Prodotto Microsoft dell’utente. Nessun altro potrà fornire eventuali garanzie o condizioni per conto di Microsoft.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;SE ALL’UTENTE, AI SENSI DELLA LEGGE APPLICABILE LOCALE, VIENE CONCESSA UNA EVENTUALE GARANZIA IMPLICITA, INCLUSA UNA GARANZIA IMPLICITA DI COMMERCIABILITÀ O DI ADEGUATEZZA PER UNO SCOPO SPECIFICO, LA SUA DURATA È LIMITATA AL PERIODO DELLA PRESENTE GARANZIA. ALCUNI STATI, PROVINCE O PAESI NON CONSENTONO LIMITAZIONI CIRCA LA DURATA DELLE GARANZIE IMPLICITE, PERTANTO QUESTE LIMITAZIONI POTREBBERO NON ESSERE APPLICABILI.  </p>
<h2 class="warrantyh2">5.  Come fare a ottenere il servizio di garanzia</h2>
<p>Prima di fornire il servizio di garanzia, Microsoft o i suoi agenti possono richiedere la prova d’acquisto per il Prodotto Microsoft.</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Prima di avviare una procedura di garanzia, utilizzare i suggerimenti per la risoluzione dei problemi forniti nella pagina all’indirizzo support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Se i suggerimenti per la risoluzione dei problemi non risolvono il problema, seguire il processo online all’indirizzo support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Eseguire il backup dei dati o dei programmi ed eliminare le informazioni riservate.</strong> Prima di inviare il Prodotto Microsoft a Microsoft per il servizio, assicurarsi di:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSERVARE UNA COPIA DI EVENTUALI DATI O PROGRAMMI CHE SI VOGLIONO SALVARE. MICROSOFT NON È RESPONSABILE DEI DATI O PROGRAMMI DELL’UTENTE E LI CANCELLERÀ ; E   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELIMINARE QUALSIASI ELEMENTO CONSIDERATO RISERVATO. MICROSOFT NON È RESPONSABILE DELLA RISERVATEZZA DELLE INFORMAZIONI DELL’UTENTE, SE QUESTI LASCIA TALI INFORMAZIONI RISERVATE SUL DISPOSITIVO.</p>
<p>È possibile ottenere i servizi di garanzia nei Paesi dello Spazio Economico Europeo (SEE), nel Regno Unito e in Svizzera ai sensi della presente Garanzia senza pagare alcuna spesa di spedizione. Al di fuori di questa regione, le opzioni dei servizi di garanzia possono essere limitate. Se una data opzione di servizio non è disponibile per il Prodotto Microsoft in tale Paese, Microsoft o il suo agente comunicherà se è necessario indirizzare la richiesta di servizio al Paese in cui l’utente ha acquistato il prodotto, e comunicherà all’utente eventuali spese aggiuntive di spedizione che possano applicarsi e richiederà la sua approvazione prima di prestare il servizio.</p>
<h2 class="warrantyh2">6.  Responsabilità di Microsoft</h2>
<p>Fatti salvi, e senza limitazioni o restrizioni ai diritti e alle rivendicazioni che l’utente possa avere in base alla legge locale, anche in relazione al contratto (di acquisto) da questi stipulato, le responsabilità di Microsoft ai sensi della presente Garanzia sono le seguenti: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Se Microsoft determina che il Prodotto Microsoft ha avuto malfunzionamenti nelle Normali Condizioni di Utilizzo durante il periodo di garanzia a causa di un difetto nei materiali o nella lavorazione, Microsoft (a sua discrezione) riparerà o sostituirà il prodotto o la parte difettosa o rimborserà il prezzo di acquisto in cambio della restituzione del Prodotto Microsoft; la riparazione può utilizzare parti nuove o ricondizionate e la sostituzione può avvenire con un’unità nuova o ricondizionata. Durante la sostituzione dell’unità, Microsoft può utilizzare lo stesso modello di unità o, se non disponibile, il modello più vicino alla forma, alla funzionalità e alle prestazioni del modello originale, a discrezione esclusiva di Microsoft. Il Prodotto Microsoft o tutte le parti del Prodotto Microsoft che Microsoft ha sostituito diventano proprietà di Microsoft.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Dopo la riparazione o la sostituzione, il Prodotto Microsoft risulterà coperto dalla presente Garanzia per la parte rimanente del periodo di garanzia originale oppure per i 90 giorni successivi alla spedizione all’utente da parte di Microsoft, a seconda di quale sia il periodo più lungo.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;LA RESPONSABILITÀ DI MICROSOFT DI RIPARARE O SOSTITUIRE IL PRODOTTO MICROSOFT, O DI RIMBORSARE IL PREZZO DI ACQUISTO, È IL RIMEDIO ESCLUSIVO DELL’UTENTE AI SENSI DELLA PRESENTE GARANZIA.</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;In caso di malfunzionamento del Prodotto Microsoft dopo il Periodo di garanzia o se il Prodotto Microsoft è altrimenti escluso dalla presente Garanzia, Microsoft può addebitare all’utente un corrispettivo per il lavoro richiesto (a prescindere all’esito positivo dello stesso) per la diagnosi e l’assistenza.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Esclusioni dalla Garanzia</h2>
<p>Microsoft non è responsabile ai sensi della presente Garanzia e la presente Garanzia non si applica (e Microsoft non può offrire servizi neanche a titolo oneroso) a:</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;un Prodotto Microsoft non acquistato da Microsoft o da un rivenditore al dettaglio o un rivenditore autorizzati;</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;danni dovuti a un utilizzo con prodotti, applicazioni o servizi non fabbricati, concessi in licenza o forniti da Microsoft (inclusi, ad esempio, giochi e accessori non prodotti né concessi in licenza da Microsoft e giochi “contraffatti”);</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;un Prodotto Microsoft che ha il numero seriale o IMEI alterato o rimosso;</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;danni causati da qualsiasi causa esterna (tra cui, ad esempio, caduta, esposizione a liquidi o utilizzo con ventilazione inadeguata); </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;danni causati da un utilizzo non conforme al manuale dell’utente o a qualsiasi altra istruzione fornita da Microsoft;</p>
<p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;danni causati da riparazioni o modifiche fatte da entità diverse da Microsoft o da un provider di servizi autorizzato da Microsoft; </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;graffi, ammaccature, altri danni superficiali o danni ragionevolmente previsti in seguito a normale usura; </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;danni causati da pirateria informatica, cracking, virus o altri malware, o dall’accesso non autorizzato a servizi, account, sistemi o reti; o</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp; un Prodotto Microsoft che il cui software o hardware è stato modificato per alterarne la funzionalità o le capacità utilizzando codice dannoso, malware, bot, worm, trojan, backdoor, exploit, trucchi, frodi, pirateria informatica, diagnostica nascosta o altri meccanismi:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disabilitare i meccanismi di sicurezza o protezione dei contenuti;</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dare all’utente un vantaggio sleale o compromettere l’esperienza degli altri utenti nel gioco online;</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ingannare o defraudare Microsoft o altri; o</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;che potrebbero danneggiare il prodotto o i nostri sistemi. </p>
<p>La presente Garanzia si applica solo se il Prodotto Microsoft viene utilizzato con il sistema operativo Microsoft preinstallato nel Prodotto Microsoft o in qualsiasi versione contemporanea o successiva di tale sistema operativo.</p>
<p>La presente Garanzia non si applica a (a) parti consumabili progettate per diminuire le prestazioni nel tempo, come la ridotta capacità di carica della batteria derivante dal naturale ciclo di vita del prodotto, salvo qualora il guasto si sia verificato a causa di un difetto nei materiali o di lavorazione, o (b) una scheda SIM o qualsiasi altra rete cellulare o sistema su cui il Prodotto Microsoft opera.   </p>
<p>La presente Garanzia non si applica a qualsiasi software distribuito da Microsoft con il Prodotto Microsoft.  </p>
<p>Microsoft non garantisce che l’utilizzo del Prodotto Microsoft sarà ininterrotto, puntuale, sicuro o esente da errori né che non si verificheranno perdite di dati.</p>
<p>La presente Sezione 7 non limita né restringe alcun diritto o rivendicazione che l’utente possa vantare in base alla legge locale, anche in relazione al contratto (di acquisto).</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;ESCLUSIONE DI DANNI PARTICOLARI E LIMITAZIONE DI RESPONSABILITÀ </h2>
<p>AI SENSI DELLA PRESENTE GARANZIA, MICROSOFT NON È RESPONSABILE PER DANNI INDIRETTI, INCIDENTALI, SPECIALI O CONSEQUENZIALI; QUALSIASI PERDITA DI DATI, PRIVACY, RISERVATEZZA O PROFITTI; O L’EVENTUALE IMPOSSIBILITÀ DI UTILIZZARE IL PRODOTTO MICROSOFT. TALI ESCLUSIONI SI APPLICANO ANCHE NEL CASO IN CUI MICROSOFT SIA STATA INFORMATA DELLA POSSIBILITÀ DEL VERIFICARSI DI TALI DANNI E QUALSIVOGLIA RIMEDIO APPLICATO NON CONSENTA DI CONSEGUIRE IL SUO SCOPO ESSENZIALE. POICHÉ ALCUNI STATI, PROVINCE E PAESI NON AMMETTONO L’ESCLUSIONE O LA LIMITAZIONE DI RESPONSABILITÀ PER DANNI INCIDENTALI O CONSEQUENZIALI, LE LIMITAZIONI O LE ESCLUSIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI ALL’UTENTE.</p>
<p>SE SUSSISTONO LE BASI PER UN RIMEDIO OLTRE LA RIPARAZIONE, LA SOSTITUZIONE O IL RIMBORSO, SI VEDA LA SEZIONE 6(c), LA RESPONSABILITÀ DI MICROSOFT NEI CONFRONTI DELL’UTENTE AI SENSI DELLA PRESENTE GARANZIA NON PUÒ ESSERE SUPERIORE AL PREZZO DI ACQUISTO PAGATO PER IL PRODOTTO MICROSOFT (COME APPLICABILE).</p>
<p>LA PRESENTE SEZIONE 8 NON SI APPLICA ALLE RIVENDICAZIONI CHE L’UTENTE POTREBBE AVERE AI SENSI DELLA LEGGE LOCALE, ANCHE IN RELAZIONE AL CONTRATTO (DI ACQUISTO).</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Condizioni Aggiuntive</h2>
<p>Tutte le parti della presente Garanzia si applicano nella misura massima consentita dalla legge locale. Se un tribunale o un arbitro ritiene che Microsoft non possa applicare una parte della presente Garanzia nei termini in cui è stipulata, tali parti si riterranno sostituite da disposizioni simili che rispecchino la finalità economica prevista il più possibile nella misura applicabile ai sensi della legge rilevante o secondo quanto stabilito dalle disposizioni di legge, tuttavia il resto della presente Garanzia non cambierà. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Legge Applicabile</h2>
<p>La presente Garanzia sarà soggetta alle leggi del Paese in cui il Prodotto Microsoft è stato acquistato, indipendentemente dai principi che regolano il conflitto di leggi.</p>
<h2 class="warrantyh2">11.  Ulteriori Informazioni.</h2>
<p>Per ulteriori informazioni sulla garanzia, nonché le informazioni richieste per elaborare le richieste di garanzia, visitare la pagina: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>IT-IT-1.0.0</p>
</div>
</body>
</html>