<!DOCTYPE html>
<html lang="nb-NO" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="nb-NO" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="">
<meta name="version" content="1.0.0">
</head>

<body lang="nb-NO">
<div class="content">
  <h1>BEGRENSET PRODUSENTGARANTI </h1>
  <p>Denne begrensede produsentgarantien (“garantien”) gis deg av Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Irland («Microsoft»). </p>
  <p><strong>FORHOLDET TIL FORBRUKERLOVGIVNINGEN.</strong> DENNE GARANTIEN GIR DEG SPESIFIKKE KONTRAKTSMESSIGE RETTIGHETER OG KOMMER I TILLEGG TIL, IKKE I STEDET FOR, LOVBESTEMTE RETTIGHETER DU MÅTTE HA ETTER LOKAL FORBRUKERLOVGIVNING ELLER ANDRE LOVER SOM GJELDER FOR DEG. DU KAN OGSÅ HA ANDRE RETTIGHETER. DETTE VARIERER FRA STAT TIL STAT ELLER ETTER PROVINS ELLER LAND. UNNTATT NÅR LOVEN TILLATER DET, VIL IKKE MICROSOFT UTELUKKE, BEGRENSE ELLER SUSPENDERE NOEN RETTIGHETER DU MÅTTE HA, HERUNDER SLIKE SOM MÅTTE OPPSTÅ PÅ GRUNNLAG AV MANGLENDE OVERHOLDELSE AV EN SALGSKONTRAKT. </p>
  <h2 class="warrantyh2">1. Definisjoner</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;«Microsoft-produkt» betyr et ekte Microsoft maskinvareprodukt som er kjøpt fra Microsoft eller en autorisert forhandler eller videreselger. Enkelte Microsoft maskinvareprodukter har sine egne begrensede garantier i stedet for denne.<br>
  </p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;«Normale bruksbetingelser» betyr vanlig forbrukerbruk under normale forhold i samsvar med brukerhåndboken og eventuell annen støttedokumentasjon som leveres av Microsoft for Microsoft-produktet.</p>
  <h2 class="warrantyh2">2. Varighet</h2>
  <p>Uten forringelse for lovbestemte rettigheter du måtte være berettiget til etter lokal rett, vil denne garantien vare i <strong>ett år</strong> fra datoen for det opprinnelige kjøpet fra Microsoft eller en autorisert forhandler eller videreselger.</p>
  <h2 class="warrantyh2">3. Territorium</h2>
  <p>Denne garantien vil være gyldig i det land innenfor det Europeiske økonomiske samarbeidsområdet (EØS), Sveits og Storbritannia hvor Microsoft-produktet ble kjøpt fra Microsoft eller en autorisert forhandler eller videreselger. </p>
  <h2 class="warrantyh2">4.  Garanti</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft garanterer at Microsoft-produktet under normale bruksforhold ikke vil fungere dårlig på grunn av mangler i materialer eller fagmessig utførelse.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Med forbehold for lovbestemte rettigheter i henhold til lokale lover som gjelder for deg, vil denne garantien være den eneste kontraktsmessige garanti eller vilkår Microsoft gir deg for Microsoft-produktet. Ingen andre kan gi garantier, løfter eller vilkår på vegne av Microsoft.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;HVIS LOKAL LOVGIVNING GIR DEG UNDERFORSTÅTTE GARANTIER, INKLUDERT EN UNDERFORSTÅTT GARANTI OM SALGBARHET ELLER EGNETHET FOR BESTEMTE FORMÅL, SKAL SLIKE GARANTIER HA SAMME VARIGHET SOM DENNE GARANTIEN. ETTERSOM ENKELTE DELSTATER, PROVINSER ELLER LAND IKKE TILLATER BEGRENSNINGER AV VARIGHETEN AV STILLTIENDE GARANTIER, KAN DET HENDE AT BEGRENSNINGENE OVENFOR IKKE GJELDER FOR DEG. </p>
  <h2 class="warrantyh2">5.  Hvordan du får garanti-service</h2>
  <p>Før det leveres noen garantert service, kan Microsoft eller deres agenter be om at du fremviser dokumentasjon på kjøp av Microsoft-produktet.</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Før du starter garantiprosessen, bes du bruke feilsøkingstipsene på support.microsoft.com.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Hvis feilsøkingstipsene ikke løser problemet, følg deretter online-prosessen på support.microsoft.com/devices.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Ta reservekopi av dine data eller programmer og slett konfidensiell informasjon.</strong> Før du sender Microsoft-produktet til Microsoft for service, sørg for å:</p>
  <p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEHOLD EN KOPI AV ALLE DATA ELLER PROGRAMMER DU ØNSKER Å LAGRE. MICROSOFT ER IKKE ANSVARLIG FOR DINE DATA ELLER PROGRAMMER OG VIL SLETTE DEM.</p>
  <p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SLETT ALT MATERIALE DU ANSER FOR Å VÆRE KONFIDENSIELT. MICROSOFT ER IKKE ANSVARLIG FOR KONFIDENSIALITETEN TIL OPPLYSNINGENE DINE HVIS DU ETTERLATER KONFIDENSIELLE OPPLYSNINGER PÅ ENHETEN DIN.</p>
  <p>Du kan få garantiservice i EØS-landene, Storbritannia og Sveits etter denne garantien uten å betale noen frakt- og håndteringsgebyrer. Utenfor denne regionen kan alternativene for garanti-service være begrenset. Hvis et gitt servicealternativ ikke er tilgjengelig for Microsoft-produktet i et slikt land, skal Microsoft eller deres agent gi beskjed om du trenger å rette din serviceforespørsel til det landet hvor du kjøpte produktet, samt gi deg beskjed om eventuelle ytterligere frakt- og håndteringskostnader som måtte gjelde og be om din godkjenning før de yter tjenesten.</p>
  <h2 class="warrantyh2">6.  Microsofts ansvar</h2>
  <p>Uten forringelse for, og uten å begrense noen rettigheter og krav du måtte ha etter lokal lovgivning, også i forbindelse med din (kjøps-)kontrakt, er Microsofts ansvar etter garantien som følger: </p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Hvis Microsoft fastslår at Microsoft-produktet har fungert dårlig under normale bruksforhold i løpet av garantiperioden på grunn av en mangel i materialer eller utførelse, vil Microsoft (etter sitt valg) reparere eller skifte ut produktet eller den mangelfulle delen, eller refundere kjøpesummen i bytte mot tilbakelevering av Microsoft-produktet; reparasjonen kan bruke nye eller renoverte deler og erstatningen kan leveres med en ny eller renovert enhet. Ved utskifting av enheten, kan Microsoft benytte enten den samme enhetsmodellen, eller hvis den ikke er tilgjengelig, den modellen som er nærmest den opprinnelige modellens form, funksjonalitet og ytelse, etter Microsofts enerådende skjønn. Microsoft-produktet, eller alle deler av ditt Microsoft-produkt som Microsoft har skiftet ut, blir Microsofts eiendom.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Etter reparasjon eller omlevering, vil ditt Microsoft-produkt bli dekket av denne garantien for den perioden som er lengst av resten av den opprinnelige garantiperioden eller i 90 dager etter at Microsoft har sendt produktet eller omleveringsproduktet til deg.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;MICROSOFTS ANSVAR FOR Å REPARERE ELLER ERSTATTE DITT MICROSOFT-PRODUKT, ELLER REFUNDERE KJØPESUMMEN, ER DITT ENESTE BOTEMIDDEL ETTER DENNE GARANTIEN.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Hvis ditt Microsoft-produkt fungerer dårlig etter garantiperioden eller hvis Microsoft-produkt ellers er utelukket fra denne garantien, kan Microsoft avkreve deg et gebyr for sin innsats (enten den er vellykket eller ikke) for å diagnostisere og yte service på eventuelle problemer med det.</p>
  <h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Utelukkelse av garantiansvar</h2>
  <p>Microsoft er ikke ansvarlig etter denne garantien, og denne garantien gjelder ikke (og Microsoft kan ikke tilby service mot gebyr) til:</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Et Microsoft-produkt som ikke er kjøpt fra Microsoft eller en autorisert forhandler eller videreselger;</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;skaden er forårsaket av bruk sammen med produkter, applikasjoner eller tjenester som ikke er produsert, lisensiert eller levert av Microsoft (inkludert for eksempel spill og ekstrautstyr som ikke produseres eller lisensieres av Microsoft, samt piratkopierte spill);</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;et Microsoft-produkt som har fått sitt serienummer eller IMEI-nummer endret eller fjernet;</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;skade forårsaket av en ekstern årsak (inkludert for eksempel ved å bli sluppet, eksponert for væske eller brukt med utilstrekkelig ventilasjon); </p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;skade forårsaket av bruk som ikke er i samsvar med brukerhåndboken eller noen andre instruksjoner som gis av Microsoft;</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;skade forårsaket av reparasjoner eller modifiseringer foretatt av noen andre enn Microsoft eller en Microsoft-autorisert tjenesteleverandør; </p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;skrammer, bulker, annen kosmetisk skade eller skade som med rimelighet kan forventes som følge av normal slitasje; </p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;skade forårsaket av hacking, nedbrytning, virus eller annen ondsinnet programvare, eller av uautorisert tilgang til tjenester, kontoer, datamaskinsystemer eller nettverk; eller</p>
  <p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;et Microsoft-produkt som har fått sin programvare eller maskinvare modifisert for å endre funksjonaliteten eller mulighetene til å bruke ondsinnet kode, ondsinnet programvare, botter, ormer, trojanske hester, bakdører, utnyttingsprogram, jukseprogram, svindelprogram, hackinger, skjulte diagnoser, eller andre mekanismer:</p>
  <p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for å deaktivere mekanismer for sikkerhet eller innholdsbeskyttelse;</p>
  <p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for å gi brukeren en urimelig fordel eller forverre andre brukeres opplevelse i online-spill;</p>
  <p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for å lure eller bedra Microsoft eller andre; eller</p>
  <p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;som vil kunne skade produktet eller våre systemer. </p>
  <p>Denne garantien gjelder kun hvis ditt Microsoft-produkt brukes sammen med det Microsoft-operativsystemet som er forhåndsinstallert i ditt Microsoft-produkt, eller samtidige eller senere versjoner av dette operativsystemet.</p>
  <p>Denne garantien gjelder ikke for (a) forbruksvarer som er utformet for å reduseres over tid, så som redusert ladekapasitet på batteriet på grunn av naturlig produktlivssyklus, med mindre svikten inntrådte på grunn av en mangel i materialer eller utførelse, eller (b) et SIM-kort eller mobiltelefon-nettverk eller andre nettverk eller system som Microsoft-produktet drives på. </p>
  <p>Denne garantien gjelder ikke for noen programvarer som distribueres av Microsoft sammen med Microsoft-produktet. </p>
  <p>Microsoft garanterer ikke at din bruk av Microsoft-produktet vil fungere uavbrutt, tidsriktig, sikkert eller feilfritt, eller at tap av data ikke vil forekomme.</p>
  <p>Denne paragraf 7 begrenser ikke noen rettigheter eller krav du måtte ha etter lokal lovgivning, også i forbindelse med din (kjøps-)kontrakt.</p>
  <h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;UTELUKKELSE AV VISSE ERSTATNINGER OG ANSVARSBEGRENSNING </h2>
  <p>ETTER DENNE GARANTIEN ER MICROSOFT IKKE ANSVARLIG FOR NOEN INDIREKTE, HENDELIGE, SPESIELLE ELLER FØLGEMESSIGE SKADER; NOE TAP AV DATA, PERSONVERN, KONFIDENSIALITET ELLER FORTJENESTE; ELLER NOEN MANGLENDE EVNE TIL Å BRUKE DITT MICROSOFT-PRODUKT. DISSE FRASKRIVELSENE GJELDER SELV OM MICROSOFT ER BLITT GJORT OPPMERKSOM PÅ MULIGHETEN AV SLIKE TAP ELLER SKADE, OG SELV OM EVENTUELLE BOTEMIDLER IKKE HAR OPPFYLT SINE HOVEDFORMÅL. ETTERSOM ENKELTE DELSTATER, PROVINSER OG LAND IKKE TILLATER ANSVARSFRASKRIVELSE ELLER ANSVARSBEGRENSNING FOR TILFELDIGE SKADER ELLER FØLGESKADER, KAN DET HENDE AT OVENNEVNTE ANSVARSFRASKRIVELSE ELLER ANSVARSBEGRENSNING IKKE GJELDER FOR DEG.</p>
  <p>HVIS DU HAR NOE GRUNNLAG FOR ET BOTEMIDDEL UTOVER REPARASJON, UTSKIFTNING ELLER REFUSJON – SE PARAGRAF 6(c), KAN MICROSOFTS ANSVAR OVERFOR DEG ETTER DENNE GARANTIEN IKKE OVERSTIGE DEN KJØPESUMMEN SOM ER BETALT FOR MICROSOFT-PRODUKTET.</p>
  <p>DENNE PARAGRAF 8 GJELDER IKKE FOR KRAV DU MÅTTE HA ETTER LOKAL LOVGIVNING, OGSÅ I FORBINDELSE MED DIN (KJØPS-)KONTRAKT.</p>
  <h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Tilleggsvilkår</h2>
  <p>Alle deler i denne garantien gjelder så langt din lokale lovgivning tillater det. Hvis en domstol eller voldgiftsdommer finner at Microsoft ikke kan håndheve en del av denne garantien slik den er skrevet, skal disse delene anses erstattet av tilsvarende vilkår som gjenspeiler det tilsiktede økonomiske formålet så nøye som mulig i den utstrekning det kan gjennomtvinges etter den relevante lov eller fastsettes av lovbestemmelser, mens resten av garantien skal være uforandret. </p>
  <h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Lovvalg</h2>
  <p>Denne garantien skal være underlagt og skal fortolkes i samsvar med lovene i det landet hvor Microsoft-produktet ble kjøpt, uten hensyn til prinsippene for internasjonal privatrett.</p>
  <h2 class="warrantyh2">11.  Mer informasjon.</h2>
  <p>For mer informasjon om din garanti, samt informasjon som kreves for å behandle dine garanti-forespørsler, kan du besøke: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NB-NO-1.0.0</p>
</div>
</body>
</html>