<!DOCTYPE html>
<html lang="es-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="es-US" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2020.04.15">
<meta name="version" content="1.0.0">
</head>

<body lang="es-US">
<div class="content">
  <h1>CONTRATO Y GARANTÍA LIMITADA DE FABRICANTE DE HARDWARE</h1>
  <p>El presente Contrato y garantía limitada de fabricante de hardware (“Garantía”) es un contrato entre usted y la entidad contratante de Microsoft correspondiente identificada al final de esta Garantía (“Microsoft”).</p>
  <p><strong>AL ADQUIRIR O UTILIZAR NUESTRO PRODUCTO MICROSOFT, USTED ACEPTA ESTA GARANTÍA. FAVOR DE LEER Y GUARDAR UNA COPIA PARA SUS REGISTROS. SI USTED NO ACEPTA ESTA GARANTÍA, NO UTILICE SU PRODUCTO MICROSOFT Y DEVUÉLVALO SIN USAR A SU DISTRIBUIDOR, REVENDEDOR O A MICROSOFT PARA OBTENER UN REEMBOLSO. SI USTED LO DEVUELVE, ESTA GARANTÍA REGIRÁ LO QUE OCURRE DESPUÉS DE LA DEVOLUCIÓN.</strong></p>
  <p><strong>RELACIÓN CON LA LEY DEL CONSUMIDOR.</strong> ESTA GARANTÍA LE OTORGA DERECHOS ESPECÍFICOS Y ES ADICIONAL A, Y NO REEMPLAZA, DERECHO ALGUNO QUE PUEDA TENER EN VIRTUD DE LA LEY DEL CONSUMIDOR U OTRAS LEYES APLICABLES A USTED. USTED TAMBIÉN PUEDE CONTAR CON OTROS DERECHOS, LOS CUALES PUEDEN VARIAR DEPENDIENDO DEL ESTADO, PROVINCIA O PAÍS. SALVO LO PERMITIDO POR LA LEY, MICROSOFT NO EXCLUYE, LIMITA O SUSPENDE OTROS DERECHOS QUE USTED PUEDA TENER, INCLUYENDO AQUELLOS QUE PUEDAN SURGIR DE LA INCONFORMIDAD CON UN CONTRATO DE VENTA.</p>
  <p><strong>CONSENTIMIENTO DE ARBITRAJE VINCULANTE Y RENUNCIA DE ACCIÓN DE CLASE.</strong> SI VIVE EN (O, SI ES UNA EMPRESA CON DOMICILIO COMERCIAL PRINCIPAL EN) LOS ESTADOS UNIDOS, LEA LA CLÁUSULA DE ARBITRAJE VINCULANTE Y LA RENUNCIA DE ACCIÓN DE CLASE DE LA SECCIÓN 11. ESTO AFECTA CÓMO SE RESUELVEN DISPUTAS RELACIONADAS CON SU PRODUCTO MICROSOFT, SU PRECIO, PUBLICIDAD, MERCADOTECNIA O COMUNICACIONES, SU TRANSACCIÓN DE COMPRA, FACTURACIÓN O ESTA GARANTÍA Y CONTRATO.</p>
  <h2 class="warrantyh2">1. Definiciones</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;“Producto Microsoft” se refiere a un producto hardware original de Microsoft comprado a Microsoft o a un distribuidor autorizado o revendedor. Algunos productos Microsoft cuentan con sus propias garantías limitadas en vez de esta.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;“Condiciones Normales de Uso” significa el uso normal del consumidor bajo condiciones normales de conformidad con el manual de instrucción y toda otra documentación adicional proporcionada por Microsoft para el Producto Microsoft..</p>
  <h2 class="warrantyh2">2. Duración</h2>
  <p>Sin perjuicio a derecho (legislativo) legal alguno que pueda llegar a tener en virtud de la legislación local, esta Garantía tendrá una duración de <strong>un año</strong> a partir de la fecha original en la que se compró el producto a Microsoft o de un distribuidor autorizado o revendedor de Microsoft.</p>
  <h2 class="warrantyh2">3. Territorio</h2>
  <p>Esta Garantía es válida únicamente en los Estados Unidos y Canadá.</p>
  <h2 class="warrantyh2">4. Garantía</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Microsoft garantiza que el Producto Microsoft no fallará a causa de un defecto en materiales o mano de obra bajo Condiciones Normales de Uso.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Sujeto a sus derechos (legislativos) legales en virtud de su legislación local (la cual puede incluir la Provincia de Quebec), esta Garantía es la única garantía o condición que Microsoft otorga para su Producto Microsoft. Nadie más puede otorgar garantía o condición alguna a nombre de Microsoft.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;EN CASO DE QUE SU LEGISLACIÓN LOCAL LE OTORGUE CUALQUIER GARANTÍA IMPLÍCITA, INCLUIDA UNA GARANTÍA IMPLÍCITA DE COMERCIABILIDAD O IDONEIDAD PARA UN PROPÓSITO GENÉRICO O IDONEIDAD PARA UN PROPÓSITO EN PARTICULAR, SU DURACIÓN ES LA MISMA QUE LA DE ESTA GARANTÍA. ALGUNOS ESTADOS, PROVINCIAS (QUE PUEDEN INCLUIR LA PROVINCIA DE QUEBEC), O PAÍSES NO PERMITEN LÍMITES A LA DURACIÓN DE UNA GARANTÍA IMPLÍCITA, POR LO QUE EL LÍMITE ANTERIOR PUEDE NO SER APLICABLE PARA USTED.</p>
  <h2 class="warrantyh2">5. Cómo obtener servicio de garantía</h2>
  <p>Antes de proporcionar cualquier servicio de garantía, Microsoft o sus agentes pueden solicitarle que proporcione una prueba de adquisición del Producto Microsoft.</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Antes de comenzar el proceso de garantía, favor de utilizar los consejos de solución de problemas disponibles en <nobr><a href="https://support.microsoft.com">support.microsoft.com</a></nobr>.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Si los consejos de solución de problemas no resuelven su problema, entonces siga los pasos disponibles en <nobr><a href="https://support.microsoft.com">support.microsoft.com</a></nobr> para obtener servicio.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;<strong>Respalde sus Datos o Programas y borre la Información confidencial.</strong> Antes de enviar su Producto Microsoft a Microsoft para recibir servicio, asegúrese de:<br>
    i. CONTAR CON UNA COPIA DE TODO DATO O PROGRAMA QUE USTED DESEE GUARDAR. MICROSOFT NO ES RESPONSABLE POR SUS DATOS O PROGRAMAS Y LOS BORRARÁ ; Y<br>
    ii. BORRE CUALQUIER COSA QUE USTED CONSIDERE CONFIDENCIAL. SI DEJA SU INFORMACIÓN CONFIDENCIAL EN SU DISPOSITIVO, MICROSOFT NO ES RESPONSABLE POR LA CONFIDENCIALIDAD DE SU INFORMACIÓN.</p>
  <p>El servicio de Garantía puede estar disponible únicamente en el país donde adquirió el Producto Microsoft. Si el servicio de garantía no está disponible en el país donde se encuentra el dispositivo al momento de solicitar la garantía, Microsoft podrá ofrecerle otras opciones de soporte técnico con un cargo adicional.</p>
  <h2 class="warrantyh2">6. Responsabilidad de Microsoft</h2>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;Si Microsoft determina que el Producto Microsoft tuvo una falla bajo Condiciones Normales de Uso durante el periodo de garantía debido a un defecto en materiales o mano de obra, Microsoft reparará o reemplazará (a su elección) la parte defectuosa o le reembolsará el precio de adquisición a cambio de que devuelva el Producto Microsoft, salvo que alguna disposición obligatoria de su legislación local disponga lo contrario. Salvo que una disposición obligatoria de su legislación local disponga lo contrario, la reparación puede hacer uso de partes nuevas o restauradas y el reemplazo puede ser por una unidad nueva o restaurada. Al reemplazar la unidad, Microsoft podrá utilizar, ya sea el mismo modelo de unidad o, de no estar disponible, el modelo con funcionalidad y desempeño más cercanos al modelo original, a la exclusiva discreción de Microsoft. El Producto Microsoft o todas las partes de su Producto Microsoft que Microsoft haya reemplazado se convierten en propiedad de Microsoft.</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;Salvo que una disposición obligatoria de su legislación local disponga lo contrario, (lo cual puede incluir la Provincia de Quebec), después de la reparación o reemplazo, su Producto Microsoft estará cubierto por esta Garantía durante el resto de su periodo original de garantía o 90 días después de que Microsoft se lo envíe, lo que sea mayor.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;SALVO QUE UNA DISPOSICIÓN OBLIGATORIA DE SU LEGISLACIÓN LOCAL DISPONGA LO CONTRARIO, LA RESPONSABILIDAD DE MICROSOFT DE REPARAR O REEMPLAZAR SU PRODUCTO MICROSOFT, O DE REEMBOLSAR EL PRECIO DE ADQUISICIÓN, ES SU ÚNICO REMEDIO.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;&nbsp;Sujeto a su legislación local (la cual puede incluir la Provincia de Quebec), en caso de que su Producto Microsoft presente una falla después de un año (u otro periodo de tiempo mencionado en la Sección 2) a partir de la fecha original de adquisición, o si su Producto Microsoft queda, de otra forma, excluido de esta Garantía, Microsoft podrá cobrarle honorarios por sus esfuerzos (ya sean exitosos o no) para diagnosticar y dar servicio a cualquier problema que presente su Producto Microsoft.</p>
  <h2 class="warrantyh2">7. Exclusiones de garantía</h2>
  <p>En la medida que lo permita la legislación local, Microsoft no es responsable y esta Garantía no aplica (y Microsoft puede no ofrecer servicios con costo) para:</p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;&nbsp;un Producto Microsoft no adquirido de Microsoft o de un distribuidor o revendedor autorizado;</p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;&nbsp;daño causado por su uso con productos, aplicaciones o servicios no fabricados, otorgados bajo licencia o provistos por Microsoft (incluyendo, por ejemplo, juegos y accesorios no fabricados o licenciados por Microsoft y juegos “pirateados”);</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;&nbsp;un Producto Microsoft cuyo número de serie o número IMEI ha sido alterado o removido;</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;&nbsp;daño causado por causa externa (lo que incluye, por ejemplo, si se cayó, estuvo expuesto a líquido o si fue utilizado sin ventilación adecuada);</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;&nbsp;daño causado en contravención a lo establecido en el manual del usuario o cualquier otra instrucción proporcionada por Microsoft;</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;&nbsp;daño causado por reparaciones o modificaciones hechas por cualquier persona distinta a Microsoft o a un proveedor de servicio autorizado de Microsoft;</p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;&nbsp;raspones, abolladuras, otro daño cosmético o daño razonablemente esperado como resultado de uso y desgaste normal;</p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;&nbsp;daño causado por hacking, cracking, virus y otro software malicioso, o acceso no autorizado a servicios, cuentas, sistemas computacionales o redes; o</p>
  <p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;&nbsp;un Producto Microsoft cuyo software o hardware haya sido modificado para alterar su funcionabilidad o capacidades utilizando código malicioso, software malicioso, bots, gusanos, troyanos, puertas traseras, vulnerabilidades, trampas, fraude, hacks, diagnósticos escondidos u otros mecanismos:<br>
    <br>
    i.&nbsp;para deshabilitar mecanismos de seguridad o protección de contenido;<br>
    ii.&nbsp;para dar al usuario una ventaja injusta o degradar la experiencia de otros usuarios en juegos de apuesta en línea;<br>
    iii. para engañar o defraudar a Microsoft o a otros; o<br>
    iv.&nbsp;que puedan dañar el producto o nuestros sistemas.</p>
  <p>Esta Garantía aplica únicamente si su Producto Microsoft es usado con el sistema operativo preinstalado por Microsoft en su Producto Microsoft, o cualquier versión contemporánea o posterior de dicho sistema operativo.</p>
  <p>Esta Garantía no aplica a (a) piezas consumibles diseñadas para disminuir con el paso el tiempo, como la capacidad reducida de carga de la batería como resultado del final natural de vida útil del producto, salvo que la falla ocurra a causa de un defecto en materiales o mano de obra, o (b) una tarjeta SIM o cualquier red o sistema celular o cualquier otro en el cual opere el Producto Microsoft.</p>
  <p>Esta Garantía no aplica a software alguno distribuido por Microsoft con el Producto Microsoft.</p>
  <p>Microsoft no garantiza que su uso del Producto Microsoft sea ininterrumpido, puntual, seguro, o libre de errores o que no habrá pérdida de datos.</p>
  <h2 class="warrantyh2">8. EXCLUSIÓN DE CIERTOS DAÑOS Y LIMITACIÓN DE RESPONSABILIDAD</h2>
  <p>SALVO QUE SE DISPONGA LO CONTRARIO EN SU LEGISLACIÓN LOCAL (LA CUAL PUEDE INCLUIR LA PROVINCIA DE QUEBEC), MICROSOFT NO ES RESPONSABLE POR DAÑO ALGUNO INDIRECTO, INCIDENTAL, ESPECIAL O CONSECUENCIAL, PÉRDIDA ALGUNA DE DATOS, PRIVACIDAD, CONFIDENCIALIDAD O UTILIDAD; O LA INCAPACIDAD DE UTILIZAR SU PRODUCTO MICROSOFT. ESTAS EXCLUSIONES APLICAN INCLUSO SI MICROSOFT HA SIDO ADVERTIDO SOBRE LA POSIBILIDAD DE ESTOS DAÑOS, E INCLUSO SI CUALQUIER RECURSO INCUMPLE CON SU PROPÓSITO PRINCIPAL. ALGUNOS ESTADOS, PROVINCIAS Y PAÍSES NO PERMITEN LA EXCLUSIÓN O LIMITACIÓN DE DAÑOS INCIDENTALES O CONSECUENCIALES, POR LO QUE LA LIMITACIÓN O EXCLUSIÓN ANTERIOR PUEDE NO APLICAR A USTED.</p>
  <p>EN LA MEDIDA PERMITIDA POR SU LEGISLACIÓN LOCAL, SI USTED CUENTA CON CUALQUIER FUNDAMENTO PARA BUSCAR UN REMEDIO MÁS ALLÁ DE LA REPARACIÓN, REEMPLAZO O REEMBOLSO, VEA LA SECCIÓN 6(c), LA RESPONSABILIDAD DE MICROSOFT HACIA USTED NO PUEDE SER MAYOR AL PRECIO DE ADQUISICIÓN PAGADO POR EL PRODUCTO MICROSOFT (SEGÚN CORRESPONDA).</p>
  <h2 class="warrantyh2">9. Términos Adicionales</h2>
  <p>Todas las partes de la presente Garantía aplican hasta el máximo alcance permitido por la legislación local o salvo que esté prohibido por su legislación local. Si un tribunal o árbitro sostiene que Microsoft no puede aplicar una parte de esta Garantía, según está escrito, dichas partes se considerarán
    reemplazadas con términos similares con el alcance aplicable en virtud de la legislación aplicable (o en caso de que un tribunal local o árbitro no enmiende esta Garantía, dicha parte será excluida), pero el resto de esta Garantía quedará sin cambio. La Sección 11(g) establece qué sucede si partes de la Sección 11 (Arbitraje y Renuncia de Acción de Clase) son declaradas ilegales o inexigibles. La Sección 11(g) prevalece sobre esta sección si es inconsistente con ella.</p>
  <h2 class="warrantyh2">10. Legislación aplicable</h2>
  <p>Si vive en (o, si es una empresa, tiene su domicilio comercial principal en) los Estados Unidos, la legislación del Estado donde vive (o, si es una empresa, donde está ubicado su domicilio comercial principal) regirá la interpretación de esta Garantía, las reclamaciones por incumplimiento de la misma y todas las demás demandas (incluidas las relacionadas con las leyes de protección del consumidor, con la competencia desleal, garantía implícita y la responsabilidad extracontractual), independientemente de los principios sobre conflictos de leyes, con la excepción de la Ley Federal de Arbitraje (Federal Arbitration Act) la cual regirá todas las disposiciones relacionadas con el arbitraje.</p>
  <p>Si vive en (o, si es una empresa, tiene su domicilio comercial principal en) Canadá, la legislación de la Provincia donde vive (o, si es una empresa, donde está ubicado su domicilio comercial principal) regirá la interpretación de esta Garantía, las reclamaciones por incumplimiento de la misma y todas las demás demandas (incluidas las relacionadas con las leyes de protección del consumidor, con la competencia desleal, garantía implícita y la responsabilidad extracontractual), independientemente de los principios sobre conflictos de leyes.</p>
  <h2 class="warrantyh2">11. ARBITRAJE VINCULANTE Y RENUNCIA DE ACCIÓN DE CLASE SI VIVE EN (O, SI ES UNA EMPRESA, SU DOMICILIO COMERCIAL PRINCIPAL ESTÁ EN) LOS ESTADOS UNIDOS</h2>
  <p>Esperamos nunca tener un conflicto, pero de ser así, usted y nosotros nos comprometemos a intentar resolverlo mediante una negociación informal durante un plazo de sesenta (60) días. Si el conflicto no se resolviese mediante dicha negociación, usted y nosotros aceptamos el <strong>arbitraje vinculante individual ante la Asociación Americana de Arbitraje (AAA) conforme a la Ley Federal de Arbitraje (“FAA”, por sus siglas en inglés) y acordamos no entablar una demanda en un tribunal ante un juez o un jurado.</strong> En su lugar, un árbitro neutral resolverá el conflicto y su decisión será final, excepto si se recurre al derecho limitado de revisión conforme a la FAA. <strong>No se permiten las demandas colectivas, los arbitrajes colectivos, las acciones realizadas por un abogado privado y otros procedimientos en los que una persona actúa en calidad de representante de un grupo de personas. Tampoco se permite combinar procedimientos individuales sin el consentimiento de todas las partes.</strong></p>
  <p class="hanging-indent-level1">(a)&nbsp;&nbsp; <strong> Conflictos amparados (todo excepto PI).</strong> El término «conflicto» es lo más amplio posible. Incluye toda reclamación o controversia entre usted y Microsoft en relación con el Producto Microsoft, su precio, publicidad, mercadotecnia, comunicaciones, su transacción de adquisición, facturación o esta Garantía, en virtud de cualquier teoría jurídica que incluya contrato, garantía, responsabilidad extracontractual, estatuto o regulación, <strong>excepto los conflictos relativos al cumplimiento o la validez de los derechos de propiedad intelectual suyos, de sus licenciantes, nuestros o de nuestros licenciantes.</strong></p>
  <p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp; <strong>Envío por correo postal de una notificación de conflicto primero.</strong> Si tiene un conflicto y nuestros representantes del servicio de atención al cliente no pueden resolverlo, envíe una Notificación de Conflicto por correo postal estadounidense a Microsoft Corporation, A LA ATENCIÓN DE: CELA ARBITRATION, One Microsoft Way, Redmond, WA 98052-6399. Indique su
    nombre, dirección, cómo contactarle, el problema y lo que desea. Encontrará un formulario en <nobr><a href="https://aka.ms/us-notice-of-dispute">aka.ms/us-notice-of-dispute</a></nobr>. Procederemos del mismo modo en caso de tener un conflicto con usted. Después de sesenta (60) días tanto usted como nosotros podremos iniciar un arbitraje si el conflicto no se ha resuelto aún.</p>
  <p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp; <strong>Opción de tribunal de reclamaciones menores.</strong> En lugar de enviar por correo postal una Notificación de Conflicto, usted puede iniciarnos una demanda en un tribunal de reclamaciones menores correspondiente a su región de residencia (o, si es una empresa, donde se encuentra su domicilio comercial principal) o en el Condado de King, Washington, en caso de que cumpla con los requisitos del tribunal.</p>
  <p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp; <strong>Procedimiento de arbitraje.</strong> La Asociación Americana de Arbitraje (AAA) realizará cualquier arbitraje en virtud de sus Reglamentos de Arbitraje Comercial (o sus Reglamentos de Arbitraje para el Consumidor si usted es un individuo y utiliza el Producto Microsoft para uso personal o doméstico o si el valor del conflicto es igual o inferior a 75.000 USD, sea usted o no un individuo o cómo utiliza el Producto Microsoft). Para obtener más información, consulte <nobr><a href="https://www.adr.org">www.adr.org</a></nobr> o llame al <nobr>1-800-778-7879</nobr>. Para iniciar un arbitraje, presente el formulario disponible en <nobr><a href="https://aka.ms/us-arbitration">aka.ms/us-arbitration</a></nobr> ante la AAA; con copia por correo a Microsoft. En todo conflicto con un valor igual o inferior a 25.000 USD, cualquier audiencia será telefónica, a menos que el árbitro encuentre un motivo razonable para realizarla en persona. Toda audiencia en persona se llevará a cabo en la región donde usted reside (o, si es una empresa, donde se encuentra su domicilio comercial principal) en el Condado de King, Washington. La decisión es suya. El árbitro puede adjudicarle los mismos daños y perjuicios que le adjudicaría un tribunal. El árbitro puede asignar medidas cautelares o declaratorias solo a usted de forma individual para satisfacer su reclamación individual. En virtud del Reglamento AAA, el árbitro decide sobre su propia jurisdicción, incluida la admisibilidad para resolver cualquier reclamación mediante el arbitraje. Sin embargo, un tribunal tiene la autoridad exclusiva para aplicar la prohibición de arbitraje de modo colectivo o en la capacidad de representación.</p>
  <p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp; <strong>Honorarios y pagos de arbitraje</strong><br>
    <br>
    i. <strong>Conflictos por un valor igual o inferior a 75.000 USD.</strong> Microsoft le reembolsará de inmediato los costos judiciales, así como los honorarios y gastos del árbitro y de la AAA. Si usted rechaza nuestra última oferta de acuerdo transaccional por escrito antes de la asignación de un árbitro, su conflicto se resuelve mediante la decisión del árbitro (llamado “laudo”), y el árbitro le adjudica un monto mayor a la oferta por escrito, nosotros: (i) pagaremos el monto adjudicado o 1000 USD, lo que sea mayor; (ii) pagaremos todo honorario razonable de abogados, en su caso; y (iii) reembolsaremos todo gasto (incluyendo gastos y costas de peritos) en los que incurra, razonablemente, su abogado en la investigación, preparación y seguimiento del arbitraje de su reclamación.<br>
    <br>
    ii. <strong>Conflictos por un valor mayor que 75.000 USD.</strong> Los reglamentos de la AAA regirán el pago de los costes judiciales y los honorarios y gastos del árbitro y la AAA.</p>
  <p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp; <strong>Plazo máximo de presentación de un año.</strong> Usted y nosotros estamos obligados a presentar cualquier reclamación ante un juzgado menor o a iniciar un procedimiento de arbitraje para cualquier controversia (salvo controversias relativas a propiedad intelectual; véase la sección 11(a)) dentro de un plazo de un año contado a partir de la fecha inicial en que se pudiera haber presentado o iniciado. De lo contrario, quedará permanentemente prohibido hacerlo.</p>
  <p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp; <strong>Conservación.</strong> En caso de que cualquier parte de la Sección 11 (Arbitraje Vinculante y Renuncia de Acción de Clase) sea declarada ilegal o no aplicable, el resto continuará vigente (con un laudo
    arbitral emitido antes del inicio de cualquier procedimiento judicial), salvo en el caso en que una declaración de ilegalidad parcial o no aplicación permita un arbitraje colectivo o en capacidad de representación, en cuyo caso la Sección 11 será inexigible por completo.</p>
  <p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp; <strong>Conflicto con los reglamentos de la AAA. </strong>Esta Garantía prevalecerá en caso de que esté en conflicto con los Reglamentos de Arbitraje Comercial o los Reglamentos de Arbitraje para el Consumidor de la AAA.</p>
  <h2 class="warrantyh2">Información de contacto de Microsoft</h2>
  <table width="100%" border="1" cellpadding="10em">
    <tbody align="left">
      <tr>
        <th scope="col"><strong>Región/País de adquisición</strong></th>
        <th scope="col"><strong>Entidad contratante de Microsoft</strong></th>
        <th scope="col"><strong>Dirección</strong></th>
      </tr>
      <tr>
        <td>Estados Unidos</td>
        <td>Microsoft Corporation</td>
        <td>One Microsoft Way, Redmond WA 98052</td>
      </tr>
      <tr>
        <td>Canadá</td>
        <td>Microsoft Canada Inc.</td>
        <td>1950 Meadowvale Blvd., Mississauga, Ontario, L5N 8L9</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>ES-US-1.0.0</p>
</div>
</body>
</html>
