<!DOCTYPE html>
<html lang="nl-NL" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="nl-NL" http-equiv="content-language" />
<link href="stylesworking.css" rel="stylesheet" type="text/css" />
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<meta name="dc.modified" content="2021.04.04">
<meta name="version" content="1.0.0">
</head>

<body lang="nl-NL">
<div class="content">
<h1>BEPERKTE FABRIEKSGARANTIE </h1>
<p>Deze beperkte fabrieksgarantie (“Garantie”) wordt u verleend door Microsoft Ireland Operations Limited, One Microsoft Place, South County Business Park, Leopardstown, Dublin 18, Ierland (“Microsoft”).   </p>
<p><strong>VERHOUDING MET HET CONSUMENTENRECHT.</strong> DEZE GARANTIE GEEFT U SPECIFIEKE CONTRACTUELE RECHTEN EN IS EEN AANVULLING OP, EN GEEN VERVANGING VAN, WETTELIJKE RECHTEN DIE U MOGELIJK HEEFT ONDER PLAATSELIJK CONSUMENTEN- OF ANDER RECHT DAT OP U VAN TOEPASSING IS. U KUNT OOK ANDERE RECHTEN HEBBEN DIE VAN STAAT TOT STAAT OF PER PROVINCIE OF LAND VERSCHILLEN. ANDERS DAN WETTELIJK IS TOEGESTAAN, SLUIT MICROSOFT GEEN ANDERE RECHTEN UIT, BEPERKT MICROSOFT GEEN ANDERE RECHTEN OF SCHORT MICROSOFT GEEN ANDERE RECHTEN OP DIE U MOGELIJK HEEFT, MET INBEGRIP VAN DE RECHTEN DIE KUNNEN VOORTVLOEIEN UIT DE NIET-CONFORMITEIT VAN EEN VERKOOPOVEREENKOMST. </p>
<h2 class="warrantyh2">1. Definities</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;“Microsoft product” betekent een echt Microsoft hardwareproduct dat is aangeschaft bij Microsoft of een geautoriseerde leverancier of wederverkoper. Sommige Microsoft hardwareproducten hebben hun eigen beperkte garanties in plaats van deze.<br></p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;“Normale gebruiksvoorwaarden” betekent gewoon gebruik door de consument onder normale omstandigheden volgens de gebruiksaanwijzing en alle andere ondersteunende documentatie die Microsoft voor het Microsoft product heeft verstrekt.</p>
<h2 class="warrantyh2">2. Duur</h2>
<p>Zonder afbreuk te doen aan de wettelijke (statutaire) rechten waarop u mogelijk aanspraak kunt maken op grond van uw plaatselijk recht, duurt deze Garantie <strong>één jaar</strong> vanaf de datum van de oorspronkelijke aankoop bij Microsoft of een geautoriseerde leverancier of wederverkoper.</p>
<h2 class="warrantyh2">3. Gebied</h2>
<p>Deze Garantie is geldig in het land binnen de Europese Economische Ruimte (EER), Zwitserland en het Verenigd Koninkrijk waar het Microsoft product is gekocht bij Microsoft of een geautoriseerde leverancier of wederverkoper. </p>
<h2 class="warrantyh2">4.  Garantie</h2>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Microsoft garandeert dat het Microsoft product geen defecten zal vertonen als gevolg van een defect in materiaal of vakmanschap onder normale gebruiksvoorwaarden.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Behoudens de wettelijke (statutaire) rechten onder uw plaatselijk recht, is deze Garantie de enige contractuele garantie of voorwaarde die Microsoft geeft voor uw Microsoft product. Het is niemand anders toegestaan garanties te verlenen in naam van Microsoft.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;ALS UW PLAATSELIJK RECHT U IMPLICIETE GARANTIES GEEFT, MET INBEGRIP VAN EEN IMPLICIETE GARANTIE TERZAKE VERKOOPBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL, IS DE DUUR ERVAN GELIJK AAN DEZE GARANTIE. SOMMIGE STATEN, PROVINCIES OF LANDEN STAAN GEEN BEPERKINGEN TOE OP DE DUUR VAN EEN IMPLICIETE GARANTIE, ZODAT DE BOVENSTAANDE BEPERKING MOGELIJK NIET OP U VAN TOEPASSING IS.  </p>
<h2 class="warrantyh2">5.  Hoe de Garantieservice krijgen</h2>
<p>Voordat de garantieservice wordt verleend, kunnen Microsoft of haar vertegenwoordigers u vragen om een aankoopbewijs voor het Microsoft product te verstrekken.</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Kijk voordat u het garantieproces in gang zet naar de tips voor probleemoplossing op support.microsoft.com.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Als de tips voor probleemoplossing uw probleem niet oplossen, volg dan de online procedure op support.microsoft.com/devices.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;<strong>Maak een back-up van uw gegevens of programma’s en verwijder vertrouwelijke informatie.</strong> Voordat u uw Microsoft product naar Microsoft stuurt voor service, moet u zeker het volgende doen:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEWAAR EEN KOPIE VAN ALLE GEGEVENS OF PROGRAMMA’S DIE U WILT BEWAREN. MICROSOFT IS NIET VERANTWOORDELIJK VOOR UW GEGEVENS OF PROGRAMMA’S EN ZAL ZE WISSEN; EN   </p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERWIJDER ALLES WAT U ALS VERTROUWELIJK BESCHOUWT. MICROSOFT IS NIET VERANTWOORDELIJK VOOR DE VERTROUWELIJKHEID VAN UW INFORMATIE ALS U DIE VERTROUWELIJKE INFORMATIE OP UW APPARAAT ACHTERLAAT.</p>
<p>U kunt een beroep doen op de garantieservice in de landen van de Europese Economische Ruimte (EER), het Verenigd Koninkrijk en Zwitserland onder deze Garantie zonder verzendings- en administratiekosten te betalen. Buiten deze regio kunnen de opties voor garantieservice beperkt zijn. Als een bepaalde service-optie niet beschikbaar is voor het Microsoft product in een dergelijk land, zal Microsoft of haar vertegenwoordiger u laten weten of u uw serviceaanvraag moet doorverwijzen naar het land waar u het product heeft gekocht en u op de hoogte stellen van eventuele aanvullende verzend- en administratiekosten die van toepassing zijn, en u om uw goedkeuring vragen alvorens de service te verlenen.</p>
<h2 class="warrantyh2">6.  De verantwoordelijkheid van Microsoft</h2>
<p>Zonder afbreuk te doen aan, en zonder beperking van rechten en vorderingen die u mogelijk heeft onder uw plaatselijk recht, ook in verband met uw (koop)contract, zijn de verantwoordelijkheden van Microsoft onder deze Garantie als volgt: </p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;Indien Microsoft vaststelt dat het Microsoft product onder de normale gebruiksvoorwaarden tijdens de garantieperiode defect is geraakt als gevolg van een materiaal- of fabricagefout, zal Microsoft (naar eigen keuze) het product of het defecte onderdeel herstellen of vervangen of de aankoopprijs terugbetalen in ruil voor het retourneren van het Microsoft product; bij de reparatie kan gebruik worden gemaakt van nieuwe of opgeknapte onderdelen en bij vervanging van het product kan het product worden vervangen door een nieuw of opgeknapt exemplaar. Bij vervanging van het product kan Microsoft kiezen voor hetzelfde model of, indien niet beschikbaar, het model dat naar eigen goeddunken van Microsoft het nauwst aansluit bij de vorm, functionaliteit en prestaties van het oorspronkelijke model. Het Microsoft product dat, of alle onderdelen van uw Microsoft product die Microsoft vervangen heeft, worden eigendom van Microsoft.</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;Na herstelling of vervanging wordt uw Microsoft product gedurende de rest van de oorspronkelijke Garantieperiode of 90 dagen nadat Microsoft het product naar u heeft verzonden, gedekt door deze Garantie.</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;DE VERANTWOORDELIJKHEID VAN MICROSOFT OM UW MICROSOFT PRODUCT TE HERSTELLEN OF TE VERVANGEN, OF OM DE AANKOOPPRIJS TERUG TE BETALEN, IS UW ENIGE VERHAALSMOGELIJKHEID ONDER DEZE GARANTIE.</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;Als uw Microsoft product na de Garantieperiode defecten vertoont of als uw Microsoft product op een andere manier buiten deze Garantie valt, kan Microsoft u een vergoeding in rekening brengen voor haar inspanningen (of deze nu succesvol zijn of niet) om een diagnose te stellen en om eventuele problemen met uw product te verhelpen.</p>
<h2 class="warrantyh2">7.&nbsp;&nbsp;&nbsp;Uitsluitingen van garantie</h2>
<p>Microsoft is niet verantwoordelijk onder deze Garantie en deze Garantie is niet van toepassing (en Microsoft kan zelfs tegen een vergoeding geen diensten verlenen) op:</p>
<p class="hanging-indent-level1">(a)&nbsp;&nbsp;&nbsp;een Microsoft product dat niet is aangeschaft bij Microsoft of een geautoriseerde leverancier of wederverkoper;</p>
<p class="hanging-indent-level1">(b)&nbsp;&nbsp;&nbsp;schade veroorzaakt door gebruik met producten, toepassingen of diensten die niet door Microsoft zijn vervaardigd, gelicentieerd of geleverd (met inbegrip van bijvoorbeeld games en accessoires die niet door Microsoft zijn vervaardigd of gelicentieerd, en “gepirateerde” games);</p>
<p class="hanging-indent-level1">(c)&nbsp;&nbsp;&nbsp;een Microsoft product waarvan het serie- of IMEI-nummer is gewijzigd of verwijderd;</p>
<p class="hanging-indent-level1">(d)&nbsp;&nbsp;&nbsp;schade veroorzaakt door een externe oorzaak (inclusief, bijvoorbeeld, door het laten vallen, het blootstellen aan vloeistof, of het gebruik met onvoldoende ventilatie); </p>
<p class="hanging-indent-level1">(e)&nbsp;&nbsp;&nbsp;schade veroorzaakt door gebruik dat niet in overeenstemming is met de gebruikershandleiding of enige andere instructie van Microsoft;</p>
<p class="hanging-indent-level1">(f)&nbsp;&nbsp;&nbsp;schade veroorzaakt door herstellingen of wijzigingen door iemand anders dan Microsoft of een door Microsoft geautoriseerde serviceprovider; </p>
<p class="hanging-indent-level1">(g)&nbsp;&nbsp;&nbsp;krassen, deuken, andere cosmetische schade of schade die redelijkerwijs verwacht worden als gevolg van normale slijtage; </p>
<p class="hanging-indent-level1">(h)&nbsp;&nbsp;&nbsp;schade veroorzaakt door hacken, kraken, virussen of andere malware, of door onbevoegde toegang tot diensten, accounts, computersystemen of netwerken; of</p>
<p class="hanging-indent-level1">(i)&nbsp;&nbsp;&nbsp;een Microsoft product waarvan de software of hardware is gewijzigd om de functionaliteit of mogelijkheden te wijzigen met behulp van kwaadaardige code, malware, bots, wormen, Trojaanse paarden, backdoors, exploits, bedrog, fraude, hacks, verborgen diagnoses of andere mechanismen:</p>
<p class="hanging-indent-level2">i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;om de beveiligings- of inhoudsbeschermingsmechanismen uit te schakelen;</p>
<p class="hanging-indent-level2">ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;om de gebruiker een oneerlijk voordeel te geven of om de ervaring van andere gebruikers op het gebied van online gaming te verslechteren;</p>
<p class="hanging-indent-level2">iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;om Microsoft of anderen te misleiden of te bedriegen; of</p>
<p class="hanging-indent-level2">iv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die het product of onze systemen kunnen beschadigen. </p>
<p>Deze Garantie is alleen van toepassing als uw Microsoft product wordt gebruikt met het Microsoft besturingssysteem dat vooraf in uw Microsoft product is geïnstalleerd, of een gelijktijdige of latere versie van dat besturingssysteem.</p>
<p>Deze Garantie is niet van toepassing op (a) verbruiksartikelen die ontworpen zijn om na verloop van tijd slijtage te vertonen, zoals een verminderde oplaadcapaciteit van de batterij als gevolg van het natuurlijke einde van de levensduur van het product, tenzij de storing is opgetreden als gevolg van een defect in materialen of de fabricage of (b) een SIM-kaart of een cellulair of ander netwerk of systeem waarop het Microsoft product werkt.   </p>
<p>Deze Garantie is niet van toepassing op software die door Microsoft met het Microsoft product wordt verdeeld.  </p>
<p>Microsoft garandeert niet dat uw gebruik van het Microsoft product ononderbroken, snel, veilig of vrij van fouten is, of dat gegevensverlies niet zal plaatsvinden.</p>
<p>Deze Artikel 7 beperkt de rechten of vorderingen die u mogelijk heeft onder uw plaatselijk recht niet, ook in verband met uw (koop)contract.</p>
<h2 class="warrantyh2">8.&nbsp;&nbsp;&nbsp;UITSLUITING VAN BEPAALDE SCHADE EN AANSPRAKELIJKHEIDSBEPERKING </h2>
<p>ONDER DEZE GARANTIE IS MICROSOFT NIET VERANTWOORDELIJK VOOR ENIGE INDIRECTE, INCIDENTELE, BIJZONDERE, OF GEVOLGSCHADE; ENIG VERLIES VAN GEGEVENS, PRIVACY, VERTROUWELIJKHEID, OF WINST; DAN WEL ENIG ONVERMOGEN OM GEBRUIK TE MAKEN VAN UW MICROSOFT PRODUCT. DEZE UITSLUITINGEN ZIJN ZELFS VAN TOEPASSING ALS MICROSOFT OP DE HOOGTE WAS GEBRACHT VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE, EN ZELFS INDIEN EEN RECHTSMIDDEL FAALT IN ZIJN WEZENLIJKE DOEL. SOMMIGE STATEN, PROVINCIES EN LANDEN STAAN DE UITSLUITING OF BEPERKING VAN INCIDENTELE OF GEVOLGSCHADE NIET TOE, ZODAT DE BOVENSTAANDE BEPERKINGEN OF UITSLUITINGEN MOGELIJK NIET OP U VAN TOEPASSING ZIJN.</p>
<p>ALS U EEN BASIS HEEFT VOOR EEN RECHTSMIDDEL DAT VERDER GAAT DAN HERSTEL, VERVANGING OF TERUGBETALING—ZIE ARTIKEL 6(c), KAN DE AANSPRAKELIJKHEID VAN MICROSOFT ONDER DEZE GARANTIE NIET MEER BEDRAGEN DAN DE AANKOOPPRIJS DIE VOOR HET MICROSOFT PRODUCT IS BETAALD (INDIEN VAN TOEPASSING).</p>
<p>DIT ARTIKEL 8 IS NIET VAN TOEPASSING OP VORDERINGEN DIE U MOGELIJK HEEFT ONDER HET PLAATSELIJK RECHT, OOK IN VERBAND MET UW (KOOP)CONTRACT.</p>
<h2 class="warrantyh2">9.&nbsp;&nbsp;&nbsp;Aanvullende voorwaarden</h2>
<p>Alle onderdelen van deze Garantie gelden voor zover uw plaatselijk recht dit toestaat. Indien een rechtbank of arbiter oordeelt dat Microsoft een deel van deze Garantie zoals beschreven niet kan afdwingen, zullen die delen worden geacht te zijn vervangen door soortgelijke voorwaarden die zo nauw mogelijk aansluiten bij het beoogde economische doel voor zover deze afdwingbaar zijn op grond van de relevante wetgeving of bepaald zijn door de wettelijke bepalingen, maar de rest van deze Garantie zal niet veranderen. </p>
<h2 class="warrantyh2">10.&nbsp;&nbsp;&nbsp;Toepasselijk recht</h2>
<p>Deze Garantie is onderworpen aan en wordt geïnterpreteerd overeenkomstig het recht van het land waar het Microsoft product is gekocht, ongeacht de beginselen van het internationaal privaatrecht.</p>
<h2 class="warrantyh2">11.  Meer informatie.</h2>
<p>Voor meer informatie over uw Garantie en informatie die nodig is om uw vragen over de Garantie te verwerken, ga naar: support.microsoft.com/warranty.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>NL-NL-1.0.0</p>
</div>
</body>
</html>