;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File:               SurfaceTouchPanelAlignment.inf
;
; Description:        Driver installation file for SurfaceFwUpdate.
;
; Copyright (C) 2018 Microsoft Corporation.  All Rights Reserved.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature="$Windows NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%ManufacturerName%
ExtensionId = {D27D6EC8-AD5C-4A9A-A3F8-F115EA49797B}
CatalogFile=SurfaceTouchPanelAlignment.cat
DriverVer = 05/21/2023,1.0.0.0
PnPLockDown=1

[SourceDisksNames]
1 = %DiskName%

[Manufacturer]
%ManufacturerName%=Standard,NTarm64

[Standard.NTarm64]
%SurfaceTouchPanelAlignment.DeviceDesc%=SurfaceTouchPanelAlignment, HID\MSHW0162&Col02
%SurfaceTouchPanelAlignment.DeviceDesc%=SurfaceTouchPanelAlignment, HID\MSHW0162&Col03

; =================== UMDF Device ==================================


[SurfaceTouchPanelAlignment.NT.HW]
AddReg=SurfaceTouchPanelAlignment_HWAddReg

[SurfaceTouchPanelAlignment_HWAddReg]
HKR,Heat\VendorSpecific,LeftShift,0x00000000,"11"
HKR,Heat,RightShift,0x00000000,"22"


; =================== Generic ==================================

[Strings]
ManufacturerName="Surface"
DiskName = "SurfaceTouchPanelAlignment Driver Installation Disk"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
ServiceDisplayName="Surface Touch Panel alignment driver"
SurfaceTouchPanelAlignment.DeviceDesc= "Surface Touch Panel Alignment Driver"

;
; Non-localizable
;
NULL_DRIVER                 = 2
SPSVCINST_ASSOCSERVICE      = 0x00000002
SERVICE_KERNEL_DRIVER       = 1
SERVICE_BOOT_START          = 0
SERVICE_SYSTEM_START        = 1
SERVICE_AUTO_START          = 2
SERVICE_DEMAND_START        = 3
SERVICE_ERROR_NORMAL        = 1
SERVICE_ERROR_IGNORE        = 0
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
