[Drivers]
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.BASE=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_BRIDGE=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_COMPONENTS=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL_EXTRAS=""
\components\QC8150\Device\DEVICE.SOC_QC8150.MTP=""
\components\QC8150\Device\DEVICE.SOC_QC8150.MTP_MINIMAL=""
\components\QC8150\Graphics\GRAPHICS.SOC_QC8150.MTP_DESKTOP=""
\components\QC8150\OEM\OEM.SOC_QC8150.QCOM=""
\components\QC8150\Platform\PLATFORM.SOC_QC8150.BASE=""
\components\QC8150\Platform\PLATFORM.SOC_QC8150.BASE_MINIMAL=""

[Apps]
\apps\IPA=""