[Drivers]
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.BASE=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_BRIDGE=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_COMPONENTS=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL=""
\components\ANYSOC\Support\Desktop\SUPPORT.DESKTOP.MOBILE_RIL_EXTRAS=""
\components\QC8350\Device\DEVICE.SOC_QC8350.MTP=""
\components\QC8350\Device\DEVICE.SOC_QC8350.MTP_MINIMAL=""
\components\QC8350\Graphics\GRAPHICS.SOC_QC8350.MTP_DESKTOP=""
\components\QC8350\OEM\OEM.SOC_QC8350.QCOM=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.POST=""

[Apps]
\apps\IPA=""